<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#000">

    <LinearLayout
    android:background="@drawable/top_layout_background"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:layout_marginTop="10dp"
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/inputStack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="left"
        android:lineSpacingExtra="2dip"
        android:maxLines="3"
        android:scrollbars = "vertical"
        android:minLines="3"
        android:textColor="#c4dff2"
        android:ellipsize="start"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/inputCurrent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:maxLines="1"
         android:textColor="#c4dff2"
        android:ellipsize="start"
        android:singleLine="true"
        android:text="@string/disp"
        android:textSize="45sp" />
</LinearLayout>


   <LinearLayout
    android:background="@drawable/bottom_layout_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_marginTop="10dp"
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp"
    android:orientation="vertical" >
        <GridView
        android:id="@+id/buttonsGridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:layout_weight="1"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="4dp" />
    </LinearLayout>
        

</LinearLayout>