<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#FFFFFF</color>
    <color name="yellow">#FFFF00</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="red">#FF0000</color>
    <color name="silver">#C0C0C0</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00FFFF</color>
    <color name="lime">#00FF00</color>
    <color name="teal">#008080</color>
    <color name="green">#008000</color>
    <color name="blue">#0000FF</color>
    <color name="navy">#000080</color>
    <color name="black">#000000</color>
    <color name="brand_green">#03d67f</color>
    <color name="light_gray">#777777</color>
    <color name="brand_pink">#ee4f6b</color>
    <color name="dark_gray">#4c4c4c</color>
    <color name="dark_green">#00aa62</color>
    <color name="darker_gray">#293134</color>
	<color name="transperent">#00000000</color>
</resources>