@relation APPUSAGE
@attribute activeTime numeric
@attribute packageName {'com.whatsapp','com.google.android.talk','com.facebook.katana','com.android.chrome','com.google.android.calendar','com.google.android.gm','com.google.android.apps.maps','com.google.android.GoogleCamera','com.facebook.orca','com.google.android.apps.plus','com.google.android.youtube','com.socialnmobile.dictapps.notepad.color.note','com.google.android.email','com.viber.voip','com.trapeze.nationalexpress','jp.naver.line.android','com.skype.raider','com.tencent.mm','com.google.android.apps.genie.geniewidget','com.android.phone','com.google.android.dialer','com.google.android.deskclock','com.android.vending','com.android.calculator2','com.google.android.gallery3d','com.uob.websense'}
@attribute startMinuteDay numeric
@attribute locationTag {'O','H'}
@attribute category {'Communication','Media and Video','Social','Productivity','Travel and Local','Photography','AndroidSystem'}

@data
16000,'com.google.android.gm',33061,'H','Communication'
32000,'com.google.android.gm',46001,'H','Communication'
8000,'com.google.android.gm',32965,'H','Communication'
0,'com.google.android.talk',46041,'H','Communication'
20000,'com.google.android.talk',46053,'H','Communication'
4000,'com.google.android.talk',49105,'H','Communication'
16000,'com.google.android.apps.genie.geniewidget',50336,'H','AndroidSystem'
76000,'com.android.chrome',32982,'H','Communication'
12000,'com.google.android.talk',45985,'H','Communication'
0,'com.android.chrome',46050,'H','Communication'
904000,'com.google.android.talk',47305,'H','Communication'
16000,'com.android.chrome',49122,'H','Communication'
12000,'com.google.android.youtube',50028,'H','Media and Video'
16000,'com.whatsapp',50316,'H','Communication'
896000,'com.google.android.talk',48209,'H','Communication'
60000,'com.facebook.katana',50044,'H','Social'
4000,'com.android.chrome',32977,'H','Communication'
4000,'com.android.chrome',46045,'H','Communication'
572000,'com.google.android.talk',46733,'H','Communication'
4000,'com.android.chrome',49117,'H','Communication'
20000,'com.facebook.katana',50004,'H','Social'
80000,'com.whatsapp',50236,'H','Communication'
4000,'com.google.android.gm',51692,'H','Communication'
0,'com.android.phone',56614,'H','AndroidSystem'
52000,'com.google.android.dialer',56618,'H','AndroidSystem'
4000,'com.google.android.gm',49109,'H','Communication'
16000,'com.whatsapp',51079,'H','Communication'
20000,'com.google.android.dialer',58238,'H','AndroidSystem'
28000,'com.socialnmobile.dictapps.notepad.color.note',58626,'H','Productivity'
12000,'com.google.android.dialer',59451,'H','AndroidSystem'
28000,'com.google.android.dialer',58154,'H','AndroidSystem'
44000,'com.google.android.dialer',58772,'H','AndroidSystem'
4000,'com.google.android.talk',59393,'H','Communication'
4000,'com.socialnmobile.dictapps.notepad.color.note',58768,'H','Productivity'
56000,'com.facebook.katana',57309,'H','Social'
72000,'com.google.android.dialer',58505,'H','AndroidSystem'
4000,'com.socialnmobile.dictapps.notepad.color.note',58768,'H','Productivity'
32000,'com.google.android.apps.plus',50360,'H','Social'
40000,'com.google.android.apps.maps',55078,'H','Travel and Local'
28000,'com.google.android.dialer',58154,'H','AndroidSystem'
44000,'com.google.android.dialer',58772,'H','AndroidSystem'
4000,'com.google.android.talk',59393,'H','Communication'
56000,'com.facebook.katana',57309,'H','Social'
72000,'com.google.android.dialer',58505,'H','AndroidSystem'
20000,'com.google.android.dialer',58238,'H','AndroidSystem'
28000,'com.socialnmobile.dictapps.notepad.color.note',58626,'H','Productivity'
12000,'com.google.android.dialer',59451,'H','AndroidSystem'
180000,'com.google.android.dialer',7995,'H','AndroidSystem'
204000,'com.google.android.dialer',8401,'H','AndroidSystem'
116000,'com.android.chrome',11796,'H','Communication'
128000,'com.google.android.dialer',7638,'H','AndroidSystem'
0,'com.android.phone',8397,'H','AndroidSystem'
8000,'com.google.android.gm',10735,'H','Communication'
92000,'com.android.chrome',11704,'H','Communication'
44000,'com.google.android.gm',10687,'H','Communication'
100000,'com.android.chrome',11912,'H','Communication'
444000,'com.facebook.katana',11250,'H','Social'
4000,'com.google.android.email',37484,'H','Productivity'
24000,'com.google.android.talk',47902,'H','Communication'
36000,'com.google.android.dialer',48420,'H','AndroidSystem'
20000,'com.google.android.deskclock',37508,'H','AndroidSystem'
16000,'com.google.android.email',46789,'H','Productivity'
4000,'com.google.android.gm',37492,'H','Communication'
56000,'com.google.android.talk',46677,'H','Communication'
24000,'com.google.android.talk',46909,'H','Communication'
124000,'com.google.android.gm',13195,'H','Communication'
24000,'com.google.android.talk',47206,'H','Communication'
4000,'com.google.android.dialer',48278,'H','AndroidSystem'
20000,'com.google.android.talk',48527,'H','Communication'
152000,'com.google.android.dialer',48057,'H','AndroidSystem'
0,'com.whatsapp',49404,'H','Communication'
20000,'com.google.android.gm',27564,'H','Communication'
24000,'com.google.android.talk',46765,'H','Communication'
0,'com.android.phone',49619,'H','AndroidSystem'
48000,'com.google.android.dialer',50351,'H','AndroidSystem'
48000,'com.google.android.dialer',49808,'H','AndroidSystem'
132000,'com.google.android.dialer',50550,'H','AndroidSystem'
28000,'com.google.android.dialer',49762,'H','AndroidSystem'
68000,'com.google.android.dialer',49516,'H','AndroidSystem'
0,'com.android.phone',50347,'H','AndroidSystem'
4000,'com.google.android.email',59697,'O','Productivity'
36000,'com.google.android.talk',49412,'H','Communication'
64000,'com.google.android.dialer',49623,'H','AndroidSystem'
48000,'com.google.android.dialer',50012,'H','AndroidSystem'
0,'com.android.chrome',62013,'O','Communication'
16000,'com.android.chrome',62150,'O','Communication'
24000,'com.whatsapp',59669,'O','Communication'
20000,'com.whatsapp',61973,'O','Communication'
64000,'com.android.chrome',62070,'O','Communication'
28000,'com.android.chrome',62265,'O','Communication'
56000,'com.whatsapp',61735,'O','Communication'
32000,'com.android.chrome',62037,'O','Communication'
4000,'com.android.chrome',62261,'O','Communication'
16000,'com.android.chrome',62134,'O','Communication'
60000,'com.android.chrome',62205,'O','Communication'
4000,'com.google.android.email',59697,'O','Productivity'
0,'com.android.chrome',62013,'O','Communication'
16000,'com.android.chrome',62150,'O','Communication'
24000,'com.whatsapp',59669,'O','Communication'
16000,'com.android.chrome',62134,'O','Communication'
20000,'com.whatsapp',61973,'O','Communication'
64000,'com.android.chrome',62070,'O','Communication'
28000,'com.android.chrome',62265,'O','Communication'
56000,'com.whatsapp',61735,'O','Communication'
32000,'com.android.chrome',62037,'O','Communication'
4000,'com.android.chrome',62261,'O','Communication'
60000,'com.android.chrome',62205,'O','Communication'
20000,'com.google.android.gm',64045,'O','Communication'
0,'com.google.android.apps.plus',64041,'O','Social'
4000,'com.google.android.email',69156,'O','Productivity'
32000,'com.whatsapp',80177,'O','Communication'
8000,'com.facebook.katana',738,'H','Social'
740000,'com.facebook.katana',11171,'H','Social'
56000,'com.facebook.katana',12087,'H','Social'
0,'com.android.chrome',12208,'H','Communication'
16000,'com.google.android.deskclock',10660,'H','AndroidSystem'
4000,'com.android.chrome',12171,'H','Communication'
164000,'com.facebook.katana',482,'H','Social'
44000,'com.google.android.apps.plus',10598,'H','Social'
136000,'com.facebook.katana',11915,'H','Social'
16000,'com.google.android.deskclock',30504,'H','AndroidSystem'
24000,'com.facebook.katana',12055,'H','Social'
8000,'com.android.chrome',12176,'H','Communication'
8000,'com.facebook.orca',30440,'H','Communication'
36000,'com.google.android.deskclock',32422,'H','AndroidSystem'
92000,'com.facebook.katana',33763,'H','Social'
88000,'com.android.chrome',33863,'H','Communication'
32000,'com.android.chrome',42506,'H','Communication'
96000,'com.android.chrome',42667,'H','Communication'
260000,'com.facebook.katana',44246,'H','Social'
8000,'com.whatsapp',45486,'H','Communication'
12000,'com.google.android.dialer',45522,'H','AndroidSystem'
8000,'com.google.android.deskclock',32402,'H','AndroidSystem'
84000,'com.android.chrome',33952,'H','Communication'
52000,'com.google.android.dialer',34655,'H','AndroidSystem'
48000,'com.android.chrome',42538,'H','Communication'
0,'com.android.chrome',42763,'H','Communication'
96000,'com.google.android.gm',43032,'H','Communication'
8000,'com.android.chrome',42639,'H','Communication'
28000,'com.whatsapp',44839,'H','Communication'
8000,'com.google.android.dialer',45506,'H','AndroidSystem'
4000,'com.google.android.talk',45570,'H','Communication'
24000,'com.android.chrome',12184,'H','Communication'
4000,'com.google.android.deskclock',32466,'H','AndroidSystem'
116000,'com.google.android.gm',34377,'H','Communication'
72000,'com.facebook.katana',42027,'H','Social'
32000,'com.android.chrome',42474,'H','Communication'
20000,'com.android.chrome',42650,'H','Communication'
4000,'com.facebook.orca',44238,'H','Communication'
16000,'com.whatsapp',45192,'H','Communication'
40000,'com.google.android.dialer',45578,'H','AndroidSystem'
4000,'com.google.android.dialer',45494,'H','AndroidSystem'
8000,'com.google.android.talk',45538,'H','Communication'
44000,'com.google.android.dialer',45626,'H','AndroidSystem'
0,'com.facebook.orca',46345,'H','Communication'
72000,'com.facebook.katana',41947,'H','Social'
52000,'com.android.chrome',42587,'H','Communication'
0,'com.android.phone',45502,'H','AndroidSystem'
16000,'com.google.android.dialer',45550,'H','AndroidSystem'
24000,'com.google.android.gm',46669,'O','Communication'
32000,'com.android.chrome',46790,'O','Communication'
20000,'com.google.android.gm',46729,'O','Communication'
4000,'com.android.chrome',46697,'O','Communication'
12000,'com.google.android.apps.maps',67384,'O','Travel and Local'
68000,'com.google.android.gm',58239,'O','Communication'
4000,'com.whatsapp',67605,'O','Communication'
28000,'com.facebook.katana',69415,'O','Social'
60000,'com.android.chrome',71333,'H','Communication'
12000,'com.android.chrome',71897,'H','Communication'
36000,'com.android.chrome',72071,'H','Communication'
44000,'com.google.android.dialer',67465,'O','AndroidSystem'
68000,'com.android.chrome',71473,'H','Communication'
20000,'com.android.chrome',71981,'H','Communication'
12000,'com.whatsapp',74837,'H','Communication'
4000,'com.facebook.orca',82058,'H','Communication'
76000,'com.android.chrome',71397,'H','Communication'
44000,'com.android.chrome',71940,'H','Communication'
36000,'com.google.android.email',82018,'H','Productivity'
28000,'com.google.android.email',7883,'H','Productivity'
8000,'com.google.android.gm',3814,'H','Communication'
124000,'com.facebook.katana',3999,'H','Social'
20000,'com.facebook.katana',7295,'H','Social'
20000,'com.android.chrome',7859,'H','Communication'
0,'com.google.android.gm',3826,'H','Communication'
36000,'com.android.chrome',46753,'O','Communication'
20000,'com.facebook.orca',47338,'O','Communication'
20000,'com.google.android.email',7831,'H','Productivity'
0,'com.google.android.gm',3826,'H','Communication'
132000,'com.facebook.katana',3834,'H','Social'
4000,'com.android.chrome',7855,'H','Communication'
132000,'com.facebook.katana',3834,'H','Social'
4000,'com.android.chrome',7855,'H','Communication'
20000,'com.google.android.email',7831,'H','Productivity'
8000,'com.google.android.gm',3814,'H','Communication'
124000,'com.facebook.katana',3999,'H','Social'
20000,'com.facebook.katana',7295,'H','Social'
20000,'com.android.chrome',7859,'H','Communication'
4000,'com.android.chrome',26211,'H','Communication'
84000,'com.facebook.katana',26111,'H','Social'
76000,'com.android.chrome',26304,'H','Communication'
36000,'com.android.chrome',26216,'H','Communication'
24000,'com.android.chrome',46702,'O','Communication'
0,'com.facebook.orca',48641,'O','Communication'
20000,'com.google.android.email',52337,'O','Productivity'
20000,'com.google.android.email',52969,'O','Productivity'
28000,'com.google.android.gm',58207,'O','Communication'
16000,'com.facebook.orca',61046,'O','Communication'
8000,'com.google.android.apps.maps',67441,'O','Travel and Local'
384000,'com.google.android.dialer',67613,'O','AndroidSystem'
4000,'com.facebook.katana',69023,'O','Social'
108000,'com.facebook.katana',69446,'H','Social'
4000,'com.android.chrome',71393,'H','Communication'
24000,'com.android.chrome',71909,'H','Communication'
4000,'com.whatsapp',85094,'H','Communication'
12000,'com.google.android.gm',85118,'H','Communication'
0,'com.google.android.gm',3826,'H','Communication'
96000,'com.google.android.apps.maps',66974,'O','Travel and Local'
0,'com.whatsapp',69015,'O','Communication'
24000,'com.android.chrome',71309,'H','Communication'
16000,'com.android.chrome',71884,'H','Communication'
48000,'com.android.chrome',72001,'H','Communication'
0,'com.whatsapp',85110,'H','Communication'
8000,'com.google.android.gm',3814,'H','Communication'
124000,'com.facebook.katana',3999,'H','Social'
20000,'com.facebook.katana',7295,'H','Social'
20000,'com.android.chrome',7859,'H','Communication'
132000,'com.facebook.katana',3834,'H','Social'
4000,'com.android.chrome',7855,'H','Communication'
28000,'com.google.android.email',7883,'H','Productivity'
20000,'com.google.android.email',7831,'H','Productivity'
0,'com.android.chrome',26380,'H','Communication'
12000,'com.google.android.deskclock',34307,'H','AndroidSystem'
28000,'com.google.android.email',7883,'H','Productivity'
52000,'com.android.chrome',26252,'H','Communication'
212000,'com.google.android.email',36401,'H','Productivity'
64000,'com.viber.voip',50775,'O','Communication'
40000,'com.google.android.dialer',43774,'H','AndroidSystem'
740000,'com.viber.voip',48728,'O','Communication'
44000,'com.google.android.dialer',43822,'H','AndroidSystem'
836000,'com.viber.voip',49924,'O','Communication'
0,'com.android.phone',43818,'H','AndroidSystem'
68000,'com.viber.voip',49856,'O','Communication'
20000,'com.viber.voip',48708,'O','Communication'
556000,'com.viber.voip',50839,'O','Communication'
288000,'com.google.android.dialer',55232,'O','AndroidSystem'
24000,'com.google.android.apps.genie.geniewidget',61986,'H','AndroidSystem'
44000,'com.facebook.katana',62010,'H','Social'
12000,'com.google.android.deskclock',62074,'H','AndroidSystem'
40000,'com.google.android.email',66016,'H','Productivity'
196000,'com.google.android.dialer',66064,'H','AndroidSystem'
20000,'com.whatsapp',66430,'H','Communication'
24000,'com.google.android.gm',66454,'H','Communication'
56000,'com.facebook.katana',66482,'H','Social'
160000,'com.facebook.katana',66542,'H','Social'
8000,'com.google.android.deskclock',68402,'H','AndroidSystem'
32000,'com.whatsapp',70308,'H','Communication'
12000,'com.google.android.calendar',81070,'H','Productivity'
28000,'com.whatsapp',81354,'H','Communication'
192000,'com.facebook.katana',81450,'H','Social'
164000,'com.google.android.youtube',81646,'H','Media and Video'
60000,'com.google.android.youtube',81813,'H','Media and Video'
216000,'com.google.android.youtube',82221,'H','Media and Video'
4000,'com.google.android.youtube',82717,'H','Media and Video'
32000,'com.android.chrome',49931,'H','Communication'
4000,'com.android.chrome',49959,'H','Communication'
4000,'com.android.chrome',49964,'H','Communication'
20000,'com.google.android.talk',50885,'H','Communication'
12000,'com.google.android.deskclock',70384,'H','AndroidSystem'
476000,'com.google.android.youtube',73212,'H','Media and Video'
4000,'com.google.android.youtube',73692,'H','Media and Video'
72000,'com.google.android.youtube',73696,'H','Media and Video'
56000,'com.google.android.youtube',82155,'H','Media and Video'
212000,'com.google.android.youtube',82211,'H','Media and Video'
16000,'com.android.chrome',26921,'H','Communication'
24000,'com.google.android.gm',26884,'H','Communication'
8000,'com.google.android.youtube',85006,'H','Media and Video'
4000,'com.google.android.gm',26941,'H','Communication'
88000,'com.whatsapp',33895,'H','Communication'
4000,'com.google.android.gm',26913,'H','Communication'
8000,'com.google.android.dialer',33867,'H','AndroidSystem'
104000,'com.facebook.katana',34135,'H','Social'
16000,'com.whatsapp',85018,'H','Communication'
0,'com.android.chrome',26909,'H','Communication'
8000,'com.google.android.dialer',33859,'H','AndroidSystem'
32000,'com.facebook.katana',33991,'H','Social'
72000,'com.whatsapp',34055,'H','Communication'
88000,'com.whatsapp',34275,'H','Communication'
80000,'com.whatsapp',45411,'H','Communication'
80000,'com.whatsapp',45499,'H','Communication'
72000,'com.whatsapp',45607,'H','Communication'
16000,'com.whatsapp',46377,'H','Communication'
24000,'com.google.android.gm',34243,'H','Communication'
20000,'com.whatsapp',46173,'H','Communication'
900000,'com.viber.voip',49718,'H','Communication'
24000,'com.whatsapp',51627,'H','Communication'
32000,'com.android.vending',51847,'H','AndroidSystem'
40000,'com.whatsapp',52031,'H','Communication'
8000,'com.google.android.talk',51787,'H','Communication'
56000,'com.skype.raider',51967,'H','Communication'
0,'com.whatsapp',51660,'H','Communication'
24000,'com.android.vending',51943,'H','AndroidSystem'
84000,'com.whatsapp',45932,'H','Communication'
172000,'com.facebook.katana',46201,'H','Social'
0,'com.android.chrome',52404,'H','Communication'
32000,'com.google.android.dialer',52646,'H','AndroidSystem'
56000,'com.viber.voip',52328,'H','Communication'
32000,'com.skype.raider',52848,'H','Communication'
24000,'com.whatsapp',51675,'H','Communication'
124000,'com.skype.raider',52136,'H','Communication'
28000,'com.google.android.dialer',52456,'H','AndroidSystem'
108000,'com.skype.raider',52900,'H','Communication'
68000,'com.whatsapp',53098,'H','Communication'
36000,'com.skype.raider',53230,'H','Communication'
24000,'com.skype.raider',53336,'H','Communication'
4000,'com.google.android.dialer',51652,'H','AndroidSystem'
60000,'com.google.android.dialer',51708,'H','AndroidSystem'
56000,'com.android.vending',51883,'H','AndroidSystem'
40000,'com.whatsapp',52088,'H','Communication'
32000,'com.viber.voip',52288,'H','Communication'
116000,'com.google.android.dialer',52678,'H','AndroidSystem'
32000,'com.skype.raider',53012,'H','Communication'
12000,'com.skype.raider',53597,'H','Communication'
180000,'com.skype.raider',53702,'H','Communication'
32000,'com.android.chrome',52416,'H','Communication'
40000,'com.skype.raider',53049,'H','Communication'
8000,'com.skype.raider',53210,'H','Communication'
36000,'com.google.android.dialer',53274,'H','AndroidSystem'
180000,'com.skype.raider',53414,'H','Communication'
16000,'com.google.android.dialer',53665,'H','AndroidSystem'
56000,'com.google.android.dialer',54065,'H','AndroidSystem'
0,'com.viber.voip',54555,'H','Communication'
8000,'com.facebook.katana',53645,'H','Social'
12000,'com.skype.raider',54040,'H','Communication'
4000,'com.android.vending',54247,'H','AndroidSystem'
44000,'com.skype.raider',53941,'H','Communication'
40000,'com.android.vending',54147,'H','AndroidSystem'
24000,'jp.naver.line.android',54651,'H','Communication'
80000,'jp.naver.line.android',54559,'H','Communication'
12000,'jp.naver.line.android',54687,'H','Communication'
4000,'com.viber.voip',54679,'H','Communication'
0,'com.viber.voip',54647,'H','Communication'
28000,'com.skype.raider',53371,'H','Communication'
8000,'com.facebook.katana',53657,'H','Social'
300000,'jp.naver.line.android',54251,'H','Communication'
28000,'com.viber.voip',55693,'H','Communication'
84000,'com.viber.voip',55943,'H','Communication'
8000,'com.viber.voip',57211,'H','Communication'
44000,'com.viber.voip',57504,'H','Communication'
4000,'com.viber.voip',57859,'H','Communication'
32000,'com.google.android.GoogleCamera',57868,'H','Photography'
32000,'com.google.android.apps.plus',57908,'H','Social'
0,'com.android.phone',58148,'H','AndroidSystem'
64000,'com.google.android.dialer',58152,'H','AndroidSystem'
8000,'com.whatsapp',4318,'H','Communication'
8000,'com.google.android.apps.plus',4330,'H','Social'
44000,'com.google.android.talk',4399,'H','Communication'
20000,'com.google.android.gm',4447,'H','Communication'
16000,'com.whatsapp',7581,'H','Communication'
56000,'com.android.chrome',38444,'H','Communication'
52000,'com.facebook.katana',38372,'H','Social'
8000,'com.android.chrome',38432,'H','Communication'
4000,'com.android.chrome',38440,'H','Communication'
4000,'com.android.chrome',38500,'H','Communication'
312000,'com.facebook.katana',38586,'H','Social'
216000,'com.google.android.apps.plus',38898,'H','Social'
52000,'com.viber.voip',39239,'H','Communication'
152000,'com.whatsapp',39295,'H','Communication'
0,'com.google.android.apps.plus',39455,'H','Social'
52000,'com.whatsapp',39459,'H','Communication'
8000,'com.whatsapp',39519,'H','Communication'
112000,'com.facebook.katana',72731,'H','Social'
584000,'com.google.android.youtube',72843,'H','Media and Video'
112000,'com.google.android.youtube',73762,'H','Media and Video'
8000,'com.google.android.deskclock',9021,'H','AndroidSystem'
12000,'com.google.android.deskclock',32403,'H','AndroidSystem'
8000,'com.google.android.deskclock',34204,'H','AndroidSystem'
0,'com.google.android.gm',34240,'H','Communication'
12000,'com.google.android.deskclock',32419,'H','AndroidSystem'
0,'com.google.android.email',34232,'H','Productivity'
8000,'com.google.android.deskclock',34352,'H','AndroidSystem'
96000,'com.facebook.katana',34248,'H','Social'
8000,'com.google.android.deskclock',36926,'H','AndroidSystem'
24000,'com.google.android.deskclock',37825,'H','AndroidSystem'
8000,'com.google.android.email',37945,'H','Productivity'
12000,'com.google.android.deskclock',36902,'H','AndroidSystem'
8000,'com.google.android.deskclock',37801,'H','AndroidSystem'
8000,'com.google.android.deskclock',37905,'H','AndroidSystem'
36000,'com.google.android.email',46237,'O','Productivity'
784000,'com.facebook.katana',49440,'O','Social'
64000,'com.google.android.dialer',49117,'H','AndroidSystem'
40000,'com.google.android.gm',49210,'H','Communication'
8000,'com.google.android.gm',55000,'H','Communication'
96000,'com.viber.voip',55624,'H','Communication'
76000,'com.trapeze.nationalexpress',55728,'H','Travel and Local'
52000,'com.facebook.orca',55808,'H','Communication'
44000,'com.trapeze.nationalexpress',56318,'H','Travel and Local'
44000,'com.trapeze.nationalexpress',56366,'H','Travel and Local'
0,'com.tencent.mm',56410,'H','Communication'
8000,'com.viber.voip',57593,'H','Communication'
28000,'com.google.android.dialer',57609,'H','AndroidSystem'
24000,'com.google.android.dialer',58509,'H','AndroidSystem'
32000,'com.google.android.apps.plus',81498,'H','Social'
16000,'com.whatsapp',50072,'O','Communication'
0,'com.whatsapp',50702,'O','Communication'
0,'com.android.phone',53015,'O','AndroidSystem'
16000,'com.whatsapp',53055,'O','Communication'
4000,'com.android.chrome',62587,'O','Communication'
24000,'jp.naver.line.android',63093,'O','Communication'
4000,'com.viber.voip',76080,'H','Communication'
48000,'com.google.android.apps.plus',82642,'H','Social'
80000,'com.google.android.apps.plus',83733,'H','Social'
116000,'com.facebook.katana',86378,'H','Social'
0,'com.google.android.gm',10531,'H','Communication'
20000,'com.google.android.gm',18135,'H','Communication'
60000,'com.facebook.katana',18159,'H','Social'
8000,'com.facebook.orca',19205,'H','Communication'
32000,'com.android.chrome',19225,'H','Communication'
40000,'com.android.chrome',19258,'H','Communication'
0,'com.android.chrome',19298,'H','Communication'
12000,'com.google.android.deskclock',35004,'H','AndroidSystem'
4000,'com.google.android.gm',35016,'H','Communication'
52000,'com.facebook.katana',35024,'H','Social'
60000,'com.google.android.gm',35265,'H','Communication'
12000,'com.google.android.talk',35333,'H','Communication'
20000,'com.android.chrome',35354,'H','Communication'
8000,'com.android.chrome',35373,'H','Communication'
4000,'com.android.chrome',35382,'H','Communication'
108000,'com.facebook.katana',39906,'H','Social'
16000,'com.google.android.dialer',40125,'H','AndroidSystem'
24000,'com.google.android.dialer',40885,'H','AndroidSystem'
104000,'com.google.android.dialer',40939,'H','AndroidSystem'
0,'com.google.android.gm',41072,'H','Communication'
16000,'com.google.android.dialer',41088,'H','AndroidSystem'
140000,'com.google.android.dialer',41279,'H','AndroidSystem'
16000,'com.google.android.dialer',41555,'H','AndroidSystem'
0,'com.google.android.talk',42394,'H','Communication'
40000,'com.facebook.katana',42406,'H','Social'
8000,'com.facebook.katana',42450,'H','Social'
108000,'com.android.chrome',42458,'H','Communication'
180000,'com.facebook.katana',42570,'H','Social'
16000,'com.google.android.dialer',43670,'H','AndroidSystem'
604000,'com.google.android.dialer',65386,'H','AndroidSystem'
108000,'com.google.android.talk',66541,'H','Communication'
4000,'com.google.android.talk',69063,'H','Communication'
20000,'com.google.android.gm',80312,'H','Communication'
24000,'com.facebook.orca',80340,'H','Communication'
0,'com.google.android.talk',80372,'H','Communication'
148000,'com.facebook.katana',80489,'H','Social'
52000,'com.facebook.katana',80641,'H','Social'
284000,'com.google.android.youtube',80729,'H','Media and Video'
0,'com.google.android.gm',11139,'H','Communication'
60000,'com.facebook.katana',11143,'H','Social'
4000,'com.google.android.apps.plus',14037,'H','Social'
4000,'com.google.android.apps.plus',14062,'H','Social'
4000,'com.google.android.apps.plus',14102,'H','Social'
4000,'com.google.android.apps.plus',14153,'H','Social'
28000,'com.google.android.gm',52379,'O','Communication'
28000,'com.google.android.gm',52428,'O','Communication'
16000,'com.google.android.gm',52559,'O','Communication'
60000,'com.google.android.gm',52579,'O','Communication'
8000,'com.google.android.gm',52639,'O','Communication'
12000,'com.google.android.gm',53905,'O','Communication'
4000,'com.google.android.dialer',54659,'O','AndroidSystem'
144000,'com.google.android.dialer',54675,'O','AndroidSystem'
8000,'com.google.android.gm',56156,'O','Communication'
0,'com.facebook.katana',56168,'O','Social'
4000,'com.google.android.email',56669,'O','Productivity'
4000,'com.facebook.katana',58282,'O','Social'
8000,'com.google.android.gm',59468,'O','Communication'
104000,'com.google.android.apps.plus',60318,'O','Social'
36000,'com.facebook.katana',60430,'O','Social'
4000,'com.facebook.katana',60731,'O','Social'
0,'com.google.android.gm',61748,'O','Communication'
48000,'com.google.android.dialer',62540,'O','AndroidSystem'
8000,'com.google.android.dialer',62637,'O','AndroidSystem'
0,'com.google.android.dialer',62657,'O','AndroidSystem'
4000,'com.google.android.dialer',62669,'O','AndroidSystem'
152000,'com.google.android.dialer',62685,'O','AndroidSystem'
4000,'com.google.android.email',49190,'O','Productivity'
4000,'com.google.android.email',49248,'O','Productivity'
44000,'com.google.android.email',49256,'O','Productivity'
8000,'com.google.android.email',49307,'O','Productivity'
72000,'com.google.android.dialer',50092,'O','AndroidSystem'
208000,'com.google.android.dialer',50172,'O','AndroidSystem'
48000,'com.google.android.dialer',50706,'O','AndroidSystem'
8000,'com.google.android.dialer',50758,'O','AndroidSystem'
60000,'com.facebook.katana',51046,'O','Social'
24000,'com.google.android.gm',52590,'O','Communication'
100000,'com.facebook.katana',53429,'O','Social'
40000,'com.google.android.gm',53545,'O','Communication'
0,'com.google.android.gm',20835,'H','Communication'
4000,'com.google.android.gm',39331,'H','Communication'
24000,'com.facebook.katana',39335,'H','Social'
20000,'com.facebook.katana',43893,'H','Social'
0,'com.google.android.gm',43917,'H','Communication'
4000,'com.android.chrome',44132,'H','Communication'
48000,'com.android.chrome',44136,'H','Communication'
0,'com.google.android.gm',45369,'H','Communication'
96000,'com.facebook.katana',45373,'H','Social'
4000,'com.google.android.gm',45891,'H','Communication'
80000,'com.google.android.email',46348,'H','Productivity'
116000,'com.google.android.gm',47383,'H','Communication'
28000,'com.facebook.katana',47507,'H','Social'
36000,'com.facebook.katana',47543,'H','Social'
12000,'com.facebook.katana',47580,'H','Social'
20000,'com.facebook.katana',48833,'H','Social'
8000,'com.google.android.email',48861,'H','Productivity'
0,'com.google.android.gm',48985,'H','Communication'
44000,'com.android.chrome',53613,'O','Communication'
52000,'com.android.chrome',53973,'O','Communication'
60000,'com.android.chrome',54025,'O','Communication'
12000,'com.android.chrome',54097,'O','Communication'
64000,'com.android.chrome',54106,'O','Communication'
36000,'com.google.android.apps.plus',54232,'O','Social'
8000,'com.google.android.email',54272,'O','Productivity'
40000,'com.facebook.orca',54801,'O','Communication'
116000,'com.facebook.orca',54853,'O','Communication'
24000,'com.facebook.katana',56166,'O','Social'
0,'com.google.android.gm',58826,'O','Communication'
224000,'com.google.android.dialer',58862,'O','AndroidSystem'
320000,'com.google.android.dialer',59090,'O','AndroidSystem'
108000,'com.google.android.email',60040,'O','Productivity'
72000,'com.google.android.email',60201,'O','Productivity'
4000,'com.google.android.email',60273,'O','Productivity'
0,'com.facebook.orca',60666,'O','Communication'
16000,'com.android.chrome',60674,'O','Communication'
20000,'com.facebook.orca',60786,'O','Communication'
52000,'com.facebook.orca',63465,'O','Communication'
8000,'com.facebook.orca',63530,'O','Communication'
16000,'com.facebook.orca',63721,'O','Communication'
16000,'com.google.android.dialer',63761,'O','AndroidSystem'
80000,'com.google.android.email',48993,'H','Productivity'
48000,'com.google.android.email',49081,'H','Productivity'
28000,'com.google.android.email',49162,'H','Productivity'
4000,'com.google.android.deskclock',67557,'H','AndroidSystem'
12000,'com.google.android.deskclock',70201,'H','AndroidSystem'
12000,'com.google.android.deskclock',70245,'H','AndroidSystem'
0,'com.google.android.gm',70261,'H','Communication'
0,'com.google.android.gm',71040,'H','Communication'
52000,'com.facebook.katana',71044,'H','Social'
416000,'com.facebook.katana',71123,'H','Social'
72000,'com.google.android.gm',81128,'H','Communication'
260000,'com.google.android.youtube',81208,'H','Media and Video'
4000,'com.facebook.orca',81535,'H','Communication'
40000,'com.google.android.youtube',81539,'H','Media and Video'
72000,'com.google.android.email',14450,'H','Productivity'
48000,'com.google.android.email',15011,'H','Productivity'
12000,'com.google.android.email',48965,'O','Productivity'
12000,'com.google.android.email',49088,'O','Productivity'
72000,'com.google.android.dialer',52018,'O','AndroidSystem'
24000,'com.google.android.dialer',52808,'O','AndroidSystem'
8000,'com.google.android.dialer',52930,'O','AndroidSystem'
12000,'com.google.android.gm',36199,'H','Communication'
8000,'com.google.android.gm',38889,'H','Communication'
4000,'com.google.android.gm',38901,'H','Communication'
4000,'com.google.android.gm',38905,'H','Communication'
4000,'com.android.chrome',38909,'H','Communication'
4000,'com.android.chrome',38914,'H','Communication'
12000,'com.android.chrome',38917,'H','Communication'
0,'com.google.android.gm',38933,'H','Communication'
80000,'com.facebook.katana',39275,'H','Social'
8000,'com.google.android.talk',39359,'H','Communication'
4000,'com.google.android.email',39379,'H','Productivity'
64000,'com.facebook.katana',44875,'H','Social'
16000,'com.google.android.gm',45081,'H','Communication'
52000,'com.facebook.katana',45101,'H','Social'
8000,'com.google.android.gm',46887,'H','Communication'
96000,'com.google.android.email',47384,'H','Productivity'
12000,'com.google.android.dialer',53615,'O','AndroidSystem'
8000,'com.google.android.dialer',53813,'O','AndroidSystem'
8000,'com.google.android.gm',54483,'O','Communication'
60000,'com.google.android.email',54495,'O','Productivity'
20000,'com.google.android.dialer',65933,'H','AndroidSystem'
28000,'com.google.android.talk',66105,'H','Communication'
32000,'com.google.android.talk',66205,'H','Communication'
36000,'com.google.android.talk',82286,'H','Communication'
24000,'com.google.android.youtube',83357,'H','Media and Video'
40000,'com.google.android.youtube',83423,'H','Media and Video'
12000,'com.android.chrome',83467,'H','Communication'
12000,'com.android.chrome',83492,'H','Communication'
16000,'com.android.chrome',83508,'H','Communication'
8000,'com.android.chrome',83524,'H','Communication'
240000,'com.google.android.youtube',84043,'H','Media and Video'
4000,'com.google.android.youtube',84823,'H','Media and Video'
20000,'com.google.android.email',12039,'H','Productivity'
68000,'com.google.android.email',63714,'O','Productivity'
96000,'com.google.android.email',72822,'O','Productivity'
40000,'com.google.android.gm',13276,'H','Communication'
0,'com.google.android.gm',21382,'H','Communication'
12000,'com.google.android.gm',22777,'H','Communication'
4000,'com.google.android.email',37770,'H','Productivity'
0,'com.facebook.katana',37778,'H','Social'
32000,'com.google.android.gm',37786,'H','Communication'
88000,'com.facebook.katana',49096,'H','Social'
8000,'com.facebook.katana',49184,'H','Social'
12000,'com.google.android.gm',50551,'H','Communication'
8000,'com.google.android.email',50567,'H','Productivity'
100000,'com.facebook.katana',52257,'H','Social'
12000,'com.facebook.katana',52408,'H','Social'
4000,'com.facebook.katana',52930,'H','Social'
52000,'com.google.android.dialer',52942,'H','AndroidSystem'
28000,'com.google.android.dialer',52998,'H','AndroidSystem'
248000,'com.google.android.dialer',53315,'H','AndroidSystem'
0,'com.google.android.email',7246,'H','Productivity'
12000,'com.google.android.email',7250,'H','Productivity'
12000,'com.google.android.gm',7266,'H','Communication'
20000,'com.facebook.katana',7286,'H','Social'
0,'com.google.android.gm',13792,'H','Communication'
4000,'com.google.android.gm',13796,'H','Communication'
68000,'com.facebook.katana',19452,'H','Social'
36000,'com.google.android.email',42300,'H','Productivity'
124000,'com.facebook.katana',42344,'H','Social'
28000,'com.google.android.gm',43712,'H','Communication'
64000,'com.google.android.email',43748,'H','Productivity'
12000,'com.google.android.deskclock',44992,'H','AndroidSystem'
0,'com.google.android.gm',45008,'H','Communication'
296000,'com.google.android.youtube',45668,'H','Media and Video'
16000,'com.google.android.youtube',46315,'H','Media and Video'
4000,'com.google.android.youtube',46331,'H','Media and Video'
4000,'com.google.android.youtube',46415,'H','Media and Video'
520000,'com.google.android.youtube',46419,'H','Media and Video'
40000,'com.google.android.gm',82569,'H','Communication'
24000,'com.facebook.katana',82617,'H','Social'
132000,'com.facebook.katana',82726,'H','Social'
708000,'com.google.android.youtube',82862,'H','Media and Video'
652000,'com.google.android.youtube',83575,'H','Media and Video'
12000,'com.google.android.youtube',84481,'H','Media and Video'
4000,'com.google.android.youtube',85550,'H','Media and Video'
48000,'com.facebook.katana',85558,'H','Social'
16000,'com.google.android.gm',172,'H','Communication'
4000,'com.google.android.gm',16027,'H','Communication'
84000,'com.facebook.katana',62365,'O','Social'
8000,'com.facebook.katana',67195,'O','Social'
36000,'com.google.android.dialer',67223,'O','AndroidSystem'
72000,'com.facebook.katana',50395,'O','Social'
0,'com.google.android.apps.plus',51930,'O','Social'
16000,'com.facebook.katana',51942,'O','Social'
44000,'com.google.android.dialer',52967,'O','AndroidSystem'
28000,'com.google.android.dialer',53019,'O','AndroidSystem'
0,'com.google.android.gm',53087,'O','Communication'
28000,'com.facebook.orca',53095,'O','Communication'
108000,'com.google.android.dialer',53135,'O','AndroidSystem'
36000,'com.facebook.katana',53251,'O','Social'
132000,'com.google.android.apps.plus',53295,'O','Social'
64000,'com.facebook.katana',53443,'O','Social'
28000,'com.google.android.email',53527,'O','Productivity'
24000,'com.google.android.email',16035,'H','Productivity'
88000,'com.google.android.apps.plus',16067,'H','Social'
4000,'com.google.android.gm',26952,'H','Communication'
0,'com.facebook.orca',40735,'H','Communication'
256000,'com.google.android.dialer',40751,'H','AndroidSystem'
120000,'com.google.android.dialer',43233,'H','AndroidSystem'
132000,'com.google.android.dialer',44058,'H','AndroidSystem'
0,'com.google.android.gm',44202,'H','Communication'
628000,'com.google.android.dialer',51345,'H','AndroidSystem'
88000,'com.google.android.dialer',52702,'H','AndroidSystem'
16000,'com.google.android.dialer',52869,'H','AndroidSystem'
0,'com.google.android.gm',56928,'H','Communication'
36000,'com.google.android.email',53563,'O','Productivity'
8000,'com.google.android.gm',53607,'O','Communication'
84000,'com.google.android.dialer',54590,'O','AndroidSystem'
168000,'com.google.android.dialer',54776,'O','AndroidSystem'
72000,'com.google.android.dialer',61598,'O','AndroidSystem'
0,'com.google.android.gm',61753,'O','Communication'
0,'com.google.android.email',61773,'O','Productivity'
8000,'com.android.chrome',62592,'O','Communication'
0,'com.google.android.gm',62655,'O','Communication'
8000,'com.google.android.deskclock',58705,'H','AndroidSystem'
16000,'com.google.android.deskclock',63003,'H','AndroidSystem'
20000,'com.google.android.deskclock',63027,'H','AndroidSystem'
12000,'com.google.android.deskclock',64203,'H','AndroidSystem'
0,'com.google.android.gm',64227,'H','Communication'
60000,'com.facebook.katana',64231,'H','Social'
0,'com.google.android.deskclock',64339,'H','AndroidSystem'
120000,'com.facebook.katana',72121,'H','Social'
124000,'com.google.android.youtube',72242,'H','Media and Video'
60000,'com.facebook.katana',72370,'H','Social'
292000,'com.google.android.youtube',72438,'H','Media and Video'
4000,'com.google.android.youtube',72739,'H','Media and Video'
140000,'com.google.android.gm',75291,'H','Communication'
8000,'com.android.calculator2',75822,'H','AndroidSystem'
76000,'com.google.android.gm',75842,'H','Communication'
20000,'com.google.android.gm',5443,'H','Communication'
24000,'com.google.android.gm',9578,'H','Communication'
0,'com.google.android.gm',11193,'H','Communication'
32000,'com.google.android.gm',38840,'H','Communication'
76000,'com.facebook.katana',38993,'H','Social'
8000,'com.google.android.gm',48680,'H','Communication'
604000,'com.google.android.dialer',49873,'H','AndroidSystem'
20000,'com.google.android.dialer',52937,'H','AndroidSystem'
28000,'com.facebook.orca',54442,'H','Communication'
68000,'com.facebook.orca',54478,'H','Communication'
48000,'com.facebook.orca',54551,'H','Communication'
180000,'com.google.android.dialer',54599,'H','AndroidSystem'
16000,'com.google.android.dialer',54969,'H','AndroidSystem'
0,'com.google.android.dialer',54989,'H','AndroidSystem'
20000,'com.facebook.orca',54997,'H','Communication'
24000,'com.google.android.dialer',55021,'H','AndroidSystem'
32000,'com.google.android.talk',55105,'H','Communication'
8000,'com.facebook.orca',55409,'H','Communication'
80000,'com.facebook.orca',57541,'H','Communication'
240000,'com.facebook.orca',57625,'H','Communication'
8000,'com.facebook.orca',61056,'H','Communication'
24000,'com.google.android.talk',81859,'H','Communication'
28000,'com.google.android.talk',82176,'H','Communication'
20000,'com.google.android.gm',82216,'H','Communication'
12000,'com.google.android.apps.plus',82564,'H','Social'
92000,'com.google.android.gallery3d',82592,'H','AndroidSystem'
24000,'com.google.android.gm',3753,'H','Communication'
108000,'com.facebook.katana',3794,'H','Social'
4000,'com.google.android.gm',6307,'H','Communication'
20000,'com.google.android.apps.plus',6323,'H','Social'
104000,'com.google.android.gm',6499,'H','Communication'
36000,'com.google.android.gm',7470,'H','Communication'
44000,'com.google.android.gm',34018,'H','Communication'
88000,'com.facebook.katana',34731,'H','Social'
24000,'com.google.android.gm',39081,'H','Communication'
36000,'com.google.android.talk',42888,'H','Communication'
8000,'com.google.android.talk',45074,'H','Communication'
0,'com.google.android.gm',45852,'H','Communication'
4000,'com.google.android.dialer',47630,'H','AndroidSystem'
44000,'com.google.android.gm',47642,'H','Communication'
152000,'com.facebook.katana',47734,'H','Social'
84000,'com.trapeze.nationalexpress',60777,'H','Travel and Local'
4000,'com.trapeze.nationalexpress',62146,'H','Travel and Local'
32000,'com.google.android.gm',62154,'H','Communication'
8000,'com.google.android.gm',62336,'H','Communication'
72000,'com.trapeze.nationalexpress',62352,'H','Travel and Local'
44000,'com.trapeze.nationalexpress',62966,'H','Travel and Local'
8000,'com.trapeze.nationalexpress',72627,'H','Travel and Local'
4000,'com.google.android.talk',72635,'H','Communication'
0,'com.trapeze.nationalexpress',72644,'H','Travel and Local'
0,'com.google.android.gm',72648,'H','Communication'
40000,'com.google.android.email',75759,'H','Productivity'
64000,'com.google.android.email',76160,'H','Productivity'
12000,'com.google.android.dialer',76684,'H','AndroidSystem'
8000,'com.google.android.talk',76700,'H','Communication'
32000,'com.google.android.dialer',76712,'H','AndroidSystem'
48000,'com.facebook.katana',77051,'H','Social'
0,'com.google.android.gm',77111,'H','Communication'
36000,'com.google.android.gm',77884,'H','Communication'
0,'com.facebook.katana',4517,'H','Social'
0,'com.google.android.apps.maps',4521,'H','Travel and Local'
8000,'com.facebook.orca',4529,'H','Communication'
12000,'com.google.android.gm',4541,'H','Communication'
116000,'com.google.android.email',5311,'H','Productivity'
0,'com.google.android.gm',6275,'H','Communication'
20000,'com.google.android.email',6279,'H','Productivity'
56000,'com.google.android.email',6303,'H','Productivity'
24000,'com.google.android.gm',9310,'H','Communication'
108000,'com.google.android.apps.plus',9342,'H','Social'
88000,'com.google.android.gallery3d',9462,'H','AndroidSystem'
4000,'com.google.android.apps.plus',9562,'H','Social'
288000,'com.google.android.gallery3d',9574,'H','AndroidSystem'
0,'com.google.android.gm',26014,'H','Communication'
0,'com.google.android.gm',32791,'H','Communication'
132000,'com.google.android.email',42929,'H','Productivity'
20000,'com.google.android.email',43135,'H','Productivity'
44000,'com.google.android.email',43163,'H','Productivity'
0,'com.google.android.email',43291,'H','Productivity'
16000,'com.google.android.email',43295,'H','Productivity'
12000,'com.google.android.gm',44520,'H','Communication'
144000,'com.google.android.email',44540,'H','Productivity'
400000,'com.google.android.dialer',44944,'H','AndroidSystem'
312000,'com.google.android.dialer',45365,'H','AndroidSystem'
4000,'com.google.android.talk',45677,'H','Communication'
580000,'com.google.android.dialer',45685,'H','AndroidSystem'
896000,'com.google.android.dialer',46269,'H','AndroidSystem'
520000,'com.google.android.dialer',47165,'H','AndroidSystem'
8000,'com.google.android.dialer',47690,'H','AndroidSystem'
8000,'com.google.android.dialer',48093,'H','AndroidSystem'
100000,'com.google.android.email',49421,'H','Productivity'
40000,'com.google.android.email',49571,'H','Productivity'
172000,'com.google.android.email',49615,'H','Productivity'
52000,'com.google.android.email',49967,'H','Productivity'
60000,'com.google.android.email',58849,'H','Productivity'
20000,'com.google.android.deskclock',58917,'H','AndroidSystem'
4000,'com.google.android.gm',65737,'H','Communication'
24000,'com.google.android.deskclock',67505,'H','AndroidSystem'
8000,'com.google.android.talk',67533,'H','Communication'
160000,'com.google.android.gm',67923,'H','Communication'
0,'com.google.android.gm',69885,'H','Communication'
60000,'com.facebook.katana',69889,'H','Social'
0,'com.google.android.gm',71307,'H','Communication'
12000,'com.facebook.katana',11003,'H','Social'
8000,'com.google.android.deskclock',15552,'H','AndroidSystem'
0,'com.google.android.gm',26006,'H','Communication'
0,'com.google.android.gm',31641,'H','Communication'
20000,'com.google.android.deskclock',36002,'H','AndroidSystem'
8000,'com.google.android.deskclock',36034,'H','AndroidSystem'
4000,'com.google.android.gm',42391,'H','Communication'
0,'com.google.android.gm',44186,'H','Communication'
0,'com.google.android.gm',44186,'H','Communication'
4000,'com.google.android.deskclock',66845,'H','AndroidSystem'
4000,'com.whatsapp',86370,'H','Communication'
4000,'com.android.chrome',35349,'H','Communication'
12000,'com.whatsapp',40919,'H','Communication'
0,'com.android.phone',40935,'H','AndroidSystem'
20000,'com.whatsapp',43642,'H','Communication'
4000,'com.whatsapp',66776,'H','Communication'
12000,'com.whatsapp',68538,'H','Communication'
20000,'com.whatsapp',68558,'H','Communication'
72000,'com.whatsapp',68630,'H','Communication'
8000,'com.whatsapp',80296,'H','Communication'
40000,'com.whatsapp',13697,'H','Communication'
60000,'com.whatsapp',45823,'H','Communication'
8000,'jp.naver.line.android',47775,'H','Communication'
4000,'jp.naver.line.android',47799,'H','Communication'
12000,'com.android.chrome',83479,'H','Communication'
4000,'com.android.chrome',83504,'H','Communication'
36000,'com.android.chrome',83532,'H','Communication'
52000,'com.android.chrome',83715,'H','Communication'
12000,'com.android.chrome',84027,'H','Communication'
20000,'com.whatsapp',43816,'H','Communication'
12000,'com.whatsapp',82557,'H','Communication'
20000,'com.whatsapp',44343,'H','Communication'
0,'com.whatsapp',51337,'H','Communication'
36000,'com.whatsapp',49408,'H','Communication'
100000,'com.whatsapp',49573,'H','Communication'
72000,'com.whatsapp',49677,'H','Communication'
80000,'com.viber.voip',49753,'H','Communication'
24000,'com.whatsapp',49841,'H','Communication'
40000,'com.whatsapp',51068,'H','Communication'
8000,'com.whatsapp',51152,'H','Communication'
60000,'com.whatsapp',52993,'H','Communication'
32000,'com.whatsapp',53237,'H','Communication'
40000,'com.whatsapp',54390,'H','Communication'
32000,'com.whatsapp',55053,'H','Communication'
32000,'com.whatsapp',55543,'H','Communication'
76000,'com.whatsapp',57381,'H','Communication'
0,'com.whatsapp',57869,'H','Communication'
12000,'com.whatsapp',59419,'H','Communication'
0,'com.whatsapp',3785,'H','Communication'
0,'com.whatsapp',6347,'H','Communication'
144000,'com.whatsapp',6351,'H','Communication'
116000,'com.viber.voip',45972,'H','Communication'
28000,'com.viber.voip',46097,'H','Communication'
84000,'com.viber.voip',46218,'H','Communication'
4000,'com.viber.voip',46349,'H','Communication'
44000,'com.viber.voip',46357,'H','Communication'
16000,'com.whatsapp',76664,'H','Communication'
32000,'com.whatsapp',76752,'H','Communication'
16000,'com.whatsapp',77027,'H','Communication'
0,'com.whatsapp',77664,'H','Communication'
44000,'com.whatsapp',33314,'H','Communication'
56000,'com.whatsapp',44788,'H','Communication'
52000,'com.whatsapp',49100,'H','Communication'
4000,'com.whatsapp',49248,'H','Communication'
8000,'com.whatsapp',49260,'H','Communication'
176000,'com.whatsapp',49787,'H','Communication'
160000,'com.whatsapp',50027,'H','Communication'
96000,'com.whatsapp',50191,'H','Communication'
48000,'com.whatsapp',50287,'H','Communication'
12000,'com.whatsapp',68091,'H','Communication'
24000,'com.whatsapp',68709,'H','Communication'
112000,'com.whatsapp',68737,'H','Communication'
24000,'com.whatsapp',70033,'H','Communication'
40000,'com.whatsapp',71040,'H','Communication'
36000,'com.whatsapp',44098,'H','Communication'
28000,'com.whatsapp',44150,'H','Communication'
36000,'com.whatsapp',44098,'H','Communication'
28000,'com.whatsapp',44150,'H','Communication'
12000,'com.whatsapp',66821,'H','Communication'
8000,'com.whatsapp',60302,'O','Communication'
192000,'com.whatsapp',60735,'O','Communication'
320000,'com.whatsapp',60935,'O','Communication'
12000,'com.whatsapp',61272,'O','Communication'
20000,'com.whatsapp',61288,'O','Communication'
4000,'com.whatsapp',61312,'O','Communication'
116000,'com.whatsapp',50766,'O','Communication'
40000,'com.whatsapp',50894,'O','Communication'
92000,'com.viber.voip',50942,'O','Communication'
0,'com.viber.voip',51114,'O','Communication'
12000,'com.viber.voip',51647,'O','Communication'
4000,'com.viber.voip',53275,'O','Communication'
32000,'com.android.chrome',53658,'O','Communication'
124000,'com.android.chrome',53702,'O','Communication'
56000,'com.android.chrome',53830,'O','Communication'
36000,'com.android.chrome',53883,'O','Communication'
20000,'com.android.chrome',53944,'O','Communication'
8000,'com.android.chrome',53961,'O','Communication'
4000,'com.android.chrome',53969,'O','Communication'
0,'com.whatsapp',54793,'O','Communication'
44000,'com.whatsapp',54969,'O','Communication'
8000,'com.whatsapp',56158,'O','Communication'
12000,'com.skype.raider',60281,'O','Communication'
16000,'com.viber.voip',60297,'O','Communication'
0,'com.android.phone',53809,'O','AndroidSystem'
4000,'com.viber.voip',63702,'O','Communication'
36000,'com.viber.voip',63786,'O','Communication'
168000,'com.viber.voip',63954,'O','Communication'
12000,'com.viber.voip',72366,'O','Communication'
4000,'com.viber.voip',72814,'O','Communication'
0,'com.android.phone',67219,'O','AndroidSystem'
20000,'com.whatsapp',68182,'O','Communication'
88000,'com.whatsapp',69003,'O','Communication'
12000,'com.whatsapp',69647,'O','Communication'
12000,'com.whatsapp',70880,'O','Communication'
80000,'com.viber.voip',53918,'O','Communication'
0,'com.android.phone',54671,'O','AndroidSystem'
48000,'com.viber.voip',55344,'O','Communication'
12000,'com.viber.voip',56144,'O','Communication'
80000,'com.whatsapp',59598,'O','Communication'
60000,'com.whatsapp',61316,'O','Communication'
64000,'com.whatsapp',61390,'O','Communication'
120000,'com.whatsapp',61480,'O','Communication'
140000,'com.whatsapp',61608,'O','Communication'
16000,'com.whatsapp',61795,'O','Communication'
4000,'com.whatsapp',62629,'O','Communication'
0,'com.whatsapp',62649,'O','Communication'
4000,'com.whatsapp',62661,'O','Communication'
0,'com.whatsapp',62681,'O','Communication'
8000,'com.viber.voip',58834,'O','Communication'
28000,'com.viber.voip',60004,'O','Communication'
12000,'com.whatsapp',53075,'O','Communication'
0,'com.whatsapp',53127,'O','Communication'
4000,'com.whatsapp',54320,'O','Communication'
