@relation APPUSAGE
@attribute activeTime numeric
@attribute packageName {'com.whatsapp','com.facebook.katana','com.android.chrome','com.google.android.gm','com.google.android.apps.maps','com.facebook.orca','com.google.android.apps.plus','com.google.android.email','com.viber.voip','jp.naver.line.android','com.skype.raider','com.google.android.dialer','com.android.phone','com.uob.websense'}
@attribute startMinuteDay numeric
@attribute locationTag {'O','H'}
@attribute category {'Productivity','Communication','Social','Travel and Local','AndroidSystem'}

@data
4000,'com.google.android.email',59697,'O','Productivity'
0,'com.android.chrome',62013,'O','Communication'
16000,'com.android.chrome',62150,'O','Communication'
24000,'com.whatsapp',59669,'O','Communication'
20000,'com.whatsapp',61973,'O','Communication'
64000,'com.android.chrome',62070,'O','Communication'
28000,'com.android.chrome',62265,'O','Communication'
56000,'com.whatsapp',61735,'O','Communication'
32000,'com.android.chrome',62037,'O','Communication'
4000,'com.android.chrome',62261,'O','Communication'
16000,'com.android.chrome',62134,'O','Communication'
60000,'com.android.chrome',62205,'O','Communication'
4000,'com.google.android.email',59697,'O','Productivity'
0,'com.android.chrome',62013,'O','Communication'
16000,'com.android.chrome',62150,'O','Communication'
24000,'com.whatsapp',59669,'O','Communication'
16000,'com.android.chrome',62134,'O','Communication'
20000,'com.whatsapp',61973,'O','Communication'
64000,'com.android.chrome',62070,'O','Communication'
28000,'com.android.chrome',62265,'O','Communication'
56000,'com.whatsapp',61735,'O','Communication'
32000,'com.android.chrome',62037,'O','Communication'
4000,'com.android.chrome',62261,'O','Communication'
60000,'com.android.chrome',62205,'O','Communication'
20000,'com.google.android.gm',64045,'O','Communication'
0,'com.google.android.apps.plus',64041,'O','Social'
4000,'com.google.android.email',69156,'O','Productivity'
32000,'com.whatsapp',80177,'O','Communication'
24000,'com.google.android.gm',46669,'O','Communication'
32000,'com.android.chrome',46790,'O','Communication'
20000,'com.google.android.gm',46729,'O','Communication'
4000,'com.android.chrome',46697,'O','Communication'
12000,'com.google.android.apps.maps',67384,'O','Travel and Local'
68000,'com.google.android.gm',58239,'O','Communication'
4000,'com.whatsapp',67605,'O','Communication'
28000,'com.facebook.katana',69415,'O','Social'
44000,'com.google.android.dialer',67465,'O','AndroidSystem'
36000,'com.android.chrome',46753,'O','Communication'
20000,'com.facebook.orca',47338,'O','Communication'
24000,'com.android.chrome',46702,'O','Communication'
0,'com.facebook.orca',48641,'O','Communication'
20000,'com.google.android.email',52337,'O','Productivity'
20000,'com.google.android.email',52969,'O','Productivity'
28000,'com.google.android.gm',58207,'O','Communication'
16000,'com.facebook.orca',61046,'O','Communication'
8000,'com.google.android.apps.maps',67441,'O','Travel and Local'
384000,'com.google.android.dialer',67613,'O','AndroidSystem'
4000,'com.facebook.katana',69023,'O','Social'
96000,'com.google.android.apps.maps',66974,'O','Travel and Local'
0,'com.whatsapp',69015,'O','Communication'
64000,'com.viber.voip',50775,'O','Communication'
740000,'com.viber.voip',48728,'O','Communication'
836000,'com.viber.voip',49924,'O','Communication'
68000,'com.viber.voip',49856,'O','Communication'
20000,'com.viber.voip',48708,'O','Communication'
556000,'com.viber.voip',50839,'O','Communication'
288000,'com.google.android.dialer',55232,'O','AndroidSystem'
36000,'com.google.android.email',46237,'O','Productivity'
784000,'com.facebook.katana',49440,'O','Social'
16000,'com.whatsapp',50072,'O','Communication'
0,'com.whatsapp',50702,'O','Communication'
0,'com.android.phone',53015,'O','AndroidSystem'
16000,'com.whatsapp',53055,'O','Communication'
4000,'com.android.chrome',62587,'O','Communication'
24000,'jp.naver.line.android',63093,'O','Communication'
28000,'com.google.android.gm',52379,'O','Communication'
28000,'com.google.android.gm',52428,'O','Communication'
16000,'com.google.android.gm',52559,'O','Communication'
60000,'com.google.android.gm',52579,'O','Communication'
8000,'com.google.android.gm',52639,'O','Communication'
12000,'com.google.android.gm',53905,'O','Communication'
4000,'com.google.android.dialer',54659,'O','AndroidSystem'
144000,'com.google.android.dialer',54675,'O','AndroidSystem'
8000,'com.google.android.gm',56156,'O','Communication'
0,'com.facebook.katana',56168,'O','Social'
4000,'com.google.android.email',56669,'O','Productivity'
4000,'com.facebook.katana',58282,'O','Social'
8000,'com.google.android.gm',59468,'O','Communication'
104000,'com.google.android.apps.plus',60318,'O','Social'
36000,'com.facebook.katana',60430,'O','Social'
4000,'com.facebook.katana',60731,'O','Social'
0,'com.google.android.gm',61748,'O','Communication'
48000,'com.google.android.dialer',62540,'O','AndroidSystem'
8000,'com.google.android.dialer',62637,'O','AndroidSystem'
0,'com.google.android.dialer',62657,'O','AndroidSystem'
4000,'com.google.android.dialer',62669,'O','AndroidSystem'
152000,'com.google.android.dialer',62685,'O','AndroidSystem'
4000,'com.google.android.email',49190,'O','Productivity'
4000,'com.google.android.email',49248,'O','Productivity'
44000,'com.google.android.email',49256,'O','Productivity'
8000,'com.google.android.email',49307,'O','Productivity'
72000,'com.google.android.dialer',50092,'O','AndroidSystem'
208000,'com.google.android.dialer',50172,'O','AndroidSystem'
48000,'com.google.android.dialer',50706,'O','AndroidSystem'
8000,'com.google.android.dialer',50758,'O','AndroidSystem'
60000,'com.facebook.katana',51046,'O','Social'
24000,'com.google.android.gm',52590,'O','Communication'
100000,'com.facebook.katana',53429,'O','Social'
40000,'com.google.android.gm',53545,'O','Communication'
44000,'com.android.chrome',53613,'O','Communication'
52000,'com.android.chrome',53973,'O','Communication'
60000,'com.android.chrome',54025,'O','Communication'
12000,'com.android.chrome',54097,'O','Communication'
64000,'com.android.chrome',54106,'O','Communication'
36000,'com.google.android.apps.plus',54232,'O','Social'
8000,'com.google.android.email',54272,'O','Productivity'
40000,'com.facebook.orca',54801,'O','Communication'
116000,'com.facebook.orca',54853,'O','Communication'
24000,'com.facebook.katana',56166,'O','Social'
0,'com.google.android.gm',58826,'O','Communication'
224000,'com.google.android.dialer',58862,'O','AndroidSystem'
320000,'com.google.android.dialer',59090,'O','AndroidSystem'
108000,'com.google.android.email',60040,'O','Productivity'
72000,'com.google.android.email',60201,'O','Productivity'
4000,'com.google.android.email',60273,'O','Productivity'
0,'com.facebook.orca',60666,'O','Communication'
16000,'com.android.chrome',60674,'O','Communication'
20000,'com.facebook.orca',60786,'O','Communication'
52000,'com.facebook.orca',63465,'O','Communication'
8000,'com.facebook.orca',63530,'O','Communication'
16000,'com.facebook.orca',63721,'O','Communication'
16000,'com.google.android.dialer',63761,'O','AndroidSystem'
12000,'com.google.android.email',48965,'O','Productivity'
12000,'com.google.android.email',49088,'O','Productivity'
72000,'com.google.android.dialer',52018,'O','AndroidSystem'
24000,'com.google.android.dialer',52808,'O','AndroidSystem'
8000,'com.google.android.dialer',52930,'O','AndroidSystem'
12000,'com.google.android.dialer',53615,'O','AndroidSystem'
8000,'com.google.android.dialer',53813,'O','AndroidSystem'
8000,'com.google.android.gm',54483,'O','Communication'
60000,'com.google.android.email',54495,'O','Productivity'
68000,'com.google.android.email',63714,'O','Productivity'
96000,'com.google.android.email',72822,'O','Productivity'
84000,'com.facebook.katana',62365,'O','Social'
8000,'com.facebook.katana',67195,'O','Social'
36000,'com.google.android.dialer',67223,'O','AndroidSystem'
72000,'com.facebook.katana',50395,'O','Social'
0,'com.google.android.apps.plus',51930,'O','Social'
16000,'com.facebook.katana',51942,'O','Social'
44000,'com.google.android.dialer',52967,'O','AndroidSystem'
28000,'com.google.android.dialer',53019,'O','AndroidSystem'
0,'com.google.android.gm',53087,'O','Communication'
28000,'com.facebook.orca',53095,'O','Communication'
108000,'com.google.android.dialer',53135,'O','AndroidSystem'
36000,'com.facebook.katana',53251,'O','Social'
132000,'com.google.android.apps.plus',53295,'O','Social'
64000,'com.facebook.katana',53443,'O','Social'
28000,'com.google.android.email',53527,'O','Productivity'
36000,'com.google.android.email',53563,'O','Productivity'
8000,'com.google.android.gm',53607,'O','Communication'
84000,'com.google.android.dialer',54590,'O','AndroidSystem'
168000,'com.google.android.dialer',54776,'O','AndroidSystem'
72000,'com.google.android.dialer',61598,'O','AndroidSystem'
0,'com.google.android.gm',61753,'O','Communication'
0,'com.google.android.email',61773,'O','Productivity'
8000,'com.android.chrome',62592,'O','Communication'
0,'com.google.android.gm',62655,'O','Communication'
8000,'com.whatsapp',60302,'O','Communication'
192000,'com.whatsapp',60735,'O','Communication'
320000,'com.whatsapp',60935,'O','Communication'
12000,'com.whatsapp',61272,'O','Communication'
20000,'com.whatsapp',61288,'O','Communication'
4000,'com.whatsapp',61312,'O','Communication'
116000,'com.whatsapp',50766,'O','Communication'
40000,'com.whatsapp',50894,'O','Communication'
92000,'com.viber.voip',50942,'O','Communication'
0,'com.viber.voip',51114,'O','Communication'
12000,'com.viber.voip',51647,'O','Communication'
4000,'com.viber.voip',53275,'O','Communication'
32000,'com.android.chrome',53658,'O','Communication'
124000,'com.android.chrome',53702,'O','Communication'
56000,'com.android.chrome',53830,'O','Communication'
36000,'com.android.chrome',53883,'O','Communication'
20000,'com.android.chrome',53944,'O','Communication'
8000,'com.android.chrome',53961,'O','Communication'
4000,'com.android.chrome',53969,'O','Communication'
0,'com.whatsapp',54793,'O','Communication'
44000,'com.whatsapp',54969,'O','Communication'
8000,'com.whatsapp',56158,'O','Communication'
12000,'com.skype.raider',60281,'O','Communication'
16000,'com.viber.voip',60297,'O','Communication'
0,'com.android.phone',53809,'O','AndroidSystem'
4000,'com.viber.voip',63702,'O','Communication'
36000,'com.viber.voip',63786,'O','Communication'
168000,'com.viber.voip',63954,'O','Communication'
12000,'com.viber.voip',72366,'O','Communication'
4000,'com.viber.voip',72814,'O','Communication'
0,'com.android.phone',67219,'O','AndroidSystem'
20000,'com.whatsapp',68182,'O','Communication'
88000,'com.whatsapp',69003,'O','Communication'
12000,'com.whatsapp',69647,'O','Communication'
12000,'com.whatsapp',70880,'O','Communication'
80000,'com.viber.voip',53918,'O','Communication'
0,'com.android.phone',54671,'O','AndroidSystem'
48000,'com.viber.voip',55344,'O','Communication'
12000,'com.viber.voip',56144,'O','Communication'
80000,'com.whatsapp',59598,'O','Communication'
60000,'com.whatsapp',61316,'O','Communication'
64000,'com.whatsapp',61390,'O','Communication'
120000,'com.whatsapp',61480,'O','Communication'
140000,'com.whatsapp',61608,'O','Communication'
16000,'com.whatsapp',61795,'O','Communication'
4000,'com.whatsapp',62629,'O','Communication'
0,'com.whatsapp',62649,'O','Communication'
4000,'com.whatsapp',62661,'O','Communication'
0,'com.whatsapp',62681,'O','Communication'
8000,'com.viber.voip',58834,'O','Communication'
28000,'com.viber.voip',60004,'O','Communication'
12000,'com.whatsapp',53075,'O','Communication'
0,'com.whatsapp',53127,'O','Communication'
4000,'com.whatsapp',54320,'O','Communication'
