@relation APPUSAGE
@attribute activeTime numeric
@attribute packageName {'com.whatsapp','com.google.android.talk','com.facebook.katana','com.android.chrome','com.google.android.gm','com.facebook.orca','com.google.android.apps.plus','com.htc.launcher','jp.naver.line.android','com.htc.android.worldclock','com.htc.sense.mms','com.htc.android.mail','com.android.phone','com.htc.contacts','com.uob.websense'}
@attribute startMinuteDay numeric
@attribute locationTag {'O','H'}
@attribute category {'News and Magazines','Communication','Social','Tools','AndroidSystem'}

@data
144000,'com.htc.launcher',36186,'O','News and Magazines'
24000,'com.htc.sense.mms',60211,'O','AndroidSystem'
0,'com.htc.launcher',60235,'O','News and Magazines'
0,'com.whatsapp',60239,'O','Communication'
16000,'com.htc.launcher',60243,'O','News and Magazines'
72000,'jp.naver.line.android',60842,'O','Communication'
4000,'com.htc.sense.mms',60927,'O','AndroidSystem'
4000,'com.htc.launcher',60931,'O','News and Magazines'
0,'com.htc.sense.mms',61111,'O','AndroidSystem'
12000,'com.htc.launcher',35953,'O','News and Magazines'
12000,'com.whatsapp',35965,'O','Communication'
0,'com.htc.launcher',35982,'O','News and Magazines'
20000,'com.htc.launcher',36021,'O','News and Magazines'
72000,'com.facebook.katana',36042,'O','Social'
64000,'com.android.chrome',36118,'O','Communication'
8000,'com.whatsapp',36334,'O','Communication'
0,'com.htc.launcher',36346,'O','News and Magazines'
4000,'com.htc.launcher',37067,'O','News and Magazines'
12000,'com.whatsapp',37071,'O','Communication'
4000,'com.htc.launcher',37087,'O','News and Magazines'
8000,'com.whatsapp',37217,'O','Communication'
4000,'com.htc.launcher',37676,'O','News and Magazines'
4000,'com.htc.launcher',38446,'O','News and Magazines'
4000,'com.htc.launcher',38861,'O','News and Magazines'
20000,'com.whatsapp',38865,'O','Communication'
0,'com.htc.launcher',38889,'O','News and Magazines'
4000,'com.htc.launcher',39227,'O','News and Magazines'
12000,'com.whatsapp',39231,'O','Communication'
0,'com.htc.launcher',39247,'O','News and Magazines'
4000,'com.htc.launcher',39652,'O','News and Magazines'
28000,'com.whatsapp',40381,'O','Communication'
4000,'com.htc.launcher',40424,'O','News and Magazines'
12000,'com.whatsapp',40428,'O','Communication'
4000,'com.htc.launcher',40695,'O','News and Magazines'
4000,'com.whatsapp',40699,'O','Communication'
8000,'com.htc.launcher',40762,'O','News and Magazines'
4000,'com.htc.launcher',41409,'O','News and Magazines'
40000,'com.whatsapp',41413,'O','Communication'
4000,'com.htc.android.worldclock',45283,'O','Tools'
4000,'com.htc.launcher',45895,'O','News and Magazines'
4000,'com.htc.launcher',48523,'O','News and Magazines'
0,'com.htc.android.mail',48527,'O','AndroidSystem'
0,'com.htc.launcher',48531,'O','News and Magazines'
48000,'com.whatsapp',48535,'O','Communication'
0,'com.htc.launcher',48587,'O','News and Magazines'
4000,'com.htc.launcher',53228,'O','News and Magazines'
36000,'com.whatsapp',53232,'O','Communication'
4000,'com.htc.launcher',53272,'O','News and Magazines'
12000,'com.htc.launcher',46523,'O','News and Magazines'
0,'com.htc.android.mail',46535,'O','AndroidSystem'
0,'com.htc.launcher',46539,'O','News and Magazines'
4000,'com.htc.launcher',53553,'O','News and Magazines'
12000,'com.htc.android.worldclock',53557,'O','Tools'
120000,'com.htc.android.worldclock',53573,'O','Tools'
4000,'com.htc.android.worldclock',54485,'O','Tools'
4000,'com.htc.launcher',62462,'O','News and Magazines'
0,'com.htc.android.mail',62466,'O','AndroidSystem'
16000,'com.htc.launcher',62470,'O','News and Magazines'
4000,'com.htc.launcher',62743,'O','News and Magazines'
4000,'com.htc.launcher',63321,'O','News and Magazines'
4000,'com.htc.launcher',63777,'O','News and Magazines'
4000,'com.htc.launcher',63973,'O','News and Magazines'
20000,'com.htc.android.worldclock',63977,'O','Tools'
204000,'com.htc.android.worldclock',64030,'O','Tools'
4000,'com.htc.launcher',36783,'O','News and Magazines'
8000,'com.htc.android.mail',39151,'O','AndroidSystem'
32000,'com.whatsapp',40132,'O','Communication'
4000,'com.htc.launcher',36717,'O','News and Magazines'
0,'com.whatsapp',38608,'O','Communication'
0,'jp.naver.line.android',40124,'O','Communication'
8000,'com.whatsapp',36722,'O','Communication'
4000,'com.whatsapp',39147,'O','Communication'
0,'com.htc.launcher',40128,'O','News and Magazines'
4000,'jp.naver.line.android',38604,'O','Communication'
0,'com.htc.launcher',40120,'O','News and Magazines'
12000,'com.htc.launcher',40783,'O','News and Magazines'
156000,'com.whatsapp',42678,'O','Communication'
0,'com.htc.launcher',43613,'O','News and Magazines'
4000,'com.htc.launcher',36717,'O','News and Magazines'
0,'com.whatsapp',38608,'O','Communication'
0,'jp.naver.line.android',40124,'O','Communication'
8000,'jp.naver.line.android',37597,'O','Communication'
8000,'com.htc.android.mail',40112,'O','AndroidSystem'
44000,'com.android.phone',40739,'O','AndroidSystem'
4000,'jp.naver.line.android',38604,'O','Communication'
0,'com.htc.launcher',40120,'O','News and Magazines'
12000,'com.htc.launcher',40783,'O','News and Magazines'
4000,'com.htc.launcher',36783,'O','News and Magazines'
8000,'com.htc.android.mail',39151,'O','AndroidSystem'
32000,'com.whatsapp',40132,'O','Communication'
8000,'jp.naver.line.android',37597,'O','Communication'
8000,'com.htc.android.mail',40112,'O','AndroidSystem'
44000,'com.android.phone',40739,'O','AndroidSystem'
8000,'com.whatsapp',36722,'O','Communication'
4000,'com.whatsapp',39147,'O','Communication'
0,'com.htc.launcher',40128,'O','News and Magazines'
88000,'com.whatsapp',43033,'O','Communication'
4000,'com.htc.launcher',44144,'O','News and Magazines'
128000,'com.whatsapp',42480,'O','Communication'
140000,'com.whatsapp',43473,'O','Communication'
288000,'com.whatsapp',42173,'O','Communication'
212000,'com.whatsapp',43242,'O','Communication'
4000,'com.whatsapp',42169,'O','Communication'
72000,'com.whatsapp',43170,'O','Communication'
328000,'com.whatsapp',44148,'O','Communication'
0,'com.whatsapp',55232,'O','Communication'
0,'com.whatsapp',39166,'O','Communication'
4000,'com.htc.launcher',39046,'O','News and Magazines'
4000,'com.htc.launcher',58674,'O','News and Magazines'
92000,'com.htc.launcher',58682,'O','News and Magazines'
4000,'com.htc.launcher',61726,'O','News and Magazines'
8000,'com.htc.launcher',62787,'O','News and Magazines'
8000,'com.htc.launcher',52270,'O','News and Magazines'
0,'com.htc.launcher',52318,'O','News and Magazines'
24000,'com.google.android.talk',52324,'O','Communication'
0,'com.htc.launcher',52350,'O','News and Magazines'
4000,'com.htc.launcher',54587,'O','News and Magazines'
4000,'com.google.android.talk',54615,'O','Communication'
4000,'com.htc.launcher',34815,'O','News and Magazines'
0,'com.google.android.gm',34819,'O','Communication'
108000,'com.android.chrome',46364,'O','Communication'
72000,'com.facebook.katana',46476,'O','Social'
80000,'com.android.chrome',46552,'O','Communication'
64000,'com.facebook.katana',46636,'O','Social'
76000,'com.android.chrome',46704,'O','Communication'
0,'com.htc.launcher',46784,'O','News and Magazines'
8000,'com.htc.launcher',47256,'O','News and Magazines'
4000,'com.htc.launcher',55220,'O','News and Magazines'
0,'com.google.android.apps.plus',55224,'O','Social'
0,'com.htc.launcher',55228,'O','News and Magazines'
0,'com.htc.launcher',55236,'O','News and Magazines'
316000,'com.facebook.katana',55240,'O','Social'
28000,'com.android.chrome',55560,'O','Communication'
24000,'com.htc.launcher',55592,'O','News and Magazines'
4000,'com.htc.launcher',69463,'O','News and Magazines'
56000,'com.facebook.katana',69475,'O','Social'
12000,'com.facebook.katana',69559,'O','Social'
36000,'com.facebook.katana',69571,'O','Social'
12000,'com.facebook.katana',69635,'O','Social'
4000,'com.facebook.katana',69655,'O','Social'
0,'com.htc.launcher',69663,'O','News and Magazines'
8000,'com.google.android.gm',69667,'O','Communication'
4000,'com.htc.launcher',69715,'O','News and Magazines'
8000,'com.android.chrome',77453,'O','Communication'
16000,'com.google.android.gm',35207,'O','Communication'
32000,'com.htc.launcher',36434,'O','News and Magazines'
56000,'com.google.android.gm',36466,'O','Communication'
4000,'com.google.android.gm',38416,'O','Communication'
0,'com.htc.launcher',38420,'O','News and Magazines'
4000,'com.htc.launcher',39162,'O','News and Magazines'
4000,'com.htc.launcher',39170,'O','News and Magazines'
4000,'com.htc.launcher',44189,'O','News and Magazines'
8000,'com.google.android.gm',45522,'O','Communication'
140000,'com.facebook.katana',45534,'O','Social'
16000,'com.android.chrome',45678,'O','Communication'
324000,'com.android.chrome',46098,'O','Communication'
24000,'com.facebook.katana',46423,'O','Social'
44000,'com.android.chrome',46451,'O','Communication'
132000,'com.android.chrome',46498,'O','Communication'
108000,'com.android.chrome',46642,'O','Communication'
36000,'com.android.chrome',46831,'O','Communication'
0,'com.htc.launcher',46868,'O','News and Magazines'
0,'com.htc.launcher',46899,'O','News and Magazines'
4000,'com.google.android.gm',46903,'O','Communication'
4000,'com.google.android.gm',48204,'O','Communication'
0,'com.htc.launcher',48209,'O','News and Magazines'
4000,'com.htc.launcher',55119,'O','News and Magazines'
24000,'com.google.android.gm',55124,'O','Communication'
12000,'com.google.android.gm',56257,'O','Communication'
12000,'com.htc.launcher',58133,'O','News and Magazines'
0,'com.htc.launcher',58329,'O','News and Magazines'
0,'com.htc.launcher',58341,'O','News and Magazines'
4000,'com.htc.launcher',60012,'O','News and Magazines'
4000,'com.htc.launcher',70923,'O','News and Magazines'
0,'com.htc.launcher',70943,'O','News and Magazines'
4000,'com.htc.launcher',55119,'O','News and Magazines'
24000,'com.google.android.gm',55124,'O','Communication'
12000,'com.google.android.gm',56257,'O','Communication'
12000,'com.htc.launcher',58133,'O','News and Magazines'
0,'com.htc.launcher',58329,'O','News and Magazines'
0,'com.htc.launcher',58341,'O','News and Magazines'
4000,'com.htc.launcher',60012,'O','News and Magazines'
4000,'com.htc.launcher',70923,'O','News and Magazines'
0,'com.htc.launcher',70943,'O','News and Magazines'
0,'com.htc.launcher',70991,'O','News and Magazines'
0,'com.htc.launcher',71147,'O','News and Magazines'
0,'com.htc.launcher',46969,'O','News and Magazines'
4000,'com.htc.launcher',50889,'O','News and Magazines'
40000,'com.htc.launcher',51552,'O','News and Magazines'
8000,'com.facebook.katana',51592,'O','Social'
0,'com.facebook.orca',51604,'O','Communication'
24000,'com.facebook.katana',51608,'O','Social'
72000,'com.facebook.katana',57771,'O','Social'
0,'com.htc.launcher',57843,'O','News and Magazines'
4000,'com.htc.launcher',58939,'O','News and Magazines'
12000,'com.htc.launcher',61822,'O','News and Magazines'
28000,'com.htc.launcher',61990,'O','News and Magazines'
24000,'com.htc.launcher',67606,'O','News and Magazines'
4000,'com.htc.launcher',69816,'O','News and Magazines'
8000,'com.google.android.gm',69820,'O','Communication'
16000,'com.google.android.gm',71078,'O','Communication'
4000,'com.htc.launcher',71094,'O','News and Magazines'
4000,'com.htc.launcher',71106,'O','News and Magazines'
4000,'com.htc.launcher',49144,'O','News and Magazines'
64000,'com.android.chrome',49149,'O','Communication'
28000,'com.android.chrome',49799,'O','Communication'
4000,'com.android.chrome',52165,'O','Communication'
8000,'com.android.chrome',52302,'O','Communication'
0,'com.whatsapp',58678,'O','Communication'
88000,'jp.naver.line.android',47773,'O','Communication'
36000,'com.whatsapp',52278,'O','Communication'
20000,'com.whatsapp',54591,'O','Communication'
4000,'com.htc.contacts',69459,'O','AndroidSystem'
0,'com.whatsapp',69471,'O','Communication'
4000,'com.htc.android.mail',69647,'O','AndroidSystem'
16000,'com.whatsapp',69719,'O','Communication'
16000,'com.htc.android.mail',44194,'O','AndroidSystem'
4000,'com.htc.android.mail',45518,'O','AndroidSystem'
24000,'com.whatsapp',46871,'O','Communication'
16000,'com.whatsapp',48213,'O','Communication'
68000,'com.whatsapp',56269,'O','Communication'
0,'com.htc.android.mail',58145,'O','AndroidSystem'
36000,'com.htc.sense.mms',58149,'O','AndroidSystem'
4000,'com.htc.sense.mms',58189,'O','AndroidSystem'
136000,'com.htc.sense.mms',58193,'O','AndroidSystem'
4000,'com.whatsapp',58333,'O','Communication'
12000,'com.whatsapp',70927,'O','Communication'
16000,'com.whatsapp',48213,'O','Communication'
68000,'com.whatsapp',56269,'O','Communication'
0,'com.htc.android.mail',58145,'O','AndroidSystem'
36000,'com.htc.sense.mms',58149,'O','AndroidSystem'
4000,'com.htc.sense.mms',58189,'O','AndroidSystem'
136000,'com.htc.sense.mms',58193,'O','AndroidSystem'
4000,'com.whatsapp',58333,'O','Communication'
12000,'com.whatsapp',70927,'O','Communication'
40000,'com.htc.sense.mms',70947,'O','AndroidSystem'
72000,'com.whatsapp',71075,'O','Communication'
4000,'com.htc.android.mail',46965,'O','AndroidSystem'
0,'com.htc.android.mail',50893,'O','AndroidSystem'
