@relation APPUSAGE
@attribute activeTime numeric
@attribute packageName {'com.whatsapp','com.google.android.talk','com.facebook.katana','com.android.chrome','com.google.android.gm','com.facebook.orca','com.google.android.apps.plus','com.google.android.youtube','com.htc.launcher','jp.naver.line.android','com.google.android.apps.chromecast.app','jackpal.androidterm','com.rhmsoft.fm','com.ballerapps.slidingexplorer','com.kiwifruitmobile.sudoku','com.htc.android.worldclock','com.easy.battery.saver','com.google.android.apps.translate','com.android.vending','com.htc.updater','com.htc.flashlight','com.htc.android.mail','com.android.phone','com.htc.sense.mms','com.htc.contacts','com.htc.home.personalize','com.htc.camera','com.uob.websense'}
@attribute startMinuteDay numeric
@attribute locationTag {'O','H'}
@attribute category {'News and Magazines','Communication','Tools','Media and Video','Business','Board','Social','AndroidSystem'}

@data
24000,'com.htc.launcher',51299,'H','News and Magazines'
116000,'com.facebook.orca',72822,'H','Communication'
4000,'com.htc.launcher',72938,'H','News and Magazines'
4000,'com.htc.launcher',73071,'H','News and Magazines'
44000,'com.facebook.orca',73075,'H','Communication'
20000,'com.htc.launcher',73664,'H','News and Magazines'
24000,'com.android.vending',73684,'H','AndroidSystem'
4000,'com.htc.launcher',73713,'H','News and Magazines'
128000,'com.google.android.apps.chromecast.app',73720,'H','Tools'
0,'com.htc.launcher',73853,'H','News and Magazines'
56000,'com.google.android.youtube',73857,'H','Media and Video'
0,'com.htc.launcher',73917,'H','News and Magazines'
4000,'com.google.android.apps.chromecast.app',73933,'H','Tools'
12000,'com.google.android.apps.chromecast.app',73937,'H','Tools'
0,'com.htc.launcher',73950,'H','News and Magazines'
160000,'com.google.android.apps.chromecast.app',73954,'H','Tools'
124000,'com.google.android.apps.chromecast.app',74121,'H','Tools'
0,'com.htc.launcher',74246,'H','News and Magazines'
0,'com.htc.updater',74262,'H','AndroidSystem'
0,'com.htc.launcher',74286,'H','News and Magazines'
0,'com.google.android.youtube',74290,'H','Media and Video'
4000,'com.htc.launcher',74294,'H','News and Magazines'
104000,'com.android.vending',74314,'H','AndroidSystem'
0,'com.htc.launcher',74422,'H','News and Magazines'
8000,'com.htc.launcher',74459,'H','News and Magazines'
8000,'com.htc.launcher',74543,'H','News and Magazines'
28000,'com.ballerapps.slidingexplorer',74551,'H','Tools'
36000,'com.htc.launcher',74583,'H','News and Magazines'
8000,'jackpal.androidterm',74623,'H','Tools'
0,'com.htc.launcher',74635,'H','News and Magazines'
40000,'com.android.vending',74639,'H','AndroidSystem'
0,'jackpal.androidterm',74684,'H','Tools'
12000,'com.android.vending',74687,'H','AndroidSystem'
40000,'com.htc.launcher',74703,'H','News and Magazines'
148000,'com.rhmsoft.fm',74747,'H','Business'
68000,'com.rhmsoft.fm',74899,'H','Business'
60000,'com.rhmsoft.fm',74967,'H','Business'
140000,'com.rhmsoft.fm',75031,'H','Business'
4000,'com.htc.launcher',75171,'H','News and Magazines'
312000,'com.kiwifruitmobile.sudoku',75179,'H','Board'
0,'com.htc.launcher',75496,'H','News and Magazines'
8000,'com.htc.flashlight',75500,'H','AndroidSystem'
0,'com.htc.launcher',75512,'H','News and Magazines'
200000,'com.kiwifruitmobile.sudoku',75516,'H','Board'
12000,'com.kiwifruitmobile.sudoku',77870,'H','Board'
0,'com.htc.launcher',77882,'H','News and Magazines'
4000,'com.htc.launcher',78854,'H','News and Magazines'
8000,'com.google.android.apps.chromecast.app',78863,'H','Tools'
0,'com.htc.launcher',78875,'H','News and Magazines'
64000,'com.google.android.youtube',78879,'H','Media and Video'
16000,'com.google.android.youtube',78953,'H','Media and Video'
48000,'com.google.android.youtube',81586,'H','Media and Video'
4000,'com.htc.launcher',82282,'H','News and Magazines'
28000,'com.htc.flashlight',82287,'H','AndroidSystem'
4000,'com.htc.launcher',1662,'H','News and Magazines'
24000,'com.htc.flashlight',1666,'H','AndroidSystem'
4000,'com.htc.launcher',1694,'H','News and Magazines'
24000,'com.htc.flashlight',1752,'H','AndroidSystem'
124000,'com.htc.launcher',1776,'H','News and Magazines'
76000,'com.htc.launcher',2014,'H','News and Magazines'
4000,'com.htc.launcher',2322,'H','News and Magazines'
0,'com.whatsapp',2326,'H','Communication'
80000,'com.htc.launcher',2330,'H','News and Magazines'
8000,'com.htc.android.mail',3346,'H','AndroidSystem'
0,'com.htc.launcher',3354,'H','News and Magazines'
8000,'com.htc.launcher',3527,'H','News and Magazines'
4000,'com.htc.android.worldclock',3535,'H','Tools'
16000,'com.htc.android.worldclock',27003,'H','Tools'
4000,'com.google.android.gm',27019,'H','Communication'
8000,'com.htc.android.mail',27027,'H','AndroidSystem'
0,'com.htc.launcher',27039,'H','News and Magazines'
4000,'com.whatsapp',27043,'H','Communication'
4000,'com.htc.launcher',27051,'H','News and Magazines'
12000,'com.htc.launcher',29720,'H','News and Magazines'
60000,'com.htc.launcher',30163,'H','News and Magazines'
4000,'com.htc.launcher',30818,'H','News and Magazines'
8000,'com.htc.launcher',31166,'H','News and Magazines'
20000,'com.google.android.gm',31175,'H','Communication'
0,'com.htc.launcher',31199,'H','News and Magazines'
0,'com.easy.battery.saver',31203,'H','Tools'
0,'com.htc.launcher',31207,'H','News and Magazines'
44000,'com.whatsapp',31211,'H','Communication'
56000,'com.htc.launcher',31259,'H','News and Magazines'
24000,'com.htc.android.mail',31503,'H','AndroidSystem'
4000,'com.htc.launcher',32239,'H','News and Magazines'
0,'com.whatsapp',32243,'H','Communication'
0,'com.htc.launcher',32247,'H','News and Magazines'
48000,'com.htc.android.mail',32251,'H','AndroidSystem'
16000,'com.htc.launcher',32565,'H','News and Magazines'
60000,'com.htc.launcher',33660,'H','News and Magazines'
24000,'com.htc.launcher',34629,'H','News and Magazines'
4000,'com.htc.launcher',35334,'H','News and Magazines'
12000,'com.facebook.katana',35339,'H','Social'
0,'com.htc.launcher',35354,'H','News and Magazines'
20000,'com.whatsapp',35358,'H','Communication'
16000,'com.htc.launcher',35383,'H','News and Magazines'
12000,'com.htc.launcher',54933,'H','News and Magazines'
4000,'com.htc.launcher',60346,'H','News and Magazines'
12000,'com.htc.android.mail',60350,'H','AndroidSystem'
8000,'com.htc.launcher',60366,'H','News and Magazines'
52000,'com.htc.launcher',65483,'H','News and Magazines'
4000,'com.htc.launcher',69294,'H','News and Magazines'
8000,'com.htc.launcher',69348,'H','News and Magazines'
4000,'com.htc.launcher',70747,'H','News and Magazines'
4000,'com.htc.launcher',73027,'H','News and Magazines'
8000,'com.htc.launcher',74934,'H','News and Magazines'
8000,'com.htc.launcher',75695,'H','News and Magazines'
4000,'com.google.android.youtube',75703,'H','Media and Video'
32000,'com.google.android.youtube',76868,'H','Media and Video'
8000,'com.whatsapp',76900,'H','Communication'
8000,'com.google.android.youtube',76912,'H','Media and Video'
64000,'com.google.android.youtube',77472,'H','Media and Video'
28000,'com.google.android.youtube',77565,'H','Media and Video'
4000,'com.google.android.youtube',77627,'H','Media and Video'
4000,'com.google.android.youtube',77631,'H','Media and Video'
12000,'com.google.android.youtube',77661,'H','Media and Video'
96000,'com.google.android.youtube',82435,'H','Media and Video'
28000,'com.htc.flashlight',84416,'H','AndroidSystem'
8000,'com.htc.launcher',84466,'H','News and Magazines'
12000,'jp.naver.line.android',84474,'H','Communication'
0,'com.htc.android.mail',84490,'H','AndroidSystem'
4000,'com.htc.android.mail',307,'H','AndroidSystem'
12000,'com.htc.launcher',311,'H','News and Magazines'
4000,'com.htc.launcher',335,'H','News and Magazines'
4000,'com.htc.launcher',28132,'H','News and Magazines'
16000,'com.htc.android.mail',28136,'H','AndroidSystem'
0,'com.htc.launcher',28156,'H','News and Magazines'
68000,'com.google.android.gm',28160,'H','Communication'
28000,'com.whatsapp',28232,'H','Communication'
100000,'com.google.android.gm',28586,'H','Communication'
4000,'com.google.android.gm',28686,'H','Communication'
504000,'com.google.android.gm',28690,'H','Communication'
0,'com.htc.launcher',29194,'H','News and Magazines'
16000,'com.htc.launcher',29662,'H','News and Magazines'
236000,'com.facebook.katana',29678,'H','Social'
4000,'com.android.chrome',29967,'H','Communication'
4000,'com.facebook.katana',29992,'H','Social'
4000,'com.facebook.katana',29996,'H','Social'
4000,'com.android.chrome',30023,'H','Communication'
4000,'com.android.chrome',30125,'H','Communication'
8000,'com.android.chrome',30129,'H','Communication'
12000,'com.facebook.katana',30137,'H','Social'
68000,'com.android.chrome',30153,'H','Communication'
228000,'com.facebook.katana',30225,'H','Social'
4000,'com.htc.launcher',30457,'H','News and Magazines'
4000,'com.htc.launcher',30771,'H','News and Magazines'
4000,'com.htc.android.mail',30775,'H','AndroidSystem'
0,'com.htc.launcher',30783,'H','News and Magazines'
4000,'com.whatsapp',30787,'H','Communication'
0,'com.htc.launcher',30795,'H','News and Magazines'
0,'com.htc.launcher',32019,'H','News and Magazines'
0,'com.whatsapp',35483,'H','Communication'
4000,'com.htc.launcher',37833,'H','News and Magazines'
4000,'com.htc.launcher',32007,'H','News and Magazines'
4000,'com.htc.launcher',33712,'H','News and Magazines'
0,'com.htc.launcher',36139,'H','News and Magazines'
8000,'com.htc.launcher',38089,'H','News and Magazines'
4000,'com.google.android.gm',32012,'H','Communication'
4000,'com.htc.launcher',35479,'H','News and Magazines'
16000,'com.htc.launcher',36541,'H','News and Magazines'
36000,'com.whatsapp',39374,'H','Communication'
20000,'com.facebook.katana',43811,'H','Social'
4000,'com.htc.launcher',32295,'H','News and Magazines'
0,'com.htc.launcher',35487,'H','News and Magazines'
12000,'com.whatsapp',37837,'H','Communication'
0,'com.htc.launcher',39414,'H','News and Magazines'
4000,'com.htc.launcher',33324,'H','News and Magazines'
644000,'com.facebook.katana',35491,'H','Social'
0,'com.htc.launcher',37853,'H','News and Magazines'
8000,'com.htc.launcher',43802,'H','News and Magazines'
4000,'com.htc.launcher',39370,'H','News and Magazines'
4000,'com.whatsapp',43835,'H','Communication'
16000,'com.htc.android.worldclock',64235,'H','Tools'
4000,'com.htc.android.worldclock',64255,'H','Tools'
192000,'com.htc.android.worldclock',64315,'H','Tools'
92000,'com.htc.android.worldclock',64516,'H','Tools'
120000,'com.htc.android.worldclock',64843,'H','Tools'
36000,'com.htc.android.worldclock',64980,'H','Tools'
100000,'com.htc.android.worldclock',65068,'H','Tools'
4000,'com.htc.android.worldclock',65309,'H','Tools'
4000,'com.htc.android.worldclock',65469,'H','Tools'
96000,'com.htc.android.worldclock',65640,'H','Tools'
60000,'com.htc.android.worldclock',66602,'H','Tools'
4000,'com.htc.android.worldclock',68419,'H','Tools'
8000,'com.google.android.apps.plus',68423,'H','Social'
0,'com.htc.launcher',68435,'H','News and Magazines'
44000,'com.facebook.katana',68439,'H','Social'
124000,'com.android.chrome',68487,'H','Communication'
8000,'com.htc.launcher',68908,'H','News and Magazines'
216000,'com.facebook.orca',68916,'H','Communication'
64000,'com.htc.launcher',69136,'H','News and Magazines'
4000,'com.htc.launcher',69228,'H','News and Magazines'
4000,'com.htc.launcher',70137,'H','News and Magazines'
20000,'com.htc.launcher',70149,'H','News and Magazines'
4000,'com.htc.launcher',72294,'H','News and Magazines'
40000,'com.android.phone',72810,'H','AndroidSystem'
4000,'com.htc.launcher',76003,'H','News and Magazines'
56000,'com.google.android.youtube',76007,'H','Media and Video'
12000,'com.google.android.youtube',76077,'H','Media and Video'
12000,'com.google.android.youtube',77753,'H','Media and Video'
72000,'com.google.android.youtube',78137,'H','Media and Video'
8000,'com.htc.android.mail',78210,'H','AndroidSystem'
24000,'com.google.android.youtube',78222,'H','Media and Video'
4000,'com.google.android.youtube',79856,'H','Media and Video'
4000,'com.google.android.youtube',80859,'H','Media and Video'
4000,'com.whatsapp',80864,'H','Communication'
28000,'com.whatsapp',80871,'H','Communication'
0,'com.google.android.youtube',80900,'H','Media and Video'
320000,'com.google.android.youtube',80918,'H','Media and Video'
120000,'com.google.android.youtube',81358,'H','Media and Video'
72000,'com.google.android.youtube',81488,'H','Media and Video'
60000,'com.google.android.youtube',81588,'H','Media and Video'
32000,'com.google.android.youtube',81675,'H','Media and Video'
12000,'com.google.android.youtube',81767,'H','Media and Video'
36000,'com.google.android.youtube',82060,'H','Media and Video'
12000,'com.google.android.youtube',82347,'H','Media and Video'
0,'com.htc.launcher',82359,'H','News and Magazines'
0,'com.whatsapp',82363,'H','Communication'
40000,'com.htc.flashlight',82448,'H','AndroidSystem'
4000,'com.htc.launcher',82488,'H','News and Magazines'
4000,'com.htc.launcher',82500,'H','News and Magazines'
4000,'com.htc.launcher',305,'H','News and Magazines'
48000,'com.whatsapp',310,'H','Communication'
0,'com.htc.launcher',362,'H','News and Magazines'
24000,'com.facebook.katana',366,'H','Social'
4000,'com.android.chrome',442,'H','Communication'
4000,'com.android.chrome',468,'H','Communication'
24000,'com.android.chrome',472,'H','Communication'
12000,'com.facebook.katana',496,'H','Social'
4000,'com.android.chrome',582,'H','Communication'
4000,'com.android.chrome',590,'H','Communication'
4000,'com.android.chrome',615,'H','Communication'
4000,'com.android.chrome',632,'H','Communication'
4000,'com.facebook.katana',657,'H','Social'
288000,'com.facebook.katana',661,'H','Social'
8000,'com.htc.launcher',15145,'H','News and Magazines'
8000,'com.htc.android.mail',15154,'H','AndroidSystem'
0,'com.whatsapp',15165,'H','Communication'
0,'com.htc.launcher',15169,'H','News and Magazines'
72000,'com.google.android.gm',15173,'H','Communication'
0,'com.htc.launcher',15249,'H','News and Magazines'
8000,'com.htc.android.mail',15253,'H','AndroidSystem'
4000,'com.htc.launcher',15265,'H','News and Magazines'
4000,'com.htc.launcher',15970,'H','News and Magazines'
560000,'com.google.android.gm',15974,'H','Communication'
368000,'com.google.android.gm',16538,'H','Communication'
8000,'com.htc.launcher',28316,'H','News and Magazines'
4000,'com.htc.launcher',30617,'H','News and Magazines'
8000,'jp.naver.line.android',30622,'H','Communication'
48000,'com.htc.android.mail',30633,'H','AndroidSystem'
48000,'com.htc.android.mail',30685,'H','AndroidSystem'
16000,'com.whatsapp',30734,'H','Communication'
8000,'com.htc.launcher',35116,'H','News and Magazines'
8000,'com.htc.launcher',36148,'H','News and Magazines'
8000,'com.htc.launcher',36772,'H','News and Magazines'
16000,'com.whatsapp',36780,'H','Communication'
0,'com.htc.launcher',36800,'H','News and Magazines'
64000,'com.facebook.katana',36804,'H','Social'
4000,'com.android.chrome',36996,'H','Communication'
120000,'com.android.chrome',37000,'H','Communication'
292000,'com.facebook.katana',37120,'H','Social'
0,'com.htc.launcher',37416,'H','News and Magazines'
4000,'com.htc.launcher',37722,'H','News and Magazines'
4000,'com.htc.launcher',41364,'H','News and Magazines'
64000,'com.htc.android.worldclock',41368,'H','Tools'
68000,'com.htc.android.worldclock',41464,'H','Tools'
68000,'com.htc.android.worldclock',41568,'H','Tools'
68000,'com.htc.android.worldclock',41660,'H','Tools'
64000,'com.htc.android.worldclock',41768,'H','Tools'
60000,'com.htc.android.worldclock',41863,'H','Tools'
4000,'com.htc.android.worldclock',42146,'H','Tools'
4000,'com.htc.launcher',42281,'H','News and Magazines'
12000,'com.htc.android.worldclock',42285,'H','Tools'
16000,'com.htc.android.worldclock',42373,'H','Tools'
0,'com.htc.launcher',42389,'H','News and Magazines'
24000,'com.google.android.apps.translate',42393,'H','Tools'
0,'com.htc.launcher',42421,'H','News and Magazines'
0,'com.htc.android.worldclock',42425,'H','Tools'
32000,'com.htc.launcher',42429,'H','News and Magazines'
16000,'com.facebook.katana',42465,'H','Social'
0,'com.htc.launcher',42485,'H','News and Magazines'
0,'com.facebook.katana',42489,'H','Social'
0,'com.htc.android.worldclock',42493,'H','Tools'
60000,'com.facebook.katana',42497,'H','Social'
0,'com.htc.launcher',42561,'H','News and Magazines'
4000,'com.htc.launcher',42625,'H','News and Magazines'
8000,'com.htc.android.worldclock',42629,'H','Tools'
0,'com.android.chrome',42641,'H','Communication'
216000,'com.facebook.katana',42649,'H','Social'
8000,'com.htc.android.worldclock',42951,'H','Tools'
40000,'com.facebook.katana',42959,'H','Social'
4000,'com.android.chrome',43027,'H','Communication'
4000,'com.android.chrome',43066,'H','Communication'
4000,'com.facebook.katana',43070,'H','Social'
4000,'com.htc.android.worldclock',43074,'H','Tools'
20000,'com.facebook.katana',43082,'H','Social'
0,'com.htc.launcher',43106,'H','News and Magazines'
4000,'com.htc.android.worldclock',43191,'H','Tools'
28000,'com.whatsapp',43195,'H','Communication'
0,'com.htc.android.worldclock',43227,'H','Tools'
0,'com.htc.launcher',43231,'H','News and Magazines'
24000,'com.facebook.katana',43235,'H','Social'
48000,'com.google.android.youtube',43263,'H','Media and Video'
0,'com.htc.android.worldclock',43315,'H','Tools'
0,'com.google.android.youtube',43319,'H','Media and Video'
4000,'com.google.android.youtube',43410,'H','Media and Video'
0,'com.htc.android.worldclock',43414,'H','Tools'
104000,'com.google.android.youtube',43418,'H','Media and Video'
4000,'com.htc.android.worldclock',43530,'H','Tools'
12000,'com.htc.android.worldclock',43653,'H','Tools'
104000,'com.google.android.youtube',43666,'H','Media and Video'
4000,'com.htc.android.worldclock',43778,'H','Tools'
4000,'com.htc.android.worldclock',43935,'H','Tools'
112000,'com.google.android.youtube',43944,'H','Media and Video'
0,'com.htc.android.worldclock',44060,'H','Tools'
4000,'com.google.android.youtube',44064,'H','Media and Video'
4000,'com.htc.android.worldclock',44244,'H','Tools'
112000,'com.google.android.youtube',44248,'H','Media and Video'
0,'com.htc.android.worldclock',44364,'H','Tools'
0,'com.google.android.youtube',44368,'H','Media and Video'
104000,'com.google.android.youtube',44588,'H','Media and Video'
0,'com.htc.android.worldclock',44692,'H','Tools'
108000,'com.google.android.youtube',44696,'H','Media and Video'
0,'com.htc.android.worldclock',44808,'H','Tools'
8000,'com.htc.android.worldclock',45029,'H','Tools'
124000,'com.google.android.youtube',45037,'H','Media and Video'
0,'com.htc.android.worldclock',45165,'H','Tools'
56000,'com.google.android.youtube',45169,'H','Media and Video'
424000,'com.google.android.youtube',45339,'H','Media and Video'
208000,'com.google.android.youtube',45764,'H','Media and Video'
16000,'com.whatsapp',45972,'H','Communication'
4000,'com.google.android.youtube',45992,'H','Media and Video'
4000,'com.htc.launcher',46816,'H','News and Magazines'
96000,'com.whatsapp',46820,'H','Communication'
16000,'com.whatsapp',47352,'H','Communication'
0,'com.htc.launcher',47368,'H','News and Magazines'
4000,'com.htc.launcher',48256,'H','News and Magazines'
8000,'com.whatsapp',48261,'H','Communication'
16000,'com.htc.launcher',48273,'H','News and Magazines'
72000,'com.android.chrome',48305,'H','Communication'
4000,'com.htc.launcher',49312,'H','News and Magazines'
0,'com.whatsapp',49316,'H','Communication'
4000,'com.htc.android.mail',49320,'H','AndroidSystem'
4000,'com.htc.launcher',51280,'H','News and Magazines'
4000,'com.htc.launcher',61491,'H','News and Magazines'
4000,'com.whatsapp',63661,'H','Communication'
84000,'com.htc.launcher',66401,'H','News and Magazines'
4000,'com.htc.launcher',50070,'H','News and Magazines'
4000,'com.htc.launcher',55550,'H','News and Magazines'
24000,'com.whatsapp',61495,'H','Communication'
0,'com.htc.launcher',63669,'H','News and Magazines'
4000,'com.htc.launcher',66756,'H','News and Magazines'
48000,'com.facebook.katana',50078,'H','Social'
4000,'com.htc.launcher',57182,'H','News and Magazines'
120000,'com.facebook.katana',61528,'H','Social'
0,'com.htc.launcher',50130,'H','News and Magazines'
4000,'com.htc.launcher',57935,'H','News and Magazines'
4000,'com.facebook.katana',63657,'H','Social'
0,'com.htc.launcher',66010,'H','News and Magazines'
0,'com.whatsapp',50074,'H','Communication'
4000,'com.whatsapp',55554,'H','Communication'
0,'com.htc.launcher',61523,'H','News and Magazines'
76000,'com.htc.launcher',65922,'H','News and Magazines'
4000,'com.whatsapp',66760,'H','Communication'
4000,'com.htc.launcher',67514,'H','News and Magazines'
4000,'com.htc.launcher',67631,'H','News and Magazines'
8000,'com.facebook.orca',67636,'H','Communication'
0,'com.htc.launcher',67647,'H','News and Magazines'
8000,'com.htc.launcher',70830,'H','News and Magazines'
60000,'jp.naver.line.android',80756,'H','Communication'
84000,'jp.naver.line.android',81529,'H','Communication'
0,'com.htc.launcher',81613,'H','News and Magazines'
0,'com.whatsapp',81617,'H','Communication'
0,'com.htc.launcher',81621,'H','News and Magazines'
0,'com.htc.android.mail',81625,'H','AndroidSystem'
8000,'jp.naver.line.android',82271,'H','Communication'
0,'com.htc.android.mail',82280,'H','AndroidSystem'
0,'com.htc.launcher',82284,'H','News and Magazines'
0,'jp.naver.line.android',82288,'H','Communication'
0,'com.htc.launcher',82292,'H','News and Magazines'
4000,'com.google.android.apps.plus',82296,'H','Social'
8000,'com.htc.launcher',83260,'H','News and Magazines'
4000,'com.htc.launcher',84238,'H','News and Magazines'
0,'com.htc.android.worldclock',84242,'H','Tools'
8000,'com.htc.android.worldclock',84257,'H','Tools'
8000,'com.htc.android.worldclock',25212,'H','Tools'
0,'com.htc.sense.mms',25280,'H','AndroidSystem'
80000,'com.htc.launcher',25951,'H','News and Magazines'
4000,'com.android.chrome',27005,'H','Communication'
60000,'jp.naver.line.android',4820,'H','Communication'
8000,'jp.naver.line.android',25260,'H','Communication'
4000,'com.facebook.katana',25288,'H','Social'
80000,'com.facebook.katana',26847,'H','Social'
4000,'com.android.chrome',27034,'H','Communication'
32000,'com.whatsapp',25224,'H','Communication'
0,'com.htc.launcher',25284,'H','News and Magazines'
812000,'com.facebook.katana',26031,'H','Social'
4000,'com.android.chrome',27009,'H','Communication'
4000,'com.android.chrome',27040,'H','Communication'
308000,'com.facebook.katana',27155,'H','Social'
52000,'com.facebook.katana',27551,'H','Social'
4000,'com.htc.launcher',30080,'H','News and Magazines'
0,'com.htc.launcher',30192,'H','News and Magazines'
8000,'com.htc.android.worldclock',25200,'H','Tools'
0,'com.htc.android.worldclock',25272,'H','Tools'
72000,'com.htc.launcher',25296,'H','News and Magazines'
4000,'com.android.chrome',26954,'H','Communication'
0,'jp.naver.line.android',25208,'H','Communication'
0,'com.htc.launcher',25276,'H','News and Magazines'
96000,'com.htc.android.mail',25372,'H','AndroidSystem'
4000,'com.android.chrome',26980,'H','Communication'
4000,'com.android.chrome',27108,'H','Communication'
4000,'com.android.chrome',27504,'H','Communication'
752000,'com.android.chrome',27881,'H','Communication'
28000,'com.whatsapp',30096,'H','Communication'
4000,'com.android.chrome',27061,'H','Communication'
4000,'com.android.chrome',27479,'H','Communication'
4000,'com.htc.launcher',27877,'H','News and Magazines'
8000,'com.whatsapp',30084,'H','Communication'
4000,'com.facebook.katana',27151,'H','Social'
8000,'com.android.chrome',27543,'H','Communication'
0,'com.htc.launcher',29182,'H','News and Magazines'
60000,'com.facebook.katana',30128,'H','Social'
4000,'com.android.chrome',27125,'H','Communication'
4000,'com.android.chrome',27539,'H','Communication'
544000,'com.android.chrome',28637,'H','Communication'
0,'com.htc.launcher',30124,'H','News and Magazines'
60000,'com.android.chrome',31728,'H','Communication'
228000,'com.android.chrome',30655,'H','Communication'
132000,'com.android.chrome',31596,'H','Communication'
4000,'com.htc.launcher',30650,'H','News and Magazines'
4000,'com.htc.launcher',33134,'H','News and Magazines'
228000,'com.android.chrome',30655,'H','Communication'
60000,'com.htc.launcher',30343,'H','News and Magazines'
24000,'com.htc.launcher',31788,'H','News and Magazines'
4000,'com.htc.launcher',30650,'H','News and Magazines'
4000,'com.htc.launcher',33134,'H','News and Magazines'
60000,'com.android.chrome',31728,'H','Communication'
60000,'com.htc.launcher',30343,'H','News and Magazines'
24000,'com.htc.launcher',31788,'H','News and Magazines'
132000,'com.android.chrome',31596,'H','Communication'
4000,'com.htc.launcher',37173,'H','News and Magazines'
20000,'com.whatsapp',37178,'H','Communication'
84000,'com.htc.launcher',37201,'H','News and Magazines'
28000,'com.whatsapp',49174,'H','Communication'
0,'com.htc.launcher',49203,'H','News and Magazines'
4000,'com.facebook.orca',49207,'H','Communication'
32000,'com.facebook.orca',49366,'H','Communication'
0,'com.htc.launcher',49399,'H','News and Magazines'
4000,'com.htc.launcher',49510,'H','News and Magazines'
4000,'com.htc.launcher',50035,'H','News and Magazines'
4000,'com.htc.launcher',53564,'H','News and Magazines'
4000,'com.htc.launcher',54309,'H','News and Magazines'
4000,'com.htc.launcher',56550,'H','News and Magazines'
4000,'com.htc.launcher',37173,'H','News and Magazines'
20000,'com.whatsapp',37178,'H','Communication'
84000,'com.htc.launcher',37201,'H','News and Magazines'
28000,'com.whatsapp',49174,'H','Communication'
0,'com.htc.launcher',49203,'H','News and Magazines'
4000,'com.facebook.orca',49207,'H','Communication'
32000,'com.facebook.orca',49366,'H','Communication'
0,'com.htc.launcher',49399,'H','News and Magazines'
4000,'com.htc.launcher',49510,'H','News and Magazines'
4000,'com.htc.launcher',50035,'H','News and Magazines'
4000,'com.htc.launcher',53564,'H','News and Magazines'
4000,'com.htc.launcher',54309,'H','News and Magazines'
4000,'com.htc.launcher',56550,'H','News and Magazines'
4000,'com.htc.launcher',37173,'H','News and Magazines'
20000,'com.whatsapp',37178,'H','Communication'
84000,'com.htc.launcher',37201,'H','News and Magazines'
28000,'com.whatsapp',49174,'H','Communication'
0,'com.htc.launcher',49203,'H','News and Magazines'
4000,'com.facebook.orca',49207,'H','Communication'
32000,'com.facebook.orca',49366,'H','Communication'
0,'com.htc.launcher',49399,'H','News and Magazines'
4000,'com.htc.launcher',49510,'H','News and Magazines'
4000,'com.htc.launcher',50035,'H','News and Magazines'
4000,'com.htc.launcher',53564,'H','News and Magazines'
4000,'com.htc.launcher',54309,'H','News and Magazines'
4000,'com.htc.launcher',56550,'H','News and Magazines'
4000,'com.htc.launcher',37173,'H','News and Magazines'
20000,'com.whatsapp',37178,'H','Communication'
84000,'com.htc.launcher',37201,'H','News and Magazines'
28000,'com.whatsapp',49174,'H','Communication'
0,'com.htc.launcher',49203,'H','News and Magazines'
4000,'com.facebook.orca',49207,'H','Communication'
32000,'com.facebook.orca',49366,'H','Communication'
0,'com.htc.launcher',49399,'H','News and Magazines'
4000,'com.htc.launcher',49510,'H','News and Magazines'
4000,'com.htc.launcher',50035,'H','News and Magazines'
4000,'com.htc.launcher',53564,'H','News and Magazines'
4000,'com.htc.launcher',54309,'H','News and Magazines'
4000,'com.htc.launcher',56550,'H','News and Magazines'
4000,'com.htc.launcher',37173,'H','News and Magazines'
20000,'com.whatsapp',37178,'H','Communication'
84000,'com.htc.launcher',37201,'H','News and Magazines'
28000,'com.whatsapp',49174,'H','Communication'
0,'com.htc.launcher',49203,'H','News and Magazines'
4000,'com.facebook.orca',49207,'H','Communication'
32000,'com.facebook.orca',49366,'H','Communication'
0,'com.htc.launcher',49399,'H','News and Magazines'
4000,'com.htc.launcher',49510,'H','News and Magazines'
4000,'com.htc.launcher',50035,'H','News and Magazines'
4000,'com.htc.launcher',53564,'H','News and Magazines'
4000,'com.htc.launcher',54309,'H','News and Magazines'
4000,'com.htc.launcher',56550,'H','News and Magazines'
4000,'com.htc.launcher',37173,'H','News and Magazines'
20000,'com.whatsapp',37178,'H','Communication'
84000,'com.htc.launcher',37201,'H','News and Magazines'
28000,'com.whatsapp',49174,'H','Communication'
0,'com.htc.launcher',49203,'H','News and Magazines'
4000,'com.facebook.orca',49207,'H','Communication'
32000,'com.facebook.orca',49366,'H','Communication'
0,'com.htc.launcher',49399,'H','News and Magazines'
4000,'com.htc.launcher',49510,'H','News and Magazines'
4000,'com.htc.launcher',50035,'H','News and Magazines'
4000,'com.htc.launcher',53564,'H','News and Magazines'
4000,'com.htc.launcher',54309,'H','News and Magazines'
4000,'com.htc.launcher',56550,'H','News and Magazines'
4000,'com.htc.launcher',37173,'H','News and Magazines'
20000,'com.whatsapp',37178,'H','Communication'
84000,'com.htc.launcher',37201,'H','News and Magazines'
28000,'com.whatsapp',49174,'H','Communication'
0,'com.htc.launcher',49203,'H','News and Magazines'
4000,'com.facebook.orca',49207,'H','Communication'
32000,'com.facebook.orca',49366,'H','Communication'
0,'com.htc.launcher',49399,'H','News and Magazines'
4000,'com.htc.launcher',49510,'H','News and Magazines'
4000,'com.htc.launcher',50035,'H','News and Magazines'
4000,'com.htc.launcher',53564,'H','News and Magazines'
4000,'com.htc.launcher',54309,'H','News and Magazines'
4000,'com.htc.launcher',56550,'H','News and Magazines'
4000,'com.htc.launcher',37173,'H','News and Magazines'
20000,'com.whatsapp',37178,'H','Communication'
84000,'com.htc.launcher',37201,'H','News and Magazines'
28000,'com.whatsapp',49174,'H','Communication'
0,'com.htc.launcher',49203,'H','News and Magazines'
4000,'com.facebook.orca',49207,'H','Communication'
32000,'com.facebook.orca',49366,'H','Communication'
0,'com.htc.launcher',49399,'H','News and Magazines'
4000,'com.htc.launcher',49510,'H','News and Magazines'
4000,'com.htc.launcher',50035,'H','News and Magazines'
4000,'com.htc.launcher',53564,'H','News and Magazines'
4000,'com.htc.launcher',54309,'H','News and Magazines'
4000,'com.htc.launcher',56550,'H','News and Magazines'
4000,'com.htc.launcher',37173,'H','News and Magazines'
20000,'com.whatsapp',37178,'H','Communication'
84000,'com.htc.launcher',37201,'H','News and Magazines'
28000,'com.whatsapp',49174,'H','Communication'
0,'com.htc.launcher',49203,'H','News and Magazines'
4000,'com.facebook.orca',49207,'H','Communication'
32000,'com.facebook.orca',49366,'H','Communication'
0,'com.htc.launcher',49399,'H','News and Magazines'
4000,'com.htc.launcher',49510,'H','News and Magazines'
4000,'com.htc.launcher',50035,'H','News and Magazines'
4000,'com.htc.launcher',53564,'H','News and Magazines'
4000,'com.htc.launcher',54309,'H','News and Magazines'
4000,'com.htc.launcher',56550,'H','News and Magazines'
4000,'com.htc.launcher',37173,'H','News and Magazines'
20000,'com.whatsapp',37178,'H','Communication'
84000,'com.htc.launcher',37201,'H','News and Magazines'
28000,'com.whatsapp',49174,'H','Communication'
0,'com.htc.launcher',49203,'H','News and Magazines'
4000,'com.facebook.orca',49207,'H','Communication'
32000,'com.facebook.orca',49366,'H','Communication'
0,'com.htc.launcher',49399,'H','News and Magazines'
4000,'com.htc.launcher',49510,'H','News and Magazines'
4000,'com.htc.launcher',50035,'H','News and Magazines'
4000,'com.htc.launcher',53564,'H','News and Magazines'
4000,'com.htc.launcher',54309,'H','News and Magazines'
4000,'com.htc.launcher',56550,'H','News and Magazines'
4000,'com.htc.launcher',62144,'H','News and Magazines'
4000,'com.whatsapp',62149,'H','Communication'
4000,'com.htc.launcher',64217,'H','News and Magazines'
4000,'com.htc.launcher',66194,'H','News and Magazines'
4000,'com.facebook.katana',66198,'H','Social'
20000,'com.whatsapp',66330,'H','Communication'
0,'com.htc.launcher',66350,'H','News and Magazines'
4000,'com.htc.launcher',66710,'H','News and Magazines'
12000,'com.htc.android.worldclock',66714,'H','Tools'
232000,'com.htc.android.worldclock',66766,'H','Tools'
4000,'com.htc.android.worldclock',67078,'H','Tools'
4000,'com.whatsapp',67082,'H','Communication'
36000,'com.htc.android.worldclock',67090,'H','Tools'
228000,'com.htc.android.worldclock',67178,'H','Tools'
68000,'com.htc.android.worldclock',67430,'H','Tools'
64000,'com.htc.android.worldclock',67618,'H','Tools'
8000,'com.htc.android.worldclock',67766,'H','Tools'
68000,'com.htc.android.worldclock',67778,'H','Tools'
12000,'com.htc.android.worldclock',67970,'H','Tools'
4000,'com.htc.android.mail',67982,'H','AndroidSystem'
36000,'com.htc.android.worldclock',67991,'H','Tools'
68000,'com.htc.android.worldclock',68186,'H','Tools'
64000,'com.htc.android.worldclock',68374,'H','Tools'
4000,'com.htc.android.worldclock',68755,'H','Tools'
4000,'com.htc.android.worldclock',69443,'H','Tools'
4000,'com.whatsapp',69447,'H','Communication'
0,'com.htc.android.worldclock',69455,'H','Tools'
0,'com.htc.launcher',69459,'H','News and Magazines'
8000,'com.facebook.katana',69463,'H','Social'
4000,'com.htc.launcher',72208,'H','News and Magazines'
4000,'com.htc.launcher',76298,'H','News and Magazines'
64000,'com.htc.launcher',76538,'H','News and Magazines'
8000,'com.facebook.orca',76602,'H','Communication'
4000,'com.htc.launcher',76614,'H','News and Magazines'
28000,'com.facebook.katana',76622,'H','Social'
4000,'com.android.chrome',76725,'H','Communication'
4000,'com.android.chrome',76728,'H','Communication'
192000,'com.android.chrome',76732,'H','Communication'
140000,'com.facebook.katana',76925,'H','Social'
4000,'com.android.chrome',77113,'H','Communication'
4000,'com.android.chrome',77117,'H','Communication'
8000,'com.android.chrome',77121,'H','Communication'
168000,'com.facebook.katana',77133,'H','Social'
4000,'com.android.chrome',77790,'H','Communication'
4000,'com.android.chrome',77794,'H','Communication'
96000,'com.android.chrome',77798,'H','Communication'
188000,'com.android.chrome',78506,'H','Communication'
56000,'com.android.chrome',78698,'H','Communication'
132000,'com.android.chrome',79162,'H','Communication'
216000,'com.facebook.katana',79295,'H','Social'
76000,'com.htc.launcher',79515,'H','News and Magazines'
112000,'com.htc.launcher',79594,'H','News and Magazines'
88000,'com.htc.launcher',80183,'H','News and Magazines'
4000,'com.htc.launcher',72208,'H','News and Magazines'
4000,'com.htc.launcher',76298,'H','News and Magazines'
64000,'com.htc.launcher',76538,'H','News and Magazines'
8000,'com.facebook.orca',76602,'H','Communication'
4000,'com.htc.launcher',76614,'H','News and Magazines'
28000,'com.facebook.katana',76622,'H','Social'
4000,'com.android.chrome',76725,'H','Communication'
4000,'com.android.chrome',76728,'H','Communication'
192000,'com.android.chrome',76732,'H','Communication'
140000,'com.facebook.katana',76925,'H','Social'
4000,'com.android.chrome',77113,'H','Communication'
4000,'com.android.chrome',77117,'H','Communication'
8000,'com.android.chrome',77121,'H','Communication'
168000,'com.facebook.katana',77133,'H','Social'
4000,'com.android.chrome',77790,'H','Communication'
4000,'com.android.chrome',77794,'H','Communication'
96000,'com.android.chrome',77798,'H','Communication'
188000,'com.android.chrome',78506,'H','Communication'
56000,'com.android.chrome',78698,'H','Communication'
132000,'com.android.chrome',79162,'H','Communication'
216000,'com.facebook.katana',79295,'H','Social'
76000,'com.htc.launcher',79515,'H','News and Magazines'
112000,'com.htc.launcher',79594,'H','News and Magazines'
88000,'com.htc.launcher',80183,'H','News and Magazines'
0,'com.whatsapp',82948,'H','Communication'
8000,'com.whatsapp',85229,'H','Communication'
40000,'com.whatsapp',28039,'H','Communication'
4000,'com.android.chrome',28435,'H','Communication'
4000,'com.android.chrome',28842,'H','Communication'
4000,'com.android.chrome',28970,'H','Communication'
0,'com.htc.android.mail',31103,'H','AndroidSystem'
12000,'com.whatsapp',43552,'H','Communication'
24000,'com.whatsapp',45585,'H','Communication'
12000,'com.whatsapp',45841,'H','Communication'
52000,'com.whatsapp',45916,'H','Communication'
100000,'com.whatsapp',46009,'H','Communication'
32000,'com.whatsapp',46125,'H','Communication'
4000,'com.whatsapp',46245,'H','Communication'
96000,'com.whatsapp',46477,'H','Communication'
12000,'com.whatsapp',47737,'H','Communication'
16000,'com.whatsapp',48205,'H','Communication'
12000,'com.whatsapp',48529,'H','Communication'
16000,'com.whatsapp',48550,'H','Communication'
8000,'com.htc.android.mail',48574,'H','AndroidSystem'
40000,'com.htc.android.mail',69051,'H','AndroidSystem'
0,'com.htc.android.mail',71180,'H','AndroidSystem'
0,'com.htc.android.mail',77585,'H','AndroidSystem'
16000,'com.whatsapp',82182,'H','Communication'
4000,'com.htc.android.mail',8141,'H','AndroidSystem'
8000,'com.whatsapp',8157,'H','Communication'
4000,'com.whatsapp',22558,'H','Communication'
80000,'com.whatsapp',22562,'H','Communication'
4000,'com.htc.android.mail',22650,'H','AndroidSystem'
4000,'com.htc.android.mail',28517,'H','AndroidSystem'
12000,'com.whatsapp',23018,'H','Communication'
12000,'com.htc.android.mail',23037,'H','AndroidSystem'
4000,'com.android.chrome',31265,'H','Communication'
8000,'com.htc.android.mail',68049,'H','AndroidSystem'
4000,'com.htc.android.mail',70234,'H','AndroidSystem'
0,'com.htc.android.mail',72412,'H','AndroidSystem'
4000,'com.whatsapp',75456,'H','Communication'
4000,'com.whatsapp',75797,'H','Communication'
0,'com.htc.android.mail',77038,'H','AndroidSystem'
0,'com.whatsapp',86108,'H','Communication'
8000,'com.whatsapp',36,'H','Communication'
12000,'com.whatsapp',232,'H','Communication'
4000,'com.htc.android.mail',248,'H','AndroidSystem'
12000,'com.whatsapp',256,'H','Communication'
16000,'com.whatsapp',272,'H','Communication'
4000,'com.htc.android.mail',1188,'H','AndroidSystem'
60000,'jp.naver.line.android',17560,'H','Communication'
8000,'jp.naver.line.android',23566,'H','Communication'
4000,'jp.naver.line.android',23590,'H','Communication'
0,'com.htc.android.mail',23610,'H','AndroidSystem'
52000,'com.whatsapp',23614,'H','Communication'
8000,'com.whatsapp',23670,'H','Communication'
4000,'com.htc.android.mail',23678,'H','AndroidSystem'
56000,'com.whatsapp',29601,'H','Communication'
12000,'com.whatsapp',31070,'H','Communication'
12000,'com.whatsapp',33551,'H','Communication'
8000,'com.htc.android.mail',76906,'H','AndroidSystem'
20000,'com.whatsapp',33096,'H','Communication'
8000,'com.whatsapp',76741,'H','Communication'
68000,'com.htc.contacts',76753,'H','AndroidSystem'
0,'com.android.phone',76825,'H','AndroidSystem'
16000,'com.htc.contacts',76829,'H','AndroidSystem'
12000,'com.whatsapp',76876,'H','Communication'
64000,'com.whatsapp',77368,'H','Communication'
4000,'com.whatsapp',77503,'H','Communication'
20000,'com.whatsapp',77760,'H','Communication'
36000,'com.whatsapp',78863,'H','Communication'
4000,'com.htc.android.mail',1868,'H','AndroidSystem'
0,'com.htc.android.mail',20586,'H','AndroidSystem'
0,'com.htc.android.mail',25213,'H','AndroidSystem'
0,'com.htc.android.mail',25221,'H','AndroidSystem'
4000,'com.htc.android.mail',28085,'H','AndroidSystem'
4000,'com.htc.android.mail',28093,'H','AndroidSystem'
4000,'com.htc.android.mail',29250,'H','AndroidSystem'
20000,'com.htc.android.mail',29437,'H','AndroidSystem'
4000,'com.htc.android.mail',29457,'H','AndroidSystem'
8000,'jp.naver.line.android',31937,'H','Communication'
40000,'com.whatsapp',63991,'H','Communication'
0,'com.whatsapp',64047,'H','Communication'
0,'com.whatsapp',65401,'H','Communication'
8000,'com.whatsapp',65470,'H','Communication'
8000,'jp.naver.line.android',85669,'H','Communication'
24000,'com.htc.android.mail',24043,'H','AndroidSystem'
12000,'com.whatsapp',28898,'H','Communication'
4000,'com.whatsapp',31456,'H','Communication'
8000,'com.whatsapp',39063,'H','Communication'
8000,'com.htc.android.mail',50433,'H','AndroidSystem'
20000,'com.whatsapp',55420,'H','Communication'
0,'com.whatsapp',56708,'H','Communication'
28000,'com.htc.android.mail',79683,'H','AndroidSystem'
20000,'com.whatsapp',31667,'H','Communication'
0,'com.htc.android.mail',31691,'H','AndroidSystem'
24000,'com.whatsapp',40505,'H','Communication'
8000,'com.whatsapp',40703,'H','Communication'
4000,'com.whatsapp',44757,'H','Communication'
4000,'com.htc.android.mail',44773,'H','AndroidSystem'
0,'com.htc.android.mail',2042,'H','AndroidSystem'
0,'com.whatsapp',25241,'H','Communication'
8000,'com.htc.android.mail',25249,'H','AndroidSystem'
0,'com.htc.android.mail',28073,'H','AndroidSystem'
12000,'com.htc.android.mail',43231,'H','AndroidSystem'
4000,'com.whatsapp',72532,'H','Communication'
0,'com.htc.android.mail',83472,'H','AndroidSystem'
28000,'com.htc.contacts',17197,'H','AndroidSystem'
4000,'com.htc.contacts',17760,'H','AndroidSystem'
12000,'com.htc.android.mail',23715,'H','AndroidSystem'
4000,'com.htc.launcher',82944,'H','News and Magazines'
0,'com.htc.launcher',82952,'H','News and Magazines'
0,'com.htc.launcher',85237,'H','News and Magazines'
16000,'com.htc.launcher',85749,'H','News and Magazines'
36000,'com.facebook.katana',85765,'H','Social'
88000,'com.htc.launcher',85805,'H','News and Magazines'
64000,'com.htc.launcher',85897,'H','News and Magazines'
4000,'com.htc.launcher',86265,'H','News and Magazines'
20000,'com.facebook.katana',86269,'H','Social'
0,'com.htc.launcher',86293,'H','News and Magazines'
16000,'com.htc.launcher',86337,'H','News and Magazines'
8000,'com.facebook.orca',86353,'H','Communication'
4000,'com.htc.launcher',86365,'H','News and Magazines'
4000,'com.htc.launcher',86385,'H','News and Magazines'
4000,'com.htc.launcher',86389,'H','News and Magazines'
8000,'com.htc.launcher',121,'H','News and Magazines'
36000,'com.htc.flashlight',141,'H','AndroidSystem'
0,'com.htc.launcher',177,'H','News and Magazines'
4000,'com.htc.launcher',1397,'H','News and Magazines'
12000,'com.htc.launcher',22316,'H','News and Magazines'
20000,'com.facebook.katana',22328,'H','Social'
0,'com.htc.launcher',22352,'H','News and Magazines'
8000,'com.htc.android.worldclock',25201,'H','Tools'
4000,'com.htc.launcher',25209,'H','News and Magazines'
8000,'com.htc.launcher',27638,'H','News and Magazines'
8000,'com.htc.launcher',27982,'H','News and Magazines'
8000,'com.google.android.gm',27990,'H','Communication'
0,'com.htc.launcher',28002,'H','News and Magazines'
24000,'com.google.android.apps.plus',28007,'H','Social'
0,'com.htc.launcher',28035,'H','News and Magazines'
0,'com.htc.launcher',28083,'H','News and Magazines'
4000,'com.facebook.orca',28087,'H','Communication'
0,'com.htc.launcher',28094,'H','News and Magazines'
0,'com.htc.launcher',28103,'H','News and Magazines'
4000,'com.facebook.katana',28126,'H','Social'
104000,'com.facebook.katana',28130,'H','Social'
104000,'com.android.chrome',28234,'H','Communication'
24000,'com.facebook.katana',28342,'H','Social'
4000,'com.android.chrome',28387,'H','Communication'
4000,'com.android.chrome',28439,'H','Communication'
8000,'com.android.chrome',28499,'H','Communication'
4000,'com.android.chrome',28531,'H','Communication'
4000,'com.android.chrome',28534,'H','Communication'
20000,'com.android.chrome',28538,'H','Communication'
60000,'com.facebook.katana',28559,'H','Social'
4000,'com.android.chrome',28668,'H','Communication'
4000,'com.android.chrome',28693,'H','Communication'
4000,'com.android.chrome',28719,'H','Communication'
4000,'com.facebook.katana',28739,'H','Social'
60000,'com.facebook.katana',28743,'H','Social'
4000,'com.android.chrome',28846,'H','Communication'
4000,'com.android.chrome',28974,'H','Communication'
4000,'com.android.chrome',29054,'H','Communication'
4000,'com.android.chrome',29106,'H','Communication'
4000,'com.android.chrome',29110,'H','Communication'
56000,'com.android.chrome',29114,'H','Communication'
100000,'com.facebook.katana',29170,'H','Social'
240000,'com.android.chrome',29274,'H','Communication'
36000,'com.facebook.katana',29518,'H','Social'
64000,'com.android.chrome',29558,'H','Communication'
148000,'com.facebook.katana',29626,'H','Social'
0,'com.htc.launcher',29778,'H','News and Magazines'
4000,'com.htc.launcher',31098,'H','News and Magazines'
4000,'com.htc.launcher',33483,'H','News and Magazines'
4000,'com.htc.launcher',33679,'H','News and Magazines'
4000,'com.htc.launcher',43548,'H','News and Magazines'
0,'com.htc.launcher',43568,'H','News and Magazines'
8000,'com.htc.launcher',44708,'H','News and Magazines'
8000,'com.google.android.gm',44716,'H','Communication'
0,'com.htc.launcher',44728,'H','News and Magazines'
44000,'com.google.android.youtube',44732,'H','Media and Video'
4000,'com.google.android.youtube',45580,'H','Media and Video'
8000,'com.google.android.youtube',45832,'H','Media and Video'
0,'com.google.android.youtube',45969,'H','Media and Video'
4000,'com.google.android.youtube',46005,'H','Media and Video'
4000,'com.htc.launcher',46205,'H','News and Magazines'
36000,'com.htc.launcher',46209,'H','News and Magazines'
4000,'com.htc.launcher',46473,'H','News and Magazines'
0,'com.htc.launcher',46577,'H','News and Magazines'
152000,'com.htc.launcher',46633,'H','News and Magazines'
8000,'com.htc.launcher',47045,'H','News and Magazines'
24000,'com.htc.launcher',47117,'H','News and Magazines'
8000,'com.htc.launcher',47729,'H','News and Magazines'
4000,'com.google.android.youtube',48542,'H','Media and Video'
0,'com.htc.launcher',48570,'H','News and Magazines'
76000,'com.htc.launcher',48586,'H','News and Magazines'
64000,'com.htc.launcher',48669,'H','News and Magazines'
12000,'com.htc.launcher',69031,'H','News and Magazines'
0,'com.google.android.gm',69043,'H','Communication'
0,'com.htc.launcher',69047,'H','News and Magazines'
56000,'com.htc.launcher',69411,'H','News and Magazines'
4000,'com.htc.launcher',71176,'H','News and Magazines'
4000,'com.htc.launcher',71184,'H','News and Magazines'
60000,'com.htc.android.worldclock',71192,'H','Tools'
8000,'com.htc.android.worldclock',71316,'H','Tools'
64000,'com.htc.android.worldclock',71452,'H','Tools'
44000,'com.htc.android.worldclock',71532,'H','Tools'
4000,'com.htc.android.worldclock',71760,'H','Tools'
4000,'com.htc.android.worldclock',71832,'H','Tools'
12000,'com.htc.android.worldclock',71864,'H','Tools'
64000,'com.htc.android.worldclock',72188,'H','Tools'
60000,'com.htc.android.worldclock',72313,'H','Tools'
124000,'com.htc.android.worldclock',72905,'H','Tools'
64000,'com.htc.android.worldclock',73093,'H','Tools'
240000,'com.android.chrome',75354,'H','Communication'
4000,'com.htc.launcher',76090,'H','News and Magazines'
8000,'com.android.chrome',76196,'H','Communication'
468000,'com.android.chrome',76204,'H','Communication'
4000,'com.htc.launcher',77092,'H','News and Magazines'
16000,'com.htc.launcher',77132,'H','News and Magazines'
24000,'com.htc.launcher',77180,'H','News and Magazines'
0,'com.htc.launcher',77209,'H','News and Magazines'
80000,'com.android.chrome',77269,'H','Communication'
4000,'com.android.chrome',77368,'H','Communication'
4000,'com.android.chrome',77580,'H','Communication'
0,'com.htc.launcher',77589,'H','News and Magazines'
168000,'com.google.android.youtube',77593,'H','Media and Video'
172000,'com.google.android.youtube',77769,'H','Media and Video'
168000,'com.google.android.youtube',78137,'H','Media and Video'
8000,'com.google.android.youtube',78753,'H','Media and Video'
12000,'com.google.android.youtube',78861,'H','Media and Video'
4000,'com.google.android.youtube',79117,'H','Media and Video'
60000,'com.google.android.youtube',79129,'H','Media and Video'
60000,'com.google.android.youtube',79193,'H','Media and Video'
12000,'com.google.android.youtube',79269,'H','Media and Video'
0,'com.htc.launcher',79281,'H','News and Magazines'
4000,'com.htc.launcher',79353,'H','News and Magazines'
12000,'com.htc.flashlight',79357,'H','AndroidSystem'
4000,'com.htc.launcher',79373,'H','News and Magazines'
0,'com.google.android.youtube',79381,'H','Media and Video'
0,'com.htc.launcher',79385,'H','News and Magazines'
4000,'com.htc.launcher',82178,'H','News and Magazines'
16000,'com.htc.flashlight',82202,'H','AndroidSystem'
36000,'com.htc.flashlight',82262,'H','AndroidSystem'
4000,'com.htc.launcher',82298,'H','News and Magazines'
4000,'com.htc.launcher',82314,'H','News and Magazines'
8000,'com.htc.launcher',8132,'H','News and Magazines'
0,'com.google.android.gm',8149,'H','Communication'
0,'com.htc.launcher',8153,'H','News and Magazines'
8000,'com.facebook.orca',8169,'H','Communication'
84000,'com.facebook.katana',8181,'H','Social'
4000,'com.android.chrome',22533,'H','Communication'
0,'com.android.chrome',22642,'H','Communication'
0,'com.htc.launcher',22646,'H','News and Magazines'
8000,'com.google.android.gm',22658,'H','Communication'
4000,'com.htc.android.worldclock',25203,'H','Tools'
48000,'com.htc.launcher',25207,'H','News and Magazines'
12000,'com.htc.launcher',25259,'H','News and Magazines'
8000,'com.htc.android.worldclock',25807,'H','Tools'
56000,'com.htc.launcher',25816,'H','News and Magazines'
4000,'com.htc.launcher',25995,'H','News and Magazines'
4000,'com.htc.launcher',28513,'H','News and Magazines'
12000,'com.htc.launcher',28761,'H','News and Magazines'
8000,'com.htc.launcher',29545,'H','News and Magazines'
4000,'com.htc.launcher',29817,'H','News and Magazines'
8000,'com.google.android.gm',29821,'H','Communication'
4000,'com.htc.launcher',29833,'H','News and Magazines'
4000,'com.htc.launcher',29909,'H','News and Magazines'
4000,'com.google.android.gm',71026,'H','Communication'
4000,'com.google.android.gm',72387,'H','Communication'
276000,'com.facebook.katana',72391,'H','Social'
4000,'com.android.chrome',72703,'H','Communication'
4000,'com.android.chrome',72777,'H','Communication'
16000,'com.android.chrome',72781,'H','Communication'
100000,'com.facebook.katana',72801,'H','Social'
72000,'com.android.chrome',72905,'H','Communication'
96000,'com.facebook.katana',72985,'H','Social'
96000,'com.facebook.katana',73097,'H','Social'
0,'com.htc.launcher',73193,'H','News and Magazines'
4000,'com.htc.launcher',77875,'H','News and Magazines'
4000,'com.htc.launcher',81056,'H','News and Magazines'
12000,'com.google.android.gm',81061,'H','Communication'
4000,'com.htc.launcher',84225,'H','News and Magazines'
4000,'com.htc.launcher',287,'H','News and Magazines'
48000,'com.htc.flashlight',291,'H','AndroidSystem'
0,'com.htc.launcher',343,'H','News and Magazines'
4000,'com.htc.launcher',451,'H','News and Magazines'
4000,'com.facebook.orca',455,'H','Communication'
0,'com.htc.launcher',463,'H','News and Magazines'
308000,'com.facebook.katana',467,'H','Social'
36000,'com.facebook.katana',779,'H','Social'
8000,'com.android.chrome',842,'H','Communication'
60000,'com.android.chrome',850,'H','Communication'
24000,'com.facebook.katana',910,'H','Social'
244000,'com.htc.launcher',942,'H','News and Magazines'
12000,'com.android.chrome',1191,'H','Communication'
64000,'com.htc.launcher',1206,'H','News and Magazines'
32000,'com.htc.launcher',22985,'H','News and Magazines'
0,'com.htc.launcher',23033,'H','News and Magazines'
16000,'com.google.android.gm',23053,'H','Communication'
4000,'com.google.android.gm',23089,'H','Communication'
20000,'com.htc.android.worldclock',25202,'H','Tools'
60000,'com.google.android.gm',25222,'H','Communication'
12000,'com.htc.android.worldclock',25822,'H','Tools'
0,'com.google.android.gm',25834,'H','Communication'
12000,'com.google.android.gm',29435,'H','Communication'
4000,'com.google.android.gm',29943,'H','Communication'
172000,'com.facebook.katana',29948,'H','Social'
0,'com.facebook.orca',30128,'H','Communication'
156000,'com.facebook.katana',30132,'H','Social'
8000,'com.android.chrome',30300,'H','Communication'
8000,'com.android.chrome',30374,'H','Communication'
8000,'com.android.chrome',30382,'H','Communication'
88000,'com.facebook.katana',30391,'H','Social'
4000,'com.android.chrome',30500,'H','Communication'
4000,'com.android.chrome',30522,'H','Communication'
24000,'com.android.chrome',30526,'H','Communication'
4000,'com.android.chrome',30597,'H','Communication'
8000,'com.android.chrome',30648,'H','Communication'
4000,'com.android.chrome',30660,'H','Communication'
4000,'com.android.chrome',30678,'H','Communication'
4000,'com.android.chrome',30703,'H','Communication'
4000,'com.android.chrome',31074,'H','Communication'
4000,'com.android.chrome',31124,'H','Communication'
4000,'com.android.chrome',31149,'H','Communication'
4000,'com.android.chrome',31153,'H','Communication'
4000,'com.android.chrome',31162,'H','Communication'
4000,'com.android.chrome',31219,'H','Communication'
4000,'com.android.chrome',31268,'H','Communication'
4000,'com.android.chrome',31472,'H','Communication'
36000,'com.android.chrome',31476,'H','Communication'
4000,'com.android.chrome',31756,'H','Communication'
8000,'com.android.chrome',31769,'H','Communication'
48000,'com.android.chrome',31777,'H','Communication'
8000,'com.htc.launcher',31825,'H','News and Magazines'
60000,'com.htc.launcher',32125,'H','News and Magazines'
4000,'com.htc.launcher',32889,'H','News and Magazines'
8000,'com.google.android.gm',32893,'H','Communication'
0,'com.htc.launcher',32905,'H','News and Magazines'
4000,'com.htc.launcher',33353,'H','News and Magazines'
8000,'com.htc.launcher',33485,'H','News and Magazines'
4000,'com.htc.launcher',34310,'H','News and Magazines'
0,'com.htc.launcher',70238,'H','News and Magazines'
4000,'com.htc.launcher',70338,'H','News and Magazines'
16000,'com.facebook.orca',70342,'H','Communication'
24000,'com.facebook.orca',70446,'H','Communication'
48000,'com.facebook.orca',70470,'H','Communication'
68000,'com.facebook.orca',70718,'H','Communication'
60000,'com.facebook.orca',70802,'H','Communication'
68000,'com.facebook.orca',70947,'H','Communication'
16000,'com.facebook.orca',71022,'H','Communication'
0,'com.htc.launcher',71039,'H','News and Magazines'
0,'com.htc.launcher',71143,'H','News and Magazines'
20000,'com.android.chrome',71147,'H','Communication'
0,'com.htc.home.personalize',71175,'H','AndroidSystem'
4000,'com.htc.launcher',71187,'H','News and Magazines'
124000,'com.facebook.orca',71195,'H','Communication'
24000,'com.facebook.orca',71507,'H','Communication'
72000,'com.facebook.orca',72111,'H','Communication'
4000,'com.htc.launcher',72407,'H','News and Magazines'
4000,'com.htc.launcher',73323,'H','News and Magazines'
100000,'com.google.android.gm',73328,'H','Communication'
0,'com.htc.launcher',73432,'H','News and Magazines'
60000,'com.android.vending',73436,'H','AndroidSystem'
4000,'com.htc.launcher',73780,'H','News and Magazines'
0,'com.android.vending',73784,'H','AndroidSystem'
0,'com.htc.launcher',73788,'H','News and Magazines'
4000,'com.htc.launcher',75496,'H','News and Magazines'
4000,'com.htc.launcher',75656,'H','News and Magazines'
96000,'com.facebook.katana',75661,'H','Social'
4000,'com.facebook.katana',75792,'H','Social'
60000,'com.facebook.katana',75805,'H','Social'
28000,'com.facebook.katana',75869,'H','Social'
4000,'com.htc.launcher',75969,'H','News and Magazines'
4000,'com.htc.flashlight',75973,'H','AndroidSystem'
4000,'com.htc.launcher',75993,'H','News and Magazines'
8000,'com.htc.launcher',77029,'H','News and Magazines'
0,'com.htc.launcher',77041,'H','News and Magazines'
64000,'com.google.android.gm',77045,'H','Communication'
4000,'com.google.android.gm',77229,'H','Communication'
8000,'com.facebook.katana',77234,'H','Social'
8000,'com.facebook.katana',79358,'H','Social'
12000,'com.htc.flashlight',79366,'H','AndroidSystem'
24000,'com.htc.flashlight',79426,'H','AndroidSystem'
4000,'com.htc.launcher',79458,'H','News and Magazines'
4000,'com.htc.launcher',82399,'H','News and Magazines'
4000,'com.htc.launcher',86103,'H','News and Magazines'
0,'com.htc.launcher',244,'H','News and Magazines'
0,'com.htc.launcher',1192,'H','News and Magazines'
32000,'com.htc.flashlight',2280,'H','AndroidSystem'
44000,'com.htc.flashlight',2357,'H','AndroidSystem'
8000,'com.htc.launcher',2400,'H','News and Magazines'
12000,'com.htc.launcher',23574,'H','News and Magazines'
0,'com.htc.launcher',23598,'H','News and Magazines'
4000,'com.google.android.gm',23603,'H','Communication'
16000,'com.facebook.katana',23686,'H','Social'
4000,'com.htc.launcher',23866,'H','News and Magazines'
12000,'com.htc.android.worldclock',25203,'H','Tools'
8000,'com.htc.launcher',28544,'H','News and Magazines'
8000,'com.htc.launcher',29401,'H','News and Magazines'
4000,'com.htc.launcher',29597,'H','News and Magazines'
0,'com.htc.launcher',29661,'H','News and Magazines'
12000,'com.google.android.gm',31053,'H','Communication'
0,'com.htc.launcher',31066,'H','News and Magazines'
8000,'com.htc.launcher',32174,'H','News and Magazines'
4000,'com.htc.launcher',32438,'H','News and Magazines'
4000,'com.htc.launcher',33546,'H','News and Magazines'
8000,'com.htc.launcher',76898,'H','News and Magazines'
4000,'com.htc.launcher',77302,'H','News and Magazines'
116000,'com.facebook.katana',77306,'H','Social'
4000,'com.android.chrome',77481,'H','Communication'
4000,'com.android.chrome',77531,'H','Communication'
8000,'com.android.chrome',77535,'H','Communication'
372000,'com.facebook.katana',77543,'H','Social'
8000,'com.htc.launcher',78345,'H','News and Magazines'
8000,'com.google.android.gm',78366,'H','Communication'
100000,'com.google.android.gm',78373,'H','Communication'
8000,'com.htc.launcher',79038,'H','News and Magazines'
216000,'com.google.android.youtube',79046,'H','Media and Video'
32000,'com.google.android.youtube',79266,'H','Media and Video'
8000,'com.google.android.youtube',82775,'H','Media and Video'
8000,'com.google.android.youtube',82952,'H','Media and Video'
4000,'com.google.android.youtube',83200,'H','Media and Video'
4000,'com.google.android.youtube',83320,'H','Media and Video'
0,'com.htc.launcher',83324,'H','News and Magazines'
0,'com.google.android.youtube',83328,'H','Media and Video'
20000,'com.htc.launcher',83332,'H','News and Magazines'
16000,'com.htc.launcher',83368,'H','News and Magazines'
4000,'com.htc.launcher',83452,'H','News and Magazines'
32000,'com.htc.flashlight',83456,'H','AndroidSystem'
0,'com.htc.launcher',83492,'H','News and Magazines'
4000,'com.htc.launcher',83692,'H','News and Magazines'
68000,'com.facebook.katana',83696,'H','Social'
208000,'com.facebook.katana',83768,'H','Social'
8000,'com.android.chrome',83999,'H','Communication'
8000,'com.android.chrome',84054,'H','Communication'
4000,'com.android.chrome',84070,'H','Communication'
4000,'com.android.chrome',84119,'H','Communication'
4000,'com.android.chrome',84123,'H','Communication'
8000,'com.android.chrome',84169,'H','Communication'
4000,'com.android.chrome',84187,'H','Communication'
4000,'com.android.chrome',84196,'H','Communication'
4000,'com.android.chrome',84200,'H','Communication'
40000,'com.android.chrome',84204,'H','Communication'
84000,'com.facebook.katana',84244,'H','Social'
8000,'com.android.chrome',84356,'H','Communication'
8000,'com.android.chrome',84373,'H','Communication'
8000,'com.android.chrome',84445,'H','Communication'
4000,'com.android.chrome',84471,'H','Communication'
4000,'com.android.chrome',84474,'H','Communication'
228000,'com.android.chrome',84478,'H','Communication'
8000,'com.facebook.katana',84707,'H','Social'
8000,'com.android.chrome',84733,'H','Communication'
4000,'com.android.chrome',84759,'H','Communication'
4000,'com.android.chrome',84785,'H','Communication'
4000,'com.android.chrome',84799,'H','Communication'
4000,'com.android.chrome',84803,'H','Communication'
4000,'com.android.chrome',84821,'H','Communication'
4000,'com.android.chrome',84871,'H','Communication'
284000,'com.android.chrome',84875,'H','Communication'
0,'com.facebook.katana',85159,'H','Social'
0,'com.facebook.orca',85163,'H','Communication'
4000,'com.facebook.katana',85167,'H','Social'
32000,'com.google.android.gm',30163,'H','Communication'
4000,'com.google.android.gm',32255,'H','Communication'
80000,'com.facebook.katana',32259,'H','Social'
8000,'com.android.chrome',32361,'H','Communication'
104000,'com.android.chrome',32369,'H','Communication'
220000,'com.facebook.katana',32473,'H','Social'
8000,'com.android.chrome',32713,'H','Communication'
16000,'com.android.chrome',32721,'H','Communication'
84000,'com.facebook.katana',32738,'H','Social'
0,'com.htc.launcher',32825,'H','News and Magazines'
4000,'com.htc.launcher',33092,'H','News and Magazines'
0,'com.htc.launcher',33120,'H','News and Magazines'
4000,'com.htc.launcher',65179,'H','News and Magazines'
4000,'com.google.android.gm',65184,'H','Communication'
4000,'com.htc.launcher',65179,'H','News and Magazines'
4000,'com.google.android.gm',65184,'H','Communication'
4000,'com.htc.launcher',76737,'H','News and Magazines'
4000,'com.htc.launcher',76850,'H','News and Magazines'
4000,'com.htc.launcher',76872,'H','News and Magazines'
4000,'com.htc.launcher',77364,'H','News and Magazines'
4000,'com.htc.launcher',77780,'H','News and Magazines'
4000,'com.htc.launcher',78134,'H','News and Magazines'
0,'com.htc.launcher',78900,'H','News and Magazines'
4000,'com.htc.launcher',79213,'H','News and Magazines'
4000,'com.htc.launcher',81325,'H','News and Magazines'
12000,'com.facebook.katana',81329,'H','Social'
4000,'com.htc.launcher',83985,'H','News and Magazines'
132000,'com.google.android.youtube',83989,'H','Media and Video'
44000,'com.google.android.youtube',84142,'H','Media and Video'
124000,'com.google.android.youtube',84186,'H','Media and Video'
32000,'com.google.android.youtube',84358,'H','Media and Video'
12000,'com.google.android.youtube',84430,'H','Media and Video'
8000,'com.google.android.youtube',84471,'H','Media and Video'
4000,'com.htc.launcher',1864,'H','News and Magazines'
4000,'com.htc.launcher',1896,'H','News and Magazines'
4000,'com.htc.launcher',2195,'H','News and Magazines'
272000,'com.facebook.katana',2199,'H','Social'
8000,'com.htc.launcher',20550,'H','News and Magazines'
24000,'com.google.android.gm',20558,'H','Communication'
12000,'com.htc.android.worldclock',25201,'H','Tools'
0,'com.htc.launcher',29462,'H','News and Magazines'
8000,'com.facebook.orca',29466,'H','Communication'
48000,'com.facebook.katana',29478,'H','Social'
48000,'com.android.chrome',29530,'H','Communication'
44000,'com.facebook.katana',29582,'H','Social'
72000,'com.android.chrome',29630,'H','Communication'
104000,'com.facebook.katana',29706,'H','Social'
52000,'com.android.chrome',29814,'H','Communication'
52000,'com.facebook.katana',29870,'H','Social'
0,'com.htc.launcher',29926,'H','News and Magazines'
4000,'com.htc.launcher',31932,'H','News and Magazines'
0,'com.htc.launcher',31948,'H','News and Magazines'
8000,'com.htc.android.worldclock',32696,'H','Tools'
60000,'com.htc.android.worldclock',32801,'H','Tools'
160000,'com.htc.android.worldclock',32861,'H','Tools'
68000,'com.htc.android.worldclock',33032,'H','Tools'
92000,'com.htc.android.worldclock',33126,'H','Tools'
68000,'com.htc.android.worldclock',33256,'H','Tools'
144000,'com.htc.android.worldclock',33362,'H','Tools'
104000,'com.htc.android.worldclock',33515,'H','Tools'
4000,'com.htc.android.worldclock',33790,'H','Tools'
64000,'com.htc.android.worldclock',33891,'H','Tools'
20000,'com.htc.android.worldclock',34012,'H','Tools'
44000,'com.htc.android.worldclock',34032,'H','Tools'
36000,'com.htc.android.worldclock',34108,'H','Tools'
64000,'com.htc.android.worldclock',34319,'H','Tools'
60000,'com.htc.android.worldclock',34443,'H','Tools'
4000,'com.htc.android.worldclock',34846,'H','Tools'
8000,'com.htc.launcher',35693,'H','News and Magazines'
60000,'com.facebook.katana',35701,'H','Social'
4000,'com.htc.launcher',55658,'H','News and Magazines'
4000,'com.htc.launcher',57252,'H','News and Magazines'
8000,'com.htc.launcher',57744,'H','News and Magazines'
4000,'com.htc.launcher',59229,'H','News and Magazines'
4000,'com.htc.launcher',61642,'H','News and Magazines'
4000,'com.htc.launcher',63987,'H','News and Magazines'
0,'com.htc.launcher',64035,'H','News and Magazines'
4000,'com.htc.android.worldclock',64043,'H','Tools'
0,'com.htc.launcher',64051,'H','News and Magazines'
64000,'com.htc.launcher',65210,'H','News and Magazines'
4000,'com.htc.launcher',65397,'H','News and Magazines'
8000,'com.htc.launcher',65511,'H','News and Magazines'
8000,'com.htc.launcher',65661,'H','News and Magazines'
4000,'com.htc.launcher',69144,'H','News and Magazines'
4000,'com.htc.launcher',69196,'H','News and Magazines'
20000,'com.htc.launcher',73961,'H','News and Magazines'
4000,'com.htc.launcher',74201,'H','News and Magazines'
108000,'com.google.android.youtube',74205,'H','Media and Video'
68000,'com.google.android.youtube',75139,'H','Media and Video'
8000,'com.google.android.youtube',75757,'H','Media and Video'
8000,'com.htc.launcher',75766,'H','News and Magazines'
176000,'com.htc.launcher',76173,'H','News and Magazines'
356000,'com.android.chrome',76350,'H','Communication'
568000,'com.android.chrome',76710,'H','Communication'
4000,'com.android.chrome',85220,'H','Communication'
8000,'com.android.chrome',85228,'H','Communication'
4000,'com.android.chrome',85661,'H','Communication'
0,'com.htc.launcher',85666,'H','News and Magazines'
4000,'com.htc.launcher',85681,'H','News and Magazines'
28000,'com.htc.flashlight',85689,'H','AndroidSystem'
0,'com.htc.launcher',85721,'H','News and Magazines'
8000,'com.htc.launcher',14304,'H','News and Magazines'
4000,'com.htc.launcher',24038,'H','News and Magazines'
0,'com.htc.launcher',24071,'H','News and Magazines'
8000,'com.htc.android.worldclock',25200,'H','Tools'
12000,'com.google.android.gm',28883,'H','Communication'
48000,'com.htc.launcher',31460,'H','News and Magazines'
4000,'com.htc.launcher',31724,'H','News and Magazines'
4000,'com.htc.launcher',33404,'H','News and Magazines'
4000,'com.htc.launcher',33853,'H','News and Magazines'
4000,'com.htc.launcher',36886,'H','News and Magazines'
4000,'com.htc.launcher',37422,'H','News and Magazines'
12000,'com.htc.android.worldclock',37426,'H','Tools'
184000,'com.htc.android.worldclock',37682,'H','Tools'
60000,'com.htc.android.worldclock',38018,'H','Tools'
4000,'com.htc.android.worldclock',38135,'H','Tools'
212000,'com.htc.android.worldclock',38163,'H','Tools'
64000,'com.htc.android.worldclock',38399,'H','Tools'
96000,'com.htc.android.worldclock',38595,'H','Tools'
100000,'com.htc.android.worldclock',38755,'H','Tools'
8000,'com.htc.android.worldclock',39055,'H','Tools'
56000,'com.htc.android.worldclock',39075,'H','Tools'
108000,'com.facebook.katana',39147,'H','Social'
4000,'com.facebook.katana',39255,'H','Social'
12000,'com.htc.launcher',39260,'H','News and Magazines'
88000,'com.htc.android.worldclock',39275,'H','Tools'
64000,'com.htc.android.worldclock',39423,'H','Tools'
64000,'com.htc.android.worldclock',39515,'H','Tools'
96000,'com.htc.android.worldclock',39679,'H','Tools'
64000,'com.htc.android.worldclock',40328,'H','Tools'
64000,'com.htc.android.worldclock',40424,'H','Tools'
112000,'com.htc.android.worldclock',40572,'H','Tools'
100000,'com.htc.android.worldclock',41196,'H','Tools'
4000,'com.htc.android.worldclock',41384,'H','Tools'
8000,'com.htc.android.worldclock',41476,'H','Tools'
4000,'com.htc.android.worldclock',41812,'H','Tools'
4000,'com.htc.launcher',43305,'H','News and Magazines'
56000,'jackpal.androidterm',43309,'H','Tools'
80000,'jackpal.androidterm',43373,'H','Tools'
56000,'com.htc.launcher',43453,'H','News and Magazines'
4000,'com.htc.launcher',43681,'H','News and Magazines'
12000,'jackpal.androidterm',43685,'H','Tools'
8000,'com.htc.launcher',43702,'H','News and Magazines'
156000,'com.rhmsoft.fm',43713,'H','Business'
248000,'com.rhmsoft.fm',43873,'H','Business'
0,'com.htc.launcher',44122,'H','News and Magazines'
0,'jackpal.androidterm',44126,'H','Tools'
116000,'com.htc.launcher',44254,'H','News and Magazines'
8000,'com.htc.launcher',44382,'H','News and Magazines'
220000,'com.rhmsoft.fm',44390,'H','Business'
64000,'com.rhmsoft.fm',44710,'H','Business'
88000,'com.rhmsoft.fm',44774,'H','Business'
332000,'com.rhmsoft.fm',45070,'H','Business'
4000,'com.rhmsoft.fm',46342,'H','Business'
0,'com.htc.launcher',46347,'H','News and Magazines'
8000,'com.htc.launcher',50425,'H','News and Magazines'
0,'com.htc.launcher',50445,'H','News and Magazines'
48000,'com.facebook.katana',50449,'H','Social'
4000,'com.htc.launcher',55415,'H','News and Magazines'
0,'com.htc.launcher',55444,'H','News and Magazines'
4000,'com.htc.launcher',56704,'H','News and Magazines'
4000,'com.htc.launcher',57504,'H','News and Magazines'
36000,'com.facebook.katana',57509,'H','Social'
8000,'com.htc.launcher',61539,'H','News and Magazines'
4000,'com.htc.launcher',62863,'H','News and Magazines'
72000,'com.facebook.katana',62867,'H','Social'
68000,'com.facebook.katana',62955,'H','Social'
80000,'com.facebook.katana',63404,'H','Social'
4000,'com.facebook.katana',63660,'H','Social'
76000,'com.facebook.katana',64024,'H','Social'
48000,'com.facebook.katana',64184,'H','Social'
24000,'com.facebook.katana',66553,'H','Social'
12000,'com.facebook.katana',67081,'H','Social'
72000,'com.android.chrome',67093,'H','Communication'
96000,'com.facebook.katana',67169,'H','Social'
112000,'com.facebook.katana',67269,'H','Social'
4000,'com.htc.launcher',67429,'H','News and Magazines'
4000,'com.htc.launcher',73940,'H','News and Magazines'
0,'com.facebook.katana',73945,'H','Social'
0,'com.htc.launcher',73949,'H','News and Magazines'
8000,'com.htc.launcher',79575,'H','News and Magazines'
4000,'com.google.android.youtube',79583,'H','Media and Video'
0,'com.htc.launcher',79619,'H','News and Magazines'
56000,'com.facebook.katana',79623,'H','Social'
144000,'com.facebook.katana',79715,'H','Social'
12000,'com.htc.launcher',80492,'H','News and Magazines'
4000,'com.facebook.orca',80504,'H','Communication'
0,'com.htc.launcher',80512,'H','News and Magazines'
252000,'com.facebook.katana',80516,'H','Social'
56000,'com.facebook.katana',80772,'H','Social'
88000,'com.google.android.youtube',80828,'H','Media and Video'
28000,'com.facebook.katana',80920,'H','Social'
8000,'com.android.chrome',80977,'H','Communication'
8000,'com.android.chrome',81010,'H','Communication'
4000,'com.android.chrome',81037,'H','Communication'
4000,'com.android.chrome',81085,'H','Communication'
52000,'com.android.chrome',81089,'H','Communication'
8000,'com.facebook.katana',81141,'H','Social'
4000,'com.android.chrome',81154,'H','Communication'
8000,'com.facebook.katana',81165,'H','Social'
0,'com.facebook.orca',81177,'H','Communication'
12000,'com.facebook.katana',81181,'H','Social'
48000,'com.htc.launcher',81713,'H','News and Magazines'
0,'com.htc.launcher',31663,'H','News and Magazines'
4000,'com.htc.launcher',32767,'H','News and Magazines'
4000,'com.htc.launcher',33952,'H','News and Magazines'
0,'com.htc.launcher',34206,'H','News and Magazines'
56000,'com.htc.launcher',35971,'H','News and Magazines'
12000,'com.htc.launcher',36487,'H','News and Magazines'
4000,'com.htc.launcher',40164,'H','News and Magazines'
4000,'com.htc.launcher',40501,'H','News and Magazines'
8000,'com.htc.launcher',44761,'H','News and Magazines'
4000,'com.htc.launcher',73388,'H','News and Magazines'
4000,'com.htc.launcher',73769,'H','News and Magazines'
120000,'com.htc.launcher',1921,'H','News and Magazines'
0,'com.htc.launcher',2046,'H','News and Magazines'
64000,'com.htc.launcher',2165,'H','News and Magazines'
176000,'com.htc.launcher',2229,'H','News and Magazines'
8000,'com.htc.launcher',2466,'H','News and Magazines'
16000,'com.htc.android.worldclock',25201,'H','Tools'
20000,'com.htc.launcher',25218,'H','News and Magazines'
0,'com.htc.launcher',25245,'H','News and Magazines'
0,'com.htc.launcher',25261,'H','News and Magazines'
12000,'com.google.android.gm',25265,'H','Communication'
20000,'com.google.android.gm',28052,'H','Communication'
0,'com.htc.launcher',28077,'H','News and Magazines'
4000,'com.facebook.orca',28081,'H','Communication'
56000,'com.facebook.orca',28088,'H','Communication'
132000,'com.htc.launcher',29784,'H','News and Magazines'
68000,'com.facebook.katana',29916,'H','Social'
8000,'com.android.chrome',30031,'H','Communication'
4000,'com.android.chrome',30072,'H','Communication'
8000,'com.facebook.katana',30099,'H','Social'
8000,'com.facebook.katana',30174,'H','Social'
4000,'com.facebook.katana',30314,'H','Social'
8000,'com.facebook.katana',30382,'H','Social'
4000,'com.facebook.katana',30435,'H','Social'
68000,'com.facebook.katana',30439,'H','Social'
4000,'com.htc.launcher',31727,'H','News and Magazines'
4000,'com.htc.launcher',33538,'H','News and Magazines'
36000,'com.htc.launcher',35685,'H','News and Magazines'
8000,'com.htc.launcher',35721,'H','News and Magazines'
4000,'com.htc.launcher',36242,'H','News and Magazines'
4000,'com.htc.launcher',37332,'H','News and Magazines'
4000,'com.htc.launcher',38417,'H','News and Magazines'
4000,'com.google.android.gm',38421,'H','Communication'
0,'com.htc.launcher',38429,'H','News and Magazines'
8000,'com.htc.launcher',39249,'H','News and Magazines'
20000,'com.htc.launcher',39577,'H','News and Magazines'
4000,'com.htc.launcher',39945,'H','News and Magazines'
4000,'com.htc.launcher',40685,'H','News and Magazines'
4000,'com.htc.launcher',43199,'H','News and Magazines'
4000,'com.htc.launcher',43215,'H','News and Magazines'
8000,'com.google.android.gm',43219,'H','Communication'
4000,'com.google.android.gm',45322,'H','Communication'
12000,'com.google.android.gm',45940,'H','Communication'
4000,'com.google.android.gm',46067,'H','Communication'
8000,'com.google.android.gm',46156,'H','Communication'
36000,'com.google.android.talk',72492,'H','Communication'
0,'com.htc.launcher',72528,'H','News and Magazines'
0,'com.htc.launcher',72540,'H','News and Magazines'
20000,'com.facebook.orca',72544,'H','Communication'
0,'com.htc.launcher',72568,'H','News and Magazines'
268000,'com.facebook.katana',72572,'H','Social'
52000,'com.google.android.talk',72844,'H','Communication'
4000,'com.google.android.talk',72945,'H','Communication'
4000,'com.htc.launcher',72949,'H','News and Magazines'
92000,'com.android.chrome',72954,'H','Communication'
84000,'com.android.chrome',73485,'H','Communication'
4000,'com.android.chrome',73569,'H','Communication'
44000,'com.android.chrome',73573,'H','Communication'
4000,'com.htc.launcher',76484,'H','News and Magazines'
108000,'com.google.android.youtube',76488,'H','Media and Video'
12000,'com.htc.launcher',77338,'H','News and Magazines'
36000,'com.android.chrome',77406,'H','Communication'
4000,'com.htc.launcher',77960,'H','News and Magazines'
16000,'com.google.android.talk',77968,'H','Communication'
48000,'com.google.android.talk',79174,'H','Communication'
0,'com.htc.launcher',79222,'H','News and Magazines'
96000,'com.htc.launcher',83340,'H','News and Magazines'
4000,'com.facebook.orca',83436,'H','Communication'
0,'com.htc.launcher',83444,'H','News and Magazines'
20000,'com.facebook.orca',83448,'H','Communication'
0,'com.htc.launcher',83476,'H','News and Magazines'
96000,'com.google.android.talk',83480,'H','Communication'
16000,'com.htc.launcher',83709,'H','News and Magazines'
12000,'com.htc.launcher',83725,'H','News and Magazines'
100000,'com.facebook.katana',83737,'H','Social'
0,'com.htc.launcher',83841,'H','News and Magazines'
4000,'com.htc.launcher',84387,'H','News and Magazines'
24000,'com.facebook.orca',84391,'H','Communication'
468000,'com.facebook.katana',84419,'H','Social'
16000,'com.facebook.katana',84891,'H','Social'
0,'com.htc.launcher',84907,'H','News and Magazines'
40000,'com.htc.launcher',17781,'H','News and Magazines'
4000,'com.htc.launcher',22755,'H','News and Magazines'
0,'com.htc.launcher',23413,'H','News and Magazines'
0,'com.htc.android.worldclock',23417,'H','Tools'
56000,'com.htc.launcher',23421,'H','News and Magazines'
4000,'com.htc.launcher',23695,'H','News and Magazines'
12000,'com.google.android.gm',23699,'H','Communication'
0,'com.htc.launcher',23731,'H','News and Magazines'
4000,'com.htc.launcher',24945,'H','News and Magazines'
4000,'com.htc.android.worldclock',25204,'H','Tools'
56000,'com.htc.launcher',25209,'H','News and Magazines'
4000,'com.htc.launcher',27179,'H','News and Magazines'
4000,'com.google.android.gm',27183,'H','Communication'
24000,'com.google.android.talk',27191,'H','Communication'
0,'com.htc.launcher',27219,'H','News and Magazines'
4000,'com.htc.camera',65716,'H','AndroidSystem'
52000,'com.htc.camera',65720,'H','AndroidSystem'
4000,'com.whatsapp',65772,'H','Communication'
8000,'com.htc.camera',65780,'H','AndroidSystem'
0,'com.whatsapp',65792,'H','Communication'
20000,'com.htc.camera',65796,'H','AndroidSystem'
0,'com.whatsapp',65820,'H','Communication'
8000,'com.htc.camera',65824,'H','AndroidSystem'
4000,'com.whatsapp',65836,'H','Communication'
0,'com.whatsapp',69148,'H','Communication'
0,'com.whatsapp',69200,'H','Communication'
