@relation APPUSAGE
@attribute activeTime numeric
@attribute packageName {'com.android.chrome','com.google.android.gm','com.google.android.apps.maps','org.mozilla.firefox','com.uob.websense'}
@attribute startMinuteDay numeric
@attribute locationTag {'O','H'}
@attribute category {'Communication','Travel and Local','AndroidSystem'}

@data
24000,'com.android.chrome',28754,'H','Communication'
8000,'com.android.chrome',28810,'H','Communication'
4000,'com.android.chrome',28824,'H','Communication'
28000,'com.android.chrome',28827,'H','Communication'
4000,'com.android.chrome',28855,'H','Communication'
4000,'com.android.chrome',28859,'H','Communication'
24000,'com.android.chrome',28754,'H','Communication'
8000,'com.android.chrome',28810,'H','Communication'
4000,'com.android.chrome',28824,'H','Communication'
28000,'com.android.chrome',28827,'H','Communication'
4000,'com.android.chrome',28855,'H','Communication'
4000,'com.android.chrome',28859,'H','Communication'
24000,'com.android.chrome',28754,'H','Communication'
8000,'com.android.chrome',28810,'H','Communication'
4000,'com.android.chrome',28824,'H','Communication'
28000,'com.android.chrome',28827,'H','Communication'
4000,'com.android.chrome',28855,'H','Communication'
4000,'com.android.chrome',28859,'H','Communication'
24000,'com.google.android.gm',28782,'H','Communication'
4000,'com.google.android.gm',28867,'H','Communication'
12000,'com.google.android.gm',28871,'H','Communication'
888000,'org.mozilla.firefox',29784,'H','Communication'
8000,'org.mozilla.firefox',30672,'H','Communication'
44000,'com.google.android.apps.maps',35067,'H','Travel and Local'
52000,'com.google.android.apps.maps',35119,'H','Travel and Local'
804000,'com.google.android.apps.maps',35175,'H','Travel and Local'
4000,'com.google.android.apps.maps',35996,'H','Travel and Local'
24000,'com.google.android.gm',28782,'H','Communication'
4000,'com.google.android.gm',28867,'H','Communication'
12000,'com.google.android.gm',28871,'H','Communication'
888000,'org.mozilla.firefox',29784,'H','Communication'
8000,'org.mozilla.firefox',30672,'H','Communication'
44000,'com.google.android.apps.maps',35067,'H','Travel and Local'
52000,'com.google.android.apps.maps',35119,'H','Travel and Local'
804000,'com.google.android.apps.maps',35175,'H','Travel and Local'
4000,'com.google.android.apps.maps',35996,'H','Travel and Local'
24000,'com.google.android.gm',28782,'H','Communication'
4000,'com.google.android.gm',28867,'H','Communication'
12000,'com.google.android.gm',28871,'H','Communication'
888000,'org.mozilla.firefox',29784,'H','Communication'
8000,'org.mozilla.firefox',30672,'H','Communication'
44000,'com.google.android.apps.maps',35067,'H','Travel and Local'
52000,'com.google.android.apps.maps',35119,'H','Travel and Local'
804000,'com.google.android.apps.maps',35175,'H','Travel and Local'
4000,'com.google.android.apps.maps',35996,'H','Travel and Local'
