@relation APPUSAGE
@attribute activeTime numeric
@attribute packageName {'com.estrongs.android.pop','com.android.chrome','com.google.android.gm','com.google.android.apps.maps','com.motorola.camera','org.mozilla.firefox','uk.phe.c25k','com.motorola.MotGallery2','com.android.mms','com.android.dialer','com.android.contacts','com.uob.websense'}
@attribute startMinuteDay numeric
@attribute locationTag {'O','H'}
@attribute category {'Communication','Tools','Travel and Local','Productivity','Media and Video','Health and Fitness','AndroidSystem'}

@data
24000,'com.android.chrome',28754,'H','Communication'
8000,'com.android.chrome',28810,'H','Communication'
4000,'com.android.chrome',28824,'H','Communication'
28000,'com.android.chrome',28827,'H','Communication'
4000,'com.android.chrome',28855,'H','Communication'
4000,'com.android.chrome',28859,'H','Communication'
0,'com.android.mms',38971,'O','AndroidSystem'
16000,'com.android.dialer',38975,'O','AndroidSystem'
36000,'com.android.mms',38995,'O','AndroidSystem'
0,'com.android.mms',39162,'O','AndroidSystem'
0,'com.android.mms',41580,'O','AndroidSystem'
24000,'com.android.chrome',28754,'H','Communication'
8000,'com.android.chrome',28810,'H','Communication'
4000,'com.android.chrome',28824,'H','Communication'
28000,'com.android.chrome',28827,'H','Communication'
4000,'com.android.chrome',28855,'H','Communication'
4000,'com.android.chrome',28859,'H','Communication'
0,'com.android.mms',38971,'O','AndroidSystem'
16000,'com.android.dialer',38975,'O','AndroidSystem'
36000,'com.android.mms',38995,'O','AndroidSystem'
0,'com.android.mms',39162,'O','AndroidSystem'
0,'com.android.mms',41580,'O','AndroidSystem'
16000,'com.motorola.camera',41584,'O','Tools'
4000,'com.motorola.camera',41986,'O','Tools'
20000,'com.motorola.camera',42325,'O','Tools'
4000,'com.motorola.camera',42888,'O','Tools'
16000,'com.motorola.camera',45426,'O','Tools'
36000,'com.motorola.camera',50121,'O','Tools'
24000,'com.motorola.camera',53656,'O','Tools'
80000,'com.android.dialer',54297,'O','AndroidSystem'
20000,'com.motorola.camera',54378,'O','Tools'
4000,'com.motorola.camera',54437,'O','Tools'
24000,'com.android.mms',54949,'O','AndroidSystem'
24000,'com.android.chrome',28754,'H','Communication'
8000,'com.android.chrome',28810,'H','Communication'
4000,'com.android.chrome',28824,'H','Communication'
28000,'com.android.chrome',28827,'H','Communication'
4000,'com.android.chrome',28855,'H','Communication'
4000,'com.android.chrome',28859,'H','Communication'
0,'com.android.mms',38971,'O','AndroidSystem'
16000,'com.android.dialer',38975,'O','AndroidSystem'
36000,'com.android.mms',38995,'O','AndroidSystem'
0,'com.android.mms',39162,'O','AndroidSystem'
0,'com.android.mms',41580,'O','AndroidSystem'
16000,'com.motorola.camera',41584,'O','Tools'
4000,'com.motorola.camera',41986,'O','Tools'
20000,'com.motorola.camera',42325,'O','Tools'
4000,'com.motorola.camera',42888,'O','Tools'
16000,'com.motorola.camera',45426,'O','Tools'
36000,'com.motorola.camera',50121,'O','Tools'
24000,'com.motorola.camera',53656,'O','Tools'
80000,'com.android.dialer',54297,'O','AndroidSystem'
20000,'com.motorola.camera',54378,'O','Tools'
4000,'com.motorola.camera',54437,'O','Tools'
24000,'com.android.mms',54949,'O','AndroidSystem'
16000,'com.motorola.camera',41584,'O','Tools'
4000,'com.motorola.camera',41986,'O','Tools'
20000,'com.motorola.camera',42325,'O','Tools'
4000,'com.motorola.camera',42888,'O','Tools'
16000,'com.motorola.camera',45426,'O','Tools'
36000,'com.motorola.camera',50121,'O','Tools'
24000,'com.motorola.camera',53656,'O','Tools'
80000,'com.android.dialer',54297,'O','AndroidSystem'
20000,'com.motorola.camera',54378,'O','Tools'
4000,'com.motorola.camera',54437,'O','Tools'
24000,'com.android.mms',54949,'O','AndroidSystem'
16000,'com.motorola.camera',41584,'O','Tools'
4000,'com.motorola.camera',41986,'O','Tools'
20000,'com.motorola.camera',42325,'O','Tools'
4000,'com.motorola.camera',42888,'O','Tools'
16000,'com.motorola.camera',45426,'O','Tools'
36000,'com.motorola.camera',50121,'O','Tools'
24000,'com.motorola.camera',53656,'O','Tools'
80000,'com.android.dialer',54297,'O','AndroidSystem'
20000,'com.motorola.camera',54378,'O','Tools'
4000,'com.motorola.camera',54437,'O','Tools'
24000,'com.android.mms',54949,'O','AndroidSystem'
16000,'com.motorola.camera',41584,'O','Tools'
4000,'com.motorola.camera',41986,'O','Tools'
20000,'com.motorola.camera',42325,'O','Tools'
4000,'com.motorola.camera',42888,'O','Tools'
16000,'com.motorola.camera',45426,'O','Tools'
36000,'com.motorola.camera',50121,'O','Tools'
24000,'com.motorola.camera',53656,'O','Tools'
80000,'com.android.dialer',54297,'O','AndroidSystem'
20000,'com.motorola.camera',54378,'O','Tools'
4000,'com.motorola.camera',54437,'O','Tools'
24000,'com.android.mms',54949,'O','AndroidSystem'
16000,'com.motorola.camera',41584,'O','Tools'
4000,'com.motorola.camera',41986,'O','Tools'
20000,'com.motorola.camera',42325,'O','Tools'
4000,'com.motorola.camera',42888,'O','Tools'
16000,'com.motorola.camera',45426,'O','Tools'
36000,'com.motorola.camera',50121,'O','Tools'
24000,'com.motorola.camera',53656,'O','Tools'
80000,'com.android.dialer',54297,'O','AndroidSystem'
20000,'com.motorola.camera',54378,'O','Tools'
4000,'com.motorola.camera',54437,'O','Tools'
24000,'com.android.mms',54949,'O','AndroidSystem'
16000,'com.motorola.camera',41584,'O','Tools'
4000,'com.motorola.camera',41986,'O','Tools'
20000,'com.motorola.camera',42325,'O','Tools'
4000,'com.motorola.camera',42888,'O','Tools'
16000,'com.motorola.camera',45426,'O','Tools'
36000,'com.motorola.camera',50121,'O','Tools'
24000,'com.motorola.camera',53656,'O','Tools'
80000,'com.android.dialer',54297,'O','AndroidSystem'
20000,'com.motorola.camera',54378,'O','Tools'
4000,'com.motorola.camera',54437,'O','Tools'
24000,'com.android.mms',54949,'O','AndroidSystem'
16000,'com.motorola.camera',41584,'O','Tools'
4000,'com.motorola.camera',41986,'O','Tools'
20000,'com.motorola.camera',42325,'O','Tools'
4000,'com.motorola.camera',42888,'O','Tools'
16000,'com.motorola.camera',45426,'O','Tools'
36000,'com.motorola.camera',50121,'O','Tools'
24000,'com.motorola.camera',53656,'O','Tools'
80000,'com.android.dialer',54297,'O','AndroidSystem'
20000,'com.motorola.camera',54378,'O','Tools'
4000,'com.motorola.camera',54437,'O','Tools'
24000,'com.android.mms',54949,'O','AndroidSystem'
24000,'com.google.android.gm',28782,'H','Communication'
4000,'com.google.android.gm',28867,'H','Communication'
12000,'com.google.android.gm',28871,'H','Communication'
888000,'org.mozilla.firefox',29784,'H','Communication'
8000,'org.mozilla.firefox',30672,'H','Communication'
44000,'com.google.android.apps.maps',35067,'H','Travel and Local'
52000,'com.google.android.apps.maps',35119,'H','Travel and Local'
804000,'com.google.android.apps.maps',35175,'H','Travel and Local'
4000,'com.google.android.apps.maps',35996,'H','Travel and Local'
24000,'com.google.android.gm',28782,'H','Communication'
4000,'com.google.android.gm',28867,'H','Communication'
12000,'com.google.android.gm',28871,'H','Communication'
888000,'org.mozilla.firefox',29784,'H','Communication'
8000,'org.mozilla.firefox',30672,'H','Communication'
44000,'com.google.android.apps.maps',35067,'H','Travel and Local'
52000,'com.google.android.apps.maps',35119,'H','Travel and Local'
804000,'com.google.android.apps.maps',35175,'H','Travel and Local'
4000,'com.google.android.apps.maps',35996,'H','Travel and Local'
24000,'com.google.android.gm',28782,'H','Communication'
4000,'com.google.android.gm',28867,'H','Communication'
12000,'com.google.android.gm',28871,'H','Communication'
888000,'org.mozilla.firefox',29784,'H','Communication'
8000,'org.mozilla.firefox',30672,'H','Communication'
44000,'com.google.android.apps.maps',35067,'H','Travel and Local'
52000,'com.google.android.apps.maps',35119,'H','Travel and Local'
804000,'com.google.android.apps.maps',35175,'H','Travel and Local'
4000,'com.google.android.apps.maps',35996,'H','Travel and Local'
268000,'com.google.android.apps.maps',38046,'O','Travel and Local'
108000,'com.estrongs.android.pop',38479,'O','Productivity'
32000,'com.estrongs.android.pop',38709,'O','Productivity'
32000,'com.estrongs.android.pop',38890,'O','Productivity'
4000,'com.estrongs.android.pop',38939,'O','Productivity'
8000,'com.android.contacts',38951,'O','AndroidSystem'
268000,'com.google.android.apps.maps',38046,'O','Travel and Local'
108000,'com.estrongs.android.pop',38479,'O','Productivity'
32000,'com.estrongs.android.pop',38709,'O','Productivity'
32000,'com.estrongs.android.pop',38890,'O','Productivity'
4000,'com.estrongs.android.pop',38939,'O','Productivity'
8000,'com.android.contacts',38951,'O','AndroidSystem'
20000,'com.motorola.MotGallery2',42900,'O','Media and Video'
0,'com.motorola.MotGallery2',44963,'O','Media and Video'
32000,'uk.phe.c25k',44971,'O','Health and Fitness'
184000,'com.google.android.apps.maps',54501,'O','Travel and Local'
252000,'com.google.android.apps.maps',54693,'O','Travel and Local'
8000,'com.google.android.apps.maps',54981,'O','Travel and Local'
200000,'com.google.android.apps.maps',54997,'O','Travel and Local'
268000,'com.google.android.apps.maps',38046,'O','Travel and Local'
108000,'com.estrongs.android.pop',38479,'O','Productivity'
32000,'com.estrongs.android.pop',38709,'O','Productivity'
32000,'com.estrongs.android.pop',38890,'O','Productivity'
4000,'com.estrongs.android.pop',38939,'O','Productivity'
8000,'com.android.contacts',38951,'O','AndroidSystem'
20000,'com.motorola.MotGallery2',42900,'O','Media and Video'
0,'com.motorola.MotGallery2',44963,'O','Media and Video'
32000,'uk.phe.c25k',44971,'O','Health and Fitness'
184000,'com.google.android.apps.maps',54501,'O','Travel and Local'
252000,'com.google.android.apps.maps',54693,'O','Travel and Local'
8000,'com.google.android.apps.maps',54981,'O','Travel and Local'
200000,'com.google.android.apps.maps',54997,'O','Travel and Local'
20000,'com.motorola.MotGallery2',42900,'O','Media and Video'
0,'com.motorola.MotGallery2',44963,'O','Media and Video'
32000,'uk.phe.c25k',44971,'O','Health and Fitness'
184000,'com.google.android.apps.maps',54501,'O','Travel and Local'
252000,'com.google.android.apps.maps',54693,'O','Travel and Local'
8000,'com.google.android.apps.maps',54981,'O','Travel and Local'
200000,'com.google.android.apps.maps',54997,'O','Travel and Local'
20000,'com.motorola.MotGallery2',42900,'O','Media and Video'
0,'com.motorola.MotGallery2',44963,'O','Media and Video'
32000,'uk.phe.c25k',44971,'O','Health and Fitness'
184000,'com.google.android.apps.maps',54501,'O','Travel and Local'
252000,'com.google.android.apps.maps',54693,'O','Travel and Local'
8000,'com.google.android.apps.maps',54981,'O','Travel and Local'
200000,'com.google.android.apps.maps',54997,'O','Travel and Local'
20000,'com.motorola.MotGallery2',42900,'O','Media and Video'
0,'com.motorola.MotGallery2',44963,'O','Media and Video'
32000,'uk.phe.c25k',44971,'O','Health and Fitness'
184000,'com.google.android.apps.maps',54501,'O','Travel and Local'
252000,'com.google.android.apps.maps',54693,'O','Travel and Local'
8000,'com.google.android.apps.maps',54981,'O','Travel and Local'
200000,'com.google.android.apps.maps',54997,'O','Travel and Local'
20000,'com.motorola.MotGallery2',42900,'O','Media and Video'
0,'com.motorola.MotGallery2',44963,'O','Media and Video'
32000,'uk.phe.c25k',44971,'O','Health and Fitness'
184000,'com.google.android.apps.maps',54501,'O','Travel and Local'
252000,'com.google.android.apps.maps',54693,'O','Travel and Local'
8000,'com.google.android.apps.maps',54981,'O','Travel and Local'
200000,'com.google.android.apps.maps',54997,'O','Travel and Local'
20000,'com.motorola.MotGallery2',42900,'O','Media and Video'
0,'com.motorola.MotGallery2',44963,'O','Media and Video'
32000,'uk.phe.c25k',44971,'O','Health and Fitness'
184000,'com.google.android.apps.maps',54501,'O','Travel and Local'
252000,'com.google.android.apps.maps',54693,'O','Travel and Local'
8000,'com.google.android.apps.maps',54981,'O','Travel and Local'
200000,'com.google.android.apps.maps',54997,'O','Travel and Local'
20000,'com.motorola.MotGallery2',42900,'O','Media and Video'
0,'com.motorola.MotGallery2',44963,'O','Media and Video'
32000,'uk.phe.c25k',44971,'O','Health and Fitness'
184000,'com.google.android.apps.maps',54501,'O','Travel and Local'
252000,'com.google.android.apps.maps',54693,'O','Travel and Local'
8000,'com.google.android.apps.maps',54981,'O','Travel and Local'
200000,'com.google.android.apps.maps',54997,'O','Travel and Local'
