@relation APPUSAGE
@attribute activeTime numeric
@attribute packageName {'com.google.android.talk','com.facebook.katana','com.android.chrome','com.google.android.gm','com.google.android.apps.maps','com.google.android.GoogleCamera','com.facebook.orca','com.google.android.apps.plus','com.mycolorscreen.themer','com.twitter.android','com.devhd.feedly','com.snapchat.android','com.skype.raider','com.giffgaffmobile.controller','com.google.android.apps.authenticator2','uk.co.nationalrail.google','uk.co.nickfines.RealCalc','com.google.android.music','com.google.android.apps.docs.editors.sheets','com.plexapp.android','com.authy.authy','hu.elevenoone.android.uptimerobot','com.lastpass.lpandroid','com.google.android.deskclock','com.android.vending','com.google.android.dialer','com.uob.websense'}
@attribute startMinuteDay numeric
@attribute locationTag {'O','H'}
@attribute category {'Communication','News and Magazines','Productivity','Business','Tools','Media and Video','Personalization','Music and Audio','Social','Travel and Local','Photography','Transportation','AndroidSystem'}

@data
20000,'com.android.chrome',33332,'O','Communication'
16000,'com.android.chrome',33354,'O','Communication'
56000,'com.devhd.feedly',33376,'O','News and Magazines'
28000,'com.android.chrome',46479,'O','Communication'
8000,'com.android.chrome',67265,'O','Communication'
0,'com.android.chrome',67275,'O','Communication'
128000,'com.devhd.feedly',42600,'O','News and Magazines'
100000,'com.devhd.feedly',42748,'O','News and Magazines'
124000,'com.google.android.apps.docs.editors.sheets',43164,'O','Productivity'
4000,'com.authy.authy',49704,'O','Business'
0,'com.authy.authy',49720,'O','Business'
0,'com.authy.authy',49732,'O','Business'
4000,'com.google.android.apps.authenticator2',49736,'O','Tools'
0,'com.google.android.apps.authenticator2',49760,'O','Tools'
4000,'com.android.chrome',60027,'O','Communication'
8000,'com.android.chrome',60030,'O','Communication'
24000,'com.android.chrome',60075,'O','Communication'
172000,'com.devhd.feedly',3419,'O','News and Magazines'
4000,'com.android.chrome',3910,'O','Communication'
4000,'com.android.chrome',3913,'O','Communication'
196000,'com.devhd.feedly',37709,'O','News and Magazines'
4000,'com.android.chrome',38117,'O','Communication'
12000,'com.android.chrome',38137,'O','Communication'
28000,'com.android.chrome',38151,'O','Communication'
8000,'com.android.chrome',38178,'O','Communication'
20000,'com.android.chrome',38187,'O','Communication'
36000,'com.android.chrome',38209,'O','Communication'
40000,'com.android.chrome',38242,'O','Communication'
4000,'com.android.chrome',38411,'O','Communication'
12000,'com.android.chrome',38427,'O','Communication'
0,'com.android.chrome',38439,'O','Communication'
292000,'com.devhd.feedly',43468,'O','News and Magazines'
36000,'com.android.chrome',44099,'O','Communication'
4000,'com.skype.raider',54182,'O','Communication'
4000,'com.skype.raider',54264,'O','Communication'
8000,'com.skype.raider',54619,'O','Communication'
4000,'com.skype.raider',57551,'O','Communication'
4000,'com.skype.raider',57734,'O','Communication'
456000,'com.devhd.feedly',7181,'O','News and Magazines'
4000,'com.devhd.feedly',7641,'O','News and Magazines'
496000,'com.devhd.feedly',7645,'O','News and Magazines'
12000,'com.android.chrome',8620,'O','Communication'
160000,'com.devhd.feedly',37914,'O','News and Magazines'
0,'com.plexapp.android',38198,'O','Media and Video'
4000,'com.plexapp.android',38202,'O','Media and Video'
76000,'com.plexapp.android',38206,'O','Media and Video'
4000,'com.plexapp.android',38282,'O','Media and Video'
16000,'com.android.chrome',38325,'O','Communication'
0,'com.android.chrome',38375,'O','Communication'
8000,'com.mycolorscreen.themer',56452,'O','Personalization'
20000,'com.facebook.orca',56460,'O','Communication'
8000,'com.facebook.orca',56704,'O','Communication'
0,'com.google.android.music',56712,'O','Music and Audio'
4000,'com.google.android.music',56964,'O','Music and Audio'
4000,'com.google.android.music',57436,'O','Music and Audio'
8000,'com.google.android.music',58931,'O','Music and Audio'
4000,'com.google.android.music',59515,'O','Music and Audio'
8000,'com.facebook.orca',59519,'O','Communication'
20000,'com.snapchat.android',59531,'O','Social'
0,'com.mycolorscreen.themer',59555,'O','Personalization'
4000,'com.google.android.gm',59559,'O','Communication'
8000,'com.facebook.orca',59567,'O','Communication'
4000,'com.facebook.orca',59626,'O','Communication'
4000,'com.facebook.orca',59674,'O','Communication'
12000,'com.snapchat.android',59678,'O','Social'
40000,'com.snapchat.android',61974,'O','Social'
12000,'com.snapchat.android',63859,'O','Social'
16000,'com.snapchat.android',63875,'O','Social'
4000,'com.snapchat.android',67219,'O','Social'
8000,'com.snapchat.android',69209,'O','Social'
0,'com.mycolorscreen.themer',69217,'O','Personalization'
4000,'com.mycolorscreen.themer',69884,'O','Personalization'
36000,'com.google.android.apps.maps',69888,'O','Travel and Local'
4000,'com.mycolorscreen.themer',69928,'O','Personalization'
0,'com.google.android.gm',69936,'O','Communication'
0,'com.mycolorscreen.themer',69940,'O','Personalization'
4000,'com.mycolorscreen.themer',2897,'O','Personalization'
0,'com.google.android.deskclock',2901,'O','AndroidSystem'
4000,'com.mycolorscreen.themer',3679,'O','Personalization'
12000,'com.mycolorscreen.themer',20410,'O','Personalization'
16000,'com.google.android.deskclock',32404,'O','AndroidSystem'
4000,'com.mycolorscreen.themer',32420,'O','Personalization'
8000,'com.mycolorscreen.themer',32436,'O','Personalization'
8000,'com.google.android.deskclock',33302,'O','AndroidSystem'
4000,'com.mycolorscreen.themer',33311,'O','Personalization'
4000,'com.mycolorscreen.themer',33328,'O','Personalization'
0,'com.android.vending',33372,'O','AndroidSystem'
0,'com.mycolorscreen.themer',33436,'O','Personalization'
32000,'com.twitter.android',33440,'O','Social'
0,'com.mycolorscreen.themer',33476,'O','Personalization'
52000,'com.snapchat.android',33480,'O','Social'
16000,'com.google.android.dialer',33579,'O','AndroidSystem'
4000,'com.mycolorscreen.themer',35493,'O','Personalization'
24000,'hu.elevenoone.android.uptimerobot',35498,'O','Tools'
12000,'com.facebook.orca',35526,'O','Communication'
0,'com.mycolorscreen.themer',35541,'O','Personalization'
0,'com.google.android.gm',35545,'O','Communication'
4000,'com.mycolorscreen.themer',37748,'O','Personalization'
24000,'com.google.android.GoogleCamera',37752,'O','Photography'
8000,'com.mycolorscreen.themer',37780,'O','Personalization'
4000,'com.mycolorscreen.themer',38112,'O','Personalization'
8000,'com.google.android.GoogleCamera',38116,'O','Photography'
4000,'com.mycolorscreen.themer',39026,'O','Personalization'
12000,'com.google.android.GoogleCamera',39030,'O','Photography'
28000,'com.google.android.GoogleCamera',39254,'O','Photography'
24000,'hu.elevenoone.android.uptimerobot',35498,'O','Tools'
12000,'com.facebook.orca',35526,'O','Communication'
0,'com.mycolorscreen.themer',35541,'O','Personalization'
0,'com.google.android.gm',35545,'O','Communication'
4000,'com.mycolorscreen.themer',37748,'O','Personalization'
24000,'com.google.android.GoogleCamera',37752,'O','Photography'
8000,'com.mycolorscreen.themer',37780,'O','Personalization'
4000,'com.mycolorscreen.themer',38112,'O','Personalization'
8000,'com.google.android.GoogleCamera',38116,'O','Photography'
4000,'com.mycolorscreen.themer',39026,'O','Personalization'
12000,'com.google.android.GoogleCamera',39030,'O','Photography'
28000,'com.google.android.GoogleCamera',39254,'O','Photography'
24000,'hu.elevenoone.android.uptimerobot',35498,'O','Tools'
12000,'com.facebook.orca',35526,'O','Communication'
0,'com.mycolorscreen.themer',35541,'O','Personalization'
0,'com.google.android.gm',35545,'O','Communication'
4000,'com.mycolorscreen.themer',37748,'O','Personalization'
24000,'com.google.android.GoogleCamera',37752,'O','Photography'
8000,'com.mycolorscreen.themer',37780,'O','Personalization'
4000,'com.mycolorscreen.themer',38112,'O','Personalization'
8000,'com.google.android.GoogleCamera',38116,'O','Photography'
4000,'com.mycolorscreen.themer',39026,'O','Personalization'
12000,'com.google.android.GoogleCamera',39030,'O','Photography'
28000,'com.google.android.GoogleCamera',39254,'O','Photography'
4000,'com.mycolorscreen.themer',55340,'O','Personalization'
4000,'com.google.android.talk',55344,'O','Communication'
24000,'com.facebook.orca',55352,'O','Communication'
20000,'com.facebook.orca',55511,'O','Communication'
4000,'com.facebook.orca',60162,'O','Communication'
8000,'com.facebook.orca',61177,'O','Communication'
60000,'com.snapchat.android',61185,'O','Social'
4000,'com.android.chrome',67272,'O','Communication'
0,'com.mycolorscreen.themer',67278,'O','Personalization'
4000,'com.mycolorscreen.themer',68722,'O','Personalization'
4000,'com.mycolorscreen.themer',72302,'O','Personalization'
16000,'com.snapchat.android',72307,'O','Social'
24000,'com.snapchat.android',72386,'O','Social'
8000,'com.snapchat.android',74505,'O','Social'
4000,'com.snapchat.android',82047,'O','Social'
12000,'com.facebook.orca',82051,'O','Communication'
8000,'com.mycolorscreen.themer',84363,'O','Personalization'
4000,'com.mycolorscreen.themer',1744,'O','Personalization'
16000,'com.facebook.orca',1749,'O','Communication'
72000,'com.facebook.orca',1833,'O','Communication'
4000,'com.facebook.orca',3186,'O','Communication'
16000,'com.snapchat.android',3190,'O','Social'
12000,'com.snapchat.android',3818,'O','Social'
4000,'com.snapchat.android',4661,'O','Social'
52000,'com.facebook.orca',4665,'O','Communication'
0,'com.mycolorscreen.themer',4721,'O','Personalization'
4000,'com.facebook.orca',4913,'O','Communication'
56000,'com.google.android.apps.plus',4917,'O','Social'
8000,'com.mycolorscreen.themer',6219,'O','Personalization'
4000,'com.mycolorscreen.themer',6719,'O','Personalization'
24000,'com.mycolorscreen.themer',24429,'O','Personalization'
8000,'com.google.android.gm',24453,'O','Communication'
4000,'com.google.android.gm',42468,'O','Communication'
40000,'com.google.android.talk',42472,'O','Communication'
12000,'com.facebook.orca',42516,'O','Communication'
60000,'com.google.android.gm',42532,'O','Communication'
0,'com.mycolorscreen.themer',42596,'O','Personalization'
12000,'com.facebook.orca',42732,'O','Communication'
0,'com.mycolorscreen.themer',42852,'O','Personalization'
72000,'com.twitter.android',42856,'O','Social'
0,'com.google.android.gm',42932,'O','Communication'
40000,'com.snapchat.android',42936,'O','Social'
0,'com.mycolorscreen.themer',42980,'O','Personalization'
4000,'com.google.android.gm',42984,'O','Communication'
4000,'com.mycolorscreen.themer',42992,'O','Personalization'
32000,'com.giffgaffmobile.controller',43000,'O','Communication'
120000,'com.giffgaffmobile.controller',43036,'O','Communication'
4000,'com.mycolorscreen.themer',43156,'O','Personalization'
508000,'com.facebook.orca',43292,'O','Communication'
40000,'com.facebook.orca',43891,'O','Communication'
0,'com.mycolorscreen.themer',43931,'O','Personalization'
36000,'com.mycolorscreen.themer',49632,'O','Personalization'
28000,'com.lastpass.lpandroid',49668,'O','Productivity'
0,'com.mycolorscreen.themer',49700,'O','Personalization'
4000,'com.lastpass.lpandroid',49712,'O','Productivity'
4000,'com.lastpass.lpandroid',49724,'O','Productivity'
12000,'com.lastpass.lpandroid',49744,'O','Productivity'
44000,'com.lastpass.lpandroid',49768,'O','Productivity'
4000,'com.mycolorscreen.themer',50557,'O','Personalization'
0,'com.snapchat.android',50561,'O','Social'
4000,'com.snapchat.android',56095,'O','Social'
16000,'com.facebook.orca',56099,'O','Communication'
148000,'com.facebook.orca',56146,'O','Communication'
8000,'com.facebook.orca',56294,'O','Communication'
20000,'com.facebook.orca',56471,'O','Communication'
20000,'com.facebook.orca',59650,'O','Communication'
4000,'com.mycolorscreen.themer',59996,'O','Personalization'
0,'com.facebook.orca',60000,'O','Communication'
20000,'com.android.chrome',60004,'O','Communication'
4000,'com.android.chrome',60037,'O','Communication'
12000,'com.android.chrome',60097,'O','Communication'
4000,'com.mycolorscreen.themer',63800,'O','Personalization'
4000,'com.mycolorscreen.themer',65386,'O','Personalization'
28000,'com.snapchat.android',65390,'O','Social'
4000,'com.mycolorscreen.themer',68022,'O','Personalization'
4000,'com.snapchat.android',68026,'O','Social'
20000,'com.snapchat.android',68051,'O','Social'
8000,'com.snapchat.android',68341,'O','Social'
8000,'com.snapchat.android',68828,'O','Social'
8000,'com.snapchat.android',69055,'O','Social'
60000,'com.google.android.talk',69063,'O','Communication'
0,'com.mycolorscreen.themer',69127,'O','Personalization'
4000,'com.mycolorscreen.themer',69252,'O','Personalization'
4000,'com.mycolorscreen.themer',69695,'O','Personalization'
160000,'com.google.android.talk',69699,'O','Communication'
88000,'com.google.android.talk',69876,'O','Communication'
224000,'com.google.android.talk',70037,'O','Communication'
24000,'com.mycolorscreen.themer',71145,'O','Personalization'
20000,'com.google.android.talk',71169,'O','Communication'
8000,'com.google.android.talk',73544,'O','Communication'
4000,'com.google.android.talk',74055,'O','Communication'
16000,'com.snapchat.android',74059,'O','Social'
16000,'com.snapchat.android',74494,'O','Social'
4000,'com.snapchat.android',79689,'O','Social'
4000,'com.snapchat.android',82063,'O','Social'
8000,'com.snapchat.android',2959,'O','Social'
4000,'com.mycolorscreen.themer',3343,'O','Personalization'
20000,'com.snapchat.android',3347,'O','Social'
40000,'com.google.android.gm',3371,'O','Communication'
0,'com.mycolorscreen.themer',3415,'O','Personalization'
152000,'com.twitter.android',3595,'O','Social'
32000,'com.facebook.orca',3751,'O','Communication'
0,'com.android.chrome',3787,'O','Communication'
0,'com.mycolorscreen.themer',3791,'O','Personalization'
40000,'com.facebook.katana',3795,'O','Social'
48000,'com.facebook.orca',3839,'O','Communication'
8000,'com.mycolorscreen.themer',3891,'O','Personalization'
4000,'com.android.chrome',3903,'O','Communication'
0,'com.android.chrome',3917,'O','Communication'
48000,'com.facebook.orca',3919,'O','Communication'
0,'com.mycolorscreen.themer',3971,'O','Personalization'
88000,'uk.co.nickfines.RealCalc',3975,'O','Productivity'
4000,'com.facebook.orca',4067,'O','Communication'
8000,'com.facebook.orca',4086,'O','Communication'
64000,'com.facebook.orca',4117,'O','Communication'
32000,'com.facebook.orca',4185,'O','Communication'
4000,'com.facebook.orca',4372,'O','Communication'
8000,'com.facebook.orca',4480,'O','Communication'
12000,'com.facebook.orca',4496,'O','Communication'
20000,'com.facebook.orca',4867,'O','Communication'
0,'com.snapchat.android',4887,'O','Social'
0,'com.mycolorscreen.themer',4891,'O','Personalization'
16000,'com.facebook.orca',4914,'O','Communication'
4000,'com.facebook.orca',4973,'O','Communication'
8000,'com.facebook.orca',31908,'O','Communication'
24000,'com.facebook.katana',31916,'O','Social'
0,'com.mycolorscreen.themer',31944,'O','Personalization'
4000,'com.mycolorscreen.themer',32551,'O','Personalization'
8000,'com.mycolorscreen.themer',37701,'O','Personalization'
0,'com.mycolorscreen.themer',37909,'O','Personalization'
164000,'com.twitter.android',37913,'O','Social'
0,'com.mycolorscreen.themer',38081,'O','Personalization'
28000,'com.google.android.gm',38085,'O','Communication'
8000,'com.google.android.gm',38125,'O','Communication'
12000,'com.android.chrome',38283,'O','Communication'
112000,'com.android.chrome',38295,'O','Communication'
4000,'com.android.chrome',38407,'O','Communication'
12000,'com.android.chrome',38415,'O','Communication'
0,'com.mycolorscreen.themer',38441,'O','Personalization'
8000,'com.mycolorscreen.themer',43424,'O','Personalization'
12000,'com.facebook.orca',43432,'O','Communication'
8000,'com.twitter.android',43452,'O','Social'
16000,'com.facebook.orca',43764,'O','Communication'
40000,'com.facebook.orca',43784,'O','Communication'
16000,'com.snapchat.android',43828,'O','Social'
92000,'com.facebook.orca',43848,'O','Communication'
68000,'com.facebook.orca',43955,'O','Communication'
0,'com.mycolorscreen.themer',44023,'O','Personalization'
12000,'com.google.android.gm',44028,'O','Communication'
48000,'com.facebook.orca',44044,'O','Communication'
0,'com.google.android.gm',44096,'O','Communication'
172000,'com.android.chrome',44137,'O','Communication'
108000,'com.facebook.orca',44312,'O','Communication'
204000,'com.facebook.orca',44424,'O','Communication'
0,'com.google.android.gm',44628,'O','Communication'
0,'com.facebook.orca',44632,'O','Communication'
0,'com.google.android.apps.plus',44636,'O','Social'
8000,'com.mycolorscreen.themer',49398,'O','Personalization'
52000,'com.snapchat.android',49407,'O','Social'
56000,'com.snapchat.android',49665,'O','Social'
12000,'com.snapchat.android',50098,'O','Social'
16000,'com.snapchat.android',50623,'O','Social'
32000,'com.snapchat.android',51318,'O','Social'
24000,'com.snapchat.android',51509,'O','Social'
12000,'com.snapchat.android',52320,'O','Social'
32000,'com.snapchat.android',53707,'O','Social'
76000,'com.snapchat.android',53877,'O','Social'
4000,'com.snapchat.android',54140,'O','Social'
4000,'com.snapchat.android',54178,'O','Social'
0,'com.facebook.orca',57738,'O','Communication'
64000,'com.mycolorscreen.themer',59673,'O','Personalization'
4000,'com.mycolorscreen.themer',59838,'O','Personalization'
20000,'com.google.android.gm',59842,'O','Communication'
24000,'com.google.android.gm',60137,'O','Communication'
4000,'com.mycolorscreen.themer',60479,'O','Personalization'
0,'uk.co.nickfines.RealCalc',60483,'O','Productivity'
16000,'uk.co.nickfines.RealCalc',60743,'O','Productivity'
88000,'uk.co.nickfines.RealCalc',60776,'O','Productivity'
0,'com.mycolorscreen.themer',60864,'O','Personalization'
72000,'com.google.android.dialer',61446,'O','AndroidSystem'
8000,'com.google.android.dialer',61564,'O','AndroidSystem'
4000,'com.google.android.dialer',61632,'O','AndroidSystem'
60000,'com.google.android.dialer',61695,'O','AndroidSystem'
4000,'com.google.android.dialer',64860,'O','AndroidSystem'
0,'com.mycolorscreen.themer',64864,'O','Personalization'
8000,'com.snapchat.android',64868,'O','Social'
8000,'com.snapchat.android',69836,'O','Social'
4000,'com.snapchat.android',70800,'O','Social'
12000,'com.facebook.orca',70804,'O','Communication'
28000,'com.facebook.orca',76468,'O','Communication'
8000,'com.facebook.orca',76676,'O','Communication'
12000,'com.facebook.orca',77215,'O','Communication'
4000,'com.facebook.orca',78018,'O','Communication'
32000,'com.facebook.orca',78358,'O','Communication'
4000,'com.facebook.orca',78390,'O','Communication'
24000,'com.facebook.orca',78477,'O','Communication'
8000,'com.facebook.orca',78641,'O','Communication'
4000,'com.facebook.orca',78774,'O','Communication'
4000,'com.snapchat.android',78778,'O','Social'
0,'com.mycolorscreen.themer',78786,'O','Personalization'
4000,'com.mycolorscreen.themer',78891,'O','Personalization'
12000,'com.facebook.orca',78896,'O','Communication'
4000,'com.facebook.orca',83908,'O','Communication'
16000,'com.snapchat.android',83912,'O','Social'
40000,'com.snapchat.android',84055,'O','Social'
24000,'com.snapchat.android',84217,'O','Social'
12000,'com.snapchat.android',84318,'O','Social'
4000,'com.snapchat.android',84659,'O','Social'
4000,'com.mycolorscreen.themer',85219,'O','Personalization'
0,'com.google.android.deskclock',85223,'O','AndroidSystem'
16000,'com.snapchat.android',85289,'O','Social'
16000,'com.snapchat.android',612,'O','Social'
8000,'com.snapchat.android',663,'O','Social'
12000,'com.snapchat.android',897,'O','Social'
16000,'com.snapchat.android',1025,'O','Social'
24000,'com.snapchat.android',1279,'O','Social'
64000,'com.snapchat.android',1371,'O','Social'
76000,'com.snapchat.android',1489,'O','Social'
12000,'com.snapchat.android',1834,'O','Social'
8000,'com.snapchat.android',2474,'O','Social'
28000,'com.snapchat.android',3231,'O','Social'
4000,'com.snapchat.android',3425,'O','Social'
16000,'com.snapchat.android',3430,'O','Social'
20000,'com.snapchat.android',3548,'O','Social'
8000,'com.snapchat.android',3985,'O','Social'
12000,'com.snapchat.android',4143,'O','Social'
20000,'com.snapchat.android',4175,'O','Social'
84000,'com.facebook.orca',4199,'O','Communication'
8000,'com.snapchat.android',4287,'O','Social'
28000,'com.facebook.orca',4299,'O','Communication'
4000,'com.facebook.orca',4580,'O','Communication'
12000,'com.snapchat.android',5137,'O','Social'
36000,'com.snapchat.android',5587,'O','Social'
8000,'com.snapchat.android',5634,'O','Social'
4000,'com.snapchat.android',5651,'O','Social'
16000,'com.snapchat.android',5670,'O','Social'
8000,'com.snapchat.android',6377,'O','Social'
8000,'com.snapchat.android',6389,'O','Social'
4000,'com.snapchat.android',7177,'O','Social'
120000,'com.twitter.android',8141,'O','Social'
16000,'com.android.chrome',8607,'O','Communication'
52000,'com.android.chrome',8632,'O','Communication'
0,'com.mycolorscreen.themer',8687,'O','Personalization'
8000,'com.google.android.deskclock',37803,'O','AndroidSystem'
4000,'com.mycolorscreen.themer',37811,'O','Personalization'
12000,'com.mycolorscreen.themer',37862,'O','Personalization'
32000,'com.google.android.gm',37874,'O','Communication'
0,'com.mycolorscreen.themer',37910,'O','Personalization'
0,'com.mycolorscreen.themer',38078,'O','Personalization'
108000,'com.twitter.android',38082,'O','Social'
0,'com.mycolorscreen.themer',38194,'O','Personalization'
0,'com.mycolorscreen.themer',38286,'O','Personalization'
4000,'com.google.android.talk',38290,'O','Communication'
8000,'com.mycolorscreen.themer',38298,'O','Personalization'
4000,'com.facebook.orca',38310,'O','Communication'
4000,'com.android.chrome',38318,'O','Communication'
12000,'com.google.android.dialer',38342,'O','AndroidSystem'
4000,'com.google.android.deskclock',39602,'O','AndroidSystem'
8000,'com.mycolorscreen.themer',39606,'O','Personalization'
16000,'com.google.android.dialer',39648,'O','AndroidSystem'
0,'com.mycolorscreen.themer',39675,'O','Personalization'
4000,'com.mycolorscreen.themer',39682,'O','Personalization'
12000,'com.mycolorscreen.themer',40779,'O','Personalization'
4000,'com.mycolorscreen.themer',41219,'O','Personalization'
0,'com.google.android.deskclock',41223,'O','AndroidSystem'
12000,'com.google.android.deskclock',41528,'O','AndroidSystem'
4000,'com.google.android.deskclock',43436,'O','AndroidSystem'
4000,'com.google.android.deskclock',43626,'O','AndroidSystem'
60000,'com.mycolorscreen.themer',43630,'O','Personalization'
20000,'uk.co.nationalrail.google',43694,'O','Transportation'
4000,'com.mycolorscreen.themer',44021,'O','Personalization'
12000,'com.google.android.talk',44025,'O','Communication'
32000,'com.google.android.gm',44041,'O','Communication'
4000,'com.mycolorscreen.themer',44369,'O','Personalization'
