@relation APPUSAGE
@attribute activeTime numeric
@attribute packageName {'com.facebook.katana','com.android.chrome','com.google.android.calendar','com.facebook.orca','com.socialnmobile.dictapps.notepad.color.note','com.snapchat.android','com.tinder','com.jrtstudio.AnotherMusicPlayer','com.melodis.midomiMusicIdentifier.freemium','com.htsu.hsbcpersonalbanking','com.imdb.mobile','co.touchlab.android.onesecondeveryday','net.lovoo.android','air.au.com.metro.DumbWaysToDie','com.sec.android.app.clockpackage','com.android.email','com.android.mms','com.android.phone','com.vlingo.midas','com.android.contacts','com.sec.android.app.camera','com.sec.android.widgetapp.ap.hero.accuweather','com.sec.android.app.sbrowser','com.sec.android.gallery3d','com.sec.android.app.shealth','com.android.calendar','com.sec.android.app.voicerecorder','com.example.testproj','com.android.vending','com.uob.websense'}
@attribute startMinuteDay numeric
@attribute locationTag {'O','H'}
@attribute category {'Lifestyle','Productivity','Social','Communication','Music and Audio','Finance','Casual','Entertainment','Media and Video','AndroidSystem'}

@data
148000,'com.sec.android.app.clockpackage',2492,'H','AndroidSystem'
108000,'com.sec.android.app.clockpackage',2644,'H','AndroidSystem'
4000,'com.sec.android.app.clockpackage',2337,'H','AndroidSystem'
12000,'com.sec.android.app.clockpackage',2307,'H','AndroidSystem'
8000,'com.sec.android.app.clockpackage',2785,'H','AndroidSystem'
120000,'com.tinder',3151,'H','Lifestyle'
72000,'com.tinder',2909,'H','Lifestyle'
124000,'com.tinder',3022,'H','Lifestyle'
0,'com.android.email',3431,'H','AndroidSystem'
108000,'com.tinder',2797,'H','Lifestyle'
132000,'com.tinder',3275,'H','Lifestyle'
12000,'com.sec.android.app.clockpackage',36005,'H','AndroidSystem'
8000,'com.sec.android.app.clockpackage',39732,'H','AndroidSystem'
20000,'com.google.android.calendar',39950,'H','Productivity'
0,'com.android.mms',33612,'H','AndroidSystem'
4000,'com.sec.android.app.clockpackage',39082,'H','AndroidSystem'
24000,'com.snapchat.android',33257,'H','Social'
16000,'com.sec.android.app.clockpackage',39603,'H','AndroidSystem'
8000,'com.sec.android.app.clockpackage',33604,'H','AndroidSystem'
4000,'com.sec.android.app.clockpackage',36025,'H','AndroidSystem'
16000,'com.android.mms',33305,'H','AndroidSystem'
76000,'com.android.mms',40088,'H','AndroidSystem'
8000,'com.android.mms',40880,'H','AndroidSystem'
4000,'com.android.mms',43064,'H','AndroidSystem'
4000,'com.android.phone',43161,'H','AndroidSystem'
4000,'com.android.phone',43231,'H','AndroidSystem'
4000,'com.android.mms',44358,'H','AndroidSystem'
8000,'com.android.mms',45509,'H','AndroidSystem'
4000,'com.android.mms',46962,'H','AndroidSystem'
4000,'com.vlingo.midas',47108,'H','AndroidSystem'
4000,'com.vlingo.midas',47125,'H','AndroidSystem'
4000,'com.vlingo.midas',47295,'H','AndroidSystem'
4000,'com.vlingo.midas',47299,'H','AndroidSystem'
4000,'com.vlingo.midas',47344,'H','AndroidSystem'
8000,'com.android.phone',54057,'H','AndroidSystem'
8000,'com.vlingo.midas',54065,'H','AndroidSystem'
16000,'com.android.phone',56025,'H','AndroidSystem'
0,'com.vlingo.midas',56041,'H','AndroidSystem'
4000,'com.android.contacts',60198,'H','AndroidSystem'
0,'com.android.phone',60206,'H','AndroidSystem'
4000,'com.android.phone',60247,'H','AndroidSystem'
28000,'com.android.mms',60328,'H','AndroidSystem'
0,'com.android.contacts',60360,'H','AndroidSystem'
16000,'com.android.mms',62530,'O','AndroidSystem'
0,'com.android.email',62698,'O','AndroidSystem'
20000,'com.snapchat.android',62702,'O','Social'
24000,'com.android.mms',62842,'O','AndroidSystem'
8000,'com.android.contacts',63025,'O','AndroidSystem'
0,'com.android.phone',63037,'O','AndroidSystem'
8000,'com.android.phone',63053,'O','AndroidSystem'
0,'com.android.contacts',63061,'O','AndroidSystem'
4000,'com.android.phone',63069,'O','AndroidSystem'
4000,'com.android.phone',63151,'O','AndroidSystem'
0,'com.android.phone',63065,'O','AndroidSystem'
4000,'com.android.mms',63159,'O','AndroidSystem'
0,'com.sec.android.app.camera',63302,'O','AndroidSystem'
4000,'com.android.contacts',65883,'H','AndroidSystem'
0,'com.android.phone',65888,'H','AndroidSystem'
4000,'com.android.phone',65915,'H','AndroidSystem'
0,'com.android.contacts',66231,'H','AndroidSystem'
0,'com.android.phone',66235,'H','AndroidSystem'
4000,'com.android.phone',66243,'H','AndroidSystem'
12000,'com.android.mms',67431,'H','AndroidSystem'
4000,'com.android.mms',67447,'H','AndroidSystem'
0,'com.android.phone',67455,'H','AndroidSystem'
4000,'com.android.phone',67463,'H','AndroidSystem'
16000,'com.android.mms',67748,'H','AndroidSystem'
8000,'com.android.mms',68012,'H','AndroidSystem'
0,'com.android.phone',68024,'H','AndroidSystem'
8000,'com.android.mms',68059,'H','AndroidSystem'
44000,'com.android.mms',68107,'H','AndroidSystem'
68000,'com.snapchat.android',68159,'H','Social'
8000,'com.android.mms',68231,'H','AndroidSystem'
60000,'com.snapchat.android',68247,'H','Social'
108000,'com.tinder',68315,'H','Lifestyle'
20000,'com.android.mms',68427,'H','AndroidSystem'
0,'com.sec.android.widgetapp.ap.hero.accuweather',68515,'H','AndroidSystem'
12000,'com.sec.android.app.sbrowser',68519,'H','AndroidSystem'
0,'com.android.contacts',72060,'H','AndroidSystem'
0,'com.android.phone',72064,'H','AndroidSystem'
4000,'com.android.contacts',72121,'H','AndroidSystem'
4000,'com.android.contacts',72348,'H','AndroidSystem'
36000,'com.android.mms',72993,'H','AndroidSystem'
40000,'com.snapchat.android',73033,'H','Social'
4000,'com.snapchat.android',73258,'H','Social'
4000,'com.snapchat.android',73306,'H','Social'
28000,'com.android.mms',73310,'H','AndroidSystem'
4000,'com.android.mms',73429,'H','AndroidSystem'
8000,'com.android.mms',73446,'H','AndroidSystem'
4000,'com.android.mms',73458,'H','AndroidSystem'
8000,'com.android.mms',73495,'H','AndroidSystem'
32000,'com.android.mms',74215,'H','AndroidSystem'
4000,'com.snapchat.android',74938,'H','Social'
36000,'com.android.mms',75341,'H','AndroidSystem'
8000,'com.android.mms',75512,'H','AndroidSystem'
8000,'com.snapchat.android',83906,'O','Social'
20000,'com.sec.android.app.clockpackage',33601,'O','AndroidSystem'
0,'com.sec.android.app.clockpackage',33633,'O','AndroidSystem'
4000,'com.sec.android.app.clockpackage',41419,'O','AndroidSystem'
20000,'com.sec.android.app.clockpackage',41467,'O','AndroidSystem'
4000,'com.android.email',41487,'O','AndroidSystem'
0,'com.sec.android.gallery3d',43407,'O','AndroidSystem'
0,'com.facebook.katana',44623,'O','Social'
0,'com.facebook.orca',44627,'O','Communication'
4000,'com.facebook.katana',44686,'O','Social'
4000,'com.facebook.katana',44799,'O','Social'
116000,'com.facebook.katana',44803,'O','Social'
20000,'com.android.mms',44919,'O','AndroidSystem'
420000,'com.facebook.katana',44943,'O','Social'
8000,'com.sec.android.app.shealth',45472,'O','AndroidSystem'
20000,'com.android.email',45492,'O','AndroidSystem'
4000,'com.sec.android.app.sbrowser',45516,'O','AndroidSystem'
60000,'com.tinder',45524,'O','Lifestyle'
8000,'com.tinder',46001,'O','Lifestyle'
8000,'com.tinder',46998,'O','Lifestyle'
0,'com.sec.android.app.shealth',53611,'H','AndroidSystem'
8000,'com.android.phone',53643,'H','AndroidSystem'
8000,'com.android.phone',53711,'H','AndroidSystem'
32000,'com.android.phone',53770,'H','AndroidSystem'
8000,'com.android.phone',53816,'H','AndroidSystem'
12000,'com.jrtstudio.AnotherMusicPlayer',53938,'H','Music and Audio'
32000,'com.jrtstudio.AnotherMusicPlayer',54050,'H','Music and Audio'
12000,'com.jrtstudio.AnotherMusicPlayer',54290,'H','Music and Audio'
8000,'com.jrtstudio.AnotherMusicPlayer',54378,'H','Music and Audio'
24000,'com.jrtstudio.AnotherMusicPlayer',54386,'H','Music and Audio'
8000,'com.jrtstudio.AnotherMusicPlayer',54514,'H','Music and Audio'
16000,'com.jrtstudio.AnotherMusicPlayer',54754,'H','Music and Audio'
4000,'com.jrtstudio.AnotherMusicPlayer',54858,'H','Music and Audio'
4000,'com.sec.android.app.sbrowser',64827,'H','AndroidSystem'
0,'com.android.contacts',64835,'H','AndroidSystem'
4000,'com.android.phone',64839,'H','AndroidSystem'
4000,'com.android.phone',64915,'H','AndroidSystem'
24000,'com.facebook.katana',65319,'H','Social'
4000,'com.android.phone',65366,'H','AndroidSystem'
56000,'com.sec.android.app.clockpackage',30003,'H','AndroidSystem'
36000,'com.sec.android.app.clockpackage',3731,'H','AndroidSystem'
56000,'com.sec.android.app.clockpackage',31502,'H','AndroidSystem'
4000,'com.sec.android.app.clockpackage',12301,'H','AndroidSystem'
40000,'com.melodis.midomiMusicIdentifier.freemium',77665,'H','Music and Audio'
20000,'com.sec.android.app.clockpackage',10279,'H','AndroidSystem'
4000,'com.sec.android.app.clockpackage',3727,'H','AndroidSystem'
52000,'com.sec.android.app.clockpackage',30662,'H','AndroidSystem'
32000,'com.android.mms',37709,'H','AndroidSystem'
0,'com.android.email',32659,'H','AndroidSystem'
0,'com.android.mms',36097,'H','AndroidSystem'
36000,'com.sec.android.gallery3d',37501,'H','AndroidSystem'
8000,'com.sec.android.app.clockpackage',32647,'H','AndroidSystem'
16000,'com.sec.android.gallery3d',37477,'H','AndroidSystem'
16000,'com.google.android.calendar',37669,'H','Productivity'
8000,'com.facebook.orca',38481,'H','Communication'
8000,'com.android.email',51990,'O','AndroidSystem'
0,'com.htsu.hsbcpersonalbanking',52405,'O','Finance'
4000,'com.htsu.hsbcpersonalbanking',52409,'O','Finance'
20000,'com.android.contacts',52413,'O','AndroidSystem'
4000,'com.htsu.hsbcpersonalbanking',56201,'H','Finance'
4000,'com.htsu.hsbcpersonalbanking',63248,'H','Finance'
4000,'com.htsu.hsbcpersonalbanking',63326,'H','Finance'
4000,'net.lovoo.android',63338,'H','Social'
4000,'com.htsu.hsbcpersonalbanking',63498,'H','Finance'
4000,'com.htsu.hsbcpersonalbanking',65435,'H','Finance'
4000,'com.android.mms',65440,'H','AndroidSystem'
4000,'com.android.mms',65483,'H','AndroidSystem'
164000,'com.android.mms',65502,'H','AndroidSystem'
12000,'com.htsu.hsbcpersonalbanking',65692,'H','Finance'
52000,'com.android.mms',65704,'H','AndroidSystem'
8000,'com.htsu.hsbcpersonalbanking',65855,'H','Finance'
48000,'com.android.mms',65863,'H','AndroidSystem'
40000,'com.android.mms',66029,'H','AndroidSystem'
32000,'com.sec.android.app.shealth',67718,'H','AndroidSystem'
212000,'air.au.com.metro.DumbWaysToDie',67774,'H','Casual'
16000,'com.android.calendar',78510,'H','AndroidSystem'
8000,'com.android.chrome',78594,'H','Communication'
4000,'com.android.chrome',78603,'H','Communication'
48000,'com.android.chrome',78607,'H','Communication'
16000,'com.socialnmobile.dictapps.notepad.color.note',3639,'H','Productivity'
12000,'com.android.chrome',3812,'H','Communication'
8000,'com.android.chrome',3824,'H','Communication'
16000,'com.android.chrome',3832,'H','Communication'
8000,'com.android.chrome',3848,'H','Communication'
4000,'com.android.chrome',3856,'H','Communication'
4000,'com.android.chrome',3860,'H','Communication'
24000,'com.android.mms',38548,'H','AndroidSystem'
40000,'com.android.mms',38587,'H','AndroidSystem'
4000,'com.android.email',39279,'H','AndroidSystem'
4000,'com.android.mms',40213,'H','AndroidSystem'
8000,'com.android.mms',42780,'H','AndroidSystem'
52000,'com.imdb.mobile',50167,'H','Entertainment'
20000,'com.imdb.mobile',50239,'H','Entertainment'
8000,'com.android.chrome',50528,'H','Communication'
4000,'com.android.chrome',50536,'H','Communication'
24000,'com.android.chrome',50540,'H','Communication'
88000,'com.android.mms',54132,'H','AndroidSystem'
4000,'com.vlingo.midas',55873,'H','AndroidSystem'
4000,'com.android.chrome',55884,'H','Communication'
4000,'com.android.phone',68068,'H','AndroidSystem'
4000,'com.android.email',68077,'H','AndroidSystem'
48000,'net.lovoo.android',68089,'H','Social'
16000,'com.android.mms',74980,'H','AndroidSystem'
4000,'com.android.email',75000,'H','AndroidSystem'
0,'co.touchlab.android.onesecondeveryday',75033,'H','Media and Video'
52000,'com.android.mms',75048,'H','AndroidSystem'
16000,'com.android.mms',75227,'H','AndroidSystem'
72000,'com.android.mms',75284,'H','AndroidSystem'
40000,'com.android.mms',75366,'H','AndroidSystem'
172000,'com.android.mms',75406,'H','AndroidSystem'
8000,'com.android.mms',75578,'H','AndroidSystem'
4000,'com.android.mms',75695,'H','AndroidSystem'
48000,'net.lovoo.android',1364,'H','Social'
8000,'com.android.phone',16599,'H','AndroidSystem'
0,'com.vlingo.midas',16643,'H','AndroidSystem'
4000,'com.vlingo.midas',31463,'H','AndroidSystem'
8000,'com.vlingo.midas',31777,'H','AndroidSystem'
0,'com.android.email',37189,'H','AndroidSystem'
20000,'com.android.mms',37254,'H','AndroidSystem'
0,'com.android.mms',37588,'H','AndroidSystem'
40000,'com.android.mms',37764,'H','AndroidSystem'
4000,'com.android.mms',37853,'H','AndroidSystem'
4000,'com.android.phone',43478,'H','AndroidSystem'
40000,'com.android.mms',45874,'H','AndroidSystem'
4000,'com.android.mms',47066,'H','AndroidSystem'
4000,'com.android.mms',47726,'H','AndroidSystem'
24000,'com.android.mms',47734,'H','AndroidSystem'
0,'com.android.mms',47843,'H','AndroidSystem'
0,'com.vlingo.midas',49043,'H','AndroidSystem'
12000,'com.android.email',49055,'H','AndroidSystem'
32000,'com.android.mms',50712,'H','AndroidSystem'
4000,'com.android.mms',50847,'H','AndroidSystem'
4000,'com.android.phone',53688,'H','AndroidSystem'
4000,'com.android.phone',53704,'H','AndroidSystem'
580000,'com.android.mms',55226,'H','AndroidSystem'
8000,'com.android.mms',57131,'H','AndroidSystem'
12000,'com.android.email',59107,'H','AndroidSystem'
8000,'com.android.mms',59143,'H','AndroidSystem'
100000,'com.android.mms',59652,'H','AndroidSystem'
272000,'com.android.mms',62329,'H','AndroidSystem'
4000,'com.android.mms',62792,'H','AndroidSystem'
236000,'com.android.mms',63428,'H','AndroidSystem'
0,'com.android.mms',63905,'H','AndroidSystem'
4000,'com.android.mms',65448,'H','AndroidSystem'
292000,'com.android.mms',65476,'H','AndroidSystem'
48000,'com.android.mms',65809,'H','AndroidSystem'
4000,'com.android.mms',66752,'H','AndroidSystem'
4000,'com.android.mms',66782,'H','AndroidSystem'
64000,'com.android.mms',67243,'H','AndroidSystem'
44000,'com.android.mms',67307,'H','AndroidSystem'
8000,'com.android.mms',70144,'H','AndroidSystem'
8000,'com.android.mms',70156,'H','AndroidSystem'
4000,'com.android.phone',83741,'H','AndroidSystem'
104000,'com.android.mms',218,'H','AndroidSystem'
180000,'com.android.mms',330,'H','AndroidSystem'
8000,'com.android.mms',518,'H','AndroidSystem'
900000,'com.android.mms',530,'H','AndroidSystem'
896000,'com.android.mms',1430,'H','AndroidSystem'
4000,'com.android.mms',2326,'H','AndroidSystem'
368000,'com.android.mms',2330,'H','AndroidSystem'
52000,'com.melodis.midomiMusicIdentifier.freemium',5763,'H','Music and Audio'
4000,'com.android.phone',30177,'H','AndroidSystem'
48000,'com.android.mms',32309,'H','AndroidSystem'
8000,'com.android.mms',32406,'H','AndroidSystem'
4000,'com.android.mms',32526,'H','AndroidSystem'
12000,'com.android.phone',33829,'H','AndroidSystem'
0,'com.android.phone',34534,'H','AndroidSystem'
4000,'com.android.phone',34788,'H','AndroidSystem'
32000,'com.socialnmobile.dictapps.notepad.color.note',36580,'H','Productivity'
8000,'com.socialnmobile.dictapps.notepad.color.note',37008,'H','Productivity'
4000,'com.android.chrome',82967,'H','Communication'
4000,'com.android.chrome',971,'H','Communication'
16000,'com.android.chrome',1020,'H','Communication'
44000,'com.android.chrome',1033,'H','Communication'
24000,'com.android.chrome',1089,'H','Communication'
116000,'com.snapchat.android',1114,'H','Social'
20000,'com.facebook.orca',1789,'H','Communication'
36000,'com.facebook.katana',1833,'H','Social'
8000,'com.facebook.katana',2024,'H','Social'
4000,'com.facebook.katana',2032,'H','Social'
92000,'com.facebook.katana',2040,'H','Social'
40000,'com.facebook.katana',2193,'H','Social'
32000,'com.facebook.katana',2266,'H','Social'
76000,'com.facebook.katana',2390,'H','Social'
12000,'com.facebook.katana',2527,'H','Social'
36000,'com.facebook.katana',2539,'H','Social'
84000,'com.facebook.katana',2604,'H','Social'
12000,'com.sec.android.app.clockpackage',2784,'H','AndroidSystem'
124000,'com.facebook.katana',3664,'H','Social'
20000,'com.android.chrome',3792,'H','Communication'
0,'com.android.chrome',3864,'H','Communication'
240000,'com.facebook.katana',3868,'H','Social'
44000,'com.facebook.katana',38632,'H','Social'
44000,'com.android.chrome',38680,'H','Communication'
136000,'com.facebook.katana',38728,'H','Social'
64000,'com.facebook.katana',38867,'H','Social'
32000,'com.facebook.katana',38937,'H','Social'
60000,'com.snapchat.android',38969,'H','Social'
148000,'com.htsu.hsbcpersonalbanking',39042,'H','Finance'
28000,'com.htsu.hsbcpersonalbanking',39230,'H','Finance'
4000,'com.htsu.hsbcpersonalbanking',39338,'H','Finance'
4000,'com.htsu.hsbcpersonalbanking',40208,'H','Finance'
4000,'com.htsu.hsbcpersonalbanking',50154,'H','Finance'
4000,'com.htsu.hsbcpersonalbanking',50479,'H','Finance'
8000,'com.android.chrome',50487,'H','Communication'
20000,'com.android.chrome',50496,'H','Communication'
12000,'com.android.chrome',50516,'H','Communication'
4000,'com.htsu.hsbcpersonalbanking',50759,'H','Finance'
4000,'com.sec.android.app.camera',51167,'H','AndroidSystem'
24000,'com.android.contacts',51743,'H','AndroidSystem'
148000,'com.sec.android.gallery3d',55341,'H','AndroidSystem'
96000,'com.sec.android.gallery3d',55493,'H','AndroidSystem'
96000,'com.snapchat.android',85475,'H','Social'
24000,'com.facebook.katana',31786,'H','Social'
376000,'com.facebook.katana',31813,'H','Social'
4000,'com.facebook.katana',37242,'H','Social'
92000,'com.htsu.hsbcpersonalbanking',37380,'H','Finance'
48000,'com.htsu.hsbcpersonalbanking',37476,'H','Finance'
24000,'com.snapchat.android',37556,'H','Social'
16000,'com.android.contacts',37592,'H','AndroidSystem'
128000,'com.android.contacts',37616,'H','AndroidSystem'
4000,'com.android.contacts',37756,'H','AndroidSystem'
4000,'com.htsu.hsbcpersonalbanking',37953,'H','Finance'
4000,'com.htsu.hsbcpersonalbanking',38527,'H','Finance'
4000,'com.htsu.hsbcpersonalbanking',39375,'H','Finance'
36000,'com.snapchat.android',39379,'H','Social'
4000,'com.htsu.hsbcpersonalbanking',39766,'H','Finance'
12000,'com.htsu.hsbcpersonalbanking',39788,'H','Finance'
24000,'com.htsu.hsbcpersonalbanking',39809,'H','Finance'
4000,'com.htsu.hsbcpersonalbanking',40051,'H','Finance'
4000,'com.htsu.hsbcpersonalbanking',40461,'H','Finance'
4000,'com.htsu.hsbcpersonalbanking',41678,'H','Finance'
0,'com.sec.android.app.voicerecorder',41755,'H','AndroidSystem'
0,'com.htsu.hsbcpersonalbanking',41995,'H','Finance'
8000,'com.htsu.hsbcpersonalbanking',42207,'H','Finance'
8000,'com.htsu.hsbcpersonalbanking',42583,'H','Finance'
4000,'com.htsu.hsbcpersonalbanking',42771,'H','Finance'
12000,'com.htsu.hsbcpersonalbanking',42866,'H','Finance'
8000,'com.htsu.hsbcpersonalbanking',42906,'H','Finance'
20000,'com.htsu.hsbcpersonalbanking',43154,'H','Finance'
0,'com.htsu.hsbcpersonalbanking',43394,'H','Finance'
36000,'com.example.testproj',43802,'H','AndroidSystem'
8000,'com.example.testproj',45138,'H','AndroidSystem'
20000,'com.example.testproj',45518,'H','AndroidSystem'
4000,'com.example.testproj',45818,'H','AndroidSystem'
0,'com.example.testproj',45871,'H','AndroidSystem'
0,'com.example.testproj',47731,'H','AndroidSystem'
20000,'com.example.testproj',47822,'H','AndroidSystem'
0,'com.example.testproj',47846,'H','AndroidSystem'
0,'com.snapchat.android',49051,'H','Social'
44000,'com.example.testproj',50644,'H','AndroidSystem'
16000,'com.example.testproj',50695,'H','AndroidSystem'
40000,'com.example.testproj',50864,'H','AndroidSystem'
8000,'com.example.testproj',51032,'H','AndroidSystem'
40000,'com.example.testproj',51112,'H','AndroidSystem'
4000,'com.example.testproj',51235,'H','AndroidSystem'
32000,'com.example.testproj',52484,'H','AndroidSystem'
4000,'com.example.testproj',52671,'H','AndroidSystem'
28000,'com.example.testproj',52680,'H','AndroidSystem'
28000,'com.example.testproj',52796,'H','AndroidSystem'
24000,'com.example.testproj',52828,'H','AndroidSystem'
0,'com.example.testproj',52860,'H','AndroidSystem'
36000,'com.example.testproj',52884,'H','AndroidSystem'
16000,'com.example.testproj',52940,'H','AndroidSystem'
12000,'com.example.testproj',52960,'H','AndroidSystem'
0,'com.example.testproj',52984,'H','AndroidSystem'
72000,'com.example.testproj',53032,'H','AndroidSystem'
32000,'com.example.testproj',53132,'H','AndroidSystem'
32000,'com.example.testproj',53216,'H','AndroidSystem'
36000,'com.example.testproj',53260,'H','AndroidSystem'
4000,'com.example.testproj',53672,'H','AndroidSystem'
4000,'com.example.testproj',53680,'H','AndroidSystem'
32000,'com.example.testproj',53708,'H','AndroidSystem'
36000,'com.example.testproj',53756,'H','AndroidSystem'
40000,'com.example.testproj',53864,'H','AndroidSystem'
28000,'com.example.testproj',53984,'H','AndroidSystem'
48000,'com.example.testproj',54028,'H','AndroidSystem'
56000,'com.example.testproj',54084,'H','AndroidSystem'
600000,'com.example.testproj',54148,'H','AndroidSystem'
120000,'com.example.testproj',54840,'H','AndroidSystem'
16000,'com.example.testproj',55142,'H','AndroidSystem'
60000,'com.example.testproj',55162,'H','AndroidSystem'
40000,'com.example.testproj',55815,'H','AndroidSystem'
84000,'com.example.testproj',55858,'H','AndroidSystem'
96000,'com.example.testproj',55947,'H','AndroidSystem'
124000,'com.example.testproj',56051,'H','AndroidSystem'
36000,'com.example.testproj',56183,'H','AndroidSystem'
264000,'com.example.testproj',56227,'H','AndroidSystem'
0,'com.example.testproj',56499,'H','AndroidSystem'
48000,'com.example.testproj',56627,'H','AndroidSystem'
72000,'com.example.testproj',56683,'H','AndroidSystem'
372000,'com.example.testproj',56758,'H','AndroidSystem'
8000,'com.android.contacts',57147,'H','AndroidSystem'
76000,'com.example.testproj',58187,'H','AndroidSystem'
280000,'com.example.testproj',58271,'H','AndroidSystem'
4000,'com.example.testproj',58555,'H','AndroidSystem'
76000,'com.example.testproj',58559,'H','AndroidSystem'
4000,'com.example.testproj',59099,'H','AndroidSystem'
8000,'com.sec.android.app.clockpackage',59127,'H','AndroidSystem'
8000,'com.snapchat.android',59756,'H','Social'
4000,'com.sec.android.app.clockpackage',60305,'H','AndroidSystem'
4000,'com.sec.android.app.clockpackage',60831,'H','AndroidSystem'
8000,'com.sec.android.app.clockpackage',61986,'H','AndroidSystem'
96000,'com.example.testproj',62002,'H','AndroidSystem'
24000,'com.example.testproj',62106,'H','AndroidSystem'
48000,'com.example.testproj',62134,'H','AndroidSystem'
4000,'com.example.testproj',62324,'H','AndroidSystem'
148000,'com.example.testproj',62836,'H','AndroidSystem'
284000,'com.example.testproj',62992,'H','AndroidSystem'
8000,'com.example.testproj',63280,'H','AndroidSystem'
8000,'com.example.testproj',63292,'H','AndroidSystem'
20000,'com.example.testproj',63316,'H','AndroidSystem'
4000,'com.example.testproj',63376,'H','AndroidSystem'
48000,'com.example.testproj',63380,'H','AndroidSystem'
232000,'com.example.testproj',63668,'H','AndroidSystem'
88000,'com.example.testproj',63908,'H','AndroidSystem'
44000,'com.android.vending',64016,'H','AndroidSystem'
116000,'com.android.vending',64164,'H','AndroidSystem'
900000,'com.android.vending',64280,'H','AndroidSystem'
60000,'com.android.vending',65180,'H','AndroidSystem'
68000,'com.example.testproj',65376,'H','AndroidSystem'
0,'com.facebook.orca',70152,'H','Communication'
52000,'com.example.testproj',85630,'H','AndroidSystem'
0,'com.example.testproj',85690,'H','AndroidSystem'
0,'com.example.testproj',85754,'H','AndroidSystem'
12000,'com.example.testproj',85810,'H','AndroidSystem'
0,'com.example.testproj',85894,'H','AndroidSystem'
28000,'com.snapchat.android',86062,'H','Social'
0,'com.example.testproj',86110,'H','AndroidSystem'
460000,'com.example.testproj',86146,'H','AndroidSystem'
0,'com.example.testproj',214,'H','AndroidSystem'
0,'com.example.testproj',326,'H','AndroidSystem'
0,'com.example.testproj',514,'H','AndroidSystem'
0,'com.sec.android.app.clockpackage',5139,'H','AndroidSystem'
0,'com.example.testproj',5143,'H','AndroidSystem'
52000,'com.snapchat.android',6045,'H','Social'
24000,'com.tinder',6105,'H','Lifestyle'
96000,'com.tinder',6161,'H','Lifestyle'
24000,'com.sec.android.app.clockpackage',6257,'H','AndroidSystem'
8000,'com.android.calendar',31802,'H','AndroidSystem'
8000,'com.android.calendar',32265,'H','AndroidSystem'
28000,'com.facebook.katana',32530,'H','Social'
4000,'com.facebook.katana',33842,'H','Social'
0,'com.android.contacts',34530,'H','AndroidSystem'
0,'com.example.testproj',35741,'H','AndroidSystem'
116000,'com.example.testproj',36304,'H','AndroidSystem'
64000,'com.example.testproj',36428,'H','AndroidSystem'
72000,'com.example.testproj',36500,'H','AndroidSystem'
28000,'com.example.testproj',36676,'H','AndroidSystem'
0,'com.example.testproj',36712,'H','AndroidSystem'
0,'com.sec.android.app.clockpackage',37020,'H','AndroidSystem'
4000,'com.sec.android.app.clockpackage',37024,'H','AndroidSystem'
104000,'com.example.testproj',37188,'H','AndroidSystem'
0,'com.example.testproj',37320,'H','AndroidSystem'
16000,'com.example.testproj',37404,'H','AndroidSystem'
216000,'com.example.testproj',37428,'H','AndroidSystem'
268000,'com.example.testproj',37653,'H','AndroidSystem'
