@article{lathia2013smartphones,
  title={Smartphones for large-scale behaviour change interventions},
  author={Lathia, Neal and Pejovic, Veljko and Rachuri, Kiran K and Mascolo, Cecilia and Musolesi, Mirco and Rentfrow, Peter J},
  journal={IEEE Pervasive Computing (May 2013)},
  year={2013},
  pages={3--9},
  volume={1}
}

@inproceedings{oulasvirta2005interaction,
  title={Interaction in 4-second bursts: the fragmented nature of attentional resources in mobile HCI},
  author={Oulasvirta, Antti and Tamminen, Sakari and Roto, Virpi and Kuorelahti, Jaana},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={919--928},
  year={2005},
  organization={ACM}
}



@misc{gartnerMobileSurvey2013,
  author = {Gartner},
  title = {Sales of Mobile Phones in All Regions Except Asia/Pacific Declined in the First Quarter of 2013},
  howpublished = {\url{http://www.gartner.com/newsroom/id/2482816}},
  year = {2013}, 
  note = "[Online; accessed 24-April-2014]"
}

@misc{AppleiOSPolicy,
  author = {{Apple Inc.}},
  title = {The {iOS} Environment},
  howpublished = {\url{https://developer.apple.com/library/ios/documentation/iphone/conceptual/iphoneosprogrammingguide/TheiOSEnvironment/TheiOSEnvironment.html}},
  year = {2013}, 
  note = "[Online; accessed 24-April-2014]"
}


@inproceedings{zhuang2010improving,
  title={Improving energy efficiency of location sensing on smartphones},
  author={Zhuang, Zhenyun and Kim, Kyu-Han and Singh, Jatinder Pal},
  booktitle={Proceedings of the 8th international conference on Mobile systems, applications, and services},
  pages={315--330},
  year={2010},
  organization={ACM}
}

@inproceedings{balan2011real,
  title={Real-time trip information service for a large taxi fleet},
  author={Balan, Rajesh Krishna and Nguyen, Khoa Xuan and Jiang, Lingxiao},
  booktitle={Proceedings of the 9th international conference on Mobile systems, applications, and services},
  pages={99--112},
  year={2011},
  organization={ACM}
}

@inproceedings{xiao2013lowering,
  title={Lowering the barriers to large-scale mobile crowdsensing},
  author={Xiao, Yu and Simoens, Pieter and Pillai, Padmanabhan and Ha, Kiryong and Satyanarayanan, Mahadev},
  booktitle={Proceedings of the 14th Workshop on Mobile Computing Systems and Applications},
  pages={9},
  year={2013},
  organization={ACM}
}


@incollection{adams2001privacy,
  title={Privacy in multimedia communications: Protecting users, not just data},
  author={Adams, Anne and Sasse, Martina Angela},
  booktitle={People and Computers XV—Interaction without Frontiers},
  pages={49--64},
  year={2001},
  publisher={Springer}
}

@misc{SymmKK2006,
  author = {Kevin Kelly},
  title = {{Symmetrical and Asymmetrical Technologies}},
  howpublished = {\url{http://kk.org/thetechnium/2006/02/symmetrical-and/}},
  year = {2006}, 
  note = "[Online; accessed 24-April-2014]"
}

@article{picard2002computers,
  title={Computers that recognise and respond to user emotion: theoretical and practical implications},
  author={Picard, Rosalind W and Klein, Jonathan},
  journal={Interacting with computers},
  volume={14},
  number={2},
  pages={141--169},
  year={2002},
  publisher={Oxford University Press}
}

@inproceedings{yan2012fast,
  title={Fast app launching for mobile devices using predictive user context},
  author={Yan, Tingxin and Chu, David and Ganesan, Deepak and Kansal, Aman and Liu, Jie},
  booktitle={Proceedings of the 10th international conference on Mobile systems, applications, and services},
  pages={113--126},
  year={2012},
  organization={ACM}
}

@inproceedings{BalabanovicAWP1997,
 author = {Balabanovi\'{c}, Marko},
 title = {An Adaptive Web Page Recommendation Service},
 booktitle = {Proceedings of the First International Conference on Autonomous Agents},
 series = {AGENTS '97},
 year = {1997},
 isbn = {0-89791-877-0},
 location = {Marina del Rey, California, USA},
 pages = {378--385},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/267658.267744},
 doi = {10.1145/267658.267744},
 acmid = {267744},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{cheluvaraju2011anticipatory,
  title={Anticipatory retrieval and caching of data for mobile devices in variable-bandwidth environments},
  author={Cheluvaraju, Bharath and Kousik, A Srinivas Ramachandra and Rao, Srisha},
  booktitle={Systems Conference (SysCon), 2011 IEEE International},
  pages={531--537},
  year={2011},
  organization={IEEE}
}

@article{tilkov2010node,
  title={Node. js: Using JavaScript to Build High-Performance Network Programs.},
  author={Tilkov, Stefan and Vinoski, Steve},
  journal={IEEE Internet Computing},
  volume={14},
  number={6},
  year={2010}
}

@misc{MongoLab2013,
  author = {{MongoLab}},
  title = {Deep Dive into Connection Pooling},
  howpublished = {\url{http://blog.mongolab.com/2013/11/deep-dive-into-connection-pooling/}},
  year = {2013}, 
  note = "[Online; accessed 24-April-2014]"
}

@inproceedings{dede2013performance,
  title={Performance evaluation of a mongodb and hadoop platform for scientific data analysis},
  author={Dede, Elif and Govindaraju, Madhusudhan and Gunter, Daniel and Canon, Richard Shane and Ramakrishnan, Lavanya},
  booktitle={Proceedings of the 4th ACM workshop on Scientific cloud computing},
  pages={13--20},
  year={2013},
  organization={ACM}
}

@inproceedings{novakextensible2013,
  title={AN EXTENSIBLE MOBILE SENSING PLATFORM FOR MHEALTH AND TELEMEDICINE APPLICATIONS},
  year={2013},
  author={Novak, Gabor and Carlson, Darren and Jarzabek, Stan},
 booktitle={Proceeding of Conference on Mobile and Information Technologies in Medicine (MobileMed 2013), At Prague, Czech Republic} 
}

@inproceedings{rachuri2010emotionsense,
  title={EmotionSense: a mobile phones based adaptive platform for experimental social psychology research},
  author={Rachuri, Kiran K and Musolesi, Mirco and Mascolo, Cecilia and Rentfrow, Peter J and Longworth, Chris and Aucinas, Andrius},
  booktitle={Proceedings of the 12th ACM international conference on Ubiquitous computing},
  pages={281--290},
  year={2010},
  organization={ACM}
}

@inproceedings{minch2004privacy,
  title={Privacy issues in location-aware mobile devices},
  author={Minch, Robert P},
  booktitle={System Sciences, 2004. Proceedings of the 37th Annual Hawaii International Conference on},
  pages={10--pp},
  year={2004},
  organization={IEEE}
}


@inproceedings{ben2009less,
  title={Less is more: energy-efficient mobile sensing with senseless},
  author={Ben Abdesslem, Fehmi and Phillips, Andrew and Henderson, Tristan},
  booktitle={Proceedings of the 1st ACM workshop on Networking, systems, and applications for mobile handhelds},
  pages={61--62},
  year={2009},
  organization={ACM}
}

@article{weiser1991computer,
  title={The computer for the 21st century},
  author={Weiser, Mark},
  journal={Scientific american},
  volume={265},
  number={3},
  pages={94--104},
  year={1991},
  publisher={Nature Publishing Group}
}

@article{sadri2011ambient,
  title={Ambient intelligence: A survey},
  author={Sadri, Fariba},
  journal={ACM Computing Surveys (CSUR)},
  volume={43},
  number={4},
  pages={36},
  year={2011},
  publisher={ACM}
}

@book{ducatel2001scenarios,
  title={Scenarios for ambient intelligence in 2010},
  author={Ducatel, Ken and Bogdanowicz, Marc and Scapolo, Fabiana and Leijten, Jos and Burgelman, Jean-Claude},
  year={2001},
  publisher={Office for official publications of the European Communities}
}


@book{rosen2012anticipatory,
  title={Anticipatory systems},
  author={Rosen, Robert},
  year={2012},
  publisher={Springer}
}

@article{pejovic2013anticipatory,
  title={Anticipatory Mobile Computing: A Survey of the State of the Art and Research Challenges},
  author={Pejovic, Veljko and Musolesi, Mirco},
  journal={arXiv preprint arXiv:1306.2356},
  year={2013}
}

@article{lane2010survey,
  title={A survey of mobile phone sensing},
  author={Lane, Nicholas D and Miluzzo, Emiliano and Lu, Hong and Peebles, Daniel and Choudhury, Tanzeem and Campbell, Andrew T},
  journal={Communications Magazine, IEEE},
  volume={48},
  number={9},
  pages={140--150},
  year={2010},
  publisher={IEEE}
}

@article{ganti2011mobile,
  title={Mobile crowdsensing: current state and future challenges},
  author={Ganti, Raghu K and Ye, Fan and Lei, Hui},
  journal={Communications Magazine, IEEE},
  volume={49},
  number={11},
  pages={32--39},
  year={2011},
  publisher={IEEE}
}

@inproceedings{dutta2009common,
  title={Common sense: participatory urban sensing using a network of handheld air quality monitors},
  author={Dutta, Prabal and Aoki, Paul M and Kumar, Neil and Mainwaring, Alan and Myers, Chris and Willett, Wesley and Woodruff, Allison},
  booktitle={Proceedings of the 7th ACM conference on embedded networked sensor systems},
  pages={349--350},
  year={2009},
  organization={ACM}
}


@inproceedings{hull2006cartel,
  title={CarTel: a distributed mobile sensor computing system},
  author={Hull, Bret and Bychkovsky, Vladimir and Zhang, Yang and Chen, Kevin and Goraczko, Michel and Miu, Allen and Shih, Eugene and Balakrishnan, Hari and Madden, Samuel},
  booktitle={Proceedings of the 4th international conference on Embedded networked sensor systems},
  pages={125--138},
  year={2006},
  organization={ACM}
}

@inproceedings{mohan2008nericell,
  title={Nericell: rich monitoring of road and traffic conditions using mobile smartphones},
  author={Mohan, Prashanth and Padmanabhan, Venkata N and Ramjee, Ramachandran},
  booktitle={Proceedings of the 6th ACM conference on Embedded network sensor systems},
  pages={323--336},
  year={2008},
  organization={ACM}
}

@inproceedings{ho2005using,
  title={Using context-aware computing to reduce the perceived burden of interruptions from mobile devices},
  author={Ho, Joyce and Intille, Stephen S},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={909--918},
  year={2005},
  organization={ACM}
}

@inproceedings{lu2012stresssense,
  title={StressSense: Detecting stress in unconstrained acoustic environments using smartphones},
  author={Lu, Hong and Frauendorfer, Denise and Rabbi, Mashfiqui and Mast, Marianne Schmid and Chittaranjan, Gokul T and Campbell, Andrew T and Gatica-Perez, Daniel and Choudhury, Tanzeem},
  booktitle={Proceedings of the 2012 ACM Conference on Ubiquitous Computing},
  pages={351--360},
  year={2012},
  organization={ACM}
}

@inproceedings{schilit1994context,
  title={Context-aware computing applications},
  author={Schilit, Bill and Adams, Norman and Want, Roy},
  booktitle={Mobile Computing Systems and Applications, 1994. WMCSA 1994. First Workshop on},
  pages={85--90},
  year={1994},
  organization={IEEE}
}

@article{dey2001understanding,
  title={Understanding and using context},
  author={Dey, Anind K},
  journal={Personal and ubiquitous computing},
  volume={5},
  number={1},
  pages={4--7},
  year={2001},
  publisher={Springer-Verlag}
}


@article{prekop2003activities,
  title={Activities, context and ubiquitous computing},
  author={Prekop, Paul and Burnett, Mark},
  journal={Computer Communications},
  volume={26},
  number={11},
  pages={1168--1176},
  year={2003},
  publisher={Elsevier}
}

@incollection{brown1996supporting,
  title={Supporting user mobility},
  author={Brown, Martin G},
  booktitle={Mobile Communications},
  pages={69--77},
  year={1996},
  publisher={Springer}
}

@article{schilit1994disseminating,
  title={Disseminating active map information to mobile hosts},
  author={Schilit, Bill N and Theimer, Marvin M},
  journal={Network, IEEE},
  volume={8},
  number={5},
  pages={22--32},
  year={1994},
  publisher={IEEE}
}

@article{ross2011top,
  title={Top 11 technologies of the decade},
  author={Ross, Philip E},
  journal={IEEE Spectrum},
  volume={48},
  number={1},
  pages={27--63},
  year={2011},
  publisher={IEEE Press}
}

@article{campbell2008rise,
  title={The rise of people-centric sensing},
  author={Campbell, Andrew T and Eisenman, Shane B and Lane, Nicholas D and Miluzzo, Emiliano and Peterson, Ronald A and Lu, Hong and Zheng, Xiao and Musolesi, Mirco and Fodor, Krist{\'o}f and Ahn, Gahng-Seop},
  journal={Internet Computing, IEEE},
  volume={12},
  number={4},
  pages={12--21},
  year={2008},
  publisher={IEEE}
}

@article{tennenhouse2000proactive,
  title={Proactive computing},
  author={Tennenhouse, David},
  journal={Communications of the ACM},
  volume={43},
  number={5},
  pages={43--50},
  year={2000},
  publisher={ACM}
}

@inproceedings{carlson2012dynamix,
  title={Dynamix: An open plug-and-play context framework for android},
  author={Carlson, Darren and Schrader, Andreas},
  booktitle={Internet of Things (IOT), 2012 3rd International Conference on the},
  pages={151--158},
  year={2012},
  organization={IEEE}
}

@inproceedings{do2010their,
  title={By their apps you shall understand them: mining large-scale patterns of mobile phone usage},
  author={Do, Trinh-Minh-Tri and Gatica-Perez, Daniel},
  booktitle={Proceedings of the 9th International Conference on Mobile and Ubiquitous Multimedia},
  pages={27},
  year={2010},
  organization={ACM}
}


@misc{AndroidAppLifeCycle,
  author = {{Google}},
  title = {Android Activity Lifecycle},
  howpublished = {\url{http://developer.android.com/reference/android/app/Activity.html#ActivityLifecycle}},
  year = {2014}, 
  note = "[Online; accessed 24-April-2014]"
}

@misc{AndroidDDMS,
  author = {{Google}},
  title = {Android Dalvik Debug Monitor Server (DDMS)},
  howpublished = {\url{http://developer.android.com/tools/debugging/ddms.html}},
  year = {2014}, 
  note = "[Online; accessed 24-April-2014]"
}