@relation APPUSAGE
@attribute activeTime numeric
@attribute packageName {'com.whatsapp','com.google.android.talk','com.facebook.katana','com.estrongs.android.pop','com.android.chrome','com.google.android.gm','com.anydo','com.google.android.apps.maps','com.google.android.GoogleCamera','com.aviary.android.feather','com.facebook.orca','com.linkedin.android','com.google.android.apps.plus','com.king.candycrushsaga','naukriApp.appModules.login','com.makemytrip','com.flipkart.android','com.domobile.applock','com.tripadvisor.tripadvisor','com.bt.bms','com.google.android.apps.docs','com.roidapp.photogrid','com.bsb.hike','com.google.android.dialer','com.android.phone','com.google.android.gallery3d','com.android.packageinstaller','com.android.mms','com.quickoffice.android','com.android.vending','com.android.documentsui','com.uob.websense'}
@attribute startMinuteDay numeric
@attribute locationTag {'O','H'}
@attribute category {'Communication','Productivity','Social','Photography','Casual','Travel and Local','Shopping','Tools','Entertainment','Business','AndroidSystem'}

@data
132000,'com.whatsapp',26398,'H','Communication'
68000,'com.whatsapp',39481,'H','Communication'
0,'com.whatsapp',39478,'H','Communication'
8000,'com.whatsapp',39626,'H','Communication'
0,'com.whatsapp',41042,'H','Communication'
12000,'com.whatsapp',37997,'H','Communication'
4000,'com.google.android.dialer',43963,'H','AndroidSystem'
36000,'com.google.android.dialer',41282,'H','AndroidSystem'
36000,'com.google.android.dialer',43975,'H','AndroidSystem'
32000,'com.google.android.dialer',43682,'H','AndroidSystem'
8000,'com.whatsapp',39554,'H','Communication'
0,'com.whatsapp',41034,'H','Communication'
0,'com.android.phone',43971,'H','AndroidSystem'
4000,'com.anydo',43959,'H','Productivity'
316000,'com.google.android.dialer',74022,'H','AndroidSystem'
28000,'com.whatsapp',75314,'H','Communication'
44000,'com.google.android.dialer',77686,'H','AndroidSystem'
20000,'com.whatsapp',74978,'H','Communication'
12000,'com.whatsapp',75418,'H','Communication'
0,'com.anydo',77859,'H','Productivity'
8000,'com.whatsapp',78239,'H','Communication'
4000,'com.whatsapp',74009,'H','Communication'
12000,'com.google.android.gm',75438,'H','Communication'
0,'com.android.phone',78103,'H','AndroidSystem'
0,'com.whatsapp',79379,'H','Communication'
12000,'com.facebook.orca',79551,'H','Communication'
16000,'com.facebook.katana',80071,'H','Social'
8000,'com.whatsapp',74013,'H','Communication'
4000,'com.anydo',78099,'H','Productivity'
112000,'com.aviary.android.feather',78251,'H','Photography'
8000,'com.whatsapp',78943,'H','Communication'
36000,'com.whatsapp',79155,'H','Communication'
16000,'com.whatsapp',80051,'H','Communication'
48000,'com.google.android.gallery3d',80131,'H','AndroidSystem'
4000,'com.whatsapp',78107,'H','Communication'
36000,'com.google.android.gallery3d',78959,'H','AndroidSystem'
84000,'com.whatsapp',79207,'H','Communication'
0,'com.facebook.katana',79383,'H','Social'
4000,'com.whatsapp',79567,'H','Communication'
16000,'com.whatsapp',79323,'H','Communication'
4000,'com.whatsapp',79587,'H','Communication'
4000,'com.whatsapp',84810,'H','Communication'
28000,'com.whatsapp',84994,'H','Communication'
4000,'com.facebook.katana',85242,'H','Social'
4000,'com.whatsapp',85298,'H','Communication'
36000,'com.linkedin.android',85358,'H','Social'
568000,'com.whatsapp',86067,'H','Communication'
28000,'com.google.android.dialer',77830,'H','AndroidSystem'
96000,'com.whatsapp',78999,'H','Communication'
24000,'com.whatsapp',80099,'H','Communication'
4000,'com.whatsapp',80311,'H','Communication'
0,'com.whatsapp',80827,'H','Communication'
220000,'com.whatsapp',80496,'H','Communication'
32000,'com.facebook.katana',81573,'H','Social'
28000,'com.facebook.katana',84758,'H','Social'
16000,'com.facebook.katana',84842,'H','Social'
32000,'com.whatsapp',85038,'H','Communication'
28000,'com.google.android.gm',85254,'H','Communication'
28000,'com.linkedin.android',85446,'H','Social'
12000,'com.facebook.katana',85681,'H','Social'
40000,'com.whatsapp',321,'H','Communication'
192000,'com.google.android.dialer',80975,'H','AndroidSystem'
36000,'com.google.android.dialer',83998,'H','AndroidSystem'
424000,'com.whatsapp',84330,'H','Communication'
28000,'com.whatsapp',84814,'H','Communication'
8000,'com.facebook.katana',85026,'H','Social'
44000,'com.whatsapp',85398,'H','Communication'
8000,'com.whatsapp',85713,'H','Communication'
12000,'com.whatsapp',80295,'H','Communication'
24000,'com.whatsapp',84862,'H','Communication'
120000,'com.facebook.katana',85074,'H','Social'
0,'com.android.chrome',85286,'H','Communication'
20000,'com.linkedin.android',85322,'H','Social'
48000,'com.whatsapp',85581,'H','Communication'
28000,'com.whatsapp',85945,'H','Communication'
24000,'com.whatsapp',84178,'H','Communication'
12000,'com.whatsapp',84794,'H','Communication'
100000,'com.facebook.katana',84890,'H','Social'
40000,'com.whatsapp',85198,'H','Communication'
8000,'com.whatsapp',85346,'H','Communication'
0,'com.whatsapp',85482,'H','Communication'
4000,'com.whatsapp',85701,'H','Communication'
32000,'com.facebook.katana',1930,'H','Social'
32000,'com.whatsapp',30282,'H','Communication'
56000,'com.google.android.dialer',30420,'H','AndroidSystem'
20000,'com.facebook.katana',32383,'H','Social'
4000,'com.anydo',36867,'H','Productivity'
0,'com.whatsapp',38084,'H','Communication'
36000,'com.whatsapp',1966,'H','Communication'
32000,'com.whatsapp',30349,'H','Communication'
800000,'com.whatsapp',393,'H','Communication'
536000,'com.whatsapp',1390,'H','Communication'
16000,'com.whatsapp',29460,'H','Communication'
0,'com.android.phone',30417,'H','AndroidSystem'
28000,'com.facebook.katana',32168,'H','Social'
108000,'com.facebook.katana',35896,'H','Social'
24000,'com.whatsapp',36300,'H','Communication'
0,'com.whatsapp',36348,'H','Communication'
0,'com.android.packageinstaller',36428,'H','AndroidSystem'
0,'com.anydo',36765,'H','Productivity'
12000,'com.whatsapp',2090,'H','Communication'
28000,'com.whatsapp',2374,'H','Communication'
4000,'com.facebook.katana',30633,'H','Social'
12000,'com.anydo',35884,'H','Productivity'
8000,'com.facebook.katana',36340,'H','Social'
104000,'com.whatsapp',1237,'H','Communication'
8000,'com.whatsapp',30400,'H','Communication'
4000,'com.anydo',35268,'H','Productivity'
8000,'com.facebook.katana',36020,'H','Social'
4000,'com.facebook.katana',36336,'H','Social'
532000,'com.google.android.dialer',36875,'H','AndroidSystem'
8000,'com.anydo',32403,'H','Productivity'
4000,'com.whatsapp',36012,'H','Communication'
0,'com.facebook.katana',36332,'H','Social'
0,'com.android.packageinstaller',36452,'H','AndroidSystem'
16000,'com.whatsapp',37728,'H','Communication'
24000,'com.google.android.dialer',41478,'H','AndroidSystem'
564000,'com.whatsapp',41631,'H','Communication'
24000,'com.whatsapp',42455,'H','Communication'
284000,'com.whatsapp',42995,'H','Communication'
4000,'com.whatsapp',44279,'H','Communication'
0,'com.google.android.dialer',45623,'H','AndroidSystem'
28000,'com.google.android.dialer',36736,'H','AndroidSystem'
0,'com.whatsapp',41454,'H','Communication'
40000,'com.whatsapp',41583,'H','Communication'
32000,'com.whatsapp',42379,'H','Communication'
60000,'com.whatsapp',42911,'H','Communication'
24000,'com.google.android.dialer',45595,'H','AndroidSystem'
360000,'com.whatsapp',42483,'H','Communication'
20000,'com.google.android.apps.plus',43283,'H','Social'
60000,'com.whatsapp',44215,'H','Communication'
4000,'com.google.android.talk',46773,'H','Communication'
276000,'com.whatsapp',47605,'H','Communication'
0,'com.whatsapp',41579,'H','Communication'
40000,'com.whatsapp',43307,'H','Communication'
612000,'com.whatsapp',46080,'H','Communication'
12000,'com.google.android.talk',47325,'H','Communication'
12000,'com.whatsapp',51481,'H','Communication'
12000,'com.whatsapp',43527,'H','Communication'
112000,'com.whatsapp',44283,'H','Communication'
408000,'com.whatsapp',45668,'H','Communication'
136000,'com.whatsapp',46789,'H','Communication'
4000,'com.whatsapp',51477,'H','Communication'
672000,'com.whatsapp',47881,'H','Communication'
4000,'com.whatsapp',50646,'H','Communication'
196000,'com.whatsapp',51278,'H','Communication'
92000,'com.google.android.gallery3d',51670,'H','AndroidSystem'
8000,'com.whatsapp',52999,'H','Communication'
4000,'com.whatsapp',46768,'H','Communication'
28000,'com.whatsapp',47337,'H','Communication'
60000,'com.whatsapp',51186,'H','Communication'
12000,'com.whatsapp',52201,'H','Communication'
32000,'com.whatsapp',51537,'H','Communication'
468000,'com.facebook.katana',53015,'H','Social'
28000,'com.whatsapp',52273,'H','Communication'
12000,'com.whatsapp',53560,'H','Communication'
4000,'com.google.android.gallery3d',54519,'H','AndroidSystem'
84000,'com.king.candycrushsaga',53728,'H','Casual'
76000,'com.facebook.katana',54433,'H','Social'
168000,'com.android.chrome',59104,'H','Communication'
60000,'com.whatsapp',51605,'H','Communication'
4000,'com.whatsapp',53600,'H','Communication'
0,'com.whatsapp',59706,'H','Communication'
4000,'com.facebook.katana',60288,'H','Social'
4000,'com.whatsapp',54424,'H','Communication'
80000,'com.android.chrome',60494,'H','Communication'
8000,'com.whatsapp',61362,'H','Communication'
12000,'com.facebook.katana',61538,'H','Social'
8000,'com.whatsapp',62546,'H','Communication'
64000,'com.android.chrome',59630,'H','Communication'
36000,'com.whatsapp',60244,'H','Communication'
20000,'com.google.android.apps.plus',60350,'H','Social'
32000,'com.facebook.katana',59718,'H','Social'
32000,'com.google.android.apps.plus',60304,'H','Social'
0,'com.whatsapp',60885,'H','Communication'
40000,'com.facebook.katana',61378,'H','Social'
4000,'com.android.chrome',65444,'H','Communication'
12000,'com.whatsapp',62223,'H','Communication'
72000,'com.king.candycrushsaga',63048,'H','Casual'
20000,'com.google.android.dialer',63974,'H','AndroidSystem'
4000,'com.google.android.talk',65436,'H','Communication'
104000,'com.google.android.talk',65565,'H','Communication'
32000,'com.whatsapp',66162,'H','Communication'
0,'com.whatsapp',61534,'H','Communication'
60000,'com.facebook.katana',62075,'H','Social'
184000,'com.google.android.gallery3d',54523,'H','AndroidSystem'
72000,'com.facebook.katana',60370,'H','Social'
28000,'com.anydo',63946,'H','Productivity'
36000,'com.android.chrome',65529,'H','Communication'
8000,'com.whatsapp',65809,'H','Communication'
0,'com.whatsapp',66214,'H','Communication'
40000,'com.facebook.katana',66572,'H','Social'
168000,'com.google.android.dialer',66982,'H','AndroidSystem'
0,'com.whatsapp',67491,'H','Communication'
24000,'com.google.android.gallery3d',67705,'H','AndroidSystem'
52000,'com.whatsapp',62019,'H','Communication'
24000,'com.anydo',63773,'H','Productivity'
0,'com.whatsapp',66559,'H','Communication'
24000,'com.whatsapp',70482,'H','Communication'
0,'com.whatsapp',74799,'H','Communication'
4000,'com.google.android.dialer',70510,'H','AndroidSystem'
92000,'com.google.android.dialer',72704,'H','AndroidSystem'
32000,'com.android.mms',75946,'H','AndroidSystem'
44000,'com.google.android.dialer',76070,'H','AndroidSystem'
12000,'com.google.android.dialer',63761,'H','AndroidSystem'
72000,'com.android.chrome',65453,'H','Communication'
52000,'com.google.android.talk',65693,'H','Communication'
40000,'com.facebook.katana',67499,'H','Social'
0,'com.whatsapp',70518,'H','Communication'
404000,'com.google.android.dialer',71835,'H','AndroidSystem'
760000,'com.google.android.dialer',72801,'H','AndroidSystem'
300000,'com.google.android.dialer',75461,'H','AndroidSystem'
316000,'com.whatsapp',76118,'H','Communication'
4000,'com.google.android.talk',70522,'H','Communication'
124000,'com.google.android.dialer',72445,'H','AndroidSystem'
4000,'com.google.android.dialer',73704,'H','AndroidSystem'
4000,'com.google.android.gm',75982,'H','Communication'
4000,'com.whatsapp',76519,'H','Communication'
48000,'com.whatsapp',77317,'H','Communication'
20000,'com.google.android.gm',77377,'H','Communication'
32000,'com.whatsapp',81185,'H','Communication'
12000,'com.google.android.dialer',81597,'H','AndroidSystem'
416000,'com.google.android.dialer',74803,'H','AndroidSystem'
16000,'com.android.mms',75927,'H','AndroidSystem'
16000,'com.whatsapp',76051,'H','Communication'
4000,'com.google.android.gm',77373,'H','Communication'
8000,'com.google.android.gm',81173,'H','Communication'
16000,'com.whatsapp',81261,'H','Communication'
16000,'com.google.android.dialer',72684,'H','AndroidSystem'
4000,'com.google.android.dialer',74795,'H','AndroidSystem'
112000,'com.android.mms',76523,'H','AndroidSystem'
0,'com.google.android.gm',77369,'H','Communication'
44000,'com.whatsapp',78275,'H','Communication'
112000,'com.google.android.gallery3d',80055,'H','AndroidSystem'
24000,'com.whatsapp',81369,'H','Communication'
32000,'com.google.android.dialer',83386,'H','AndroidSystem'
8000,'com.google.android.dialer',84759,'H','AndroidSystem'
28000,'com.google.android.dialer',84567,'H','AndroidSystem'
0,'com.whatsapp',81237,'H','Communication'
0,'com.google.android.dialer',81617,'H','AndroidSystem'
896000,'com.google.android.dialer',83422,'H','AndroidSystem'
4000,'com.anydo',84767,'H','Productivity'
28000,'com.whatsapp',81565,'H','Communication'
776000,'com.google.android.dialer',82520,'H','AndroidSystem'
12000,'com.google.android.dialer',84391,'H','AndroidSystem'
28000,'com.google.android.dialer',85152,'H','AndroidSystem'
100000,'com.whatsapp',81069,'H','Communication'
896000,'com.google.android.dialer',81621,'H','AndroidSystem'
16000,'com.google.android.dialer',84323,'H','AndroidSystem'
368000,'com.google.android.dialer',84775,'H','AndroidSystem'
12000,'com.whatsapp',213,'H','Communication'
80000,'com.facebook.katana',857,'H','Social'
4000,'com.google.android.dialer',209,'H','AndroidSystem'
8000,'com.google.android.talk',946,'H','Communication'
0,'com.android.phone',26734,'H','AndroidSystem'
8000,'com.google.android.dialer',109,'H','AndroidSystem'
16000,'com.whatsapp',833,'H','Communication'
36000,'com.google.android.dialer',26738,'H','AndroidSystem'
108000,'com.google.android.dialer',26876,'H','AndroidSystem'
108000,'com.google.android.dialer',26876,'H','AndroidSystem'
0,'com.google.android.gm',73734,'H','Communication'
8000,'com.android.chrome',74210,'H','Communication'
28000,'com.android.chrome',74564,'H','Communication'
4000,'com.android.chrome',74777,'H','Communication'
60000,'com.google.android.apps.maps',74815,'H','Travel and Local'
24000,'com.android.chrome',75161,'H','Communication'
0,'com.whatsapp',75327,'H','Communication'
0,'com.whatsapp',75479,'H','Communication'
8000,'com.android.chrome',74198,'H','Communication'
52000,'com.makemytrip',74238,'H','Travel and Local'
16000,'com.android.chrome',74550,'H','Communication'
4000,'com.android.chrome',74774,'H','Communication'
0,'com.android.chrome',74811,'H','Communication'
24000,'com.whatsapp',75095,'H','Communication'
8000,'com.android.chrome',75153,'H','Communication'
8000,'com.android.chrome',74216,'H','Communication'
96000,'com.android.mms',74299,'H','AndroidSystem'
112000,'com.makemytrip',74414,'H','Travel and Local'
112000,'com.android.chrome',74594,'H','Communication'
8000,'com.makemytrip',74783,'H','Travel and Local'
72000,'com.makemytrip',74879,'H','Travel and Local'
4000,'com.facebook.katana',75131,'H','Social'
20000,'com.quickoffice.android',75187,'H','AndroidSystem'
8000,'com.android.chrome',74225,'H','Communication'
48000,'com.makemytrip',74706,'H','Travel and Local'
8000,'com.android.chrome',74795,'H','Communication'
12000,'com.facebook.katana',78863,'H','Social'
28000,'com.whatsapp',80391,'H','Communication'
252000,'com.google.android.dialer',76649,'H','AndroidSystem'
40000,'com.google.android.gm',77265,'H','Communication'
132000,'com.google.android.apps.maps',74955,'H','Travel and Local'
44000,'com.facebook.katana',75356,'H','Social'
4000,'com.google.android.gm',76361,'H','Communication'
324000,'com.google.android.dialer',76903,'H','AndroidSystem'
4000,'com.google.android.gm',78404,'H','Communication'
24000,'com.facebook.katana',80656,'H','Social'
152000,'com.estrongs.android.pop',25824,'H','Productivity'
240000,'com.facebook.katana',26100,'H','Social'
0,'com.estrongs.android.pop',76537,'H','Productivity'
0,'com.whatsapp',77261,'H','Communication'
8000,'com.whatsapp',80643,'H','Communication'
324000,'com.google.android.dialer',82120,'H','AndroidSystem'
8000,'com.whatsapp',26084,'H','Communication'
32000,'com.facebook.katana',73694,'H','Social'
112000,'com.makemytrip',74081,'H','Travel and Local'
0,'com.whatsapp',74402,'H','Communication'
12000,'com.android.chrome',74534,'H','Communication'
8000,'com.android.chrome',74758,'H','Communication'
0,'com.makemytrip',74807,'H','Travel and Local'
8000,'com.android.chrome',75143,'H','Communication'
88000,'com.google.android.gm',75215,'H','Communication'
28000,'com.google.android.dialer',75771,'H','AndroidSystem'
20000,'com.google.android.dialer',26432,'H','AndroidSystem'
24000,'com.facebook.katana',26532,'H','Social'
4000,'com.flipkart.android',26424,'H','Shopping'
36000,'com.google.android.gm',78807,'H','Communication'
40000,'com.whatsapp',80107,'H','Communication'
52000,'com.google.android.dialer',27538,'H','AndroidSystem'
52000,'com.google.android.gm',25980,'H','Communication'
16000,'com.whatsapp',26344,'H','Communication'
52000,'com.google.android.dialer',27538,'H','AndroidSystem'
108000,'com.facebook.katana',27626,'H','Social'
108000,'com.facebook.katana',27626,'H','Social'
60000,'com.google.android.dialer',26704,'H','AndroidSystem'
0,'com.google.android.dialer',27619,'H','AndroidSystem'
60000,'com.google.android.dialer',26704,'H','AndroidSystem'
0,'com.google.android.dialer',27619,'H','AndroidSystem'
0,'com.android.packageinstaller',71589,'H','AndroidSystem'
36000,'com.google.android.dialer',70251,'H','AndroidSystem'
36000,'com.whatsapp',71161,'H','Communication'
60000,'com.android.vending',71521,'H','AndroidSystem'
4000,'com.android.chrome',72377,'H','Communication'
28000,'com.google.android.dialer',70169,'H','AndroidSystem'
112000,'com.makemytrip',77141,'H','Travel and Local'
376000,'com.king.candycrushsaga',75503,'H','Casual'
32000,'com.google.android.gm',75451,'H','Communication'
100000,'com.google.android.dialer',78438,'H','AndroidSystem'
0,'com.estrongs.android.pop',82414,'H','Productivity'
44000,'com.google.android.dialer',21441,'H','AndroidSystem'
84000,'com.whatsapp',76997,'H','Communication'
132000,'com.makemytrip',77448,'H','Travel and Local'
324000,'com.google.android.dialer',78539,'H','AndroidSystem'
88000,'com.whatsapp',79710,'H','Communication'
32000,'com.tripadvisor.tripadvisor',82031,'H','Travel and Local'
8000,'com.anydo',21733,'H','Productivity'
32000,'com.tripadvisor.tripadvisor',81914,'H','Travel and Local'
284000,'com.tripadvisor.tripadvisor',82746,'H','Travel and Local'
28000,'com.anydo',21672,'H','Productivity'
0,'com.android.phone',26966,'H','AndroidSystem'
24000,'com.whatsapp',26298,'H','Communication'
112000,'com.makemytrip',26578,'H','Travel and Local'
8000,'com.whatsapp',26326,'H','Communication'
52000,'com.whatsapp',27623,'H','Communication'
0,'com.domobile.applock',71662,'H','Tools'
24000,'com.android.chrome',72386,'H','Communication'
32000,'com.android.phone',72540,'H','AndroidSystem'
40000,'com.facebook.katana',71613,'H','Social'
0,'com.google.android.gm',72373,'H','Communication'
20000,'com.makemytrip',77117,'H','Travel and Local'
4000,'com.whatsapp',77424,'H','Communication'
0,'com.whatsapp',79702,'H','Communication'
60000,'com.google.android.dialer',72448,'H','AndroidSystem'
364000,'com.tripadvisor.tripadvisor',81502,'H','Travel and Local'
92000,'com.tripadvisor.tripadvisor',82418,'H','Travel and Local'
4000,'com.google.android.dialer',21485,'H','AndroidSystem'
28000,'com.google.android.gm',81430,'H','Communication'
24000,'com.tripadvisor.tripadvisor',82390,'H','Travel and Local'
360000,'com.google.android.dialer',83035,'H','AndroidSystem'
16000,'com.whatsapp',21741,'H','Communication'
12000,'com.google.android.dialer',26970,'H','AndroidSystem'
4000,'com.whatsapp',27614,'H','Communication'
276000,'com.facebook.katana',25831,'H','Social'
64000,'com.google.android.dialer',27092,'H','AndroidSystem'
20000,'com.facebook.katana',71757,'H','Social'
0,'com.android.chrome',71782,'H','Communication'
44000,'com.bt.bms',73218,'H','Entertainment'
40000,'com.facebook.katana',73487,'H','Social'
24000,'com.whatsapp',73594,'H','Communication'
4000,'com.google.android.dialer',73803,'H','AndroidSystem'
56000,'com.whatsapp',72708,'H','Communication'
4000,'com.facebook.katana',73622,'H','Social'
20000,'com.domobile.applock',73810,'H','Tools'
0,'com.android.packageinstaller',73398,'H','AndroidSystem'
36000,'com.facebook.katana',73546,'H','Social'
92000,'com.android.vending',73670,'H','AndroidSystem'
32000,'com.facebook.katana',73766,'H','Social'
36000,'com.google.android.dialer',73850,'H','AndroidSystem'
8000,'com.whatsapp',73534,'H','Communication'
8000,'com.google.android.dialer',73834,'H','AndroidSystem'
48000,'com.google.android.dialer',74219,'H','AndroidSystem'
40000,'com.google.android.gm',74540,'H','Communication'
144000,'com.makemytrip',73938,'H','Travel and Local'
4000,'com.makemytrip',74304,'H','Travel and Local'
44000,'com.whatsapp',74488,'H','Communication'
80000,'com.whatsapp',74860,'H','Communication'
40000,'com.facebook.katana',74444,'H','Social'
268000,'com.makemytrip',74588,'H','Travel and Local'
28000,'com.google.android.dialer',74271,'H','AndroidSystem'
120000,'com.makemytrip',74321,'H','Travel and Local'
116000,'com.makemytrip',74103,'H','Travel and Local'
224000,'com.google.android.dialer',74944,'H','AndroidSystem'
108000,'com.google.android.dialer',75173,'H','AndroidSystem'
12000,'com.whatsapp',75306,'H','Communication'
4000,'com.whatsapp',75290,'H','Communication'
0,'com.google.android.dialer',75298,'H','AndroidSystem'
0,'com.anydo',75303,'H','Productivity'
92000,'com.google.android.dialer',75365,'H','AndroidSystem'
8000,'com.google.android.dialer',75349,'H','AndroidSystem'
56000,'com.makemytrip',75613,'H','Travel and Local'
32000,'com.whatsapp',75673,'H','Communication'
124000,'com.makemytrip',75713,'H','Travel and Local'
8000,'com.whatsapp',75841,'H','Communication'
0,'com.android.phone',75854,'H','AndroidSystem'
212000,'com.google.android.dialer',75857,'H','AndroidSystem'
220000,'com.google.android.dialer',76073,'H','AndroidSystem'
128000,'com.whatsapp',76294,'H','Communication'
396000,'com.google.android.dialer',76426,'H','AndroidSystem'
120000,'com.makemytrip',76852,'H','Travel and Local'
12000,'com.makemytrip',76975,'H','Travel and Local'
28000,'com.makemytrip',76995,'H','Travel and Local'
252000,'com.makemytrip',77040,'H','Travel and Local'
32000,'com.makemytrip',77356,'H','Travel and Local'
8000,'com.makemytrip',77408,'H','Travel and Local'
152000,'com.whatsapp',77560,'H','Communication'
136000,'com.whatsapp',77736,'H','Communication'
24000,'com.whatsapp',77876,'H','Communication'
68000,'com.whatsapp',77916,'H','Communication'
8000,'com.makemytrip',77992,'H','Travel and Local'
12000,'com.whatsapp',78008,'H','Communication'
0,'com.whatsapp',78040,'H','Communication'
12000,'com.makemytrip',78044,'H','Travel and Local'
172000,'com.whatsapp',78060,'H','Communication'
296000,'com.google.android.dialer',78472,'H','AndroidSystem'
4000,'com.google.android.dialer',78772,'H','AndroidSystem'
428000,'com.google.android.dialer',78777,'H','AndroidSystem'
116000,'com.android.mms',79322,'H','AndroidSystem'
32000,'com.android.mms',79676,'H','AndroidSystem'
4000,'com.whatsapp',79708,'H','Communication'
144000,'com.whatsapp',80029,'H','Communication'
0,'com.whatsapp',80185,'H','Communication'
24000,'com.whatsapp',82489,'H','Communication'
36000,'com.google.android.talk',82517,'H','Communication'
20000,'com.whatsapp',82557,'H','Communication'
4000,'com.google.android.talk',82581,'H','Communication'
56000,'com.google.android.talk',82585,'H','Communication'
36000,'com.whatsapp',82641,'H','Communication'
456000,'com.whatsapp',82773,'H','Communication'
132000,'com.whatsapp',83349,'H','Communication'
8000,'com.whatsapp',83485,'H','Communication'
4000,'com.google.android.talk',83513,'H','Communication'
104000,'com.whatsapp',83565,'H','Communication'
100000,'com.google.android.dialer',59558,'H','AndroidSystem'
24000,'com.google.android.dialer',59735,'H','AndroidSystem'
8000,'com.anydo',59759,'H','Productivity'
0,'com.google.android.dialer',59771,'H','AndroidSystem'
8000,'com.google.android.dialer',59865,'H','AndroidSystem'
4000,'com.google.android.dialer',59906,'H','AndroidSystem'
0,'com.android.phone',59911,'H','AndroidSystem'
92000,'com.google.android.dialer',59914,'H','AndroidSystem'
120000,'com.bsb.hike',74274,'H','Communication'
8000,'com.bsb.hike',74886,'H','Communication'
184000,'com.aviary.android.feather',74906,'H','Photography'
208000,'com.roidapp.photogrid',75102,'H','Photography'
8000,'com.whatsapp',75314,'H','Communication'
136000,'com.facebook.katana',75738,'H','Social'
40000,'com.facebook.katana',76498,'H','Social'
32000,'com.facebook.katana',77038,'H','Social'
28000,'com.whatsapp',77070,'H','Communication'
32000,'com.whatsapp',77134,'H','Communication'
28000,'com.whatsapp',77499,'H','Communication'
4000,'com.whatsapp',77534,'H','Communication'
8000,'com.whatsapp',77625,'H','Communication'
8000,'com.whatsapp',75314,'H','Communication'
28000,'com.whatsapp',77070,'H','Communication'
32000,'com.whatsapp',77134,'H','Communication'
28000,'com.whatsapp',77499,'H','Communication'
4000,'com.whatsapp',77534,'H','Communication'
8000,'com.whatsapp',77625,'H','Communication'
48000,'com.whatsapp',78877,'H','Communication'
36000,'com.whatsapp',79211,'H','Communication'
8000,'com.whatsapp',79307,'H','Communication'
100000,'com.whatsapp',80175,'H','Communication'
16000,'com.whatsapp',81187,'H','Communication'
12000,'com.whatsapp',81211,'H','Communication'
0,'com.whatsapp',81391,'H','Communication'
8000,'com.whatsapp',84848,'H','Communication'
32000,'com.whatsapp',84908,'H','Communication'
0,'com.whatsapp',84997,'H','Communication'
12000,'com.whatsapp',20403,'H','Communication'
8000,'com.whatsapp',21060,'H','Communication'
124000,'com.whatsapp',26573,'H','Communication'
4000,'com.whatsapp',69188,'H','Communication'
28000,'com.whatsapp',69261,'H','Communication'
124000,'com.whatsapp',69998,'H','Communication'
0,'com.android.phone',70150,'H','AndroidSystem'
24000,'com.android.chrome',71448,'H','Communication'
20000,'com.android.chrome',71471,'H','Communication'
12000,'com.android.chrome',71491,'H','Communication'
116000,'com.android.chrome',71520,'H','Communication'
8000,'com.android.chrome',71636,'H','Communication'
8000,'com.android.chrome',71649,'H','Communication'
4000,'com.android.chrome',71658,'H','Communication'
0,'com.whatsapp',21877,'H','Communication'
52000,'com.whatsapp',25295,'H','Communication'
24000,'com.android.chrome',25678,'H','Communication'
140000,'com.android.chrome',25702,'H','Communication'
8000,'com.android.chrome',25850,'H','Communication'
8000,'com.whatsapp',26105,'H','Communication'
8000,'com.whatsapp',26362,'H','Communication'
0,'com.android.phone',26594,'H','AndroidSystem'
4000,'com.android.mms',74820,'H','AndroidSystem'
56000,'com.android.mms',74824,'H','AndroidSystem'
4000,'com.whatsapp',75144,'H','Communication'
0,'com.android.phone',75152,'H','AndroidSystem'
252000,'com.whatsapp',75216,'H','Communication'
24000,'com.whatsapp',76440,'H','Communication'
16000,'com.whatsapp',76512,'H','Communication'
60000,'com.whatsapp',76540,'H','Communication'
4000,'com.android.chrome',76818,'H','Communication'
72000,'com.android.chrome',76831,'H','Communication'
52000,'com.whatsapp',79590,'H','Communication'
32000,'com.whatsapp',79658,'H','Communication'
8000,'com.whatsapp',79727,'H','Communication'
32000,'com.whatsapp',79751,'H','Communication'
140000,'com.whatsapp',79834,'H','Communication'
104000,'com.whatsapp',80023,'H','Communication'
4000,'com.whatsapp',80130,'H','Communication'
16000,'com.whatsapp',80134,'H','Communication'
76000,'com.whatsapp',80822,'H','Communication'
0,'com.whatsapp',81010,'H','Communication'
0,'com.whatsapp',81596,'H','Communication'
32000,'com.whatsapp',82569,'H','Communication'
136000,'com.whatsapp',82644,'H','Communication'
16000,'com.whatsapp',83519,'H','Communication'
4000,'com.whatsapp',20863,'H','Communication'
16000,'com.whatsapp',22119,'H','Communication'
40000,'com.whatsapp',26423,'H','Communication'
0,'com.android.phone',27425,'H','AndroidSystem'
16000,'com.whatsapp',71569,'H','Communication'
0,'com.android.phone',75403,'H','AndroidSystem'
12000,'com.whatsapp',75599,'H','Communication'
0,'com.whatsapp',77780,'H','Communication'
60000,'com.whatsapp',82325,'H','Communication'
0,'com.whatsapp',84930,'H','Communication'
64000,'com.whatsapp',84934,'H','Communication'
4000,'com.android.chrome',85521,'H','Communication'
8000,'com.android.chrome',85580,'H','Communication'
24000,'com.whatsapp',85652,'H','Communication'
16000,'com.whatsapp',85720,'H','Communication'
4000,'com.whatsapp',86260,'H','Communication'
4000,'com.whatsapp',14308,'H','Communication'
12000,'com.whatsapp',18628,'H','Communication'
16000,'com.whatsapp',25415,'H','Communication'
120000,'com.bsb.hike',74274,'H','Communication'
8000,'com.bsb.hike',74886,'H','Communication'
184000,'com.aviary.android.feather',74906,'H','Photography'
208000,'com.roidapp.photogrid',75102,'H','Photography'
136000,'com.facebook.katana',75738,'H','Social'
40000,'com.facebook.katana',76498,'H','Social'
32000,'com.facebook.katana',77038,'H','Social'
116000,'com.facebook.katana',78930,'H','Social'
4000,'com.facebook.katana',79049,'H','Social'
4000,'com.facebook.katana',79053,'H','Social'
4000,'com.facebook.katana',79206,'H','Social'
4000,'com.google.android.GoogleCamera',80683,'H','Photography'
136000,'com.bsb.hike',81991,'H','Communication'
4000,'com.bsb.hike',82623,'H','Communication'
84000,'com.facebook.katana',82628,'H','Social'
60000,'com.facebook.katana',82715,'H','Social'
28000,'com.facebook.katana',82807,'H','Social'
24000,'com.facebook.katana',83224,'H','Social'
232000,'com.google.android.dialer',83248,'H','AndroidSystem'
4000,'com.google.android.dialer',84824,'H','AndroidSystem'
16000,'com.facebook.katana',84828,'H','Social'
44000,'com.google.android.dialer',84860,'H','AndroidSystem'
28000,'com.facebook.katana',84944,'H','Social'
0,'com.facebook.katana',84988,'H','Social'
32000,'com.google.android.dialer',7456,'H','AndroidSystem'
296000,'com.facebook.katana',25901,'H','Social'
72000,'com.google.android.gallery3d',26205,'H','AndroidSystem'
140000,'com.facebook.katana',26702,'H','Social'
144000,'com.facebook.katana',26930,'H','Social'
76000,'com.google.android.dialer',27078,'H','AndroidSystem'
68000,'com.google.android.gallery3d',27166,'H','AndroidSystem'
44000,'com.google.android.dialer',27243,'H','AndroidSystem'
144000,'com.google.android.dialer',27342,'H','AndroidSystem'
900000,'com.google.android.dialer',27486,'H','AndroidSystem'
20000,'com.bsb.hike',70126,'H','Communication'
180000,'com.google.android.dialer',70154,'H','AndroidSystem'
364000,'com.google.android.dialer',70340,'H','AndroidSystem'
512000,'com.google.android.dialer',70754,'H','AndroidSystem'
52000,'com.google.android.dialer',71267,'H','AndroidSystem'
4000,'com.android.chrome',71436,'H','Communication'
16000,'com.android.chrome',71504,'H','Communication'
4000,'com.android.chrome',71645,'H','Communication'
40000,'com.android.chrome',71661,'H','Communication'
252000,'com.android.chrome',71701,'H','Communication'
228000,'com.facebook.katana',71958,'H','Social'
64000,'com.facebook.katana',72190,'H','Social'
656000,'com.king.candycrushsaga',72302,'H','Casual'
24000,'com.king.candycrushsaga',73349,'H','Casual'
4000,'com.king.candycrushsaga',73373,'H','Casual'
4000,'com.king.candycrushsaga',73377,'H','Casual'
56000,'com.king.candycrushsaga',73399,'H','Casual'
56000,'com.king.candycrushsaga',73738,'H','Casual'
68000,'com.google.android.dialer',73819,'H','AndroidSystem'
152000,'com.king.candycrushsaga',73899,'H','Casual'
8000,'com.google.android.dialer',74055,'H','AndroidSystem'
40000,'com.google.android.dialer',74130,'H','AndroidSystem'
168000,'com.google.android.dialer',75989,'H','AndroidSystem'
332000,'com.google.android.dialer',76158,'H','AndroidSystem'
92000,'com.google.android.dialer',85953,'H','AndroidSystem'
8000,'com.google.android.dialer',21881,'H','AndroidSystem'
64000,'com.facebook.katana',23533,'H','Social'
308000,'com.facebook.katana',25356,'H','Social'
4000,'com.android.chrome',25668,'H','Communication'
88000,'com.facebook.katana',25878,'H','Social'
232000,'com.google.android.gallery3d',26122,'H','AndroidSystem'
40000,'com.google.android.dialer',26483,'H','AndroidSystem'
4000,'com.google.android.dialer',26590,'H','AndroidSystem'
32000,'com.google.android.dialer',26598,'H','AndroidSystem'
56000,'com.google.android.dialer',26638,'H','AndroidSystem'
204000,'com.facebook.katana',73375,'H','Social'
52000,'com.facebook.katana',74936,'H','Social'
56000,'com.google.android.dialer',75156,'H','AndroidSystem'
48000,'com.google.android.dialer',75480,'H','AndroidSystem'
128000,'com.google.android.apps.docs',75536,'H','Productivity'
136000,'com.google.android.apps.docs',75676,'H','Productivity'
72000,'com.google.android.apps.docs',75812,'H','Productivity'
216000,'com.google.android.apps.docs',75896,'H','Productivity'
24000,'com.google.android.apps.docs',76117,'H','Productivity'
4000,'naukriApp.appModules.login',76141,'H','Business'
4000,'com.android.documentsui',76197,'H','AndroidSystem'
52000,'com.google.android.apps.docs',76213,'H','Productivity'
4000,'com.facebook.katana',76810,'H','Social'
264000,'com.google.android.dialer',77905,'H','AndroidSystem'
8000,'com.facebook.katana',79646,'H','Social'
24000,'com.facebook.katana',79699,'H','Social'
8000,'com.facebook.katana',79739,'H','Social'
36000,'com.facebook.katana',79786,'H','Social'
44000,'com.google.android.gm',80555,'H','Communication'
372000,'com.google.android.dialer',82784,'H','AndroidSystem'
352000,'com.google.android.dialer',83162,'H','AndroidSystem'
36000,'com.google.android.gm',25733,'H','Communication'
280000,'com.facebook.katana',25774,'H','Social'
64000,'com.facebook.katana',26550,'H','Social'
20000,'com.google.android.dialer',26854,'H','AndroidSystem'
0,'com.google.android.dialer',27141,'H','AndroidSystem'
0,'com.google.android.dialer',27197,'H','AndroidSystem'
20000,'com.facebook.katana',27205,'H','Social'
52000,'com.google.android.dialer',27368,'H','AndroidSystem'
88000,'com.google.android.dialer',27429,'H','AndroidSystem'
72000,'com.facebook.katana',71489,'H','Social'
12000,'com.facebook.katana',72317,'H','Social'
104000,'com.facebook.katana',72333,'H','Social'
68000,'com.king.candycrushsaga',72621,'H','Casual'
56000,'com.facebook.katana',73670,'H','Social'
188000,'com.google.android.dialer',75407,'H','AndroidSystem'
12000,'com.facebook.katana',75620,'H','Social'
48000,'com.google.android.dialer',76736,'H','AndroidSystem'
52000,'com.google.android.dialer',76924,'H','AndroidSystem'
152000,'com.google.android.dialer',77420,'H','AndroidSystem'
4000,'com.king.candycrushsaga',80389,'H','Casual'
804000,'com.king.candycrushsaga',80453,'H','Casual'
312000,'com.king.candycrushsaga',81397,'H','Casual'
24000,'com.google.android.dialer',82389,'H','AndroidSystem'
176000,'com.google.android.dialer',82870,'H','AndroidSystem'
4000,'com.google.android.dialer',84914,'H','AndroidSystem'
8000,'com.google.android.gm',84918,'H','Communication'
12000,'com.android.chrome',85498,'H','Communication'
4000,'com.android.chrome',85517,'H','Communication'
4000,'com.android.chrome',85524,'H','Communication'
4000,'com.android.chrome',85530,'H','Communication'
8000,'com.android.chrome',85534,'H','Communication'
28000,'com.android.chrome',85543,'H','Communication'
8000,'com.android.chrome',85572,'H','Communication'
56000,'com.android.chrome',85590,'H','Communication'
28000,'com.google.android.dialer',85680,'H','AndroidSystem'
92000,'com.facebook.katana',85836,'H','Social'
320000,'com.google.android.dialer',85932,'H','AndroidSystem'
20000,'com.facebook.katana',86276,'H','Social'
412000,'com.king.candycrushsaga',86316,'H','Casual'
72000,'com.king.candycrushsaga',332,'H','Casual'
0,'com.google.android.dialer',18649,'H','AndroidSystem'
96000,'com.facebook.katana',25431,'H','Social'
4000,'com.facebook.katana',25531,'H','Social'
