@relation APPUSAGE
@attribute activeTime numeric
@attribute packageName {'com.cleanmaster.mguard','com.google.android.talk','com.facebook.katana','com.android.chrome','eu.nordeus.topeleven.android','com.barisefe.gazeteler','com.app.downloadmanager','ru.yandex.shell.avea','com.android.vending','com.android.phone','com.android.gallery3d','com.android.contacts','com.android.mms','com.android.email','com.android.browser','com.mediatek.filemanager','com.android.packageinstaller','com.uob.websense'}
@attribute startMinuteDay numeric
@attribute locationTag {'O','H'}
@attribute category {'Communication','Social','News and Magazines','Sports','Tools','AndroidSystem'}

@data
0,'ru.yandex.shell.avea',41472,'O','AndroidSystem'
0,'com.android.chrome',41660,'O','Communication'
0,'com.android.vending',41456,'O','AndroidSystem'
28000,'com.android.chrome',41627,'O','Communication'
0,'ru.yandex.shell.avea',41679,'O','AndroidSystem'
0,'ru.yandex.shell.avea',41460,'O','AndroidSystem'
0,'ru.yandex.shell.avea',41687,'O','AndroidSystem'
0,'ru.yandex.shell.avea',41744,'O','AndroidSystem'
28000,'com.android.phone',42076,'O','AndroidSystem'
4000,'com.android.gallery3d',45390,'O','AndroidSystem'
208000,'com.google.android.talk',51182,'O','Communication'
4000,'ru.yandex.shell.avea',41755,'O','AndroidSystem'
0,'com.android.contacts',42111,'O','AndroidSystem'
4000,'com.android.gallery3d',45394,'O','AndroidSystem'
56000,'com.android.mms',51391,'O','AndroidSystem'
36000,'com.android.chrome',41699,'O','Communication'
4000,'ru.yandex.shell.avea',42028,'O','AndroidSystem'
16000,'ru.yandex.shell.avea',45324,'O','AndroidSystem'
0,'ru.yandex.shell.avea',51535,'O','AndroidSystem'
28000,'ru.yandex.shell.avea',41759,'O','AndroidSystem'
0,'ru.yandex.shell.avea',42115,'O','AndroidSystem'
4000,'ru.yandex.shell.avea',45398,'O','AndroidSystem'
84000,'com.android.mms',51450,'O','AndroidSystem'
4000,'ru.yandex.shell.avea',51811,'O','AndroidSystem'
8000,'ru.yandex.shell.avea',54342,'O','AndroidSystem'
48000,'com.android.phone',54493,'O','AndroidSystem'
12000,'ru.yandex.shell.avea',55201,'O','AndroidSystem'
28000,'com.android.mms',56446,'O','AndroidSystem'
0,'ru.yandex.shell.avea',51555,'O','AndroidSystem'
12000,'ru.yandex.shell.avea',54223,'O','AndroidSystem'
0,'com.android.contacts',54489,'O','AndroidSystem'
64000,'ru.yandex.shell.avea',54891,'O','AndroidSystem'
0,'ru.yandex.shell.avea',56441,'O','AndroidSystem'
0,'ru.yandex.shell.avea',51543,'O','AndroidSystem'
8000,'ru.yandex.shell.avea',51840,'O','AndroidSystem'
0,'com.android.email',54481,'O','AndroidSystem'
4000,'com.android.contacts',54729,'O','AndroidSystem'
4000,'ru.yandex.shell.avea',56433,'O','AndroidSystem'
40000,'com.android.contacts',42033,'O','AndroidSystem'
4000,'ru.yandex.shell.avea',45340,'O','AndroidSystem'
0,'ru.yandex.shell.avea',45414,'O','AndroidSystem'
0,'com.android.mms',51539,'O','AndroidSystem'
4000,'com.android.mms',51547,'O','AndroidSystem'
4000,'ru.yandex.shell.avea',52058,'O','AndroidSystem'
0,'ru.yandex.shell.avea',54485,'O','AndroidSystem'
4000,'ru.yandex.shell.avea',54734,'O','AndroidSystem'
0,'com.android.email',56437,'O','AndroidSystem'
0,'ru.yandex.shell.avea',56513,'O','AndroidSystem'
8000,'ru.yandex.shell.avea',61392,'O','AndroidSystem'
256000,'com.android.browser',61740,'O','AndroidSystem'
0,'ru.yandex.shell.avea',62041,'O','AndroidSystem'
0,'ru.yandex.shell.avea',62336,'O','AndroidSystem'
28000,'com.android.chrome',62362,'O','Communication'
24000,'com.android.contacts',56485,'O','AndroidSystem'
104000,'com.facebook.katana',60562,'O','Social'
48000,'com.android.chrome',62092,'O','Communication'
24000,'com.android.email',62393,'O','AndroidSystem'
4000,'ru.yandex.shell.avea',60486,'O','AndroidSystem'
0,'com.facebook.katana',60794,'O','Social'
20000,'com.android.chrome',62013,'O','Communication'
172000,'com.android.chrome',62149,'O','Communication'
4000,'com.android.email',62352,'O','AndroidSystem'
84000,'com.android.chrome',62966,'O','Communication'
4000,'com.android.email',62348,'O','AndroidSystem'
104000,'com.android.chrome',62421,'O','Communication'
12000,'ru.yandex.shell.avea',63195,'O','AndroidSystem'
40000,'com.facebook.katana',60491,'O','Social'
0,'ru.yandex.shell.avea',60798,'O','AndroidSystem'
312000,'com.android.browser',61425,'O','AndroidSystem'
0,'ru.yandex.shell.avea',62072,'O','AndroidSystem'
4000,'com.android.email',62356,'O','AndroidSystem'
4000,'com.android.email',63051,'O','AndroidSystem'
40000,'ru.yandex.shell.avea',63215,'O','AndroidSystem'
172000,'com.android.chrome',62149,'O','Communication'
4000,'com.android.email',62352,'O','AndroidSystem'
84000,'com.android.chrome',62966,'O','Communication'
20000,'com.google.android.talk',51816,'O','Communication'
4000,'ru.yandex.shell.avea',54476,'O','AndroidSystem'
32000,'com.android.phone',54580,'O','AndroidSystem'
16000,'ru.yandex.shell.avea',56155,'O','AndroidSystem'
4000,'ru.yandex.shell.avea',56481,'O','AndroidSystem'
72000,'com.android.phone',60670,'O','AndroidSystem'
0,'ru.yandex.shell.avea',61412,'O','AndroidSystem'
8000,'com.android.chrome',62049,'O','Communication'
4000,'com.android.email',62348,'O','AndroidSystem'
92000,'com.android.chrome',63059,'O','Communication'
8000,'com.android.contacts',63259,'O','AndroidSystem'
4000,'com.android.email',62356,'O','AndroidSystem'
4000,'com.android.email',63051,'O','AndroidSystem'
40000,'ru.yandex.shell.avea',63215,'O','AndroidSystem'
8000,'com.android.contacts',63311,'O','AndroidSystem'
12000,'com.android.phone',63407,'O','AndroidSystem'
60000,'com.android.contacts',66399,'O','AndroidSystem'
36000,'com.android.email',63155,'O','AndroidSystem'
0,'ru.yandex.shell.avea',62336,'O','AndroidSystem'
28000,'com.android.chrome',62362,'O','Communication'
92000,'com.android.chrome',63059,'O','Communication'
8000,'com.android.contacts',63259,'O','AndroidSystem'
12000,'com.android.phone',63323,'O','AndroidSystem'
0,'com.android.contacts',63423,'O','AndroidSystem'
8000,'com.android.contacts',67870,'O','AndroidSystem'
192000,'com.barisefe.gazeteler',68194,'O','News and Magazines'
4000,'ru.yandex.shell.avea',69654,'O','AndroidSystem'
0,'ru.yandex.shell.avea',69687,'O','AndroidSystem'
0,'com.android.contacts',69909,'O','AndroidSystem'
36000,'com.android.phone',63272,'O','AndroidSystem'
4000,'com.android.contacts',63399,'O','AndroidSystem'
44000,'com.android.phone',66325,'O','AndroidSystem'
0,'ru.yandex.shell.avea',68026,'O','AndroidSystem'
0,'ru.yandex.shell.avea',68492,'O','AndroidSystem'
0,'ru.yandex.shell.avea',69667,'O','AndroidSystem'
0,'com.android.contacts',69866,'O','AndroidSystem'
0,'com.android.contacts',70355,'O','AndroidSystem'
160000,'com.barisefe.gazeteler',68030,'O','News and Magazines'
12000,'com.android.email',69671,'O','AndroidSystem'
36000,'com.android.phone',69869,'O','AndroidSystem'
44000,'com.android.phone',70359,'O','AndroidSystem'
44000,'com.android.phone',63347,'O','AndroidSystem'
0,'com.android.contacts',63566,'O','AndroidSystem'
0,'com.android.contacts',68022,'O','AndroidSystem'
4000,'ru.yandex.shell.avea',68416,'O','AndroidSystem'
4000,'ru.yandex.shell.avea',69861,'O','AndroidSystem'
4000,'ru.yandex.shell.avea',70351,'O','AndroidSystem'
0,'com.android.contacts',70435,'O','AndroidSystem'
104000,'com.android.chrome',62421,'O','Communication'
12000,'ru.yandex.shell.avea',63195,'O','AndroidSystem'
48000,'com.android.chrome',62092,'O','Communication'
24000,'com.android.email',62393,'O','AndroidSystem'
36000,'com.android.email',63155,'O','AndroidSystem'
4000,'com.android.contacts',63339,'O','AndroidSystem'
92000,'com.android.phone',63427,'O','AndroidSystem'
140000,'eu.nordeus.topeleven.android',67879,'O','Sports'
12000,'com.barisefe.gazeteler',68404,'O','News and Magazines'
36000,'com.android.chrome',68445,'O','Communication'
28000,'com.android.phone',69781,'O','AndroidSystem'
4000,'com.mediatek.filemanager',69914,'O','AndroidSystem'
4000,'com.android.phone',70427,'O','AndroidSystem'
16000,'com.android.contacts',70407,'O','AndroidSystem'
16000,'ru.yandex.shell.avea',71146,'O','AndroidSystem'
388000,'com.facebook.katana',71612,'O','Social'
20000,'ru.yandex.shell.avea',72841,'O','AndroidSystem'
4000,'com.android.email',73653,'O','AndroidSystem'
56000,'ru.yandex.shell.avea',70439,'O','AndroidSystem'
4000,'ru.yandex.shell.avea',71604,'O','AndroidSystem'
4000,'com.android.email',72834,'O','AndroidSystem'
4000,'ru.yandex.shell.avea',71244,'O','AndroidSystem'
0,'ru.yandex.shell.avea',72004,'O','AndroidSystem'
88000,'com.android.browser',72865,'O','AndroidSystem'
56000,'ru.yandex.shell.avea',73661,'O','AndroidSystem'
0,'com.android.contacts',71601,'O','AndroidSystem'
4000,'ru.yandex.shell.avea',72829,'O','AndroidSystem'
56000,'ru.yandex.shell.avea',73121,'O','AndroidSystem'
104000,'com.android.browser',74377,'O','AndroidSystem'
4000,'ru.yandex.shell.avea',73648,'O','AndroidSystem'
8000,'ru.yandex.shell.avea',78306,'O','AndroidSystem'
172000,'com.android.phone',71249,'O','AndroidSystem'
12000,'ru.yandex.shell.avea',72688,'O','AndroidSystem'
164000,'com.android.browser',72957,'O','AndroidSystem'
24000,'ru.yandex.shell.avea',74352,'O','AndroidSystem'
212000,'com.facebook.katana',82774,'O','Social'
4000,'ru.yandex.shell.avea',968,'O','AndroidSystem'
48000,'com.facebook.katana',82674,'O','Social'
24000,'ru.yandex.shell.avea',82749,'O','AndroidSystem'
4000,'ru.yandex.shell.avea',960,'O','AndroidSystem'
8000,'ru.yandex.shell.avea',2876,'O','AndroidSystem'
4000,'ru.yandex.shell.avea',82669,'O','AndroidSystem'
8000,'ru.yandex.shell.avea',82738,'O','AndroidSystem'
152000,'com.android.phone',635,'O','AndroidSystem'
24000,'ru.yandex.shell.avea',1100,'O','AndroidSystem'
4000,'com.facebook.katana',78314,'O','Social'
4000,'com.android.contacts',628,'O','AndroidSystem'
0,'ru.yandex.shell.avea',976,'O','AndroidSystem'
0,'com.android.contacts',12276,'O','AndroidSystem'
64000,'com.android.phone',12167,'O','AndroidSystem'
0,'com.android.email',82730,'O','AndroidSystem'
4000,'ru.yandex.shell.avea',623,'O','AndroidSystem'
4000,'ru.yandex.shell.avea',12271,'O','AndroidSystem'
44000,'com.android.phone',12331,'O','AndroidSystem'
52000,'ru.yandex.shell.avea',30304,'O','AndroidSystem'
56000,'ru.yandex.shell.avea',30680,'O','AndroidSystem'
8000,'com.android.email',36164,'O','AndroidSystem'
8000,'com.android.browser',36325,'O','AndroidSystem'
0,'ru.yandex.shell.avea',36365,'O','AndroidSystem'
8000,'com.android.packageinstaller',36763,'O','AndroidSystem'
52000,'com.android.phone',12412,'O','AndroidSystem'
60000,'com.android.email',30608,'O','AndroidSystem'
8000,'ru.yandex.shell.avea',33282,'O','AndroidSystem'
20000,'ru.yandex.shell.avea',36285,'O','AndroidSystem'
8000,'ru.yandex.shell.avea',36385,'O','AndroidSystem'
4000,'com.app.downloadmanager',36775,'O','Tools'
0,'com.android.contacts',12379,'O','AndroidSystem'
8000,'ru.yandex.shell.avea',30600,'O','AndroidSystem'
4000,'ru.yandex.shell.avea',32164,'O','AndroidSystem'
60000,'ru.yandex.shell.avea',36176,'O','AndroidSystem'
0,'ru.yandex.shell.avea',36337,'O','AndroidSystem'
4000,'com.android.packageinstaller',36771,'O','AndroidSystem'
40000,'com.android.phone',12279,'O','AndroidSystem'
8000,'ru.yandex.shell.avea',30276,'O','AndroidSystem'
0,'ru.yandex.shell.avea',30672,'O','AndroidSystem'
16000,'ru.yandex.shell.avea',34504,'O','AndroidSystem'
4000,'com.android.browser',36306,'O','AndroidSystem'
8000,'ru.yandex.shell.avea',36349,'O','AndroidSystem'
0,'com.android.browser',36397,'O','AndroidSystem'
0,'com.cleanmaster.mguard',36785,'O','Tools'
4000,'com.android.contacts',12323,'O','AndroidSystem'
16000,'com.facebook.katana',30284,'O','Social'
0,'com.android.gallery3d',30676,'O','AndroidSystem'
8000,'ru.yandex.shell.avea',36156,'O','AndroidSystem'
8000,'ru.yandex.shell.avea',36313,'O','AndroidSystem'
0,'com.android.browser',36361,'O','AndroidSystem'
4000,'ru.yandex.shell.avea',36401,'O','AndroidSystem'
