@relation APPUSAGE
@attribute activeTime numeric
@attribute packageName {'com.whatsapp','com.cleanmaster.mguard','com.zenstudios.castlestorm','com.achep.acdisplay','com.supercell.clashofclans','com.facebook.katana','com.mventus.selfcare.activity','com.android.chrome','com.mxtech.videoplayer.ad','com.lonelycatgames.Xplore','com.sonyericsson.home','com.android.phone','com.sonyericsson.conversations','com.sonyericsson.music','com.sonyericsson.android.socialphonebook','com.uob.websense'}
@attribute startMinuteDay numeric
@attribute locationTag {'O','H'}
@attribute category {'Communication','Strategy','Personalization','Social','Tools','Media and Video','Productivity','AndroidSystem'}

@data
0,'com.sonyericsson.home',39869,'O','AndroidSystem'
20000,'com.whatsapp',39845,'O','Communication'
4000,'com.sonyericsson.home',40073,'O','AndroidSystem'
4000,'com.sonyericsson.home',41023,'O','AndroidSystem'
4000,'com.sonyericsson.home',42678,'O','AndroidSystem'
0,'com.sonyericsson.home',42879,'O','AndroidSystem'
116000,'com.android.phone',43901,'O','AndroidSystem'
52000,'com.supercell.clashofclans',44574,'O','Strategy'
8000,'com.sonyericsson.conversations',46047,'O','AndroidSystem'
8000,'com.sonyericsson.home',46723,'O','AndroidSystem'
4000,'com.sonyericsson.home',47552,'O','AndroidSystem'
0,'com.sonyericsson.home',48482,'O','AndroidSystem'
1584000,'com.zenstudios.castlestorm',48883,'O','Strategy'
8000,'com.achep.acdisplay',50876,'O','Personalization'
8000,'com.sonyericsson.music',53141,'O','AndroidSystem'
0,'com.sonyericsson.home',54264,'O','AndroidSystem'
4000,'com.android.chrome',54333,'O','Communication'
12000,'com.achep.acdisplay',54708,'O','Personalization'
8000,'com.achep.acdisplay',39885,'O','Personalization'
876000,'com.zenstudios.castlestorm',40140,'O','Strategy'
12000,'com.achep.acdisplay',41139,'O','Personalization'
4000,'com.sonyericsson.home',42866,'O','AndroidSystem'
4000,'com.sonyericsson.home',43881,'O','AndroidSystem'
8000,'com.sonyericsson.home',44554,'O','AndroidSystem'
4000,'com.sonyericsson.home',45999,'O','AndroidSystem'
28000,'com.facebook.katana',46523,'O','Social'
0,'com.sonyericsson.home',47136,'O','AndroidSystem'
4000,'com.sonyericsson.home',47400,'O','AndroidSystem'
4000,'com.achep.acdisplay',48458,'O','Personalization'
8000,'com.sonyericsson.home',48871,'O','AndroidSystem'
8000,'com.achep.acdisplay',50628,'O','Personalization'
8000,'com.sonyericsson.home',52744,'O','AndroidSystem'
0,'com.sonyericsson.home',54255,'O','AndroidSystem'
12000,'com.android.chrome',54313,'O','Communication'
0,'com.android.chrome',54350,'O','Communication'
4000,'com.zenstudios.castlestorm',40136,'O','Strategy'
28000,'com.sonyericsson.home',41031,'O','AndroidSystem'
4000,'com.sonyericsson.home',42798,'O','AndroidSystem'
524000,'com.android.phone',44025,'O','AndroidSystem'
8000,'com.sonyericsson.home',46515,'O','AndroidSystem'
44000,'com.facebook.katana',47088,'O','Social'
20000,'com.whatsapp',47272,'O','Communication'
8000,'com.sonyericsson.home',47793,'O','AndroidSystem'
0,'com.sonyericsson.home',48490,'O','AndroidSystem'
0,'com.sonyericsson.home',50476,'O','AndroidSystem'
28000,'com.sonyericsson.home',51622,'O','AndroidSystem'
8000,'com.sonyericsson.conversations',54247,'O','AndroidSystem'
8000,'com.android.chrome',54304,'O','Communication'
8000,'com.android.chrome',54342,'O','Communication'
32000,'com.sonyericsson.home',54821,'O','AndroidSystem'
0,'com.cleanmaster.mguard',40078,'O','Tools'
4000,'com.sonyericsson.home',41027,'O','AndroidSystem'
56000,'com.whatsapp',42682,'O','Communication'
0,'com.sonyericsson.android.socialphonebook',44022,'O','AndroidSystem'
1368000,'com.supercell.clashofclans',44626,'O','Strategy'
4000,'com.sonyericsson.home',46187,'O','AndroidSystem'
4000,'com.sonyericsson.home',47084,'O','AndroidSystem'
4000,'com.sonyericsson.home',47268,'O','AndroidSystem'
8000,'com.achep.acdisplay',47777,'O','Personalization'
28000,'com.sonyericsson.home',51105,'O','AndroidSystem'
352000,'com.mxtech.videoplayer.ad',53149,'O','Media and Video'
4000,'com.android.chrome',54337,'O','Communication'
4000,'com.sonyericsson.home',54817,'O','AndroidSystem'
20000,'com.whatsapp',39893,'O','Communication'
0,'com.sonyericsson.home',41017,'O','AndroidSystem'
4000,'com.sonyericsson.home',42654,'O','AndroidSystem'
4000,'com.sonyericsson.conversations',42871,'O','AndroidSystem'
12000,'com.sonyericsson.android.socialphonebook',43885,'O','AndroidSystem'
4000,'com.supercell.clashofclans',44566,'O','Strategy'
4000,'com.achep.acdisplay',46042,'O','Personalization'
4000,'com.facebook.katana',47140,'O','Social'
144000,'com.mventus.selfcare.activity',47405,'O','Productivity'
16000,'com.sonyericsson.conversations',48462,'O','AndroidSystem'
0,'com.cleanmaster.mguard',48879,'O','Tools'
4000,'com.sonyericsson.home',50652,'O','AndroidSystem'
108000,'com.whatsapp',52752,'O','Communication'
0,'com.whatsapp',54260,'O','Communication'
8000,'com.android.chrome',54325,'O','Communication'
4000,'com.sonyericsson.home',54356,'O','AndroidSystem'
8000,'com.sonyericsson.conversations',55358,'O','AndroidSystem'
136000,'com.whatsapp',56348,'O','Communication'
20000,'com.achep.acdisplay',56829,'O','Personalization'
4000,'com.sonyericsson.home',59113,'O','AndroidSystem'
0,'com.sonyericsson.home',59659,'O','AndroidSystem'
12000,'com.sonyericsson.music',60328,'O','AndroidSystem'
20000,'com.lonelycatgames.Xplore',60408,'O','Tools'
4000,'com.sonyericsson.home',60977,'O','AndroidSystem'
4000,'com.sonyericsson.music',61100,'O','AndroidSystem'
12000,'com.sonyericsson.home',61357,'O','AndroidSystem'
12000,'com.achep.acdisplay',61625,'O','Personalization'
12000,'com.achep.acdisplay',55466,'O','Personalization'
0,'com.sonyericsson.home',56489,'O','AndroidSystem'
4000,'com.achep.acdisplay',57077,'O','Personalization'
8000,'com.sonyericsson.home',59466,'O','AndroidSystem'
4000,'com.sonyericsson.home',59663,'O','AndroidSystem'
0,'com.sonyericsson.home',60341,'O','AndroidSystem'
0,'com.sonyericsson.home',60432,'O','AndroidSystem'
12000,'com.sonyericsson.music',60984,'O','AndroidSystem'
184000,'com.whatsapp',61105,'O','Communication'
16000,'com.whatsapp',61373,'O','Communication'
12000,'com.sonyericsson.home',61901,'O','AndroidSystem'
40000,'com.whatsapp',62118,'O','Communication'
12000,'com.achep.acdisplay',64025,'O','Personalization'
12000,'com.achep.acdisplay',65724,'O','Personalization'
12000,'com.achep.acdisplay',66967,'O','Personalization'
56000,'com.android.phone',69105,'O','AndroidSystem'
4000,'com.sonyericsson.home',69252,'O','AndroidSystem'
0,'com.sonyericsson.home',71481,'O','AndroidSystem'
4000,'com.supercell.clashofclans',72215,'O','Strategy'
204000,'com.supercell.clashofclans',73203,'O','Strategy'
0,'com.sonyericsson.home',73476,'O','AndroidSystem'
4000,'com.sonyericsson.android.socialphonebook',73548,'O','AndroidSystem'
0,'com.android.phone',74045,'O','AndroidSystem'
8000,'com.achep.acdisplay',74818,'O','Personalization'
16000,'com.achep.acdisplay',55518,'O','Personalization'
12000,'com.achep.acdisplay',57350,'O','Personalization'
8000,'com.sonyericsson.home',59575,'O','AndroidSystem'
12000,'com.achep.acdisplay',59695,'O','Personalization'
4000,'com.whatsapp',60392,'O','Communication'
220000,'com.whatsapp',60500,'O','Communication'
0,'com.sonyericsson.home',61001,'O','AndroidSystem'
12000,'com.sonyericsson.music',61293,'O','AndroidSystem'
0,'com.sonyericsson.home',61393,'O','AndroidSystem'
16000,'com.whatsapp',61914,'O','Communication'
8000,'com.achep.acdisplay',62707,'O','Personalization'
60000,'com.android.phone',65484,'O','AndroidSystem'
12000,'com.achep.acdisplay',66326,'O','Personalization'
12000,'com.achep.acdisplay',68976,'O','Personalization'
4000,'com.sonyericsson.home',55354,'O','AndroidSystem'
4000,'com.sonyericsson.home',56344,'O','AndroidSystem'
28000,'com.sonyericsson.home',56661,'O','AndroidSystem'
52000,'com.whatsapp',58228,'O','Communication'
448000,'com.whatsapp',59859,'O','Communication'
224000,'com.whatsapp',60749,'O','Communication'
8000,'com.sonyericsson.music',61073,'O','AndroidSystem'
4000,'com.sonyericsson.music',61352,'O','AndroidSystem'
8000,'com.achep.acdisplay',61433,'O','Personalization'
12000,'com.achep.acdisplay',62062,'O','Personalization'
12000,'com.achep.acdisplay',63636,'O','Personalization'
8000,'com.android.phone',65564,'O','AndroidSystem'
8000,'com.achep.acdisplay',66718,'O','Personalization'
12000,'com.sonyericsson.home',69080,'O','AndroidSystem'
4000,'com.sonyericsson.home',69193,'O','AndroidSystem'
60000,'com.whatsapp',71240,'O','Communication'
60000,'com.whatsapp',71993,'O','Communication'
4000,'com.sonyericsson.home',73195,'O','AndroidSystem'
8000,'com.achep.acdisplay',55186,'O','Personalization'
4000,'com.achep.acdisplay',56340,'O','Personalization'
28000,'com.sonyericsson.home',56581,'O','AndroidSystem'
4000,'com.sonyericsson.home',58223,'O','AndroidSystem'
8000,'com.sonyericsson.home',59595,'O','AndroidSystem'
4000,'com.sonyericsson.home',59855,'O','AndroidSystem'
8000,'com.whatsapp',60396,'O','Communication'
24000,'com.sonyericsson.music',60721,'O','AndroidSystem'
64000,'com.whatsapp',61005,'O','Communication'
8000,'com.sonyericsson.home',62110,'O','AndroidSystem'
8000,'com.achep.acdisplay',63812,'O','Personalization'
8000,'com.achep.acdisplay',65628,'O','Personalization'
4000,'com.whatsapp',66795,'O','Communication'
4000,'com.sonyericsson.home',69100,'O','AndroidSystem'
12000,'com.achep.acdisplay',69204,'O','Personalization'
176000,'com.whatsapp',71304,'O','Communication'
0,'com.sonyericsson.home',72058,'O','AndroidSystem'
0,'com.supercell.clashofclans',73472,'O','Strategy'
4000,'com.sonyericsson.home',73543,'O','AndroidSystem'
4000,'com.sonyericsson.android.socialphonebook',74037,'O','AndroidSystem'
92000,'com.sonyericsson.home',74666,'O','AndroidSystem'
4000,'com.sonyericsson.home',69184,'O','AndroidSystem'
36000,'com.android.phone',69257,'O','AndroidSystem'
4000,'com.sonyericsson.home',71673,'O','AndroidSystem'
864000,'com.supercell.clashofclans',72219,'O','Strategy'
40000,'com.android.phone',73412,'O','AndroidSystem'
12000,'com.sonyericsson.android.socialphonebook',73579,'O','AndroidSystem'
4000,'com.sonyericsson.home',74161,'O','AndroidSystem'
44000,'com.whatsapp',74826,'O','Communication'
4000,'com.sonyericsson.music',73464,'O','AndroidSystem'
8000,'com.sonyericsson.home',73503,'O','AndroidSystem'
4000,'com.sonyericsson.home',74032,'O','AndroidSystem'
0,'com.sonyericsson.home',74197,'O','AndroidSystem'
4000,'com.achep.acdisplay',75083,'O','Personalization'
580000,'com.zenstudios.castlestorm',75219,'O','Strategy'
12000,'com.achep.acdisplay',76501,'O','Personalization'
4000,'com.achep.acdisplay',77971,'O','Personalization'
4000,'com.supercell.clashofclans',78500,'O','Strategy'
16000,'com.achep.acdisplay',61332,'O','Personalization'
8000,'com.achep.acdisplay',61405,'O','Personalization'
16000,'com.achep.acdisplay',62022,'O','Personalization'
8000,'com.achep.acdisplay',62999,'O','Personalization'
8000,'com.achep.acdisplay',65544,'O','Personalization'
8000,'com.achep.acdisplay',66346,'O','Personalization'
8000,'com.whatsapp',69072,'O','Communication'
0,'com.sonyericsson.android.socialphonebook',69189,'O','AndroidSystem'
12000,'com.sonyericsson.home',71228,'O','AndroidSystem'
120000,'com.sonyericsson.music',71873,'O','AndroidSystem'
0,'com.sonyericsson.home',73083,'O','AndroidSystem'
4000,'com.supercell.clashofclans',73455,'O','Strategy'
0,'com.sonyericsson.home',73488,'O','AndroidSystem'
432000,'com.android.phone',73592,'O','AndroidSystem'
120000,'com.supercell.clashofclans',75087,'O','Strategy'
12000,'com.achep.acdisplay',76437,'O','Personalization'
4000,'com.sonyericsson.home',77270,'O','AndroidSystem'
4000,'com.supercell.clashofclans',78138,'O','Strategy'
72000,'com.supercell.clashofclans',78872,'O','Strategy'
4000,'com.supercell.clashofclans',78963,'O','Strategy'
588000,'com.supercell.clashofclans',79731,'O','Strategy'
12000,'com.achep.acdisplay',80504,'O','Personalization'
20000,'com.achep.acdisplay',80728,'O','Personalization'
20000,'com.whatsapp',81032,'O','Communication'
0,'com.sonyericsson.home',75803,'O','AndroidSystem'
8000,'com.sonyericsson.home',77206,'O','AndroidSystem'
4000,'com.sonyericsson.home',78023,'O','AndroidSystem'
356000,'com.supercell.clashofclans',78504,'O','Strategy'
8000,'com.achep.acdisplay',79723,'O','Personalization'
28000,'com.sonyericsson.home',80347,'O','AndroidSystem'
56000,'com.whatsapp',80628,'O','Communication'
192000,'com.android.chrome',80838,'O','Communication'
12000,'com.achep.acdisplay',76473,'O','Personalization'
12000,'com.sonyericsson.home',77563,'O','AndroidSystem'
4000,'com.supercell.clashofclans',78191,'O','Strategy'
92000,'com.supercell.clashofclans',78967,'O','Strategy'
12000,'com.sonyericsson.home',80324,'O','AndroidSystem'
8000,'com.achep.acdisplay',80548,'O','Personalization'
4000,'com.achep.acdisplay',80792,'O','Personalization'
108000,'com.supercell.clashofclans',79475,'O','Strategy'
0,'com.sonyericsson.home',80344,'O','AndroidSystem'
8000,'com.achep.acdisplay',80620,'O','Personalization'
4000,'com.android.chrome',80832,'O','Communication'
0,'com.cleanmaster.mguard',81654,'O','Tools'
8000,'com.achep.acdisplay',82089,'O','Personalization'
8000,'com.whatsapp',84185,'O','Communication'
8000,'com.achep.acdisplay',85627,'O','Personalization'
0,'com.sonyericsson.home',85740,'O','AndroidSystem'
32000,'com.whatsapp',85864,'O','Communication'
144000,'com.whatsapp',168,'O','Communication'
384000,'com.whatsapp',1013,'O','Communication'
92000,'com.facebook.katana',1542,'O','Social'
32000,'com.android.phone',74165,'O','AndroidSystem'
0,'com.sonyericsson.home',74874,'O','AndroidSystem'
0,'com.cleanmaster.mguard',75215,'O','Tools'
12000,'com.achep.acdisplay',76485,'O','Personalization'
44000,'com.whatsapp',77575,'O','Communication'
300000,'com.supercell.clashofclans',78195,'O','Strategy'
116000,'com.supercell.clashofclans',79351,'O','Strategy'
12000,'com.achep.acdisplay',80568,'O','Personalization'
32000,'com.whatsapp',80796,'O','Communication'
0,'com.sonyericsson.home',82062,'O','AndroidSystem'
12000,'com.achep.acdisplay',82149,'O','Personalization'
88000,'com.whatsapp',84525,'O','Communication'
56000,'com.whatsapp',85664,'O','Communication'
0,'com.cleanmaster.mguard',85748,'O','Tools'
396000,'com.supercell.clashofclans',86164,'O','Strategy'
12000,'com.achep.acdisplay',396,'O','Personalization'
4000,'com.achep.acdisplay',1437,'O','Personalization'
32000,'com.whatsapp',1641,'O','Communication'
400000,'com.supercell.clashofclans',81658,'O','Strategy'
20000,'com.whatsapp',82098,'O','Communication'
24000,'com.whatsapp',84197,'O','Communication'
4000,'com.sonyericsson.home',85660,'O','AndroidSystem'
260000,'com.supercell.clashofclans',85900,'O','Strategy'
8000,'com.achep.acdisplay',81629,'O','Personalization'
32000,'com.whatsapp',82186,'O','Communication'
4000,'com.sonyericsson.home',84618,'O','AndroidSystem'
0,'com.sonyericsson.home',85724,'O','AndroidSystem'
8000,'com.achep.acdisplay',412,'O','Personalization'
84000,'com.whatsapp',1453,'O','Communication'
52000,'com.facebook.katana',1678,'O','Social'
144000,'com.whatsapp',1925,'O','Communication'
0,'com.sonyericsson.home',2483,'O','AndroidSystem'
12000,'com.achep.acdisplay',4702,'O','Personalization'
8000,'com.achep.acdisplay',29779,'O','Personalization'
12000,'com.sonyericsson.home',81641,'O','AndroidSystem'
4000,'com.whatsapp',82070,'O','Communication'
12000,'com.achep.acdisplay',83849,'O','Personalization'
12000,'com.achep.acdisplay',85543,'O','Personalization'
8000,'com.supercell.clashofclans',85728,'O','Strategy'
60000,'com.whatsapp',320,'O','Communication'
8000,'com.achep.acdisplay',1409,'O','Personalization'
0,'com.sonyericsson.home',1638,'O','AndroidSystem'
40000,'com.sonyericsson.home',2169,'O','AndroidSystem'
4000,'com.supercell.clashofclans',2271,'O','Strategy'
124000,'com.whatsapp',3384,'O','Communication'
8000,'com.achep.acdisplay',22374,'O','Personalization'
8000,'com.achep.acdisplay',32624,'O','Personalization'
8000,'com.sonyericsson.home',2239,'O','AndroidSystem'
208000,'com.supercell.clashofclans',2275,'O','Strategy'
12000,'com.achep.acdisplay',4553,'O','Personalization'
12000,'com.achep.acdisplay',22386,'O','Personalization'
4000,'com.sonyericsson.home',2165,'O','AndroidSystem'
8000,'com.achep.acdisplay',3376,'O','Personalization'
12000,'com.achep.acdisplay',22354,'O','Personalization'
108000,'com.supercell.clashofclans',85752,'O','Strategy'
0,'com.sonyericsson.home',164,'O','AndroidSystem'
588000,'com.whatsapp',421,'O','Communication'
0,'com.sonyericsson.home',1538,'O','AndroidSystem'
124000,'com.whatsapp',1734,'O','Communication'
4000,'com.whatsapp',2122,'O','Communication'
0,'com.sonyericsson.home',2255,'O','AndroidSystem'
836000,'com.whatsapp',2487,'O','Communication'
12000,'com.achep.acdisplay',20547,'O','Personalization'
