@relation APPUSAGE
@attribute activeTime numeric
@attribute packageName {'com.whatsapp','com.cleanmaster.mguard','com.achep.acdisplay','com.supercell.clashofclans','com.facebook.katana','com.android.chrome','com.mxtech.videoplayer.ad','com.google.android.gm','com.google.android.GoogleCamera','com.lonelycatgames.Xplore','com.facebook.orca','com.bestcoolfungamesfreegameappcreation.rockabowling','com.google.android.apps.plus','com.majedev.superbeam','com.musixmatch.android.lyrify','mobi.mgeek.TunnyBrowser','com.instagram.android','com.google.android.youtube','com.gameloft.android.ANMP.GloftA8HM','tool.music.ringtonemaker','com.mobile17.maketones.android.free','mp3.cutter.ringtone.maker','com.beka.tools.mp3cutter','com.mobisystems.fileman','com.sonyericsson.home','com.android.phone','com.android.vending','com.sonyericsson.conversations','com.sonyericsson.android.socialphonebook','com.sonyericsson.android.camera','com.sonyericsson.album','com.sonyericsson.music','com.sonyericsson.organizer','to.kat.torrentclient','com.android.calendar','com.uob.websense'}
@attribute startMinuteDay numeric
@attribute locationTag {'O','H'}
@attribute category {'Tools','Personalization','Social','Strategy','Communication','Sports','Music and Audio','Media and Video','Racing','Entertainment','Business','Photography','AndroidSystem'}

@data
4000,'com.sonyericsson.home',34666,'H','AndroidSystem'
48000,'com.cleanmaster.mguard',35359,'H','Tools'
112000,'com.sonyericsson.home',35591,'H','AndroidSystem'
8000,'com.achep.acdisplay',36443,'H','Personalization'
744000,'com.facebook.katana',37116,'H','Social'
0,'com.sonyericsson.home',37968,'H','AndroidSystem'
4000,'com.achep.acdisplay',34554,'H','Personalization'
268000,'com.supercell.clashofclans',34674,'H','Strategy'
56000,'com.whatsapp',34606,'H','Communication'
12000,'com.sonyericsson.home',35343,'H','AndroidSystem'
0,'com.sonyericsson.home',35431,'H','AndroidSystem'
8000,'com.sonyericsson.home',35539,'H','AndroidSystem'
0,'com.sonyericsson.home',36239,'H','AndroidSystem'
0,'com.sonyericsson.home',37112,'H','AndroidSystem'
64000,'com.whatsapp',37900,'H','Communication'
36000,'com.sonyericsson.home',34570,'H','AndroidSystem'
48000,'com.android.phone',35295,'H','AndroidSystem'
0,'com.cleanmaster.mguard',35427,'H','Tools'
0,'com.sonyericsson.home',35463,'H','AndroidSystem'
8000,'com.achep.acdisplay',34558,'H','Personalization'
0,'com.sonyericsson.home',34947,'H','AndroidSystem'
8000,'com.android.vending',35415,'H','AndroidSystem'
24000,'com.whatsapp',35435,'H','Communication'
168000,'com.bestcoolfungamesfreegameappcreation.rockabowling',36067,'H','Sports'
0,'com.whatsapp',36964,'H','Communication'
24000,'com.facebook.katana',37868,'H','Social'
0,'com.cleanmaster.mguard',37976,'H','Tools'
4000,'com.achep.acdisplay',38544,'H','Personalization'
104000,'com.whatsapp',39337,'H','Communication'
256000,'com.whatsapp',39665,'H','Communication'
0,'com.sonyericsson.home',35411,'H','AndroidSystem'
360000,'com.bestcoolfungamesfreegameappcreation.rockabowling',35703,'H','Sports'
8000,'com.sonyericsson.home',36955,'H','AndroidSystem'
4000,'com.facebook.katana',37864,'H','Social'
4000,'com.sonyericsson.home',37972,'H','AndroidSystem'
0,'com.sonyericsson.home',38348,'H','AndroidSystem'
204000,'com.whatsapp',38900,'H','Communication'
80000,'com.whatsapp',39545,'H','Communication'
20000,'com.achep.acdisplay',39997,'H','Personalization'
12000,'com.sonyericsson.home',40165,'H','AndroidSystem'
16000,'com.sonyericsson.home',40314,'H','AndroidSystem'
112000,'com.supercell.clashofclans',40674,'H','Strategy'
144000,'com.whatsapp',36967,'H','Communication'
304000,'com.supercell.clashofclans',37980,'H','Strategy'
8000,'com.achep.acdisplay',38396,'H','Personalization'
8000,'com.achep.acdisplay',39148,'H','Personalization'
8000,'com.achep.acdisplay',39645,'H','Personalization'
8000,'com.whatsapp',40114,'H','Communication'
12000,'com.achep.acdisplay',40241,'H','Personalization'
0,'com.sonyericsson.conversations',40334,'H','AndroidSystem'
12000,'com.sonyericsson.home',41053,'H','AndroidSystem'
4000,'com.sonyericsson.home',41614,'H','AndroidSystem'
8000,'com.achep.acdisplay',42950,'H','Personalization'
8000,'com.achep.acdisplay',43415,'H','Personalization'
184000,'com.supercell.clashofclans',45221,'H','Strategy'
64000,'com.whatsapp',45693,'H','Communication'
4000,'com.sonyericsson.home',37892,'H','AndroidSystem'
44000,'com.whatsapp',38300,'H','Communication'
60000,'com.whatsapp',38548,'H','Communication'
4000,'com.achep.acdisplay',39541,'H','Personalization'
48000,'com.whatsapp',39921,'H','Communication'
4000,'com.achep.acdisplay',40157,'H','Personalization'
0,'com.cleanmaster.mguard',40671,'H','Tools'
8000,'com.achep.acdisplay',41514,'H','Personalization'
4000,'com.sonyericsson.home',42002,'H','AndroidSystem'
0,'com.sonyericsson.home',38288,'H','AndroidSystem'
76000,'com.whatsapp',38404,'H','Communication'
8000,'com.achep.acdisplay',39329,'H','Personalization'
4000,'com.whatsapp',39661,'H','Communication'
0,'com.sonyericsson.home',40122,'H','AndroidSystem'
12000,'com.achep.acdisplay',40281,'H','Personalization'
0,'com.sonyericsson.home',40338,'H','AndroidSystem'
116000,'com.whatsapp',41066,'H','Communication'
8000,'com.whatsapp',41618,'H','Communication'
12000,'com.achep.acdisplay',41598,'H','Personalization'
8000,'com.whatsapp',42006,'H','Communication'
4000,'com.sonyericsson.home',42934,'H','AndroidSystem'
0,'com.sonyericsson.home',43355,'H','AndroidSystem'
0,'com.cleanmaster.mguard',45217,'H','Tools'
64000,'com.android.vending',45625,'H','AndroidSystem'
12000,'com.android.phone',46214,'H','AndroidSystem'
4000,'com.achep.acdisplay',47019,'H','Personalization'
16000,'com.sonyericsson.conversations',47219,'H','AndroidSystem'
44000,'com.android.phone',48420,'H','AndroidSystem'
4000,'com.sonyericsson.home',49178,'H','AndroidSystem'
28000,'com.sonyericsson.home',50600,'H','AndroidSystem'
20000,'com.sonyericsson.home',51781,'H','AndroidSystem'
12000,'com.sonyericsson.home',40293,'H','AndroidSystem'
4000,'com.sonyericsson.home',40666,'H','AndroidSystem'
0,'com.sonyericsson.home',41186,'H','AndroidSystem'
16000,'com.achep.acdisplay',41646,'H','Personalization'
0,'com.sonyericsson.home',42018,'H','AndroidSystem'
0,'com.sonyericsson.android.socialphonebook',43283,'H','AndroidSystem'
4000,'com.sonyericsson.conversations',45176,'H','AndroidSystem'
0,'com.sonyericsson.home',45413,'H','AndroidSystem'
56000,'com.whatsapp',45890,'H','Communication'
20000,'com.whatsapp',46343,'H','Communication'
44000,'com.android.phone',47140,'H','AndroidSystem'
8000,'com.achep.acdisplay',48328,'H','Personalization'
4000,'com.sonyericsson.home',43279,'H','AndroidSystem'
12000,'com.whatsapp',45100,'H','Communication'
124000,'com.android.vending',45762,'H','AndroidSystem'
4000,'com.sonyericsson.home',46338,'H','AndroidSystem'
104000,'com.whatsapp',47031,'H','Communication'
4000,'com.sonyericsson.home',47399,'H','AndroidSystem'
4000,'com.sonyericsson.home',48516,'H','AndroidSystem'
44000,'com.android.phone',49198,'H','AndroidSystem'
4000,'com.cleanmaster.mguard',51725,'H','Tools'
40000,'com.facebook.katana',51857,'H','Social'
0,'com.sonyericsson.home',51925,'H','AndroidSystem'
56000,'com.sonyericsson.home',52105,'H','AndroidSystem'
8000,'com.sonyericsson.home',46238,'H','AndroidSystem'
4000,'com.sonyericsson.home',47027,'H','AndroidSystem'
100000,'com.whatsapp',47240,'H','Communication'
0,'com.sonyericsson.home',48464,'H','AndroidSystem'
12000,'com.sonyericsson.android.socialphonebook',49182,'H','AndroidSystem'
16000,'com.sonyericsson.home',51709,'H','AndroidSystem'
4000,'com.whatsapp',51917,'H','Communication'
68000,'com.google.android.gm',52033,'H','Communication'
8000,'com.sonyericsson.home',53053,'H','AndroidSystem'
228000,'com.majedev.superbeam',54305,'H','Communication'
32000,'com.lonelycatgames.Xplore',54561,'H','Tools'
0,'com.majedev.superbeam',54629,'H','Communication'
52000,'com.majedev.superbeam',54649,'H','Communication'
16000,'com.achep.acdisplay',55118,'H','Personalization'
4000,'com.achep.acdisplay',42930,'H','Personalization'
64000,'com.android.phone',43287,'H','AndroidSystem'
32000,'com.sonyericsson.home',45181,'H','AndroidSystem'
80000,'com.sonyericsson.home',45545,'H','AndroidSystem'
0,'com.android.vending',45950,'H','AndroidSystem'
4000,'com.sonyericsson.home',46210,'H','AndroidSystem'
4000,'com.whatsapp',46458,'H','Communication'
28000,'com.whatsapp',47188,'H','Communication'
8000,'com.achep.acdisplay',48352,'H','Personalization'
4000,'com.sonyericsson.home',49174,'H','AndroidSystem'
4000,'com.sonyericsson.home',49960,'H','AndroidSystem'
4000,'com.sonyericsson.home',51969,'H','AndroidSystem'
8000,'com.achep.acdisplay',51909,'H','Personalization'
56000,'com.sonyericsson.home',51977,'H','AndroidSystem'
8000,'com.achep.acdisplay',53009,'H','Personalization'
8000,'com.sonyericsson.home',54297,'H','AndroidSystem'
0,'com.sonyericsson.home',54557,'H','AndroidSystem'
8000,'com.lonelycatgames.Xplore',54618,'H','Tools'
0,'com.sonyericsson.home',54645,'H','AndroidSystem'
4000,'com.majedev.superbeam',54913,'H','Communication'
20000,'com.sonyericsson.home',55914,'H','AndroidSystem'
4000,'com.sonyericsson.home',56651,'H','AndroidSystem'
156000,'com.musixmatch.android.lyrify',56811,'H','Music and Audio'
4000,'com.android.chrome',57508,'H','Communication'
0,'com.android.chrome',58016,'H','Communication'
32000,'com.sonyericsson.home',48524,'H','AndroidSystem'
48000,'com.sonyericsson.home',49741,'H','AndroidSystem'
12000,'com.sonyericsson.home',51733,'H','AndroidSystem'
0,'com.sonyericsson.home',51901,'H','AndroidSystem'
4000,'com.sonyericsson.home',51957,'H','AndroidSystem'
8000,'com.achep.acdisplay',53196,'H','Personalization'
28000,'com.whatsapp',53062,'H','Communication'
0,'com.sonyericsson.home',54598,'H','AndroidSystem'
0,'com.lonelycatgames.Xplore',54634,'H','Tools'
44000,'com.whatsapp',54705,'H','Communication'
60000,'com.majedev.superbeam',55358,'H','Communication'
4000,'com.sonyericsson.home',55722,'H','AndroidSystem'
32000,'com.whatsapp',56115,'H','Communication'
0,'com.sonyericsson.home',56807,'H','AndroidSystem'
112000,'mobi.mgeek.TunnyBrowser',56976,'H','Communication'
464000,'com.android.chrome',57533,'H','Communication'
0,'com.sonyericsson.home',55498,'H','AndroidSystem'
4000,'com.sonyericsson.home',56111,'H','AndroidSystem'
144000,'com.musixmatch.android.lyrify',56659,'H','Music and Audio'
0,'com.sonyericsson.home',56972,'H','AndroidSystem'
20000,'com.android.chrome',57514,'H','Communication'
8000,'com.achep.acdisplay',52169,'H','Personalization'
4000,'com.sonyericsson.home',54153,'H','AndroidSystem'
8000,'com.whatsapp',54545,'H','Communication'
0,'com.majedev.superbeam',54614,'H','Communication'
0,'com.mxtech.videoplayer.ad',54641,'H','Media and Video'
12000,'com.achep.acdisplay',54889,'H','Personalization'
0,'com.sonyericsson.home',55490,'H','AndroidSystem'
4000,'com.sonyericsson.home',55779,'H','AndroidSystem'
488000,'com.musixmatch.android.lyrify',56159,'H','Music and Audio'
408000,'com.facebook.katana',57096,'H','Social'
4000,'com.sonyericsson.android.camera',58008,'H','AndroidSystem'
0,'com.sonyericsson.home',54541,'H','AndroidSystem'
8000,'com.lonelycatgames.Xplore',54602,'H','Tools'
32000,'com.majedev.superbeam',54754,'H','Communication'
68000,'com.majedev.superbeam',55422,'H','Communication'
48000,'com.whatsapp',55727,'H','Communication'
4000,'com.sonyericsson.home',56151,'H','AndroidSystem'
8000,'com.sonyericsson.album',61651,'H','AndroidSystem'
80000,'com.sonyericsson.album',61727,'H','AndroidSystem'
224000,'com.sonyericsson.album',61875,'H','AndroidSystem'
60000,'com.sonyericsson.album',62675,'H','AndroidSystem'
124000,'com.sonyericsson.album',61507,'H','AndroidSystem'
20000,'com.whatsapp',61663,'H','Communication'
0,'com.whatsapp',61811,'H','Communication'
480000,'com.sonyericsson.album',62115,'H','AndroidSystem'
96000,'com.sonyericsson.album',62747,'H','AndroidSystem'
0,'com.sonyericsson.home',62935,'H','AndroidSystem'
184000,'com.sonyericsson.album',63412,'H','AndroidSystem'
8000,'com.whatsapp',62103,'H','Communication'
4000,'com.whatsapp',62739,'H','Communication'
0,'com.sonyericsson.conversations',62932,'H','AndroidSystem'
40000,'com.whatsapp',63368,'H','Communication'
4000,'com.whatsapp',61643,'H','Communication'
0,'com.whatsapp',61871,'H','Communication'
4000,'com.whatsapp',62667,'H','Communication'
72000,'com.whatsapp',62851,'H','Communication'
0,'com.sonyericsson.home',57092,'H','AndroidSystem'
8000,'com.android.chrome',58000,'H','Communication'
8000,'com.sonyericsson.album',61634,'H','AndroidSystem'
28000,'com.sonyericsson.home',61691,'H','AndroidSystem'
0,'com.sonyericsson.home',62927,'H','AndroidSystem'
312000,'com.sonyericsson.album',63051,'H','AndroidSystem'
20000,'com.whatsapp',63632,'H','Communication'
12000,'com.achep.acdisplay',64292,'H','Personalization'
12000,'com.achep.acdisplay',64836,'H','Personalization'
4000,'com.sonyericsson.home',66417,'H','AndroidSystem'
20000,'com.sonyericsson.album',63656,'H','AndroidSystem'
36000,'com.sonyericsson.home',64452,'H','AndroidSystem'
4000,'com.majedev.superbeam',66381,'H','Communication'
12000,'com.achep.acdisplay',66594,'H','Personalization'
4000,'com.whatsapp',63680,'H','Communication'
20000,'com.achep.acdisplay',64516,'H','Personalization'
52000,'com.sonyericsson.album',61815,'H','AndroidSystem'
0,'com.sonyericsson.home',66386,'H','AndroidSystem'
4000,'com.sonyericsson.home',66642,'H','AndroidSystem'
24000,'com.sonyericsson.album',63604,'H','AndroidSystem'
36000,'com.sonyericsson.home',63940,'H','AndroidSystem'
12000,'com.achep.acdisplay',64820,'H','Personalization'
0,'com.sonyericsson.home',66402,'H','AndroidSystem'
0,'com.sonyericsson.home',66678,'H','AndroidSystem'
60000,'com.whatsapp',69718,'H','Communication'
12000,'com.achep.acdisplay',72385,'H','Personalization'
8000,'com.achep.acdisplay',66790,'H','Personalization'
0,'com.sonyericsson.conversations',69782,'H','AndroidSystem'
12000,'com.achep.acdisplay',72582,'H','Personalization'
12000,'com.achep.acdisplay',74568,'H','Personalization'
12000,'com.achep.acdisplay',75181,'H','Personalization'
64000,'com.sonyericsson.album',62603,'H','AndroidSystem'
0,'com.sonyericsson.home',62847,'H','AndroidSystem'
104000,'com.instagram.android',62940,'H','Social'
0,'com.whatsapp',63600,'H','Communication'
248000,'com.sonyericsson.album',63688,'H','AndroidSystem'
52000,'com.sonyericsson.home',64540,'H','AndroidSystem'
8000,'com.whatsapp',66390,'H','Communication'
28000,'com.whatsapp',66646,'H','Communication'
12000,'com.achep.acdisplay',66894,'H','Personalization'
0,'com.sonyericsson.home',69786,'H','AndroidSystem'
8000,'com.achep.acdisplay',73299,'H','Personalization'
12000,'com.achep.acdisplay',74837,'H','Personalization'
12000,'com.achep.acdisplay',69549,'H','Personalization'
12000,'com.achep.acdisplay',72317,'H','Personalization'
68000,'com.android.phone',73535,'H','AndroidSystem'
8000,'com.achep.acdisplay',74881,'H','Personalization'
8000,'com.sonyericsson.conversations',75886,'H','AndroidSystem'
76000,'com.whatsapp',77471,'H','Communication'
4000,'com.sonyericsson.home',80837,'H','AndroidSystem'
4000,'com.sonyericsson.home',81473,'H','AndroidSystem'
960000,'com.majedev.superbeam',81829,'H','Communication'
32000,'com.sonyericsson.music',82842,'H','AndroidSystem'
200000,'com.facebook.katana',83162,'H','Social'
0,'com.sonyericsson.home',75898,'H','AndroidSystem'
12000,'com.achep.acdisplay',77983,'H','Personalization'
8000,'com.android.vending',80845,'H','AndroidSystem'
128000,'com.supercell.clashofclans',80985,'H','Strategy'
36000,'com.achep.acdisplay',74035,'H','Personalization'
12000,'com.achep.acdisplay',74965,'H','Personalization'
16000,'com.sonyericsson.home',75870,'H','AndroidSystem'
8000,'com.sonyericsson.home',77459,'H','AndroidSystem'
1276000,'com.supercell.clashofclans',79560,'H','Strategy'
0,'com.sonyericsson.home',80977,'H','AndroidSystem'
0,'com.sonyericsson.home',81189,'H','AndroidSystem'
0,'com.majedev.superbeam',81469,'H','Communication'
180000,'com.majedev.superbeam',81553,'H','Communication'
8000,'com.majedev.superbeam',82830,'H','Communication'
112000,'com.facebook.katana',83046,'H','Social'
16000,'com.sonyericsson.home',69702,'H','AndroidSystem'
12000,'com.achep.acdisplay',72373,'H','Personalization'
0,'com.sonyericsson.home',73603,'H','AndroidSystem'
12000,'com.achep.acdisplay',74905,'H','Personalization'
208000,'com.supercell.clashofclans',77247,'H','Strategy'
700000,'com.supercell.clashofclans',78856,'H','Strategy'
4000,'com.android.vending',80973,'H','AndroidSystem'
56000,'com.whatsapp',81129,'H','Communication'
4000,'com.sonyericsson.home',77242,'H','AndroidSystem'
8000,'com.sonyericsson.home',78848,'H','AndroidSystem'
8000,'com.achep.acdisplay',80861,'H','Personalization'
8000,'com.sonyericsson.home',81117,'H','AndroidSystem'
44000,'com.sonyericsson.music',81481,'H','AndroidSystem'
0,'com.sonyericsson.home',82790,'H','AndroidSystem'
0,'com.sonyericsson.home',82878,'H','AndroidSystem'
52000,'com.whatsapp',83362,'H','Communication'
144000,'com.facebook.katana',83550,'H','Social'
8000,'com.sonyericsson.home',84310,'H','AndroidSystem'
172000,'com.facebook.katana',84827,'H','Social'
0,'com.android.chrome',85955,'H','Communication'
72000,'com.android.vending',86155,'H','AndroidSystem'
72000,'com.facebook.orca',83474,'H','Communication'
4000,'com.sonyericsson.home',84246,'H','AndroidSystem'
4000,'com.musixmatch.android.lyrify',84615,'H','Music and Audio'
0,'com.facebook.orca',84823,'H','Communication'
532000,'com.gameloft.android.ANMP.GloftA8HM',85215,'H','Racing'
40000,'mp3.cutter.ringtone.maker',85911,'H','Entertainment'
0,'mp3.cutter.ringtone.maker',85971,'H','Entertainment'
32000,'com.beka.tools.mp3cutter',86119,'H','Media and Video'
4000,'com.sonyericsson.home',81453,'H','AndroidSystem'
28000,'com.sonyericsson.music',82794,'H','AndroidSystem'
104000,'com.musixmatch.android.lyrify',82882,'H','Music and Audio'
48000,'com.facebook.katana',83418,'H','Social'
296000,'com.sonyericsson.home',83698,'H','AndroidSystem'
52000,'com.sonyericsson.home',84374,'H','AndroidSystem'
152000,'com.supercell.clashofclans',84631,'H','Strategy'
24000,'com.sonyericsson.home',85755,'H','AndroidSystem'
0,'mp3.cutter.ringtone.maker',85959,'H','Entertainment'
28000,'mp3.cutter.ringtone.maker',85979,'H','Entertainment'
0,'com.sonyericsson.home',86231,'H','AndroidSystem'
8000,'com.sonyericsson.home',84226,'H','AndroidSystem'
140000,'com.sonyericsson.home',84471,'H','AndroidSystem'
4000,'com.facebook.katana',84815,'H','Social'
4000,'com.sonyericsson.home',85207,'H','AndroidSystem'
84000,'com.android.vending',85823,'H','AndroidSystem'
0,'com.android.chrome',85969,'H','Communication'
88000,'com.android.vending',86027,'H','AndroidSystem'
20000,'com.android.vending',86295,'H','AndroidSystem'
4000,'com.sonyericsson.home',81465,'H','AndroidSystem'
4000,'com.sonyericsson.home',81545,'H','AndroidSystem'
52000,'com.sonyericsson.home',82990,'H','AndroidSystem'
0,'com.sonyericsson.home',83470,'H','AndroidSystem'
156000,'com.whatsapp',83998,'H','Communication'
24000,'com.sonyericsson.home',84787,'H','AndroidSystem'
196000,'com.supercell.clashofclans',85007,'H','Strategy'
36000,'tool.music.ringtonemaker',85783,'H','Music and Audio'
4000,'com.android.chrome',85963,'H','Communication'
12000,'com.sonyericsson.home',86011,'H','AndroidSystem'
56000,'com.mobile17.maketones.android.free',86235,'H','Music and Audio'
4000,'mobi.mgeek.TunnyBrowser',3477,'H','Communication'
20000,'mobi.mgeek.TunnyBrowser',3897,'H','Communication'
8000,'com.google.android.youtube',3885,'H','Media and Video'
28000,'mobi.mgeek.TunnyBrowser',4065,'H','Communication'
28000,'com.google.android.youtube',4506,'H','Media and Video'
44000,'com.mobisystems.fileman',5034,'H','Business'
0,'com.sonyericsson.home',5146,'H','AndroidSystem'
8000,'com.achep.acdisplay',23705,'H','Personalization'
240000,'com.sonyericsson.organizer',23761,'H','AndroidSystem'
56000,'com.sonyericsson.home',24905,'H','AndroidSystem'
12000,'com.achep.acdisplay',26479,'H','Personalization'
36000,'com.lonelycatgames.Xplore',27641,'H','Tools'
0,'com.sonyericsson.home',27950,'H','AndroidSystem'
4000,'com.sonyericsson.home',29242,'H','AndroidSystem'
4000,'com.achep.acdisplay',29391,'H','Personalization'
4000,'com.sonyericsson.home',30376,'H','AndroidSystem'
0,'com.sonyericsson.home',30816,'H','AndroidSystem'
8000,'com.mxtech.videoplayer.ad',31901,'H','Media and Video'
0,'mobi.mgeek.TunnyBrowser',3881,'H','Communication'
140000,'com.google.android.youtube',3921,'H','Media and Video'
76000,'mobi.mgeek.TunnyBrowser',4426,'H','Communication'
12000,'com.achep.acdisplay',22804,'H','Personalization'
16000,'com.google.android.youtube',3861,'H','Media and Video'
16000,'com.google.android.youtube',4405,'H','Media and Video'
156000,'mobi.mgeek.TunnyBrowser',4870,'H','Communication'
0,'com.sonyericsson.home',5134,'H','AndroidSystem'
12000,'com.achep.acdisplay',21120,'H','Personalization'
24000,'com.google.android.youtube',4097,'H','Media and Video'
192000,'mobi.mgeek.TunnyBrowser',4537,'H','Communication'
28000,'mobi.mgeek.TunnyBrowser',5082,'H','Communication'
4000,'to.kat.torrentclient',5150,'H','AndroidSystem'
56000,'com.sonyericsson.home',23105,'H','AndroidSystem'
12000,'com.achep.acdisplay',23749,'H','Personalization'
288000,'com.sonyericsson.organizer',24617,'H','AndroidSystem'
4000,'com.sonyericsson.home',25574,'H','AndroidSystem'
0,'com.google.android.apps.plus',27590,'H','Social'
4000,'com.sonyericsson.home',27634,'H','AndroidSystem'
136000,'com.supercell.clashofclans',27810,'H','Strategy'
8000,'com.achep.acdisplay',28138,'H','Personalization'
4000,'com.sonyericsson.home',30364,'H','AndroidSystem'
12000,'com.google.android.GoogleCamera',30800,'H','Photography'
4000,'com.mxtech.videoplayer.ad',31756,'H','Media and Video'
0,'com.sonyericsson.home',31897,'H','AndroidSystem'
288000,'com.sonyericsson.organizer',22816,'H','AndroidSystem'
8000,'com.achep.acdisplay',23741,'H','Personalization'
8000,'com.achep.acdisplay',24605,'H','Personalization'
56000,'com.sonyericsson.organizer',25517,'H','AndroidSystem'
12000,'com.sonyericsson.home',27573,'H','AndroidSystem'
4000,'com.sonyericsson.home',27805,'H','AndroidSystem'
12000,'com.achep.acdisplay',28053,'H','Personalization'
56000,'com.majedev.superbeam',29283,'H','Communication'
12000,'com.achep.acdisplay',30119,'H','Personalization'
60000,'com.sonyericsson.home',30740,'H','AndroidSystem'
216000,'com.mxtech.videoplayer.ad',30828,'H','Media and Video'
16000,'com.lonelycatgames.Xplore',31877,'H','Tools'
12000,'com.achep.acdisplay',32009,'H','Personalization'
352000,'mobi.mgeek.TunnyBrowser',3509,'H','Communication'
12000,'com.achep.acdisplay',23717,'H','Personalization'
60000,'com.sonyericsson.home',24001,'H','AndroidSystem'
8000,'com.achep.acdisplay',25505,'H','Personalization'
12000,'com.sonyericsson.home',27537,'H','AndroidSystem'
56000,'com.sonyericsson.home',27681,'H','AndroidSystem'
28000,'com.lonelycatgames.Xplore',29246,'H','Tools'
4000,'com.whatsapp',29460,'H','Communication'
12000,'com.sonyericsson.conversations',30380,'H','AndroidSystem'
0,'com.sonyericsson.music',30820,'H','AndroidSystem'
12000,'com.achep.acdisplay',31769,'H','Personalization'
0,'com.sonyericsson.home',31913,'H','AndroidSystem'
276000,'mobi.mgeek.TunnyBrowser',4125,'H','Communication'
132000,'com.google.android.youtube',4734,'H','Media and Video'
16000,'com.mobisystems.fileman',5114,'H','Business'
12000,'com.achep.acdisplay',7878,'H','Personalization'
12000,'com.achep.acdisplay',23729,'H','Personalization'
8000,'com.achep.acdisplay',24157,'H','Personalization'
0,'com.sonyericsson.organizer',25514,'H','AndroidSystem'
20000,'to.kat.torrentclient',27550,'H','AndroidSystem'
24000,'com.majedev.superbeam',27593,'H','Communication'
12000,'com.achep.acdisplay',27753,'H','Personalization'
24000,'com.lonelycatgames.Xplore',27958,'H','Tools'
0,'com.sonyericsson.home',29279,'H','AndroidSystem'
28000,'com.sonyericsson.home',29510,'H','AndroidSystem'
8000,'com.achep.acdisplay',30724,'H','Personalization'
0,'com.sonyericsson.home',30824,'H','AndroidSystem'
24000,'com.sonyericsson.home',31853,'H','AndroidSystem'
28000,'com.sonyericsson.home',31921,'H','AndroidSystem'
8000,'com.achep.acdisplay',32353,'H','Personalization'
28000,'com.whatsapp',32689,'H','Communication'
236000,'com.supercell.clashofclans',42529,'H','Strategy'
28000,'com.sonyericsson.home',42929,'H','AndroidSystem'
40000,'com.whatsapp',46327,'H','Communication'
4000,'com.sonyericsson.home',46603,'H','AndroidSystem'
88000,'com.supercell.clashofclans',47525,'H','Strategy'
4000,'com.sonyericsson.home',48263,'H','AndroidSystem'
76000,'mobi.mgeek.TunnyBrowser',48779,'H','Communication'
28000,'com.sonyericsson.conversations',49071,'H','AndroidSystem'
0,'com.sonyericsson.home',49184,'H','AndroidSystem'
4000,'com.sonyericsson.home',49640,'H','AndroidSystem'
4000,'com.sonyericsson.home',50841,'H','AndroidSystem'
8000,'com.sonyericsson.home',32457,'H','AndroidSystem'
28000,'com.sonyericsson.home',32729,'H','AndroidSystem'
4000,'com.gameloft.android.ANMP.GloftA8HM',36746,'H','Racing'
0,'com.sonyericsson.android.socialphonebook',42773,'H','AndroidSystem'
0,'com.achep.acdisplay',42977,'H','Personalization'
8000,'com.achep.acdisplay',45542,'H','Personalization'
0,'com.sonyericsson.home',46411,'H','AndroidSystem'
4000,'com.sonyericsson.home',47212,'H','AndroidSystem'
28000,'com.sonyericsson.home',48042,'H','AndroidSystem'
8000,'com.achep.acdisplay',48339,'H','Personalization'
8000,'com.achep.acdisplay',48867,'H','Personalization'
8000,'com.whatsapp',49127,'H','Communication'
12000,'com.sonyericsson.conversations',49232,'H','AndroidSystem'
832000,'com.bestcoolfungamesfreegameappcreation.rockabowling',49749,'H','Sports'
4000,'com.sonyericsson.home',50850,'H','AndroidSystem'
20000,'com.whatsapp',51418,'H','Communication'
4000,'com.whatsapp',52620,'H','Communication'
0,'com.sonyericsson.android.socialphonebook',52877,'H','AndroidSystem'
0,'com.sonyericsson.conversations',53899,'H','AndroidSystem'
64000,'com.gameloft.android.ANMP.GloftA8HM',54031,'H','Racing'
172000,'com.whatsapp',54635,'H','Communication'
4000,'com.sonyericsson.conversations',55123,'H','AndroidSystem'
16000,'com.achep.acdisplay',55257,'H','Personalization'
4000,'com.sonyericsson.home',55713,'H','AndroidSystem'
60000,'com.whatsapp',56442,'H','Communication'
96000,'com.whatsapp',56887,'H','Communication'
16000,'com.sonyericsson.android.socialphonebook',57883,'H','AndroidSystem'
4000,'com.sonyericsson.home',59450,'H','AndroidSystem'
20000,'com.sonyericsson.home',32437,'H','AndroidSystem'
4000,'to.kat.torrentclient',32721,'H','AndroidSystem'
16000,'com.sonyericsson.home',32829,'H','AndroidSystem'
4000,'com.sonyericsson.music',42973,'H','AndroidSystem'
8000,'com.sonyericsson.home',45462,'H','AndroidSystem'
36000,'com.google.android.gm',46371,'H','Communication'
12000,'com.achep.acdisplay',32545,'H','Personalization'
4000,'com.cleanmaster.mguard',32761,'H','Tools'
4000,'com.sonyericsson.home',42521,'H','AndroidSystem'
136000,'com.android.phone',42777,'H','AndroidSystem'
2468000,'com.mxtech.videoplayer.ad',42981,'H','Media and Video'
12000,'com.achep.acdisplay',45802,'H','Personalization'
4000,'com.sonyericsson.home',47517,'H','AndroidSystem'
8000,'com.achep.acdisplay',48246,'H','Personalization'
144000,'com.whatsapp',48347,'H','Communication'
4000,'com.sonyericsson.home',48967,'H','AndroidSystem'
12000,'com.whatsapp',49139,'H','Communication'
12000,'com.achep.acdisplay',49267,'H','Personalization'
0,'com.sonyericsson.home',50585,'H','AndroidSystem'
16000,'com.achep.acdisplay',51018,'H','Personalization'
0,'com.sonyericsson.home',51442,'H','AndroidSystem'
4000,'com.sonyericsson.home',52825,'H','AndroidSystem'
0,'com.sonyericsson.home',52881,'H','AndroidSystem'
4000,'com.sonyericsson.home',53991,'H','AndroidSystem'
0,'com.sonyericsson.home',54099,'H','AndroidSystem'
100000,'com.sonyericsson.album',54811,'H','AndroidSystem'
20000,'com.sonyericsson.home',55131,'H','AndroidSystem'
4000,'com.sonyericsson.home',55360,'H','AndroidSystem'
140000,'com.whatsapp',55718,'H','Communication'
56000,'com.sonyericsson.album',56506,'H','AndroidSystem'
0,'com.android.phone',57899,'H','AndroidSystem'
8000,'com.sonyericsson.home',59490,'H','AndroidSystem'
8000,'com.achep.acdisplay',32197,'H','Personalization'
8000,'com.sonyericsson.home',32681,'H','AndroidSystem'
0,'com.sonyericsson.home',32769,'H','AndroidSystem'
0,'com.cleanmaster.mguard',42525,'H','Tools'
0,'com.sonyericsson.android.socialphonebook',42917,'H','AndroidSystem'
0,'com.sonyericsson.home',45454,'H','AndroidSystem'
4000,'com.sonyericsson.home',46323,'H','AndroidSystem'
0,'com.cleanmaster.mguard',47522,'H','Tools'
4000,'com.achep.acdisplay',48258,'H','Personalization'
236000,'com.whatsapp',48543,'H','Communication'
96000,'com.whatsapp',48971,'H','Communication'
28000,'com.sonyericsson.conversations',49152,'H','AndroidSystem'
4000,'com.sonyericsson.home',49287,'H','AndroidSystem'
12000,'com.achep.acdisplay',51042,'H','Personalization'
4000,'com.sonyericsson.home',51775,'H','AndroidSystem'
4000,'com.sonyericsson.android.socialphonebook',52829,'H','AndroidSystem'
4000,'com.sonyericsson.album',53029,'H','AndroidSystem'
4000,'com.sonyericsson.home',54007,'H','AndroidSystem'
84000,'com.android.phone',54103,'H','AndroidSystem'
0,'com.sonyericsson.home',54915,'H','AndroidSystem'
28000,'com.sonyericsson.conversations',55155,'H','AndroidSystem'
8000,'com.achep.acdisplay',51082,'H','Personalization'
8000,'com.achep.acdisplay',51835,'H','Personalization'
0,'com.android.phone',52837,'H','AndroidSystem'
4000,'com.sonyericsson.home',54023,'H','AndroidSystem'
436000,'com.gameloft.android.ANMP.GloftA8HM',54191,'H','Racing'
188000,'com.lonelycatgames.Xplore',54919,'H','Tools'
4000,'com.achep.acdisplay',55233,'H','Personalization'
0,'com.sonyericsson.home',55373,'H','AndroidSystem'
12000,'com.achep.acdisplay',56386,'H','Personalization'
344000,'com.facebook.katana',46608,'H','Social'
0,'com.sonyericsson.home',47617,'H','AndroidSystem'
32000,'com.whatsapp',48267,'H','Communication'
4000,'com.whatsapp',49104,'H','Communication'
4000,'com.sonyericsson.home',49227,'H','AndroidSystem'
8000,'com.sonyericsson.home',49741,'H','AndroidSystem'
0,'com.sonyericsson.conversations',50846,'H','AndroidSystem'
4000,'com.sonyericsson.home',51414,'H','AndroidSystem'
56000,'com.whatsapp',52139,'H','Communication'
32000,'com.android.phone',52845,'H','AndroidSystem'
4000,'com.sonyericsson.home',53895,'H','AndroidSystem'
0,'com.cleanmaster.mguard',54027,'H','Tools'
8000,'com.sonyericsson.home',55112,'H','AndroidSystem'
12000,'com.sonyericsson.conversations',55237,'H','AndroidSystem'
8000,'com.achep.acdisplay',55625,'H','Personalization'
4000,'com.sonyericsson.home',56438,'H','AndroidSystem'
244000,'com.sonyericsson.album',56639,'H','AndroidSystem'
4000,'com.sonyericsson.home',59413,'H','AndroidSystem'
64000,'com.whatsapp',56571,'H','Communication'
756000,'com.bestcoolfungamesfreegameappcreation.rockabowling',56999,'H','Sports'
4000,'com.sonyericsson.home',57915,'H','AndroidSystem'
4000,'com.sonyericsson.conversations',55365,'H','AndroidSystem'
0,'com.sonyericsson.home',55862,'H','AndroidSystem'
0,'com.sonyericsson.home',56566,'H','AndroidSystem'
4000,'com.cleanmaster.mguard',56991,'H','Tools'
0,'com.sonyericsson.home',57903,'H','AndroidSystem'
20000,'com.sonyericsson.home',59574,'H','AndroidSystem'
472000,'com.sonyericsson.album',59750,'H','AndroidSystem'
4000,'com.sonyericsson.home',60819,'H','AndroidSystem'
4000,'com.sonyericsson.home',62666,'H','AndroidSystem'
4000,'com.sonyericsson.home',63011,'H','AndroidSystem'
8000,'com.sonyericsson.home',63259,'H','AndroidSystem'
0,'com.cleanmaster.mguard',63467,'H','Tools'
328000,'com.gameloft.android.ANMP.GloftA8HM',65267,'H','Racing'
0,'com.sonyericsson.home',66647,'H','AndroidSystem'
12000,'com.sonyericsson.conversations',66797,'H','AndroidSystem'
4000,'mobi.mgeek.TunnyBrowser',67210,'H','Communication'
44000,'com.whatsapp',59522,'H','Communication'
4000,'com.sonyericsson.home',59702,'H','AndroidSystem'
192000,'mobi.mgeek.TunnyBrowser',60271,'H','Communication'
8000,'com.sonyericsson.home',62534,'H','AndroidSystem'
8000,'com.sonyericsson.home',62778,'H','AndroidSystem'
0,'com.sonyericsson.home',63159,'H','AndroidSystem'
60000,'com.sonyericsson.home',63379,'H','AndroidSystem'
0,'com.sonyericsson.home',65191,'H','AndroidSystem'
0,'com.sonyericsson.album',59570,'H','AndroidSystem'
40000,'com.whatsapp',59706,'H','Communication'
0,'com.sonyericsson.home',60467,'H','AndroidSystem'
0,'com.sonyericsson.conversations',62543,'H','AndroidSystem'
220000,'com.facebook.katana',62787,'H','Social'
8000,'com.sonyericsson.home',63187,'H','AndroidSystem'
20000,'com.sonyericsson.music',63447,'H','AndroidSystem'
68000,'com.android.phone',65194,'H','AndroidSystem'
584000,'com.gameloft.android.ANMP.GloftA8HM',66059,'H','Racing'
0,'com.sonyericsson.home',66793,'H','AndroidSystem'
4000,'mobi.mgeek.TunnyBrowser',67150,'H','Communication'
16000,'com.lonelycatgames.Xplore',73571,'H','Tools'
52000,'com.mobisystems.fileman',73691,'H','Business'
8000,'com.achep.acdisplay',74737,'H','Personalization'
8000,'com.achep.acdisplay',75655,'H','Personalization'
0,'com.sonyericsson.home',76188,'H','AndroidSystem'
8000,'com.sonyericsson.home',66050,'H','AndroidSystem'
60000,'com.whatsapp',66733,'H','Communication'
0,'com.cleanmaster.mguard',66821,'H','Tools'
8000,'com.sonyericsson.home',73679,'H','AndroidSystem'
28000,'com.lonelycatgames.Xplore',73591,'H','Tools'
12000,'com.achep.acdisplay',74985,'H','Personalization'
4000,'com.sonyericsson.home',75956,'H','AndroidSystem'
0,'com.android.calendar',76192,'H','AndroidSystem'
124000,'com.supercell.clashofclans',76556,'H','Strategy'
0,'com.sonyericsson.album',59598,'H','AndroidSystem'
0,'com.sonyericsson.home',60227,'H','AndroidSystem'
8000,'com.achep.acdisplay',61044,'H','Personalization'
8000,'com.sonyericsson.conversations',62670,'H','AndroidSystem'
36000,'com.sonyericsson.home',63063,'H','AndroidSystem'
64000,'com.cleanmaster.mguard',63267,'H','Tools'
4000,'com.gameloft.android.ANMP.GloftA8HM',64928,'H','Racing'
4000,'com.sonyericsson.home',65599,'H','AndroidSystem'
4000,'com.whatsapp',66703,'H','Communication'
0,'com.sonyericsson.home',66813,'H','AndroidSystem'
4000,'com.cleanmaster.mguard',69918,'H','Tools'
0,'com.sonyericsson.home',73751,'H','AndroidSystem'
20000,'com.sonyericsson.android.socialphonebook',59498,'H','AndroidSystem'
92000,'com.whatsapp',59602,'H','Communication'
4000,'com.sonyericsson.home',60267,'H','AndroidSystem'
4000,'com.achep.acdisplay',61208,'H','Personalization'
0,'com.sonyericsson.home',62682,'H','AndroidSystem'
0,'com.sonyericsson.home',63335,'H','AndroidSystem'
144000,'com.gameloft.android.ANMP.GloftA8HM',65046,'H','Racing'
4000,'com.sonyericsson.home',65622,'H','AndroidSystem'
4000,'com.whatsapp',66729,'H','Communication'
32000,'com.sonyericsson.home',73755,'H','AndroidSystem'
8000,'com.achep.acdisplay',75643,'H','Personalization'
8000,'com.sonyericsson.organizer',76176,'H','AndroidSystem'
328000,'com.supercell.clashofclans',76213,'H','Strategy'
0,'com.sonyericsson.home',76780,'H','AndroidSystem'
12000,'com.achep.acdisplay',76892,'H','Personalization'
4000,'com.sonyericsson.home',77656,'H','AndroidSystem'
704000,'com.supercell.clashofclans',79288,'H','Strategy'
12000,'com.achep.acdisplay',80609,'H','Personalization'
80000,'com.whatsapp',81298,'H','Communication'
4000,'com.sonyericsson.home',81791,'H','AndroidSystem'
100000,'com.facebook.katana',83217,'H','Social'
4000,'com.sonyericsson.home',77492,'H','AndroidSystem'
4000,'com.sonyericsson.home',79276,'H','AndroidSystem'
0,'com.sonyericsson.home',80361,'H','AndroidSystem'
68000,'com.whatsapp',80665,'H','Communication'
8000,'com.achep.acdisplay',80937,'H','Personalization'
12000,'com.achep.acdisplay',81494,'H','Personalization'
16000,'com.sonyericsson.home',82516,'H','AndroidSystem'
4000,'com.sonyericsson.home',83333,'H','AndroidSystem'
8000,'com.sonyericsson.home',75595,'H','AndroidSystem'
60000,'com.whatsapp',75960,'H','Communication'
8000,'com.whatsapp',76196,'H','Communication'
0,'com.sonyericsson.home',76684,'H','AndroidSystem'
12000,'com.achep.acdisplay',77508,'H','Personalization'
0,'com.whatsapp',79280,'H','Communication'
212000,'com.whatsapp',80365,'H','Communication'
4000,'com.achep.acdisplay',80769,'H','Personalization'
64000,'com.whatsapp',80985,'H','Communication'
4000,'com.sonyericsson.home',81506,'H','AndroidSystem'
4000,'com.sonyericsson.home',82580,'H','AndroidSystem'
28000,'com.sonyericsson.home',83100,'H','AndroidSystem'
8000,'com.achep.acdisplay',84337,'H','Personalization'
4000,'com.achep.acdisplay',76552,'H','Personalization'
12000,'com.achep.acdisplay',77472,'H','Personalization'
4000,'com.sonyericsson.home',78154,'H','AndroidSystem'
224000,'com.supercell.clashofclans',80137,'H','Strategy'
4000,'com.sonyericsson.home',80661,'H','AndroidSystem'
136000,'com.whatsapp',80793,'H','Communication'
0,'com.sonyericsson.home',81378,'H','AndroidSystem'
12000,'com.achep.acdisplay',82424,'H','Personalization'
356000,'com.supercell.clashofclans',82604,'H','Strategy'
888000,'com.gameloft.android.ANMP.GloftA8HM',83337,'H','Racing'
16000,'com.lonelycatgames.Xplore',73659,'H','Tools'
28000,'com.whatsapp',75603,'H','Communication'
20000,'com.whatsapp',76156,'H','Communication'
0,'com.sonyericsson.home',76208,'H','AndroidSystem'
88000,'com.whatsapp',76688,'H','Communication'
0,'com.sonyericsson.home',84229,'H','AndroidSystem'
48000,'com.sonyericsson.home',76808,'H','AndroidSystem'
16000,'com.achep.acdisplay',77632,'H','Personalization'
0,'com.cleanmaster.mguard',79285,'H','Tools'
0,'com.sonyericsson.conversations',80581,'H','AndroidSystem'
16000,'com.whatsapp',80774,'H','Communication'
8000,'com.achep.acdisplay',81262,'H','Personalization'
8000,'com.achep.acdisplay',81550,'H','Personalization'
12000,'com.whatsapp',82584,'H','Communication'
24000,'com.sonyericsson.home',83192,'H','AndroidSystem'
4000,'com.sonyericsson.home',84345,'H','AndroidSystem'
