@relation APPUSAGE
@attribute activeTime numeric
@attribute packageName {'com.whatsapp','com.google.android.talk','com.android.chrome','com.google.android.calendar','com.google.android.gm','com.google.android.apps.plus','com.viber.voip','com.skype.raider','com.grahsoft.explorer','com.grahsoft.notes','com.nsds.mytraces','com.google.android.deskclock','com.google.android.dialer','com.uob.websense'}
@attribute startMinuteDay numeric
@attribute locationTag {'O','H'}
@attribute category {'Communication','Productivity','Health and Fitness','Social','AndroidSystem'}

@data
44000,'com.whatsapp',41757,'H','Communication'
4000,'com.viber.voip',41801,'H','Communication'
8000,'com.whatsapp',41893,'H','Communication'
12000,'com.viber.voip',41901,'H','Communication'
152000,'com.viber.voip',41917,'H','Communication'
148000,'com.whatsapp',44758,'H','Communication'
36000,'com.whatsapp',46158,'H','Communication'
8000,'com.whatsapp',46714,'H','Communication'
44000,'com.whatsapp',46727,'H','Communication'
32000,'com.whatsapp',46787,'H','Communication'
4000,'com.whatsapp',47791,'H','Communication'
24000,'com.google.android.calendar',47799,'H','Productivity'
124000,'com.viber.voip',49372,'H','Communication'
4000,'com.viber.voip',67116,'H','Communication'
24000,'com.viber.voip',68886,'H','Communication'
4000,'com.viber.voip',70975,'H','Communication'
32000,'com.whatsapp',70999,'H','Communication'
8000,'com.whatsapp',71943,'H','Communication'
4000,'com.nsds.mytraces',72147,'H','Health and Fitness'
28000,'com.whatsapp',72151,'H','Communication'
12000,'com.viber.voip',2424,'H','Communication'
4000,'com.whatsapp',2740,'H','Communication'
0,'com.viber.voip',2744,'H','Communication'
4000,'com.whatsapp',2752,'H','Communication'
36000,'com.viber.voip',2760,'H','Communication'
0,'com.whatsapp',8946,'H','Communication'
0,'com.android.chrome',9262,'H','Communication'
4000,'com.android.chrome',36469,'H','Communication'
12000,'com.android.chrome',36769,'H','Communication'
68000,'com.android.chrome',36781,'H','Communication'
124000,'com.whatsapp',41992,'H','Communication'
8000,'com.whatsapp',42332,'H','Communication'
84000,'com.whatsapp',43092,'H','Communication'
4000,'com.whatsapp',43216,'H','Communication'
116000,'com.whatsapp',45353,'H','Communication'
12000,'com.whatsapp',45533,'H','Communication'
4000,'com.viber.voip',45545,'H','Communication'
12000,'com.whatsapp',45553,'H','Communication'
48000,'com.whatsapp',47042,'H','Communication'
0,'com.whatsapp',47106,'H','Communication'
48000,'com.whatsapp',47042,'H','Communication'
0,'com.whatsapp',47106,'H','Communication'
88000,'com.whatsapp',36662,'H','Communication'
0,'com.whatsapp',43241,'H','Communication'
160000,'com.whatsapp',43605,'H','Communication'
68000,'com.whatsapp',44237,'H','Communication'
0,'com.android.chrome',46259,'H','Communication'
12000,'com.android.chrome',46315,'H','Communication'
48000,'com.whatsapp',46595,'H','Communication'
108000,'com.whatsapp',46758,'H','Communication'
40000,'com.whatsapp',52066,'H','Communication'
4000,'com.android.chrome',52138,'H','Communication'
24000,'com.android.chrome',86366,'H','Communication'
4000,'com.android.chrome',86398,'H','Communication'
4000,'com.android.chrome',2,'H','Communication'
0,'com.whatsapp',1074,'H','Communication'
20000,'com.whatsapp',1490,'H','Communication'
0,'com.whatsapp',1746,'H','Communication'
52000,'com.android.chrome',1775,'H','Communication'
52000,'com.android.chrome',1827,'H','Communication'
248000,'com.android.chrome',1887,'H','Communication'
32000,'com.android.chrome',2135,'H','Communication'
4000,'com.android.chrome',2307,'H','Communication'
12000,'com.android.chrome',3055,'H','Communication'
4000,'com.android.chrome',3091,'H','Communication'
8000,'com.android.chrome',3095,'H','Communication'
4000,'com.android.chrome',3107,'H','Communication'
24000,'com.android.chrome',3359,'H','Communication'
20000,'com.android.chrome',3387,'H','Communication'
56000,'com.whatsapp',26250,'H','Communication'
4000,'com.android.chrome',26377,'H','Communication'
20000,'com.android.chrome',26421,'H','Communication'
0,'com.android.chrome',26441,'H','Communication'
8000,'com.android.chrome',26521,'H','Communication'
88000,'com.whatsapp',28352,'H','Communication'
0,'com.whatsapp',29051,'H','Communication'
0,'com.viber.voip',29067,'H','Communication'
4000,'com.android.chrome',29071,'H','Communication'
68000,'com.android.chrome',29083,'H','Communication'
28000,'com.whatsapp',29748,'H','Communication'
56000,'com.whatsapp',30290,'H','Communication'
48000,'com.whatsapp',30992,'H','Communication'
136000,'com.whatsapp',31384,'H','Communication'
28000,'com.android.chrome',32620,'H','Communication'
4000,'com.android.chrome',32825,'H','Communication'
120000,'com.android.chrome',32972,'H','Communication'
4000,'com.whatsapp',83394,'H','Communication'
52000,'com.whatsapp',83422,'H','Communication'
8000,'com.whatsapp',83502,'H','Communication'
124000,'com.whatsapp',85706,'H','Communication'
4000,'com.android.chrome',85834,'H','Communication'
32000,'com.whatsapp',85922,'H','Communication'
4000,'com.whatsapp',304,'H','Communication'
4000,'com.whatsapp',31741,'H','Communication'
4000,'com.android.chrome',31753,'H','Communication'
56000,'com.android.chrome',31825,'H','Communication'
0,'com.skype.raider',32388,'H','Communication'
0,'com.whatsapp',32391,'H','Communication'
124000,'com.whatsapp',32652,'H','Communication'
116000,'com.whatsapp',32882,'H','Communication'
4000,'com.whatsapp',85596,'H','Communication'
20000,'com.google.android.calendar',2688,'H','Productivity'
4000,'com.android.chrome',2801,'H','Communication'
100000,'com.android.chrome',2805,'H','Communication'
0,'com.google.android.gm',8950,'H','Communication'
20000,'com.android.chrome',36473,'H','Communication'
16000,'com.android.chrome',36493,'H','Communication'
220000,'com.android.chrome',36509,'H','Communication'
4000,'com.android.chrome',36729,'H','Communication'
32000,'com.android.chrome',36733,'H','Communication'
4000,'com.android.chrome',36765,'H','Communication'
44000,'com.google.android.gm',36853,'H','Communication'
112000,'com.google.android.deskclock',38762,'H','AndroidSystem'
76000,'com.google.android.deskclock',38874,'H','AndroidSystem'
8000,'com.google.android.dialer',41976,'H','AndroidSystem'
12000,'com.google.android.dialer',42344,'H','AndroidSystem'
8000,'com.grahsoft.explorer',43400,'H','Productivity'
8000,'com.grahsoft.explorer',44301,'H','Productivity'
220000,'com.grahsoft.notes',44313,'H','Productivity'
232000,'com.grahsoft.notes',44933,'H','Productivity'
4000,'com.grahsoft.notes',45169,'H','Productivity'
180000,'com.grahsoft.notes',45173,'H','Productivity'
4000,'com.google.android.talk',47110,'H','Communication'
4000,'com.google.android.talk',47110,'H','Communication'
52000,'com.google.android.talk',36754,'H','Communication'
36000,'com.google.android.gm',36810,'H','Communication'
40000,'com.google.android.gm',36854,'H','Communication'
8000,'com.android.chrome',36902,'H','Communication'
24000,'com.android.chrome',36910,'H','Communication'
4000,'com.google.android.deskclock',36938,'H','AndroidSystem'
144000,'com.android.chrome',36950,'H','Communication'
44000,'com.google.android.deskclock',38762,'H','AndroidSystem'
0,'com.android.chrome',44305,'H','Communication'
0,'com.google.android.gm',46246,'H','Communication'
8000,'com.android.chrome',46250,'H','Communication'
0,'com.google.android.gm',46294,'H','Communication'
4000,'com.android.chrome',46298,'H','Communication'
12000,'com.android.chrome',46303,'H','Communication'
20000,'com.google.android.gm',84108,'H','Communication'
20000,'com.google.android.deskclock',84136,'H','AndroidSystem'
8000,'com.android.chrome',86390,'H','Communication'
460000,'com.android.chrome',6,'H','Communication'
4000,'com.android.chrome',466,'H','Communication'
4000,'com.android.chrome',470,'H','Communication'
212000,'com.android.chrome',474,'H','Communication'
68000,'com.android.chrome',690,'H','Communication'
16000,'com.android.chrome',1510,'H','Communication'
56000,'com.android.chrome',1527,'H','Communication'
160000,'com.android.chrome',1586,'H','Communication'
24000,'com.android.chrome',1750,'H','Communication'
8000,'com.android.chrome',1879,'H','Communication'
60000,'com.google.android.deskclock',2238,'H','AndroidSystem'
88000,'com.android.chrome',2311,'H','Communication'
24000,'com.android.chrome',3067,'H','Communication'
4000,'com.android.chrome',3103,'H','Communication'
248000,'com.android.chrome',3111,'H','Communication'
8000,'com.google.android.deskclock',25804,'H','AndroidSystem'
40000,'com.android.chrome',26381,'H','Communication'
40000,'com.android.chrome',26445,'H','Communication'
4000,'com.android.chrome',26493,'H','Communication'
24000,'com.android.chrome',26497,'H','Communication'
72000,'com.android.chrome',26529,'H','Communication'
8000,'com.android.chrome',29075,'H','Communication'
84000,'com.android.chrome',32644,'H','Communication'
96000,'com.android.chrome',32728,'H','Communication'
32000,'com.android.chrome',32828,'H','Communication'
48000,'com.android.chrome',32864,'H','Communication'
64000,'com.android.chrome',32908,'H','Communication'
100000,'com.google.android.gm',83510,'H','Communication'
8000,'com.android.chrome',83618,'H','Communication'
136000,'com.android.chrome',83626,'H','Communication'
104000,'com.android.chrome',83762,'H','Communication'
16000,'com.android.chrome',85838,'H','Communication'
64000,'com.android.chrome',85854,'H','Communication'
4000,'com.android.chrome',85958,'H','Communication'
84000,'com.android.chrome',85962,'H','Communication'
4000,'com.android.chrome',86046,'H','Communication'
64000,'com.android.chrome',86050,'H','Communication'
4000,'com.android.chrome',57,'H','Communication'
24000,'com.android.chrome',61,'H','Communication'
92000,'com.google.android.deskclock',208,'H','AndroidSystem'
8000,'com.google.android.deskclock',320,'H','AndroidSystem'
56000,'com.google.android.deskclock',336,'H','AndroidSystem'
40000,'com.google.android.deskclock',30002,'H','AndroidSystem'
12000,'com.google.android.deskclock',30303,'H','AndroidSystem'
64000,'com.android.chrome',31757,'H','Communication'
4000,'com.android.chrome',31821,'H','Communication'
0,'com.android.chrome',31881,'H','Communication'
108000,'com.android.chrome',31885,'H','Communication'
4000,'com.google.android.apps.plus',83146,'H','Social'
4000,'com.google.android.apps.plus',83191,'H','Social'
4000,'com.google.android.apps.plus',83241,'H','Social'
24000,'com.google.android.apps.plus',83245,'H','Social'
52000,'com.google.android.apps.plus',85540,'H','Social'
24000,'com.google.android.talk',85604,'H','Communication'
32000,'com.google.android.deskclock',3326,'H','AndroidSystem'
16000,'com.android.chrome',39774,'H','Communication'
8000,'com.android.chrome',39798,'H','Communication'
76000,'com.google.android.dialer',41717,'H','AndroidSystem'
