@relation APPUSAGE
@attribute activeTime numeric
@attribute packageName {'com.whatsapp','com.google.android.talk','com.android.chrome','com.google.android.calendar','com.google.android.gm','com.google.android.apps.plus','com.google.android.youtube','com.viber.voip','com.google.android.apps.translate','com.grahsoft.explorer','com.grahsoft.notes','com.google.android.deskclock','com.android.vending','com.google.android.dialer','com.uob.websense'}
@attribute startMinuteDay numeric
@attribute locationTag {'O','H'}
@attribute category {'Communication','Social','Media and Video','Productivity','Tools','AndroidSystem'}

@data
20000,'com.android.chrome',7008,'O','Communication'
84000,'com.android.chrome',7033,'O','Communication'
16000,'com.android.chrome',7117,'O','Communication'
32000,'com.viber.voip',9493,'O','Communication'
16000,'com.android.chrome',9541,'O','Communication'
4000,'com.android.chrome',9557,'O','Communication'
28000,'com.whatsapp',9733,'O','Communication'
268000,'com.whatsapp',9765,'O','Communication'
28000,'com.android.chrome',10045,'O','Communication'
152000,'com.whatsapp',10149,'O','Communication'
12000,'com.viber.voip',36762,'O','Communication'
20000,'com.whatsapp',36778,'O','Communication'
12000,'com.whatsapp',37154,'O','Communication'
160000,'com.whatsapp',37334,'O','Communication'
116000,'com.viber.voip',37602,'O','Communication'
36000,'com.viber.voip',37740,'O','Communication'
32000,'com.viber.voip',38547,'O','Communication'
36000,'com.android.chrome',38615,'O','Communication'
52000,'com.viber.voip',39709,'O','Communication'
4000,'com.whatsapp',41207,'O','Communication'
36000,'com.viber.voip',41215,'O','Communication'
172000,'com.whatsapp',42491,'O','Communication'
4000,'com.viber.voip',42663,'O','Communication'
120000,'com.whatsapp',42671,'O','Communication'
28000,'com.viber.voip',42803,'O','Communication'
16000,'com.viber.voip',42861,'O','Communication'
4000,'com.viber.voip',47901,'O','Communication'
4000,'com.viber.voip',47909,'O','Communication'
8000,'com.whatsapp',47913,'O','Communication'
12000,'com.viber.voip',49309,'O','Communication'
20000,'com.viber.voip',50101,'O','Communication'
16000,'com.viber.voip',51181,'O','Communication'
16000,'com.whatsapp',51201,'O','Communication'
40000,'com.viber.voip',51230,'O','Communication'
8000,'com.viber.voip',51418,'O','Communication'
0,'com.viber.voip',51486,'O','Communication'
24000,'com.whatsapp',51795,'O','Communication'
4000,'com.android.chrome',52071,'O','Communication'
36000,'com.android.chrome',52075,'O','Communication'
4000,'com.android.chrome',52800,'O','Communication'
24000,'com.viber.voip',54078,'O','Communication'
24000,'com.android.chrome',54167,'O','Communication'
4000,'com.android.chrome',54191,'O','Communication'
8000,'com.android.chrome',54195,'O','Communication'
0,'com.viber.voip',54298,'O','Communication'
72000,'com.viber.voip',55291,'O','Communication'
24000,'com.viber.voip',55449,'O','Communication'
88000,'com.whatsapp',56246,'O','Communication'
144000,'com.whatsapp',56554,'O','Communication'
4000,'com.whatsapp',57714,'O','Communication'
116000,'com.whatsapp',58123,'O','Communication'
604000,'com.whatsapp',66914,'O','Communication'
56000,'com.viber.voip',75885,'O','Communication'
152000,'com.viber.voip',76012,'O','Communication'
252000,'com.viber.voip',76176,'O','Communication'
896000,'com.viber.voip',76432,'O','Communication'
204000,'com.viber.voip',77329,'O','Communication'
0,'com.viber.voip',77537,'O','Communication'
20000,'com.viber.voip',4401,'O','Communication'
0,'com.viber.voip',4454,'O','Communication'
36000,'com.viber.voip',27933,'O','Communication'
20000,'com.android.chrome',28029,'O','Communication'
56000,'com.android.chrome',28053,'O','Communication'
4000,'com.viber.voip',28109,'O','Communication'
0,'com.viber.voip',31591,'O','Communication'
36000,'com.viber.voip',37639,'O','Communication'
0,'com.android.chrome',37703,'O','Communication'
8000,'com.viber.voip',37792,'O','Communication'
4000,'com.android.chrome',38442,'O','Communication'
4000,'com.android.chrome',38863,'O','Communication'
4000,'com.android.chrome',41375,'O','Communication'
20000,'com.viber.voip',41419,'O','Communication'
256000,'com.whatsapp',48755,'O','Communication'
524000,'com.whatsapp',49015,'O','Communication'
148000,'com.whatsapp',49564,'O','Communication'
200000,'com.whatsapp',49744,'O','Communication'
120000,'com.whatsapp',49948,'O','Communication'
0,'com.viber.voip',50076,'O','Communication'
0,'com.whatsapp',50080,'O','Communication'
0,'com.whatsapp',50104,'O','Communication'
164000,'com.whatsapp',52893,'O','Communication'
52000,'com.whatsapp',53264,'O','Communication'
56000,'com.viber.voip',4491,'O','Communication'
0,'com.viber.voip',4571,'O','Communication'
56000,'com.viber.voip',4491,'O','Communication'
0,'com.viber.voip',4571,'O','Communication'
28000,'com.viber.voip',33679,'O','Communication'
8000,'com.viber.voip',33875,'O','Communication'
4000,'com.android.chrome',34171,'O','Communication'
56000,'com.android.chrome',34175,'O','Communication'
4000,'com.android.chrome',34231,'O','Communication'
12000,'com.android.chrome',34235,'O','Communication'
4000,'com.android.chrome',34247,'O','Communication'
4000,'com.android.chrome',34251,'O','Communication'
8000,'com.android.chrome',34255,'O','Communication'
4000,'com.android.chrome',34263,'O','Communication'
8000,'com.viber.voip',35525,'O','Communication'
4000,'com.android.chrome',6956,'O','Communication'
52000,'com.android.chrome',6960,'O','Communication'
4000,'com.android.chrome',7028,'O','Communication'
448000,'com.android.chrome',7133,'O','Communication'
4000,'com.android.chrome',7588,'O','Communication'
0,'com.android.chrome',7593,'O','Communication'
0,'com.google.android.gm',8553,'O','Communication'
8000,'com.android.chrome',9533,'O','Communication'
164000,'com.android.chrome',9561,'O','Communication'
8000,'com.android.chrome',10037,'O','Communication'
40000,'com.android.chrome',10073,'O','Communication'
24000,'com.google.android.deskclock',10121,'O','AndroidSystem'
52000,'com.google.android.gm',36702,'O','Communication'
304000,'com.google.android.apps.plus',36802,'O','Social'
4000,'com.google.android.apps.plus',37110,'O','Social'
40000,'com.google.android.apps.plus',37114,'O','Social'
8000,'com.android.chrome',37170,'O','Communication'
52000,'com.android.chrome',37178,'O','Communication'
16000,'com.android.chrome',37230,'O','Communication'
16000,'com.android.chrome',37246,'O','Communication'
68000,'com.android.chrome',37262,'O','Communication'
4000,'com.android.chrome',37498,'O','Communication'
96000,'com.android.chrome',37502,'O','Communication'
4000,'com.android.chrome',37776,'O','Communication'
36000,'com.android.chrome',37781,'O','Communication'
0,'com.android.vending',37820,'O','AndroidSystem'
188000,'com.google.android.youtube',37828,'O','Media and Video'
476000,'com.google.android.youtube',38020,'O','Media and Video'
0,'com.android.chrome',38607,'O','Communication'
4000,'com.android.chrome',39919,'O','Communication'
32000,'com.android.chrome',39924,'O','Communication'
132000,'com.android.chrome',39959,'O','Communication'
32000,'com.android.chrome',40088,'O','Communication'
20000,'com.android.chrome',40120,'O','Communication'
40000,'com.android.chrome',40140,'O','Communication'
56000,'com.android.chrome',40180,'O','Communication'
12000,'com.android.chrome',40236,'O','Communication'
4000,'com.android.chrome',40248,'O','Communication'
4000,'com.android.chrome',40252,'O','Communication'
8000,'com.android.chrome',40256,'O','Communication'
4000,'com.android.chrome',40264,'O','Communication'
4000,'com.android.chrome',40268,'O','Communication'
4000,'com.android.chrome',40272,'O','Communication'
4000,'com.android.chrome',40276,'O','Communication'
4000,'com.android.chrome',40280,'O','Communication'
4000,'com.android.chrome',40284,'O','Communication'
12000,'com.android.chrome',40288,'O','Communication'
12000,'com.android.chrome',40300,'O','Communication'
4000,'com.android.chrome',40312,'O','Communication'
4000,'com.android.chrome',40316,'O','Communication'
4000,'com.android.chrome',40320,'O','Communication'
4000,'com.android.chrome',40324,'O','Communication'
8000,'com.android.chrome',40328,'O','Communication'
68000,'com.android.chrome',40336,'O','Communication'
36000,'com.google.android.dialer',41101,'O','AndroidSystem'
4000,'com.android.chrome',50665,'O','Communication'
76000,'com.android.chrome',50670,'O','Communication'
4000,'com.android.chrome',51221,'O','Communication'
0,'com.android.chrome',51226,'O','Communication'
0,'com.google.android.gm',51277,'O','Communication'
52000,'com.google.android.gm',51430,'O','Communication'
92000,'com.google.android.gm',51494,'O','Communication'
60000,'com.android.chrome',51599,'O','Communication'
104000,'com.android.chrome',51663,'O','Communication'
12000,'com.android.chrome',51763,'O','Communication'
8000,'com.google.android.gm',51779,'O','Communication'
148000,'com.android.chrome',51854,'O','Communication'
32000,'com.android.chrome',51998,'O','Communication'
40000,'com.android.chrome',52030,'O','Communication'
44000,'com.android.chrome',52805,'O','Communication'
72000,'com.android.chrome',52849,'O','Communication'
4000,'com.android.chrome',53000,'O','Communication'
60000,'com.android.chrome',54106,'O','Communication'
16000,'com.android.chrome',54203,'O','Communication'
8000,'com.android.chrome',54219,'O','Communication'
24000,'com.android.chrome',54230,'O','Communication'
40000,'com.android.chrome',54251,'O','Communication'
704000,'com.google.android.youtube',54306,'O','Media and Video'
4000,'com.google.android.youtube',55014,'O','Media and Video'
112000,'com.google.android.youtube',55018,'O','Media and Video'
160000,'com.google.android.youtube',55130,'O','Media and Video'
120000,'com.google.android.apps.plus',61117,'O','Social'
116000,'com.google.android.apps.plus',61318,'O','Social'
32000,'com.android.vending',63759,'O','AndroidSystem'
0,'com.android.vending',63831,'O','AndroidSystem'
28000,'com.google.android.calendar',83332,'O','Productivity'
16000,'com.google.android.deskclock',4429,'O','AndroidSystem'
0,'com.android.chrome',27925,'O','Communication'
40000,'com.google.android.gm',27969,'O','Communication'
4000,'com.android.chrome',28013,'O','Communication'
12000,'com.android.chrome',28017,'O','Communication'
20000,'com.google.android.deskclock',31562,'O','AndroidSystem'
92000,'com.android.chrome',38447,'O','Communication'
276000,'com.android.chrome',38539,'O','Communication'
48000,'com.android.chrome',38818,'O','Communication'
36000,'com.android.chrome',38867,'O','Communication'
448000,'com.android.chrome',38903,'O','Communication'
368000,'com.android.chrome',39351,'O','Communication'
788000,'com.android.chrome',39722,'O','Communication'
12000,'com.android.chrome',40507,'O','Communication'
20000,'com.android.chrome',40519,'O','Communication'
76000,'com.android.chrome',40539,'O','Communication'
580000,'com.android.chrome',40619,'O','Communication'
12000,'com.android.chrome',41195,'O','Communication'
4000,'com.android.chrome',41207,'O','Communication'
72000,'com.google.android.youtube',41215,'O','Media and Video'
8000,'com.android.chrome',41291,'O','Communication'
4000,'com.android.chrome',41299,'O','Communication'
56000,'com.google.android.youtube',41307,'O','Media and Video'
8000,'com.android.chrome',41367,'O','Communication'
36000,'com.android.chrome',41379,'O','Communication'
12000,'com.google.android.gm',50084,'O','Communication'
124000,'com.google.android.gm',50108,'O','Communication'
120000,'com.google.android.gm',50324,'O','Communication'
4000,'com.grahsoft.explorer',50501,'O','Productivity'
104000,'com.grahsoft.notes',50509,'O','Productivity'
44000,'com.google.android.apps.translate',54414,'O','Tools'
4000,'com.google.android.calendar',68085,'O','Productivity'
8000,'com.google.android.talk',68093,'O','Communication'
0,'com.google.android.talk',68121,'O','Communication'
100000,'com.google.android.talk',68125,'O','Communication'
4000,'com.google.android.talk',75018,'O','Communication'
56000,'com.google.android.apps.translate',75034,'O','Tools'
24000,'com.google.android.calendar',75880,'O','Productivity'
0,'com.google.android.deskclock',4575,'O','AndroidSystem'
172000,'com.google.android.deskclock',31562,'O','AndroidSystem'
4000,'com.google.android.apps.plus',33623,'O','Social'
4000,'com.google.android.talk',75018,'O','Communication'
56000,'com.google.android.apps.translate',75034,'O','Tools'
24000,'com.google.android.calendar',75880,'O','Productivity'
0,'com.google.android.deskclock',4575,'O','AndroidSystem'
172000,'com.google.android.deskclock',31562,'O','AndroidSystem'
4000,'com.google.android.apps.plus',33623,'O','Social'
4000,'com.android.chrome',33663,'O','Communication'
4000,'com.google.android.gm',33667,'O','Communication'
4000,'com.android.chrome',33711,'O','Communication'
68000,'com.android.chrome',33716,'O','Communication'
4000,'com.android.chrome',33887,'O','Communication'
52000,'com.android.chrome',33891,'O','Communication'
228000,'com.android.chrome',33943,'O','Communication'
48000,'com.google.android.gm',34275,'O','Communication'
0,'com.google.android.talk',35521,'O','Communication'
24000,'com.google.android.talk',35541,'O','Communication'
