@relation APPUSAGE
@attribute activeTime numeric
@attribute packageName {'com.whatsapp','com.facebook.katana','com.estrongs.android.pop','com.google.android.apps.maps','com.fingersoft.hillclimb','app.unlockar.com','com.google.android.apps.magazines','com.siriusapplications.quickboot','com.jrummy.root.browserfree','com.otaupdater','com.dolby.ds1appUI','com.oppo.blacklist','com.oppo.launcher','com.android.mms','com.android.phone','com.android.browser','com.android.vending','com.android.contacts','com.oppo.alarmclock','Agold.com','com.oppo.camera','com.nemesis.ownerinfo','com.lenox.Lenox_Label','com.uob.websense'}
@attribute startMinuteDay numeric
@attribute locationTag {'O','H'}
@attribute category {'Communication','Racing','Lifestyle','News and Magazines','Productivity','Tools','Travel and Local','Social','AndroidSystem'}

@data
4000,'com.dolby.ds1appUI',81430,'H','AndroidSystem'
4000,'com.oppo.blacklist',81346,'H','AndroidSystem'
4000,'com.oppo.launcher',83769,'H','AndroidSystem'
4000,'com.whatsapp',2904,'H','Communication'
156000,'com.whatsapp',3226,'H','Communication'
4000,'com.oppo.launcher',35976,'H','AndroidSystem'
8000,'com.oppo.launcher',39770,'H','AndroidSystem'
4000,'com.dolby.ds1appUI',81430,'H','AndroidSystem'
92000,'com.whatsapp',83782,'H','Communication'
4000,'com.whatsapp',2993,'H','Communication'
4000,'com.oppo.launcher',35919,'H','AndroidSystem'
0,'com.oppo.launcher',38197,'H','AndroidSystem'
8000,'com.oppo.launcher',39887,'H','AndroidSystem'
80000,'com.whatsapp',39919,'H','Communication'
4000,'com.oppo.launcher',40336,'H','AndroidSystem'
4000,'com.android.mms',40510,'H','AndroidSystem'
20000,'com.oppo.launcher',81324,'H','AndroidSystem'
32000,'com.dolby.ds1appUI',81667,'H','AndroidSystem'
512000,'com.whatsapp',2340,'H','Communication'
4000,'com.oppo.launcher',3222,'H','AndroidSystem'
24000,'com.android.phone',35923,'H','AndroidSystem'
4000,'com.oppo.launcher',38295,'H','AndroidSystem'
52000,'com.dolby.ds1appUI',81362,'H','AndroidSystem'
0,'com.oppo.launcher',83778,'H','AndroidSystem'
16000,'com.whatsapp',2977,'H','Communication'
4000,'com.oppo.launcher',33467,'H','AndroidSystem'
12000,'com.android.mms',38185,'H','AndroidSystem'
4000,'com.fingersoft.hillclimb',39883,'H','Racing'
52000,'com.dolby.ds1appUI',81362,'H','AndroidSystem'
0,'com.oppo.launcher',83778,'H','AndroidSystem'
16000,'com.whatsapp',2977,'H','Communication'
4000,'com.oppo.launcher',33467,'H','AndroidSystem'
12000,'com.android.mms',38185,'H','AndroidSystem'
4000,'com.fingersoft.hillclimb',39883,'H','Racing'
4000,'com.oppo.blacklist',81346,'H','AndroidSystem'
4000,'com.oppo.launcher',83769,'H','AndroidSystem'
4000,'com.whatsapp',2904,'H','Communication'
156000,'com.whatsapp',3226,'H','Communication'
4000,'com.oppo.launcher',35976,'H','AndroidSystem'
8000,'com.oppo.launcher',39770,'H','AndroidSystem'
0,'com.oppo.launcher',39915,'H','AndroidSystem'
216000,'com.android.browser',40008,'H','AndroidSystem'
8000,'com.android.vending',40370,'H','AndroidSystem'
36000,'app.unlockar.com',40541,'H','Lifestyle'
4000,'app.unlockar.com',40634,'H','Lifestyle'
92000,'com.whatsapp',83782,'H','Communication'
4000,'com.whatsapp',2993,'H','Communication'
4000,'com.oppo.launcher',35919,'H','AndroidSystem'
0,'com.oppo.launcher',38197,'H','AndroidSystem'
8000,'com.oppo.launcher',39887,'H','AndroidSystem'
4000,'com.oppo.launcher',81353,'H','AndroidSystem'
0,'com.whatsapp',83774,'H','Communication'
4000,'com.whatsapp',2934,'H','Communication'
8000,'com.android.mms',33459,'H','AndroidSystem'
4000,'com.oppo.launcher',35986,'H','AndroidSystem'
8000,'com.oppo.launcher',39871,'H','AndroidSystem'
0,'com.oppo.launcher',40228,'H','AndroidSystem'
4000,'app.unlockar.com',40582,'H','Lifestyle'
4000,'com.oppo.launcher',40706,'H','AndroidSystem'
56000,'com.google.android.apps.magazines',41089,'H','News and Magazines'
56000,'com.oppo.launcher',41260,'H','AndroidSystem'
8000,'com.oppo.launcher',42399,'H','AndroidSystem'
56000,'com.jrummy.root.browserfree',42821,'H','Productivity'
124000,'com.estrongs.android.pop',43152,'H','Productivity'
12000,'com.oppo.launcher',43571,'H','AndroidSystem'
4000,'com.oppo.launcher',81353,'H','AndroidSystem'
0,'com.whatsapp',83774,'H','Communication'
4000,'com.whatsapp',2934,'H','Communication'
8000,'com.android.mms',33459,'H','AndroidSystem'
4000,'com.oppo.launcher',35986,'H','AndroidSystem'
8000,'com.oppo.launcher',39871,'H','AndroidSystem'
20000,'com.oppo.launcher',81324,'H','AndroidSystem'
32000,'com.dolby.ds1appUI',81667,'H','AndroidSystem'
512000,'com.whatsapp',2340,'H','Communication'
4000,'com.oppo.launcher',3222,'H','AndroidSystem'
24000,'com.android.phone',35923,'H','AndroidSystem'
4000,'com.oppo.launcher',38295,'H','AndroidSystem'
12000,'com.android.vending',39899,'H','AndroidSystem'
0,'com.oppo.launcher',40003,'H','AndroidSystem'
16000,'app.unlockar.com',40518,'H','Lifestyle'
8000,'app.unlockar.com',40675,'H','Lifestyle'
60000,'com.oppo.launcher',40823,'H','AndroidSystem'
24000,'com.google.android.apps.magazines',41182,'H','News and Magazines'
60000,'com.oppo.launcher',42113,'H','AndroidSystem'
64000,'com.oppo.launcher',42593,'H','AndroidSystem'
12000,'com.oppo.launcher',43067,'H','AndroidSystem'
0,'com.whatsapp',43329,'H','Communication'
100000,'com.whatsapp',40232,'H','Communication'
104000,'app.unlockar.com',40402,'H','Lifestyle'
12000,'com.android.browser',40587,'H','AndroidSystem'
8000,'com.android.browser',40642,'H','AndroidSystem'
88000,'com.whatsapp',40711,'H','Communication'
4000,'com.google.android.apps.magazines',41169,'H','News and Magazines'
8000,'com.oppo.launcher',41481,'H','AndroidSystem'
160000,'com.whatsapp',42407,'H','Communication'
64000,'com.oppo.launcher',42881,'H','AndroidSystem'
8000,'com.android.vending',43281,'H','AndroidSystem'
0,'com.siriusapplications.quickboot',43584,'H','Tools'
16000,'com.oppo.launcher',40687,'H','AndroidSystem'
8000,'com.oppo.launcher',41081,'H','AndroidSystem'
40000,'com.oppo.launcher',41210,'H','AndroidSystem'
12000,'com.whatsapp',42175,'H','Communication'
12000,'com.oppo.launcher',42808,'H','AndroidSystem'
64000,'com.android.vending',43083,'H','AndroidSystem'
0,'com.oppo.launcher',43333,'H','AndroidSystem'
0,'com.oppo.launcher',40603,'H','AndroidSystem'
4000,'app.unlockar.com',40650,'H','Lifestyle'
4000,'com.oppo.launcher',40668,'H','AndroidSystem'
0,'com.oppo.launcher',40803,'H','AndroidSystem'
4000,'com.oppo.launcher',41174,'H','AndroidSystem'
4000,'com.android.contacts',41490,'H','AndroidSystem'
112000,'com.jrummy.root.browserfree',42951,'H','Productivity'
4000,'com.oppo.launcher',43325,'H','AndroidSystem'
44000,'com.whatsapp',46402,'H','Communication'
4000,'com.whatsapp',49574,'H','Communication'
20000,'com.whatsapp',51964,'H','Communication'
4000,'com.oppo.launcher',54965,'H','AndroidSystem'
28000,'com.android.phone',56960,'H','AndroidSystem'
48000,'com.android.phone',57042,'H','AndroidSystem'
0,'com.android.phone',57233,'H','AndroidSystem'
24000,'com.android.phone',57277,'H','AndroidSystem'
28000,'com.android.phone',46357,'H','AndroidSystem'
8000,'com.oppo.launcher',49566,'H','AndroidSystem'
4000,'com.oppo.launcher',51960,'H','AndroidSystem'
4000,'com.android.phone',53962,'H','AndroidSystem'
8000,'com.whatsapp',55006,'H','Communication'
0,'com.android.contacts',57039,'H','AndroidSystem'
44000,'com.android.mms',57184,'H','AndroidSystem'
12000,'com.android.mms',57261,'H','AndroidSystem'
4000,'com.android.phone',57617,'H','AndroidSystem'
0,'com.oppo.launcher',48023,'H','AndroidSystem'
4000,'com.whatsapp',51026,'H','Communication'
12000,'com.google.android.apps.magazines',52101,'H','News and Magazines'
0,'com.oppo.launcher',55002,'H','AndroidSystem'
12000,'com.android.mms',57022,'H','AndroidSystem'
0,'com.android.contacts',57181,'H','AndroidSystem'
0,'com.oppo.launcher',57257,'H','AndroidSystem'
8000,'com.android.contacts',57556,'H','AndroidSystem'
16000,'com.google.android.apps.magazines',48003,'H','News and Magazines'
12000,'com.oppo.launcher',49614,'H','AndroidSystem'
88000,'com.google.android.apps.magazines',51992,'H','News and Magazines'
16000,'com.whatsapp',54982,'H','Communication'
4000,'com.android.contacts',57014,'H','AndroidSystem'
24000,'com.android.phone',57140,'H','AndroidSystem'
12000,'com.oppo.alarmclock',57241,'H','AndroidSystem'
4000,'com.oppo.launcher',57551,'H','AndroidSystem'
8000,'com.oppo.launcher',47994,'H','AndroidSystem'
32000,'com.whatsapp',49582,'H','Communication'
0,'com.oppo.launcher',51988,'H','AndroidSystem'
4000,'com.oppo.launcher',54977,'H','AndroidSystem'
4000,'com.oppo.launcher',57010,'H','AndroidSystem'
24000,'com.android.contacts',57112,'H','AndroidSystem'
0,'com.oppo.launcher',57237,'H','AndroidSystem'
0,'com.oppo.launcher',57306,'H','AndroidSystem'
0,'com.oppo.launcher',57645,'H','AndroidSystem'
44000,'com.whatsapp',46402,'H','Communication'
4000,'com.whatsapp',49574,'H','Communication'
20000,'com.whatsapp',51964,'H','Communication'
4000,'com.oppo.launcher',54965,'H','AndroidSystem'
28000,'com.android.phone',56960,'H','AndroidSystem'
48000,'com.android.phone',57042,'H','AndroidSystem'
0,'com.android.phone',57233,'H','AndroidSystem'
24000,'com.android.phone',57277,'H','AndroidSystem'
20000,'com.oppo.alarmclock',57621,'H','AndroidSystem'
8000,'com.oppo.launcher',47994,'H','AndroidSystem'
32000,'com.whatsapp',49582,'H','Communication'
0,'com.oppo.launcher',51988,'H','AndroidSystem'
4000,'com.oppo.launcher',54977,'H','AndroidSystem'
4000,'com.oppo.launcher',57010,'H','AndroidSystem'
24000,'com.android.contacts',57112,'H','AndroidSystem'
0,'com.oppo.launcher',57237,'H','AndroidSystem'
0,'com.oppo.launcher',57306,'H','AndroidSystem'
44000,'com.whatsapp',46402,'H','Communication'
4000,'com.whatsapp',49574,'H','Communication'
20000,'com.whatsapp',51964,'H','Communication'
4000,'com.oppo.launcher',54965,'H','AndroidSystem'
28000,'com.android.phone',56960,'H','AndroidSystem'
48000,'com.android.phone',57042,'H','AndroidSystem'
0,'com.android.phone',57233,'H','AndroidSystem'
24000,'com.android.phone',57277,'H','AndroidSystem'
20000,'com.oppo.alarmclock',57621,'H','AndroidSystem'
28000,'com.android.phone',46357,'H','AndroidSystem'
8000,'com.oppo.launcher',49566,'H','AndroidSystem'
4000,'com.oppo.launcher',51960,'H','AndroidSystem'
4000,'com.android.phone',53962,'H','AndroidSystem'
8000,'com.whatsapp',55006,'H','Communication'
0,'com.android.contacts',57039,'H','AndroidSystem'
44000,'com.android.mms',57184,'H','AndroidSystem'
12000,'com.android.mms',57261,'H','AndroidSystem'
4000,'com.android.phone',57617,'H','AndroidSystem'
28000,'com.android.phone',46357,'H','AndroidSystem'
8000,'com.oppo.launcher',49566,'H','AndroidSystem'
4000,'com.oppo.launcher',51960,'H','AndroidSystem'
4000,'com.android.phone',53962,'H','AndroidSystem'
8000,'com.whatsapp',55006,'H','Communication'
0,'com.android.contacts',57039,'H','AndroidSystem'
44000,'com.android.mms',57184,'H','AndroidSystem'
12000,'com.android.mms',57261,'H','AndroidSystem'
0,'com.oppo.launcher',48023,'H','AndroidSystem'
4000,'com.whatsapp',51026,'H','Communication'
12000,'com.google.android.apps.magazines',52101,'H','News and Magazines'
0,'com.oppo.launcher',55002,'H','AndroidSystem'
12000,'com.android.mms',57022,'H','AndroidSystem'
0,'com.android.contacts',57181,'H','AndroidSystem'
0,'com.oppo.launcher',57257,'H','AndroidSystem'
8000,'com.android.contacts',57556,'H','AndroidSystem'
8000,'com.android.vending',57661,'H','AndroidSystem'
16000,'com.google.android.apps.magazines',48003,'H','News and Magazines'
12000,'com.oppo.launcher',49614,'H','AndroidSystem'
88000,'com.google.android.apps.magazines',51992,'H','News and Magazines'
16000,'com.whatsapp',54982,'H','Communication'
4000,'com.android.contacts',57014,'H','AndroidSystem'
24000,'com.android.phone',57140,'H','AndroidSystem'
12000,'com.oppo.alarmclock',57241,'H','AndroidSystem'
4000,'com.oppo.launcher',57551,'H','AndroidSystem'
8000,'com.oppo.alarmclock',57649,'H','AndroidSystem'
124000,'com.android.phone',57673,'H','AndroidSystem'
0,'com.oppo.launcher',57922,'H','AndroidSystem'
236000,'com.android.phone',58102,'H','AndroidSystem'
12000,'com.android.phone',59669,'H','AndroidSystem'
60000,'com.oppo.launcher',60686,'H','AndroidSystem'
0,'com.oppo.launcher',48023,'H','AndroidSystem'
4000,'com.whatsapp',51026,'H','Communication'
12000,'com.google.android.apps.magazines',52101,'H','News and Magazines'
0,'com.oppo.launcher',55002,'H','AndroidSystem'
12000,'com.android.mms',57022,'H','AndroidSystem'
0,'com.android.contacts',57181,'H','AndroidSystem'
0,'com.oppo.launcher',57257,'H','AndroidSystem'
8000,'com.android.contacts',57556,'H','AndroidSystem'
16000,'com.google.android.apps.magazines',48003,'H','News and Magazines'
12000,'com.oppo.launcher',49614,'H','AndroidSystem'
88000,'com.google.android.apps.magazines',51992,'H','News and Magazines'
16000,'com.whatsapp',54982,'H','Communication'
4000,'com.android.contacts',57014,'H','AndroidSystem'
24000,'com.android.phone',57140,'H','AndroidSystem'
12000,'com.oppo.alarmclock',57241,'H','AndroidSystem'
4000,'com.oppo.launcher',57551,'H','AndroidSystem'
8000,'com.oppo.alarmclock',57649,'H','AndroidSystem'
8000,'com.oppo.launcher',47994,'H','AndroidSystem'
32000,'com.whatsapp',49582,'H','Communication'
0,'com.oppo.launcher',51988,'H','AndroidSystem'
4000,'com.oppo.launcher',54977,'H','AndroidSystem'
4000,'com.oppo.launcher',57010,'H','AndroidSystem'
24000,'com.android.contacts',57112,'H','AndroidSystem'
0,'com.oppo.launcher',57237,'H','AndroidSystem'
0,'com.oppo.launcher',57306,'H','AndroidSystem'
4000,'com.android.vending',57828,'H','AndroidSystem'
52000,'com.android.phone',57926,'H','AndroidSystem'
4000,'com.android.phone',58846,'H','AndroidSystem'
8000,'com.android.phone',60412,'H','AndroidSystem'
4000,'com.oppo.launcher',61173,'H','AndroidSystem'
4000,'com.oppo.launcher',61399,'H','AndroidSystem'
0,'com.estrongs.android.pop',61583,'H','Productivity'
16000,'com.oppo.launcher',61735,'H','AndroidSystem'
464000,'com.google.android.apps.maps',62102,'H','Travel and Local'
40000,'com.android.phone',57870,'H','AndroidSystem'
44000,'com.android.phone',58004,'H','AndroidSystem'
16000,'com.android.phone',58925,'H','AndroidSystem'
0,'com.oppo.launcher',60424,'H','AndroidSystem'
8000,'com.android.phone',61181,'H','AndroidSystem'
24000,'com.android.vending',61484,'H','AndroidSystem'
120000,'com.fingersoft.hillclimb',61591,'H','Racing'
8000,'com.android.phone',57861,'H','AndroidSystem'
8000,'com.android.mms',57992,'H','AndroidSystem'
0,'com.oppo.launcher',58850,'H','AndroidSystem'
0,'com.android.contacts',60420,'H','AndroidSystem'
0,'com.android.contacts',61177,'H','AndroidSystem'
36000,'com.android.vending',61407,'H','AndroidSystem'
0,'com.oppo.launcher',61587,'H','AndroidSystem'
4000,'com.android.phone',62025,'H','AndroidSystem'
40000,'com.oppo.launcher',62030,'H','AndroidSystem'
0,'com.oppo.launcher',62570,'H','AndroidSystem'
4000,'com.android.contacts',61394,'H','AndroidSystem'
0,'com.oppo.launcher',61579,'H','AndroidSystem'
0,'com.oppo.launcher',61731,'H','AndroidSystem'
0,'com.oppo.launcher',57645,'H','AndroidSystem'
0,'com.android.contacts',57918,'H','AndroidSystem'
24000,'com.android.contacts',58073,'H','AndroidSystem'
96000,'com.android.phone',59574,'H','AndroidSystem'
76000,'com.android.mms',60428,'H','AndroidSystem'
0,'com.android.contacts',66339,'H','AndroidSystem'
4000,'com.oppo.launcher',69101,'H','AndroidSystem'
24000,'com.android.contacts',69338,'H','AndroidSystem'
44000,'com.android.phone',69503,'H','AndroidSystem'
56000,'com.android.contacts',61193,'H','AndroidSystem'
8000,'com.android.phone',61571,'H','AndroidSystem'
16000,'com.fingersoft.hillclimb',61715,'H','Racing'
20000,'com.google.android.apps.maps',62074,'H','Travel and Local'
20000,'com.whatsapp',62574,'H','Communication'
20000,'com.whatsapp',66343,'H','Communication'
20000,'com.android.contacts',69105,'H','AndroidSystem'
44000,'com.android.contacts',69367,'H','AndroidSystem'
8000,'com.android.phone',69579,'H','AndroidSystem'
4000,'com.oppo.launcher',64928,'H','AndroidSystem'
0,'com.oppo.launcher',67064,'H','AndroidSystem'
4000,'com.android.contacts',69326,'H','AndroidSystem'
4000,'com.oppo.launcher',69495,'H','AndroidSystem'
4000,'com.oppo.launcher',66335,'H','AndroidSystem'
0,'com.whatsapp',67067,'H','Communication'
0,'com.android.phone',69334,'H','AndroidSystem'
0,'com.android.contacts',69499,'H','AndroidSystem'
0,'com.oppo.launcher',62598,'H','AndroidSystem'
28000,'com.android.phone',67028,'H','AndroidSystem'
140000,'com.android.phone',69129,'H','AndroidSystem'
28000,'com.android.contacts',69466,'H','AndroidSystem'
0,'com.android.contacts',69593,'H','AndroidSystem'
52000,'com.android.phone',69612,'H','AndroidSystem'
12000,'com.android.contacts',69787,'H','AndroidSystem'
12000,'com.whatsapp',72985,'H','Communication'
12000,'com.oppo.launcher',73168,'H','AndroidSystem'
60000,'Agold.com',73669,'H','AndroidSystem'
104000,'com.android.phone',75211,'H','AndroidSystem'
272000,'Agold.com',75865,'H','AndroidSystem'
20000,'com.oppo.launcher',78229,'H','AndroidSystem'
28000,'com.android.phone',79389,'H','AndroidSystem'
16000,'com.android.phone',79774,'H','AndroidSystem'
32000,'com.android.contacts',69685,'H','AndroidSystem'
80000,'com.android.phone',69803,'H','AndroidSystem'
4000,'com.oppo.launcher',73068,'H','AndroidSystem'
60000,'com.oppo.launcher',73184,'H','AndroidSystem'
12000,'com.oppo.launcher',73964,'H','AndroidSystem'
4000,'com.android.phone',75764,'H','AndroidSystem'
56000,'com.oppo.launcher',76138,'H','AndroidSystem'
16000,'com.oppo.camera',78253,'H','AndroidSystem'
0,'com.oppo.launcher',79418,'H','AndroidSystem'
16000,'com.android.phone',69749,'H','AndroidSystem'
40000,'com.whatsapp',72933,'H','Communication'
8000,'com.oppo.launcher',73149,'H','AndroidSystem'
372000,'Agold.com',73292,'H','AndroidSystem'
80000,'com.android.phone',74746,'H','AndroidSystem'
60000,'Agold.com',75804,'H','AndroidSystem'
796000,'Agold.com',77427,'H','AndroidSystem'
120000,'com.oppo.launcher',78285,'H','AndroidSystem'
4000,'com.oppo.launcher',79597,'H','AndroidSystem'
8000,'com.android.contacts',69738,'H','AndroidSystem'
4000,'com.oppo.launcher',72928,'H','AndroidSystem'
8000,'com.oppo.launcher',73080,'H','AndroidSystem'
0,'Agold.com',73289,'H','AndroidSystem'
88000,'Agold.com',74372,'H','AndroidSystem'
28000,'Agold.com',75772,'H','AndroidSystem'
4000,'com.oppo.launcher',77423,'H','AndroidSystem'
8000,'com.oppo.camera',78273,'H','AndroidSystem'
0,'com.oppo.launcher',79438,'H','AndroidSystem'
12000,'com.android.phone',69722,'H','AndroidSystem'
60000,'com.oppo.launcher',69934,'H','AndroidSystem'
4000,'com.whatsapp',73072,'H','Communication'
28000,'com.oppo.launcher',73261,'H','AndroidSystem'
4000,'com.oppo.launcher',74366,'H','AndroidSystem'
0,'com.oppo.launcher',75768,'H','AndroidSystem'
4000,'com.oppo.launcher',77186,'H','AndroidSystem'
0,'com.oppo.launcher',78269,'H','AndroidSystem'
12000,'com.android.phone',79422,'H','AndroidSystem'
4000,'com.oppo.launcher',81161,'H','AndroidSystem'
36000,'com.whatsapp',83683,'H','Communication'
4000,'com.oppo.launcher',81161,'H','AndroidSystem'
36000,'com.whatsapp',83683,'H','Communication'
28000,'com.otaupdater',943,'H','Tools'
24000,'com.whatsapp',83655,'H','Communication'
8000,'com.otaupdater',924,'H','Tools'
4000,'com.facebook.katana',1131,'H','Social'
12000,'com.jrummy.root.browserfree',1599,'H','Productivity'
4000,'com.oppo.launcher',2117,'H','AndroidSystem'
4000,'com.facebook.katana',1131,'H','Social'
12000,'com.jrummy.root.browserfree',1599,'H','Productivity'
4000,'com.oppo.launcher',2117,'H','AndroidSystem'
4000,'com.oppo.launcher',1104,'H','AndroidSystem'
4000,'com.oppo.launcher',83651,'H','AndroidSystem'
4000,'com.otaupdater',920,'H','Tools'
4000,'com.oppo.launcher',83651,'H','AndroidSystem'
4000,'com.otaupdater',920,'H','Tools'
20000,'com.whatsapp',81969,'H','Communication'
12000,'com.oppo.launcher',83965,'H','AndroidSystem'
0,'com.oppo.launcher',754,'H','AndroidSystem'
4000,'com.oppo.launcher',1104,'H','AndroidSystem'
64000,'com.facebook.katana',1523,'H','Social'
16000,'com.otaupdater',1749,'H','Tools'
240000,'com.google.android.apps.magazines',1865,'H','News and Magazines'
4000,'com.oppo.launcher',1104,'H','AndroidSystem'
64000,'com.facebook.katana',1523,'H','Social'
16000,'com.otaupdater',1749,'H','Tools'
240000,'com.google.android.apps.magazines',1865,'H','News and Magazines'
4000,'com.oppo.launcher',2153,'H','AndroidSystem'
24000,'com.whatsapp',83655,'H','Communication'
8000,'com.otaupdater',924,'H','Tools'
24000,'com.whatsapp',83655,'H','Communication'
8000,'com.otaupdater',924,'H','Tools'
4000,'com.oppo.launcher',83651,'H','AndroidSystem'
4000,'com.otaupdater',920,'H','Tools'
16000,'com.jrummy.root.browserfree',1111,'H','Productivity'
4000,'com.oppo.launcher',1591,'H','AndroidSystem'
28000,'com.whatsapp',1765,'H','Communication'
0,'com.oppo.launcher',2109,'H','AndroidSystem'
16000,'com.jrummy.root.browserfree',1111,'H','Productivity'
4000,'com.oppo.launcher',1591,'H','AndroidSystem'
28000,'com.whatsapp',1765,'H','Communication'
0,'com.oppo.launcher',2109,'H','AndroidSystem'
128000,'com.facebook.katana',971,'H','Social'
0,'com.oppo.launcher',1520,'H','AndroidSystem'
8000,'com.otaupdater',1628,'H','Tools'
96000,'com.whatsapp',81165,'H','Communication'
152000,'com.whatsapp',83813,'H','Communication'
96000,'com.whatsapp',81165,'H','Communication'
152000,'com.whatsapp',83813,'H','Communication'
4000,'com.oppo.launcher',81161,'H','AndroidSystem'
36000,'com.whatsapp',83683,'H','Communication'
28000,'com.otaupdater',943,'H','Tools'
376000,'com.jrummy.root.browserfree',1139,'H','Productivity'
8000,'com.oppo.launcher',1615,'H','AndroidSystem'
52000,'com.google.android.apps.magazines',1805,'H','News and Magazines'
8000,'com.oppo.launcher',2121,'H','AndroidSystem'
376000,'com.jrummy.root.browserfree',1139,'H','Productivity'
8000,'com.oppo.launcher',1615,'H','AndroidSystem'
52000,'com.google.android.apps.magazines',1805,'H','News and Magazines'
8000,'com.oppo.launcher',2121,'H','AndroidSystem'
16000,'com.jrummy.root.browserfree',1111,'H','Productivity'
4000,'com.oppo.launcher',1591,'H','AndroidSystem'
28000,'com.whatsapp',1765,'H','Communication'
0,'com.oppo.launcher',2109,'H','AndroidSystem'
64000,'com.facebook.katana',1523,'H','Social'
16000,'com.otaupdater',1749,'H','Tools'
240000,'com.google.android.apps.magazines',1865,'H','News and Magazines'
4000,'com.oppo.launcher',2153,'H','AndroidSystem'
4000,'com.android.phone',30696,'H','AndroidSystem'
0,'com.android.browser',30851,'H','AndroidSystem'
0,'com.android.browser',1862,'H','AndroidSystem'
20000,'com.whatsapp',2129,'H','Communication'
376000,'com.jrummy.root.browserfree',1139,'H','Productivity'
8000,'com.oppo.launcher',1615,'H','AndroidSystem'
52000,'com.google.android.apps.magazines',1805,'H','News and Magazines'
8000,'com.oppo.launcher',2121,'H','AndroidSystem'
20000,'com.whatsapp',81969,'H','Communication'
12000,'com.oppo.launcher',83965,'H','AndroidSystem'
0,'com.oppo.launcher',754,'H','AndroidSystem'
20000,'com.whatsapp',81969,'H','Communication'
12000,'com.oppo.launcher',83965,'H','AndroidSystem'
0,'com.oppo.launcher',754,'H','AndroidSystem'
96000,'com.whatsapp',81165,'H','Communication'
152000,'com.whatsapp',83813,'H','Communication'
128000,'com.facebook.katana',971,'H','Social'
0,'com.oppo.launcher',1520,'H','AndroidSystem'
8000,'com.otaupdater',1628,'H','Tools'
0,'com.android.browser',1862,'H','AndroidSystem'
128000,'com.facebook.katana',971,'H','Social'
0,'com.oppo.launcher',1520,'H','AndroidSystem'
8000,'com.otaupdater',1628,'H','Tools'
0,'com.android.browser',1862,'H','AndroidSystem'
20000,'com.whatsapp',2129,'H','Communication'
4000,'com.android.phone',30693,'H','AndroidSystem'
20000,'com.oppo.launcher',30827,'H','AndroidSystem'
0,'com.android.phone',30899,'H','AndroidSystem'
0,'com.oppo.launcher',31219,'H','AndroidSystem'
36000,'com.android.phone',31351,'H','AndroidSystem'
36000,'com.android.phone',31597,'H','AndroidSystem'
8000,'com.oppo.launcher',31980,'H','AndroidSystem'
4000,'com.android.phone',30693,'H','AndroidSystem'
20000,'com.oppo.launcher',30827,'H','AndroidSystem'
0,'com.android.phone',30899,'H','AndroidSystem'
0,'com.oppo.launcher',31219,'H','AndroidSystem'
36000,'com.android.phone',31351,'H','AndroidSystem'
36000,'com.android.phone',31597,'H','AndroidSystem'
8000,'com.oppo.launcher',31980,'H','AndroidSystem'
20000,'com.google.android.apps.magazines',32206,'H','News and Magazines'
8000,'com.android.mms',32542,'H','AndroidSystem'
40000,'com.android.mms',33414,'H','AndroidSystem'
8000,'com.oppo.launcher',34469,'H','AndroidSystem'
4000,'com.oppo.launcher',35963,'H','AndroidSystem'
4000,'com.oppo.launcher',36856,'H','AndroidSystem'
12000,'com.nemesis.ownerinfo',37197,'H','AndroidSystem'
28000,'com.oppo.launcher',37313,'H','AndroidSystem'
20000,'com.whatsapp',30802,'H','Communication'
216000,'com.google.android.apps.maps',30999,'H','Travel and Local'
0,'com.oppo.launcher',31347,'H','AndroidSystem'
120000,'com.google.android.apps.maps',31476,'H','Travel and Local'
20000,'com.oppo.launcher',31949,'H','AndroidSystem'
0,'com.oppo.launcher',32202,'H','AndroidSystem'
20000,'com.whatsapp',30802,'H','Communication'
216000,'com.google.android.apps.maps',30999,'H','Travel and Local'
0,'com.oppo.launcher',31347,'H','AndroidSystem'
120000,'com.google.android.apps.maps',31476,'H','Travel and Local'
20000,'com.oppo.launcher',31949,'H','AndroidSystem'
0,'com.oppo.launcher',32202,'H','AndroidSystem'
60000,'com.android.mms',32461,'H','AndroidSystem'
4000,'com.oppo.launcher',33410,'H','AndroidSystem'
32000,'com.whatsapp',34433,'H','Communication'
104000,'com.facebook.katana',35857,'H','Social'
0,'com.oppo.launcher',36185,'H','AndroidSystem'
60000,'com.oppo.launcher',37136,'H','AndroidSystem'
12000,'com.nemesis.ownerinfo',37297,'H','AndroidSystem'
4000,'com.facebook.katana',1131,'H','Social'
12000,'com.jrummy.root.browserfree',1599,'H','Productivity'
4000,'com.oppo.launcher',2117,'H','AndroidSystem'
28000,'com.android.phone',30700,'H','AndroidSystem'
0,'com.oppo.launcher',30854,'H','AndroidSystem'
0,'com.android.phone',30966,'H','AndroidSystem'
4000,'com.android.contacts',31251,'H','AndroidSystem'
0,'com.android.phone',31413,'H','AndroidSystem'
24000,'com.android.phone',31224,'H','AndroidSystem'
0,'com.android.contacts',31409,'H','AndroidSystem'
8000,'com.oppo.launcher',31662,'H','AndroidSystem'
36000,'com.google.android.apps.maps',31989,'H','Travel and Local'
4000,'com.android.phone',30696,'H','AndroidSystem'
0,'com.android.browser',30851,'H','AndroidSystem'
24000,'com.android.phone',31224,'H','AndroidSystem'
0,'com.android.contacts',31409,'H','AndroidSystem'
8000,'com.oppo.launcher',31662,'H','AndroidSystem'
36000,'com.google.android.apps.maps',31989,'H','Travel and Local'
12000,'com.whatsapp',32230,'H','Communication'
28000,'com.android.contacts',32551,'H','AndroidSystem'
0,'com.android.phone',33458,'H','AndroidSystem'
8000,'com.oppo.launcher',35837,'H','AndroidSystem'
128000,'com.facebook.katana',35971,'H','Social'
0,'com.oppo.camera',36860,'H','AndroidSystem'
12000,'com.oppo.launcher',37213,'H','AndroidSystem'
20000,'com.facebook.katana',37345,'H','Social'
52000,'com.oppo.launcher',30745,'H','AndroidSystem'
16000,'com.google.android.apps.maps',30858,'H','Travel and Local'
56000,'com.google.android.apps.maps',31417,'H','Travel and Local'
56000,'com.android.mms',31892,'H','AndroidSystem'
56000,'com.android.phone',32145,'H','AndroidSystem'
52000,'com.oppo.launcher',30745,'H','AndroidSystem'
16000,'com.google.android.apps.maps',30858,'H','Travel and Local'
56000,'com.google.android.apps.maps',31417,'H','Travel and Local'
56000,'com.android.mms',31892,'H','AndroidSystem'
56000,'com.android.phone',32145,'H','AndroidSystem'
0,'com.oppo.launcher',32270,'H','AndroidSystem'
56000,'com.oppo.launcher',32954,'H','AndroidSystem'
4000,'com.android.mms',34428,'H','AndroidSystem'
0,'com.facebook.katana',35854,'H','Social'
68000,'com.facebook.katana',36113,'H','Social'
0,'com.android.phone',31675,'H','AndroidSystem'
28000,'com.oppo.launcher',32029,'H','AndroidSystem'
28000,'com.android.phone',30700,'H','AndroidSystem'
0,'com.oppo.launcher',30854,'H','AndroidSystem'
0,'com.android.phone',30966,'H','AndroidSystem'
4000,'com.android.contacts',31251,'H','AndroidSystem'
0,'com.android.phone',31413,'H','AndroidSystem'
0,'com.android.phone',31675,'H','AndroidSystem'
28000,'com.oppo.launcher',32029,'H','AndroidSystem'
20000,'com.google.android.apps.magazines',32245,'H','News and Magazines'
48000,'com.android.phone',32881,'H','AndroidSystem'
56000,'com.android.mms',33462,'H','AndroidSystem'
4000,'com.oppo.launcher',35849,'H','AndroidSystem'
4000,'com.whatsapp',36105,'H','Communication'
0,'com.oppo.launcher',36864,'H','AndroidSystem'
52000,'com.lenox.Lenox_Label',37229,'H','AndroidSystem'
12000,'com.oppo.launcher',36933,'H','AndroidSystem'
8000,'com.oppo.launcher',37285,'H','AndroidSystem'
