@relation APPUSAGE
@attribute activeTime numeric
@attribute packageName {'com.whatsapp','com.fingersoft.hillclimb','com.google.android.apps.magazines','ru.kslabs.ksweb','com.oppo.launcher','com.android.browser','com.oppo.maxxaudio','com.android.phone','com.oppo.music','com.android.contacts','com.uob.websense'}
@attribute startMinuteDay numeric
@attribute locationTag {'O','H'}
@attribute category {'Tools','Communication','News and Magazines','Racing','AndroidSystem'}

@data
16000,'com.oppo.launcher',38520,'O','AndroidSystem'
36000,'com.android.browser',38625,'O','AndroidSystem'
44000,'com.oppo.maxxaudio',38311,'O','AndroidSystem'
32000,'ru.kslabs.ksweb',38541,'O','Tools'
0,'com.oppo.launcher',38665,'O','AndroidSystem'
4000,'ru.kslabs.ksweb',38777,'O','Tools'
12000,'com.whatsapp',38504,'O','Communication'
0,'com.android.phone',38621,'O','AndroidSystem'
44000,'ru.kslabs.ksweb',38709,'O','Tools'
44000,'com.oppo.music',38925,'O','AndroidSystem'
4000,'com.android.contacts',39261,'O','AndroidSystem'
24000,'com.oppo.launcher',39389,'O','AndroidSystem'
8000,'com.oppo.launcher',39522,'O','AndroidSystem'
36000,'com.android.phone',40471,'O','AndroidSystem'
20000,'com.oppo.launcher',40899,'O','AndroidSystem'
28000,'com.android.browser',42257,'O','AndroidSystem'
12000,'com.oppo.music',39124,'O','AndroidSystem'
32000,'com.oppo.launcher',39305,'O','AndroidSystem'
0,'com.oppo.launcher',39426,'O','AndroidSystem'
32000,'com.oppo.music',39638,'O','AndroidSystem'
8000,'com.oppo.launcher',40543,'O','AndroidSystem'
0,'com.oppo.launcher',41767,'O','AndroidSystem'
0,'com.oppo.launcher',42473,'O','AndroidSystem'
16000,'com.android.browser',38757,'O','AndroidSystem'
32000,'com.oppo.music',39000,'O','AndroidSystem'
32000,'com.android.phone',39269,'O','AndroidSystem'
4000,'com.whatsapp',39418,'O','Communication'
88000,'com.oppo.music',39534,'O','AndroidSystem'
12000,'com.oppo.launcher',40517,'O','AndroidSystem'
24000,'com.android.phone',41743,'O','AndroidSystem'
20000,'com.oppo.music',38356,'O','AndroidSystem'
16000,'com.oppo.launcher',38577,'O','AndroidSystem'
32000,'ru.kslabs.ksweb',38669,'O','Tools'
28000,'com.oppo.music',38785,'O','AndroidSystem'
4000,'com.oppo.music',39208,'O','AndroidSystem'
16000,'com.oppo.launcher',39368,'O','AndroidSystem'
4000,'com.oppo.launcher',39430,'O','AndroidSystem'
0,'com.oppo.launcher',39670,'O','AndroidSystem'
116000,'com.android.phone',40552,'O','AndroidSystem'
4000,'com.oppo.launcher',41888,'O','AndroidSystem'
120000,'com.oppo.launcher',38380,'O','AndroidSystem'
20000,'com.android.browser',38597,'O','AndroidSystem'
0,'com.android.browser',38705,'O','AndroidSystem'
8000,'com.oppo.music',38900,'O','AndroidSystem'
12000,'com.oppo.music',39248,'O','AndroidSystem'
0,'com.google.android.apps.magazines',39385,'O','News and Magazines'
84000,'com.fingersoft.hillclimb',39434,'O','Racing'
92000,'com.android.phone',39988,'O','AndroidSystem'
0,'com.oppo.launcher',40756,'O','AndroidSystem'
4000,'com.oppo.launcher',42253,'O','AndroidSystem'
