@article{weiser1991computer,
  title={The computer for the 21st century},
  author={Weiser, Mark},
  journal={Scientific american},
  volume={265},
  number={3},
  pages={94--104},
  year={1991},
  publisher={Nature Publishing Group}
}


@incollection{wisneski1998ambient,
  title={Ambient displays: Turning architectural space into an interface between people and digital information},
  author={Wisneski, Craig and Ishii, Hiroshi and Dahley, Andrew and Gorbet, Matt and Brave, Scott and Ullmer, Brygg and Yarin, Paul},
  booktitle={Cooperative buildings: Integrating information, organization, and architecture},
  pages={22--32},
  year={1998},
  publisher={Springer}
}

@inproceedings{abowd1999towards,
  title={Towards a better understanding of context and context-awareness},
  author={Abowd, Gregory D and Dey, Anind K and Brown, Peter J and Davies, Nigel and Smith, Mark and Steggles, Pete},
  booktitle={Handheld and ubiquitous computing},
  pages={304--307},
  year={1999},
  organization={Springer}
}

@phdthesis{nelson1998context,
  title={Context-aware and location systems},
  author={Nelson, Giles John},
  year={1998},
  school={PhD thesis, University of Cambridge}
}


@inproceedings{schilit1994context,
  title={Context-aware computing applications},
  author={Schilit, Bill and Adams, Norman and Want, Roy},
  booktitle={Mobile Computing Systems and Applications, 1994. WMCSA 1994. First Workshop on},
  pages={85--90},
  year={1994},
  organization={IEEE}
}

@article{dey2001understanding,
  title={Understanding and using context},
  author={Dey, Anind K},
  journal={Personal and ubiquitous computing},
  volume={5},
  number={1},
  pages={4--7},
  year={2001},
  publisher={Springer-Verlag}
}

@inproceedings{gustavsen2002condor,
  title={Condor--an application framework for mobility-based context-aware applications},
  author={Gustavsen, Richard Moe},
  booktitle={Proceedings of the workshop on concepts and models for ubiquitous computing},
  volume={39},
  year={2002}
}


@article{prekop2003activities,
  title={Activities, context and ubiquitous computing},
  author={Prekop, Paul and Burnett, Mark},
  journal={Computer Communications},
  volume={26},
  number={11},
  pages={1168--1176},
  year={2003},
  publisher={Elsevier}
}

@incollection{brown1996supporting,
  title={Supporting user mobility},
  author={Brown, Martin G},
  booktitle={Mobile Communications},
  pages={69--77},
  year={1996},
  publisher={Springer}
}

@techreport{chen2000survey,
  title={A survey of context-aware mobile computing research},
  author={Chen, Guanling and Kotz, David and others},
  year={2000},
  institution={Technical Report TR2000-381, Dept. of Computer Science, Dartmouth College}
}

@article{moran2001introduction,
  title={Introduction to this special issue on context-aware computing},
  author={Moran, Thomas P and Dourish, Paul},
  journal={Human--Computer Interaction},
  volume={16},
  number={2-4},
  pages={87--95},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{erickson2002some,
  title={Some problems with the notion of context-aware computing},
  author={Erickson, Thomas},
  journal={Communications of the ACM},
  volume={45},
  number={2},
  pages={102--104},
  year={2002},
  publisher={ACM}
}

%%
@article{want1992active,
  title={The active badge location system},
  author={Want, Roy and Hopper, Andy and Falc{\~a}o, Veronica and Gibbons, Jonathan},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={10},
  number={1},
  pages={91--102},
  year={1992},
  publisher={ACM}
}

@book{schiller2004location,
  title={Location-based services},
  author={Schiller, Jochen and Voisard, Agn{\`e}s},
  year={2004},
  publisher={Elsevier}
}

@phdthesis{schilit1995system,
  title={A system architecture for context-aware mobile computing},
  author={Schilit, William Noah},
  year={1995},
  school={Columbia University}
}



@article{kaasinen2003user,
  title={User needs for location-aware mobile services},
  author={Kaasinen, Eija},
  journal={Personal and ubiquitous computing},
  volume={7},
  number={1},
  pages={70--79},
  year={2003},
  publisher={Springer-Verlag}
}

@inproceedings{rodden1998exploiting,
  title={Exploiting context in HCI design for mobile systems},
  author={Rodden, Tom and Cheverst, Keith and Davies, K and Dix, Alan},
  booktitle={Workshop on human computer interaction with mobile devices},
  pages={21--22},
  year={1998},
  organization={Citeseer}
}

@misc{rathbone1988optical,
  title={Optical navigation system.},
  author={Rathbone, Richard R},
  year={1988},
  month=may # "~4",
  note={EP Patent 0,265,542}
}


%%

@inproceedings{siira2009location,
  title={Location-based mobile Wiki using NFC tag infrastructure},
  author={Siira, Erkki and Tuikka, Tuomo and Tormanen, V},
  booktitle={Near Field Communication, 2009. NFC'09. First International Workshop on},
  pages={56--60},
  year={2009},
  organization={IEEE}
}



@article{starner1997augmented,
  title={Augmented reality through wearable computing},
  author={Starner, Thad and Mann, Steve and Rhodes, Bradley and Levine, Jeffrey and Healey, Jennifer and Kirsch, Dana and Picard, Rosalind W and Pentland, Alex},
  year={1997}
}


@article{djuknic2001geolocation,
  title={Geolocation and assisted GPS},
  author={Djuknic, Goran M and Richton, Robert E},
  journal={Computer},
  volume={34},
  number={2},
  pages={123--125},
  year={2001},
  publisher={IEEE}
}

@article{corrections2004comparing,
  title={Comparing Four Methods of Correcting GPS Data: DGPS, WAAS, L-Band, and Postprocessing},
  author={Karsky, Dick},
  year={2004}
}

@book{roth2002mobile,
  title={Mobile Computing},
  author={Roth, J{\"o}rg},
  year={2002},
  publisher={dpunkt-Verlag}
}

@phdthesis{ta2011global,
  title={Global Positioning System},
  author={Ta, Jacquelyne},
  year={2011},
  school={California State University}
}

@article{hazas2004location,
  title={Location-aware computing comes of age},
  author={Hazas, Mike and Scott, James and Krumm, John},
  journal={Computer},
  volume={37},
  number={2},
  pages={95--97},
  year={2004},
  publisher={IEEE}
}

@article{duckham2006location,  title={Location privacy and location-aware computing},  author={Duckham, Matt and Kulik, Lars},  journal={Dynamic \& mobile GIS: investigating change in space and time},  volume={3},  pages={35--51},  year={2006},  publisher={CRC Press Boca Raton, FL}} 

@inproceedings{minch2004privacy,  title={Privacy issues in location-aware mobile devices},  author={Minch, Robert P},  booktitle={System Sciences, 2004. Proceedings of the 37th Annual Hawaii International Conference on},  pages={10--pp},  year={2004},  organization={IEEE}} 

@article{patterson2003challenges,  title={Challenges in location-aware computing},  author={Patterson, Cynthia A and Muntz, Richard R and Pancake, Cherri M},  journal={Pervasive Computing, IEEE},  volume={2},  number={2},  pages={80--89},  year={2003},  publisher={IEEE}} 



@inproceedings{hohl1999next,  title={Next century challenges: Nexus an open global infrastructure for spatial-aware applications},  author={Hohl, Fritz and Kubach, Uwe and Leonhardi, Alexander and Rothermel, Kurt and Schwehm, Markus},  booktitle={Proceedings of the 5th annual ACM/IEEE international conference on Mobile computing and networking},  pages={249--255},  year={1999},  organization={ACM}} 


@inproceedings{li2008semantic,  title={Semantic Location-Aware Model for Ubiquitous Computing},  author={Li, Yongning and Pu, Fang and Cao, Qiying},  booktitle={Information Science and Engineering, 2008. ISISE'08. International Symposium on},  volume={2},  pages={467--470},  year={2008},  organization={IEEE}} 


@article{baldauf2007survey,
  title={A survey on context-aware systems},
  author={Baldauf, Matthias and Dustdar, Schahram and Rosenberg, Florian},
  journal={International Journal of Ad Hoc and Ubiquitous Computing},
  volume={2},
  number={4},
  pages={263--277},
  year={2007},
  publisher={Inderscience}
}


@article{koubek2013augmented,
  title={Augmented reality services},
  author={Koubek, Tom{\'a}{\v{s}} and Proch{\'a}zka, David and {\v{S}}t'astn{\`y}, Ji{\v{r}}{\'\i}},
  journal={Acta Universitatis Agriculturae et Silviculturae Mendelianae Brunensis},
  volume={61},
  pages={262},
  year={2013}
}


@ONLINE{google2014app,
author = {Google},
title = {Google Now @ http://www.google.co.uk/landing/now/},
month = jun,
year = {2014},
url = {http://www.google.co.uk/landing/now/}
}

@ONLINE{siri2014,
author = {Apple},
title = {Siri Features @ http://www.apple.com/uk/ios/siri/},
month = jun,
year = {2014},
url = {http://www.apple.com/uk/ios/siri/}
}

@ONLINE{apple2014hci,
author = {Apple},
title = {iOS HCI Design Guidelines @ https://developer.apple.com/library/ios/documentation/userexperience/conceptual/mobilehig/},
month = jun,
year = {2014},
url = {https://developer.apple.com/library/ios/documentation/userexperience/conceptual/mobilehig/}
}

@article{schilit1994disseminating,
  title={Disseminating active map information to mobile hosts},
  author={Schilit, Bill N and Theimer, Marvin M},
  journal={Network, IEEE},
  volume={8},
  number={5},
  pages={22--32},
  year={1994},
  publisher={IEEE}
}

@article{bahl1999user,
  title={User location and tracking in an in-building radio network},
  author={Bahl, Paramvir and Padmanabhan, Venkata N},
  journal={Microsoft Research, Feb},
  year={1999}
}

@article{zhang2011survey,
  title={Survey on context-awareness in ubiquitous media},
  author={Zhang, Daqiang and Huang, Hongyu and Lai, Chin-Feng and Liang, Xuedong and Zou, Qin and Guo, Minyi},
  journal={Multimedia Tools and Applications},
  pages={1--33},
  year={2011},
  publisher={Springer}
}

@incollection{henricksen2002modeling,
  title={Modeling context information in pervasive computing systems},
  author={Henricksen, Karen and Indulska, Jadwiga and Rakotonirainy, Andry},
  booktitle={Pervasive Computing},
  pages={167--180},
  year={2002},
  publisher={Springer}
}

@article{henricksen2006developing,
  title={Developing context-aware pervasive computing applications: Models and approach},
  author={Henricksen, Karen and Indulska, Jadwiga},
  journal={Pervasive and mobile computing},
  volume={2},
  number={1},
  pages={37--64},
  year={2006},
  publisher={Elsevier}
}

