http://54.186.15.10:3001/context/userrecords?email=amitnineteen19@gmail.com&startTime=1398294000000&endTime=1398553200000
{

    "user": "amitnineteen19@gmail.com",
    "record_count": 1923

}

http://54.186.15.10:3001/context/stats?startTime=1398294000000&endTime=1398553200000
{

    "usage_data": [
        {
            "_id": "535827d75f1fa3f44c07f75e",
            "value": {
                "count": 495
            }
        },
        {
            "_id": "5358304e5f1fa3f44c07f7dc",
            "value": {
                "count": 5743
            }
        },
        {
            "_id": "5358ec08d716c1e64f32ad2c",
            "value": {
                "count": 1923
            }
        }
    ]

}


http://54.186.15.10:3001/app/stats?startTime=1398294000000&endTime=1398553200000
{

    "usage_data": [
        {
            "_id": "535827d75f1fa3f44c07f75e",
            "value": {
                "count": 405,
                "active_time": 15236000
            }
        },
        {
            "_id": "5358304e5f1fa3f44c07f7dc",
            "value": {
                "count": 714,
                "active_time": 52120000
            }
        },
        {
            "_id": "5358ec08d716c1e64f32ad2c",
            "value": {
                "count": 1327,
                "active_time": 52336000
            }
        }
    ]

}
