@relation APPUSAGE
@attribute activeTime numeric
@attribute packageName {'com.whatsapp','com.facebook.katana','com.android.chrome','com.facebook.orca','com.twitter.android','air.infurerpgkuesuto','com.sec.android.app.clockpackage','com.android.vending','com.android.contacts','com.android.mms','com.android.phone','com.sec.android.app.myfiles','com.android.email','com.sec.android.gallery3d','com.sec.android.app.camera','com.uob.websense'}
@attribute startMinuteDay numeric
@attribute locationTag {'O','H'}
@attribute category {'Communication','Social','Role Playing','AndroidSystem'}

@data
8000,'com.sec.android.app.clockpackage',45582,'H','AndroidSystem'
8000,'com.whatsapp',1236,'H','Communication'
8000,'com.sec.android.app.clockpackage',45556,'H','AndroidSystem'
48000,'com.whatsapp',60614,'H','Communication'
12000,'com.whatsapp',65205,'H','Communication'
8000,'com.sec.android.app.clockpackage',45556,'H','AndroidSystem'
48000,'com.whatsapp',60614,'H','Communication'
12000,'com.whatsapp',65205,'H','Communication'
8000,'com.sec.android.app.clockpackage',45556,'H','AndroidSystem'
48000,'com.whatsapp',60614,'H','Communication'
12000,'com.whatsapp',65205,'H','Communication'
68000,'com.whatsapp',39962,'H','Communication'
8000,'com.whatsapp',51421,'H','Communication'
120000,'com.whatsapp',60790,'H','Communication'
20000,'com.sec.android.app.clockpackage',13502,'H','AndroidSystem'
8000,'com.whatsapp',51421,'H','Communication'
120000,'com.whatsapp',60790,'H','Communication'
20000,'com.sec.android.app.clockpackage',13502,'H','AndroidSystem'
8000,'com.whatsapp',51421,'H','Communication'
120000,'com.whatsapp',60790,'H','Communication'
20000,'com.sec.android.app.clockpackage',13502,'H','AndroidSystem'
48000,'com.whatsapp',39796,'H','Communication'
16000,'com.whatsapp',45215,'H','Communication'
32000,'com.whatsapp',60927,'H','Communication'
60000,'com.facebook.katana',1268,'H','Social'
16000,'com.whatsapp',45215,'H','Communication'
32000,'com.whatsapp',60927,'H','Communication'
60000,'com.facebook.katana',1268,'H','Social'
8000,'com.sec.android.app.clockpackage',45582,'H','AndroidSystem'
8000,'com.whatsapp',1236,'H','Communication'
8000,'com.sec.android.app.clockpackage',45582,'H','AndroidSystem'
8000,'com.whatsapp',1236,'H','Communication'
72000,'com.whatsapp',45591,'H','Communication'
16000,'com.whatsapp',1248,'H','Communication'
16000,'com.whatsapp',45215,'H','Communication'
32000,'com.whatsapp',60927,'H','Communication'
60000,'com.facebook.katana',1268,'H','Social'
32000,'com.whatsapp',39852,'H','Communication'
72000,'com.whatsapp',45591,'H','Communication'
16000,'com.whatsapp',1248,'H','Communication'
72000,'com.whatsapp',45591,'H','Communication'
16000,'com.whatsapp',1248,'H','Communication'
64000,'com.facebook.katana',44352,'H','Social'
720000,'com.whatsapp',49284,'H','Communication'
20000,'com.android.vending',44424,'H','AndroidSystem'
344000,'com.whatsapp',50013,'H','Communication'
492000,'com.whatsapp',57614,'H','Communication'
900000,'com.whatsapp',61711,'H','Communication'
900000,'com.whatsapp',78812,'H','Communication'
20000,'com.android.vending',44424,'H','AndroidSystem'
344000,'com.whatsapp',50013,'H','Communication'
900000,'com.whatsapp',58110,'H','Communication'
900000,'com.whatsapp',62611,'H','Communication'
48000,'com.whatsapp',70660,'H','Communication'
4000,'com.facebook.katana',72856,'H','Social'
900000,'com.whatsapp',79712,'H','Communication'
900000,'com.whatsapp',58110,'H','Communication'
900000,'com.whatsapp',62611,'H','Communication'
48000,'com.whatsapp',70660,'H','Communication'
4000,'com.facebook.katana',72856,'H','Social'
900000,'com.whatsapp',79712,'H','Communication'
900000,'com.whatsapp',83313,'H','Communication'
896000,'com.sec.android.app.clockpackage',3214,'H','AndroidSystem'
896000,'com.sec.android.app.clockpackage',6815,'H','AndroidSystem'
900000,'com.sec.android.app.clockpackage',11311,'H','AndroidSystem'
900000,'com.sec.android.app.clockpackage',15812,'H','AndroidSystem'
900000,'com.sec.android.app.clockpackage',20312,'H','AndroidSystem'
900000,'com.whatsapp',59910,'H','Communication'
68000,'com.whatsapp',64411,'H','Communication'
204000,'com.whatsapp',71611,'H','Communication'
900000,'com.whatsapp',77012,'H','Communication'
64000,'com.facebook.katana',44352,'H','Social'
720000,'com.whatsapp',49284,'H','Communication'
900000,'com.whatsapp',59910,'H','Communication'
68000,'com.whatsapp',64411,'H','Communication'
204000,'com.whatsapp',71611,'H','Communication'
900000,'com.whatsapp',77012,'H','Communication'
896000,'com.whatsapp',81513,'H','Communication'
760000,'com.sec.android.app.clockpackage',1550,'H','AndroidSystem'
896000,'com.sec.android.app.clockpackage',5015,'H','AndroidSystem'
896000,'com.sec.android.app.clockpackage',8615,'H','AndroidSystem'
900000,'com.sec.android.app.clockpackage',13111,'H','AndroidSystem'
900000,'com.sec.android.app.clockpackage',17612,'H','AndroidSystem'
900000,'com.sec.android.app.clockpackage',22113,'H','AndroidSystem'
900000,'com.sec.android.app.clockpackage',25713,'H','AndroidSystem'
900000,'com.sec.android.app.clockpackage',29314,'H','AndroidSystem'
492000,'com.whatsapp',57614,'H','Communication'
900000,'com.whatsapp',61711,'H','Communication'
900000,'com.whatsapp',78812,'H','Communication'
900000,'com.whatsapp',82413,'H','Communication'
4000,'com.sec.android.app.clockpackage',3210,'H','AndroidSystem'
900000,'com.sec.android.app.clockpackage',10411,'H','AndroidSystem'
900000,'com.sec.android.app.clockpackage',14912,'H','AndroidSystem'
896000,'com.sec.android.app.clockpackage',19416,'H','AndroidSystem'
896000,'com.sec.android.app.clockpackage',23913,'H','AndroidSystem'
896000,'com.sec.android.app.clockpackage',27513,'H','AndroidSystem'
496000,'com.sec.android.app.clockpackage',31114,'H','AndroidSystem'
900000,'com.whatsapp',60811,'H','Communication'
900000,'com.whatsapp',77912,'H','Communication'
900000,'com.whatsapp',60811,'H','Communication'
900000,'com.whatsapp',77912,'H','Communication'
896000,'com.sec.android.app.clockpackage',2314,'H','AndroidSystem'
900000,'com.sec.android.app.clockpackage',5911,'H','AndroidSystem'
900000,'com.sec.android.app.clockpackage',9511,'H','AndroidSystem'
900000,'com.sec.android.app.clockpackage',14012,'H','AndroidSystem'
904000,'com.sec.android.app.clockpackage',18512,'H','AndroidSystem'
900000,'com.sec.android.app.clockpackage',23013,'H','AndroidSystem'
8000,'com.whatsapp',44343,'H','Communication'
176000,'com.android.vending',49108,'H','AndroidSystem'
900000,'com.whatsapp',59010,'H','Communication'
900000,'com.whatsapp',63511,'H','Communication'
900000,'com.whatsapp',70711,'H','Communication'
596000,'com.whatsapp',76412,'H','Communication'
8000,'com.whatsapp',44343,'H','Communication'
176000,'com.android.vending',49108,'H','AndroidSystem'
900000,'com.whatsapp',59010,'H','Communication'
900000,'com.whatsapp',63511,'H','Communication'
900000,'com.whatsapp',70711,'H','Communication'
596000,'com.whatsapp',76412,'H','Communication'
900000,'com.sec.android.app.clockpackage',26613,'H','AndroidSystem'
900000,'com.sec.android.app.clockpackage',30214,'H','AndroidSystem'
900000,'com.whatsapp',80612,'H','Communication'
904000,'com.sec.android.app.clockpackage',4110,'H','AndroidSystem'
904000,'com.sec.android.app.clockpackage',7711,'H','AndroidSystem'
900000,'com.sec.android.app.clockpackage',12211,'H','AndroidSystem'
900000,'com.sec.android.app.clockpackage',16712,'H','AndroidSystem'
900000,'com.sec.android.app.clockpackage',21212,'H','AndroidSystem'
900000,'com.sec.android.app.clockpackage',24813,'H','AndroidSystem'
900000,'com.sec.android.app.clockpackage',28414,'H','AndroidSystem'
112000,'com.facebook.orca',54357,'H','Communication'
4000,'com.facebook.katana',54349,'H','Social'
8000,'com.android.contacts',59636,'H','AndroidSystem'
0,'com.facebook.katana',54473,'H','Social'
112000,'com.facebook.orca',54357,'H','Communication'
4000,'com.facebook.katana',54349,'H','Social'
8000,'com.android.contacts',59636,'H','AndroidSystem'
0,'com.facebook.katana',54473,'H','Social'
0,'com.facebook.katana',54473,'H','Social'
112000,'com.facebook.orca',54357,'H','Communication'
4000,'com.facebook.katana',54349,'H','Social'
8000,'com.android.contacts',59636,'H','AndroidSystem'
12000,'com.sec.android.app.clockpackage',13504,'H','AndroidSystem'
648000,'com.whatsapp',58556,'H','Communication'
900000,'com.whatsapp',59208,'H','Communication'
900000,'com.whatsapp',60109,'H','Communication'
784000,'com.whatsapp',61009,'H','Communication'
128000,'com.whatsapp',64806,'H','Communication'
560000,'com.whatsapp',64942,'H','Communication'
8000,'com.whatsapp',65505,'H','Communication'
476000,'com.whatsapp',65513,'H','Communication'
20000,'com.android.chrome',65990,'H','Communication'
392000,'com.whatsapp',66014,'H','Communication'
900000,'com.whatsapp',66410,'H','Communication'
900000,'com.whatsapp',67310,'H','Communication'
896000,'com.whatsapp',68211,'H','Communication'
4000,'com.whatsapp',69107,'H','Communication'
900000,'com.whatsapp',69111,'H','Communication'
900000,'com.whatsapp',70011,'H','Communication'
900000,'com.whatsapp',70911,'H','Communication'
896000,'com.whatsapp',71811,'H','Communication'
4000,'com.whatsapp',72707,'H','Communication'
900000,'com.whatsapp',72711,'H','Communication'
900000,'com.whatsapp',73611,'H','Communication'
900000,'com.whatsapp',74511,'H','Communication'
896000,'com.whatsapp',75411,'H','Communication'
4000,'com.whatsapp',76307,'H','Communication'
900000,'com.whatsapp',76311,'H','Communication'
900000,'com.whatsapp',77211,'H','Communication'
900000,'com.whatsapp',78111,'H','Communication'
892000,'com.whatsapp',79012,'H','Communication'
8000,'com.whatsapp',79904,'H','Communication'
900000,'com.whatsapp',79912,'H','Communication'
900000,'com.whatsapp',80812,'H','Communication'
900000,'com.whatsapp',81712,'H','Communication'
892000,'com.whatsapp',82612,'H','Communication'
8000,'com.whatsapp',83504,'H','Communication'
900000,'com.whatsapp',83512,'H','Communication'
900000,'com.whatsapp',84412,'H','Communication'
900000,'com.whatsapp',85312,'H','Communication'
892000,'com.whatsapp',86212,'H','Communication'
8000,'com.whatsapp',704,'H','Communication'
900000,'com.whatsapp',712,'H','Communication'
900000,'com.whatsapp',1612,'H','Communication'
900000,'com.whatsapp',2512,'H','Communication'
892000,'com.whatsapp',3413,'H','Communication'
4000,'com.whatsapp',4305,'H','Communication'
900000,'com.whatsapp',4309,'H','Communication'
900000,'com.whatsapp',5209,'H','Communication'
900000,'com.whatsapp',6109,'H','Communication'
896000,'com.whatsapp',7009,'H','Communication'
4000,'com.whatsapp',7905,'H','Communication'
900000,'com.whatsapp',7909,'H','Communication'
900000,'com.whatsapp',8809,'H','Communication'
900000,'com.whatsapp',9709,'H','Communication'
896000,'com.whatsapp',10609,'H','Communication'
4000,'com.whatsapp',11505,'H','Communication'
900000,'com.whatsapp',11509,'H','Communication'
900000,'com.whatsapp',12409,'H','Communication'
192000,'com.whatsapp',13310,'H','Communication'
0,'com.sec.android.app.clockpackage',13502,'H','AndroidSystem'
700000,'com.whatsapp',13506,'H','Communication'
896000,'com.whatsapp',14210,'H','Communication'
4000,'com.whatsapp',15106,'H','Communication'
900000,'com.whatsapp',15110,'H','Communication'
900000,'com.whatsapp',16010,'H','Communication'
900000,'com.whatsapp',16910,'H','Communication'
896000,'com.whatsapp',17810,'H','Communication'
4000,'com.whatsapp',18706,'H','Communication'
900000,'com.whatsapp',18710,'H','Communication'
788000,'com.whatsapp',19610,'H','Communication'
620000,'com.whatsapp',36080,'H','Communication'
900000,'com.whatsapp',36712,'H','Communication'
120000,'com.whatsapp',37613,'H','Communication'
772000,'com.android.mms',37737,'H','AndroidSystem'
324000,'com.android.mms',38513,'H','AndroidSystem'
568000,'com.facebook.katana',38841,'H','Social'
392000,'com.facebook.katana',39413,'H','Social'
8000,'com.whatsapp',40129,'H','Communication'
20000,'com.whatsapp',43942,'H','Communication'
68000,'com.whatsapp',51921,'H','Communication'
36000,'com.whatsapp',52167,'H','Communication'
44000,'com.whatsapp',52348,'H','Communication'
4000,'com.whatsapp',52392,'H','Communication'
12000,'com.whatsapp',52396,'H','Communication'
60000,'com.whatsapp',69725,'H','Communication'
8000,'com.android.phone',70915,'H','AndroidSystem'
8000,'com.android.phone',70936,'H','AndroidSystem'
0,'com.whatsapp',70944,'H','Communication'
20000,'com.whatsapp',70989,'H','Communication'
20000,'com.sec.android.app.clockpackage',13504,'H','AndroidSystem'
44000,'com.whatsapp',22830,'H','Communication'
16000,'com.whatsapp',30324,'H','Communication'
212000,'com.whatsapp',32556,'H','Communication'
8000,'com.whatsapp',32851,'H','Communication'
12000,'com.whatsapp',33193,'H','Communication'
384000,'com.whatsapp',33381,'H','Communication'
900000,'com.whatsapp',33765,'H','Communication'
8000,'com.facebook.katana',57067,'H','Social'
12000,'com.facebook.katana',57075,'H','Social'
872000,'com.whatsapp',57091,'H','Communication'
164000,'com.whatsapp',57967,'H','Communication'
0,'com.sec.android.app.clockpackage',63076,'H','AndroidSystem'
0,'com.android.mms',63117,'H','AndroidSystem'
4000,'com.android.contacts',63125,'H','AndroidSystem'
28000,'com.android.mms',64525,'H','AndroidSystem'
88000,'com.whatsapp',64561,'H','Communication'
52000,'com.android.mms',64653,'H','AndroidSystem'
0,'com.whatsapp',64709,'H','Communication'
444000,'com.whatsapp',64717,'H','Communication'
600000,'com.whatsapp',65165,'H','Communication'
888000,'com.whatsapp',66073,'H','Communication'
900000,'com.whatsapp',66965,'H','Communication'
4000,'com.whatsapp',67865,'H','Communication'
896000,'com.whatsapp',67869,'H','Communication'
904000,'com.whatsapp',68765,'H','Communication'
896000,'com.whatsapp',69670,'H','Communication'
900000,'com.whatsapp',70566,'H','Communication'
4000,'com.whatsapp',71466,'H','Communication'
896000,'com.whatsapp',71470,'H','Communication'
904000,'com.whatsapp',72366,'H','Communication'
896000,'com.whatsapp',73271,'H','Communication'
900000,'com.whatsapp',74167,'H','Communication'
900000,'com.whatsapp',75067,'H','Communication'
900000,'com.whatsapp',75967,'H','Communication'
900000,'com.whatsapp',76867,'H','Communication'
900000,'com.whatsapp',77767,'H','Communication'
900000,'com.whatsapp',78667,'H','Communication'
900000,'com.whatsapp',79567,'H','Communication'
900000,'com.whatsapp',80467,'H','Communication'
900000,'com.whatsapp',81367,'H','Communication'
900000,'com.whatsapp',82267,'H','Communication'
900000,'com.whatsapp',83168,'H','Communication'
900000,'com.whatsapp',84068,'H','Communication'
900000,'com.whatsapp',84969,'H','Communication'
900000,'com.whatsapp',85869,'H','Communication'
900000,'com.whatsapp',369,'H','Communication'
900000,'com.whatsapp',1269,'H','Communication'
896000,'com.whatsapp',2169,'H','Communication'
4000,'com.whatsapp',3065,'H','Communication'
900000,'com.whatsapp',3069,'H','Communication'
900000,'com.whatsapp',3969,'H','Communication'
900000,'com.whatsapp',4870,'H','Communication'
896000,'com.whatsapp',5770,'H','Communication'
900000,'com.whatsapp',6670,'H','Communication'
900000,'com.whatsapp',7570,'H','Communication'
900000,'com.whatsapp',8470,'H','Communication'
896000,'com.whatsapp',9370,'H','Communication'
900000,'com.whatsapp',10270,'H','Communication'
900000,'com.whatsapp',11170,'H','Communication'
900000,'com.whatsapp',12070,'H','Communication'
532000,'com.whatsapp',12970,'H','Communication'
4000,'com.sec.android.app.clockpackage',13503,'H','AndroidSystem'
352000,'com.whatsapp',13511,'H','Communication'
896000,'com.whatsapp',13870,'H','Communication'
900000,'com.whatsapp',14766,'H','Communication'
896000,'com.whatsapp',15671,'H','Communication'
900000,'com.whatsapp',16567,'H','Communication'
900000,'com.whatsapp',17467,'H','Communication'
900000,'com.whatsapp',18367,'H','Communication'
900000,'com.whatsapp',19267,'H','Communication'
900000,'com.whatsapp',20167,'H','Communication'
900000,'com.whatsapp',21067,'H','Communication'
900000,'com.whatsapp',21967,'H','Communication'
900000,'com.whatsapp',22867,'H','Communication'
900000,'com.whatsapp',23768,'H','Communication'
900000,'com.whatsapp',24668,'H','Communication'
900000,'com.whatsapp',25568,'H','Communication'
900000,'com.whatsapp',26468,'H','Communication'
900000,'com.whatsapp',27368,'H','Communication'
900000,'com.whatsapp',28268,'H','Communication'
900000,'com.whatsapp',29168,'H','Communication'
900000,'com.whatsapp',30068,'H','Communication'
900000,'com.whatsapp',30968,'H','Communication'
900000,'com.whatsapp',31868,'H','Communication'
900000,'com.whatsapp',32768,'H','Communication'
676000,'com.whatsapp',33669,'H','Communication'
4000,'com.android.phone',34346,'H','AndroidSystem'
212000,'com.whatsapp',34354,'H','Communication'
900000,'com.whatsapp',34569,'H','Communication'
900000,'com.whatsapp',35469,'H','Communication'
900000,'com.whatsapp',36369,'H','Communication'
900000,'com.whatsapp',37269,'H','Communication'
896000,'com.whatsapp',38170,'H','Communication'
900000,'com.whatsapp',39070,'H','Communication'
900000,'com.whatsapp',39970,'H','Communication'
900000,'com.whatsapp',40870,'H','Communication'
896000,'com.whatsapp',41770,'H','Communication'
4000,'com.whatsapp',42666,'H','Communication'
900000,'com.whatsapp',42670,'H','Communication'
900000,'com.whatsapp',43570,'H','Communication'
900000,'com.whatsapp',44470,'H','Communication'
896000,'com.whatsapp',45370,'H','Communication'
4000,'com.whatsapp',46266,'H','Communication'
208000,'com.whatsapp',46270,'H','Communication'
40000,'com.sec.android.app.myfiles',46735,'H','AndroidSystem'
4000,'com.facebook.katana',72447,'H','Social'
4000,'com.android.contacts',72455,'H','AndroidSystem'
4000,'com.android.phone',72790,'H','AndroidSystem'
8000,'com.android.phone',72802,'H','AndroidSystem'
900000,'com.whatsapp',26468,'H','Communication'
900000,'com.whatsapp',27368,'H','Communication'
900000,'com.whatsapp',28268,'H','Communication'
900000,'com.whatsapp',29168,'H','Communication'
900000,'com.whatsapp',30068,'H','Communication'
900000,'com.whatsapp',30968,'H','Communication'
900000,'com.whatsapp',31868,'H','Communication'
900000,'com.whatsapp',32768,'H','Communication'
676000,'com.whatsapp',33669,'H','Communication'
4000,'com.android.phone',34346,'H','AndroidSystem'
212000,'com.whatsapp',34354,'H','Communication'
900000,'com.whatsapp',34569,'H','Communication'
900000,'com.whatsapp',35469,'H','Communication'
900000,'com.whatsapp',36369,'H','Communication'
900000,'com.whatsapp',37269,'H','Communication'
896000,'com.whatsapp',38170,'H','Communication'
900000,'com.whatsapp',39070,'H','Communication'
900000,'com.whatsapp',39970,'H','Communication'
900000,'com.whatsapp',40870,'H','Communication'
896000,'com.whatsapp',41770,'H','Communication'
4000,'com.whatsapp',42666,'H','Communication'
900000,'com.whatsapp',42670,'H','Communication'
900000,'com.whatsapp',43570,'H','Communication'
900000,'com.whatsapp',44470,'H','Communication'
896000,'com.whatsapp',45370,'H','Communication'
4000,'com.whatsapp',46266,'H','Communication'
208000,'com.whatsapp',46270,'H','Communication'
40000,'com.sec.android.app.myfiles',46735,'H','AndroidSystem'
4000,'com.facebook.katana',72447,'H','Social'
4000,'com.android.contacts',72455,'H','AndroidSystem'
4000,'com.android.phone',72790,'H','AndroidSystem'
8000,'com.android.phone',72802,'H','AndroidSystem'
900000,'com.whatsapp',26468,'H','Communication'
900000,'com.whatsapp',27368,'H','Communication'
900000,'com.whatsapp',28268,'H','Communication'
900000,'com.whatsapp',29168,'H','Communication'
900000,'com.whatsapp',30068,'H','Communication'
900000,'com.whatsapp',30968,'H','Communication'
900000,'com.whatsapp',31868,'H','Communication'
900000,'com.whatsapp',32768,'H','Communication'
676000,'com.whatsapp',33669,'H','Communication'
4000,'com.android.phone',34346,'H','AndroidSystem'
212000,'com.whatsapp',34354,'H','Communication'
900000,'com.whatsapp',34569,'H','Communication'
900000,'com.whatsapp',35469,'H','Communication'
900000,'com.whatsapp',36369,'H','Communication'
900000,'com.whatsapp',37269,'H','Communication'
896000,'com.whatsapp',38170,'H','Communication'
900000,'com.whatsapp',39070,'H','Communication'
900000,'com.whatsapp',39970,'H','Communication'
900000,'com.whatsapp',40870,'H','Communication'
896000,'com.whatsapp',41770,'H','Communication'
4000,'com.whatsapp',42666,'H','Communication'
900000,'com.whatsapp',42670,'H','Communication'
900000,'com.whatsapp',43570,'H','Communication'
900000,'com.whatsapp',44470,'H','Communication'
896000,'com.whatsapp',45370,'H','Communication'
4000,'com.whatsapp',46266,'H','Communication'
208000,'com.whatsapp',46270,'H','Communication'
40000,'com.sec.android.app.myfiles',46735,'H','AndroidSystem'
4000,'com.facebook.katana',72447,'H','Social'
4000,'com.android.contacts',72455,'H','AndroidSystem'
4000,'com.android.phone',72790,'H','AndroidSystem'
8000,'com.android.phone',72802,'H','AndroidSystem'
8000,'com.android.phone',75016,'H','AndroidSystem'
4000,'com.android.phone',75039,'H','AndroidSystem'
8000,'com.android.phone',75302,'H','AndroidSystem'
8000,'com.android.phone',75317,'H','AndroidSystem'
24000,'com.android.contacts',75330,'H','AndroidSystem'
8000,'com.android.contacts',83596,'H','AndroidSystem'
8000,'com.android.contacts',8294,'H','AndroidSystem'
4000,'com.android.contacts',8307,'H','AndroidSystem'
4000,'com.sec.android.app.clockpackage',13504,'H','AndroidSystem'
532000,'com.android.contacts',13509,'H','AndroidSystem'
900000,'com.android.contacts',14045,'H','AndroidSystem'
900000,'com.android.contacts',14945,'H','AndroidSystem'
900000,'com.android.contacts',15846,'H','AndroidSystem'
900000,'com.android.contacts',16746,'H','AndroidSystem'
900000,'com.android.contacts',17646,'H','AndroidSystem'
900000,'com.android.contacts',18546,'H','AndroidSystem'
900000,'com.android.contacts',19446,'H','AndroidSystem'
900000,'com.android.contacts',20346,'H','AndroidSystem'
900000,'com.android.contacts',21247,'H','AndroidSystem'
900000,'com.android.contacts',22147,'H','AndroidSystem'
900000,'com.android.contacts',23047,'H','AndroidSystem'
900000,'com.android.contacts',23947,'H','AndroidSystem'
900000,'com.android.contacts',24847,'H','AndroidSystem'
900000,'com.android.contacts',25747,'H','AndroidSystem'
896000,'com.android.contacts',26647,'H','AndroidSystem'
900000,'com.android.contacts',27547,'H','AndroidSystem'
900000,'com.android.contacts',28447,'H','AndroidSystem'
900000,'com.android.contacts',29347,'H','AndroidSystem'
896000,'com.android.contacts',30247,'H','AndroidSystem'
900000,'com.android.contacts',31148,'H','AndroidSystem'
900000,'com.android.contacts',32048,'H','AndroidSystem'
900000,'com.android.contacts',32949,'H','AndroidSystem'
896000,'com.android.contacts',33849,'H','AndroidSystem'
900000,'com.android.contacts',34745,'H','AndroidSystem'
576000,'com.android.contacts',35645,'H','AndroidSystem'
320000,'com.whatsapp',36221,'H','Communication'
900000,'com.whatsapp',36545,'H','Communication'
900000,'com.whatsapp',37445,'H','Communication'
900000,'com.whatsapp',38346,'H','Communication'
900000,'com.whatsapp',39246,'H','Communication'
900000,'com.whatsapp',40146,'H','Communication'
900000,'com.whatsapp',41047,'H','Communication'
116000,'com.android.phone',9534,'H','AndroidSystem'
848000,'com.whatsapp',40966,'H','Communication'
900000,'com.whatsapp',41817,'H','Communication'
120000,'com.whatsapp',42717,'H','Communication'
608000,'com.whatsapp',51103,'H','Communication'
4000,'com.whatsapp',51715,'H','Communication'
12000,'com.whatsapp',51719,'H','Communication'
20000,'com.whatsapp',51771,'H','Communication'
848000,'com.whatsapp',40966,'H','Communication'
900000,'com.whatsapp',41817,'H','Communication'
120000,'com.whatsapp',42717,'H','Communication'
608000,'com.whatsapp',51103,'H','Communication'
4000,'com.whatsapp',51715,'H','Communication'
12000,'com.whatsapp',51719,'H','Communication'
20000,'com.whatsapp',51771,'H','Communication'
848000,'com.whatsapp',40966,'H','Communication'
900000,'com.whatsapp',41817,'H','Communication'
120000,'com.whatsapp',42717,'H','Communication'
608000,'com.whatsapp',51103,'H','Communication'
4000,'com.whatsapp',51715,'H','Communication'
12000,'com.whatsapp',51719,'H','Communication'
20000,'com.whatsapp',51771,'H','Communication'
848000,'com.whatsapp',40966,'H','Communication'
900000,'com.whatsapp',41817,'H','Communication'
120000,'com.whatsapp',42717,'H','Communication'
608000,'com.whatsapp',51103,'H','Communication'
4000,'com.whatsapp',51715,'H','Communication'
12000,'com.whatsapp',51719,'H','Communication'
20000,'com.whatsapp',51771,'H','Communication'
848000,'com.whatsapp',40966,'H','Communication'
900000,'com.whatsapp',41817,'H','Communication'
120000,'com.whatsapp',42717,'H','Communication'
608000,'com.whatsapp',51103,'H','Communication'
4000,'com.whatsapp',51715,'H','Communication'
12000,'com.whatsapp',51719,'H','Communication'
20000,'com.whatsapp',51771,'H','Communication'
848000,'com.whatsapp',40966,'H','Communication'
900000,'com.whatsapp',41817,'H','Communication'
120000,'com.whatsapp',42717,'H','Communication'
608000,'com.whatsapp',51103,'H','Communication'
4000,'com.whatsapp',51715,'H','Communication'
12000,'com.whatsapp',51719,'H','Communication'
20000,'com.whatsapp',51771,'H','Communication'
848000,'com.whatsapp',40966,'H','Communication'
900000,'com.whatsapp',41817,'H','Communication'
120000,'com.whatsapp',42717,'H','Communication'
608000,'com.whatsapp',51103,'H','Communication'
4000,'com.whatsapp',51715,'H','Communication'
12000,'com.whatsapp',51719,'H','Communication'
20000,'com.whatsapp',51771,'H','Communication'
124000,'com.whatsapp',52184,'H','Communication'
544000,'com.whatsapp',56570,'H','Communication'
900000,'com.whatsapp',57118,'H','Communication'
900000,'com.whatsapp',58018,'H','Communication'
900000,'com.whatsapp',58918,'H','Communication'
900000,'com.whatsapp',59818,'H','Communication'
900000,'com.whatsapp',60718,'H','Communication'
900000,'com.whatsapp',61618,'H','Communication'
900000,'com.whatsapp',62518,'H','Communication'
900000,'com.whatsapp',63418,'H','Communication'
900000,'com.whatsapp',64318,'H','Communication'
896000,'com.whatsapp',65218,'H','Communication'
900000,'com.whatsapp',66118,'H','Communication'
900000,'com.whatsapp',67019,'H','Communication'
900000,'com.whatsapp',67919,'H','Communication'
896000,'com.whatsapp',68819,'H','Communication'
900000,'com.whatsapp',69719,'H','Communication'
876000,'com.whatsapp',70619,'H','Communication'
12000,'com.android.mms',43464,'H','AndroidSystem'
8000,'com.android.mms',45371,'H','AndroidSystem'
44000,'com.whatsapp',53660,'H','Communication'
16000,'com.whatsapp',53987,'H','Communication'
88000,'com.whatsapp',54012,'H','Communication'
32000,'com.whatsapp',54489,'H','Communication'
88000,'com.whatsapp',54812,'H','Communication'
72000,'com.whatsapp',54933,'H','Communication'
68000,'com.whatsapp',56170,'H','Communication'
28000,'com.whatsapp',56242,'H','Communication'
8000,'com.whatsapp',58013,'H','Communication'
48000,'com.whatsapp',58041,'H','Communication'
32000,'com.whatsapp',65120,'H','Communication'
8000,'com.whatsapp',65183,'H','Communication'
4000,'com.android.phone',66976,'H','AndroidSystem'
8000,'com.android.phone',67000,'H','AndroidSystem'
140000,'com.whatsapp',11805,'H','Communication'
4000,'com.whatsapp',11993,'H','Communication'
160000,'com.whatsapp',12153,'H','Communication'
896000,'com.whatsapp',12321,'H','Communication'
284000,'com.whatsapp',13217,'H','Communication'
612000,'com.whatsapp',13505,'H','Communication'
896000,'com.whatsapp',14121,'H','Communication'
900000,'com.whatsapp',15017,'H','Communication'
900000,'com.whatsapp',15917,'H','Communication'
900000,'com.whatsapp',16817,'H','Communication'
900000,'com.whatsapp',17718,'H','Communication'
900000,'com.whatsapp',18618,'H','Communication'
900000,'com.whatsapp',19518,'H','Communication'
900000,'com.whatsapp',20418,'H','Communication'
900000,'com.whatsapp',21318,'H','Communication'
900000,'com.whatsapp',22218,'H','Communication'
900000,'com.whatsapp',23118,'H','Communication'
900000,'com.whatsapp',24018,'H','Communication'
900000,'com.whatsapp',24918,'H','Communication'
896000,'com.whatsapp',25818,'H','Communication'
900000,'com.whatsapp',26719,'H','Communication'
900000,'com.whatsapp',27619,'H','Communication'
900000,'com.whatsapp',28519,'H','Communication'
896000,'com.whatsapp',29419,'H','Communication'
4000,'com.whatsapp',30315,'H','Communication'
900000,'com.whatsapp',30319,'H','Communication'
900000,'com.whatsapp',31220,'H','Communication'
900000,'com.whatsapp',32120,'H','Communication'
896000,'com.whatsapp',33020,'H','Communication'
900000,'com.whatsapp',33920,'H','Communication'
900000,'com.whatsapp',34821,'H','Communication'
900000,'com.whatsapp',35721,'H','Communication'
896000,'com.whatsapp',36622,'H','Communication'
900000,'com.whatsapp',37522,'H','Communication'
900000,'com.whatsapp',38422,'H','Communication'
896000,'com.whatsapp',39322,'H','Communication'
900000,'com.whatsapp',40218,'H','Communication'
896000,'com.whatsapp',41122,'H','Communication'
904000,'com.whatsapp',42018,'H','Communication'
896000,'com.whatsapp',42922,'H','Communication'
900000,'com.whatsapp',43818,'H','Communication'
896000,'com.whatsapp',44722,'H','Communication'
904000,'com.whatsapp',45618,'H','Communication'
896000,'com.whatsapp',46522,'H','Communication'
900000,'com.whatsapp',47419,'H','Communication'
900000,'com.whatsapp',48319,'H','Communication'
200000,'com.whatsapp',49219,'H','Communication'
12000,'com.whatsapp',50577,'H','Communication'
0,'com.android.phone',56004,'H','AndroidSystem'
236000,'com.whatsapp',56020,'H','Communication'
816000,'com.whatsapp',56259,'H','Communication'
12000,'com.whatsapp',50577,'H','Communication'
0,'com.android.phone',56004,'H','AndroidSystem'
236000,'com.whatsapp',56020,'H','Communication'
816000,'com.whatsapp',56259,'H','Communication'
12000,'com.whatsapp',50577,'H','Communication'
0,'com.android.phone',56004,'H','AndroidSystem'
236000,'com.whatsapp',56020,'H','Communication'
816000,'com.whatsapp',56259,'H','Communication'
12000,'com.whatsapp',50577,'H','Communication'
0,'com.android.phone',56004,'H','AndroidSystem'
236000,'com.whatsapp',56020,'H','Communication'
816000,'com.whatsapp',56259,'H','Communication'
40000,'com.whatsapp',65985,'H','Communication'
12000,'com.whatsapp',68377,'H','Communication'
8000,'com.whatsapp',68856,'H','Communication'
12000,'com.whatsapp',69063,'H','Communication'
12000,'com.whatsapp',69522,'H','Communication'
12000,'com.whatsapp',39378,'H','Communication'
336000,'com.whatsapp',59500,'H','Communication'
896000,'com.whatsapp',59840,'H','Communication'
900000,'com.whatsapp',60736,'H','Communication'
900000,'com.whatsapp',61636,'H','Communication'
900000,'com.whatsapp',62536,'H','Communication'
900000,'com.whatsapp',63436,'H','Communication'
900000,'com.whatsapp',64336,'H','Communication'
900000,'com.whatsapp',65236,'H','Communication'
900000,'com.whatsapp',66137,'H','Communication'
900000,'com.whatsapp',67037,'H','Communication'
900000,'com.whatsapp',67937,'H','Communication'
900000,'com.whatsapp',68837,'H','Communication'
316000,'com.whatsapp',69737,'H','Communication'
32000,'com.android.email',84512,'H','AndroidSystem'
56000,'com.android.email',84555,'H','AndroidSystem'
128000,'com.android.email',84624,'H','AndroidSystem'
12000,'com.android.email',85662,'H','AndroidSystem'
8000,'com.android.email',557,'H','AndroidSystem'
12000,'com.android.email',1502,'H','AndroidSystem'
12000,'com.android.email',1643,'H','AndroidSystem'
12000,'com.android.email',2174,'H','AndroidSystem'
4000,'com.android.email',3685,'H','AndroidSystem'
4000,'com.android.email',10353,'H','AndroidSystem'
8000,'com.android.email',13511,'H','AndroidSystem'
4000,'com.android.phone',32743,'H','AndroidSystem'
8000,'com.android.email',32747,'H','AndroidSystem'
16000,'com.android.email',37223,'H','AndroidSystem'
164000,'com.whatsapp',37239,'H','Communication'
8000,'com.whatsapp',37428,'H','Communication'
716000,'com.whatsapp',37540,'H','Communication'
176000,'com.whatsapp',38257,'H','Communication'
904000,'com.whatsapp',38432,'H','Communication'
360000,'com.whatsapp',39336,'H','Communication'
4000,'com.android.phone',39696,'H','AndroidSystem'
12000,'com.whatsapp',39705,'H','Communication'
4000,'com.whatsapp',39744,'H','Communication'
4000,'com.android.phone',39780,'H','AndroidSystem'
4000,'com.android.mms',39876,'H','AndroidSystem'
12000,'com.whatsapp',41233,'H','Communication'
28000,'com.whatsapp',48066,'H','Communication'
8000,'com.whatsapp',48177,'H','Communication'
8000,'com.whatsapp',48566,'H','Communication'
8000,'com.whatsapp',49308,'H','Communication'
8000,'com.whatsapp',49409,'H','Communication'
8000,'com.whatsapp',49561,'H','Communication'
8000,'com.whatsapp',49745,'H','Communication'
892000,'com.whatsapp',49753,'H','Communication'
904000,'com.whatsapp',50645,'H','Communication'
896000,'com.whatsapp',51550,'H','Communication'
900000,'com.whatsapp',52446,'H','Communication'
896000,'com.whatsapp',53350,'H','Communication'
904000,'com.whatsapp',54246,'H','Communication'
260000,'com.whatsapp',55150,'H','Communication'
48000,'com.android.email',69122,'H','AndroidSystem'
8000,'com.android.email',83525,'H','AndroidSystem'
8000,'com.android.email',83759,'H','AndroidSystem'
8000,'com.android.email',84127,'H','AndroidSystem'
8000,'com.android.email',84228,'H','AndroidSystem'
8000,'com.android.email',84819,'H','AndroidSystem'
8000,'com.android.email',84956,'H','AndroidSystem'
8000,'com.android.email',85079,'H','AndroidSystem'
8000,'com.android.email',85154,'H','AndroidSystem'
8000,'com.android.email',85230,'H','AndroidSystem'
8000,'com.android.email',85280,'H','AndroidSystem'
8000,'com.android.email',85385,'H','AndroidSystem'
8000,'com.android.email',85653,'H','AndroidSystem'
888000,'com.android.email',85967,'H','AndroidSystem'
896000,'com.android.email',827,'H','AndroidSystem'
892000,'com.android.email',2194,'H','AndroidSystem'
8000,'com.android.email',3448,'H','AndroidSystem'
892000,'com.android.email',4383,'H','AndroidSystem'
904000,'com.android.email',5275,'H','AndroidSystem'
8000,'com.android.email',7009,'H','AndroidSystem'
12000,'com.android.email',7347,'H','AndroidSystem'
8000,'com.android.email',7373,'H','AndroidSystem'
8000,'com.android.email',7530,'H','AndroidSystem'
892000,'com.android.email',7538,'H','AndroidSystem'
904000,'com.android.email',8430,'H','AndroidSystem'
896000,'com.android.email',9334,'H','AndroidSystem'
900000,'com.android.email',10230,'H','AndroidSystem'
8000,'com.android.email',11267,'H','AndroidSystem'
892000,'com.android.email',11275,'H','AndroidSystem'
892000,'com.android.email',12383,'H','AndroidSystem'
228000,'com.android.email',13275,'H','AndroidSystem'
668000,'com.android.email',13508,'H','AndroidSystem'
896000,'com.android.email',14179,'H','AndroidSystem'
900000,'com.android.email',15076,'H','AndroidSystem'
404000,'com.android.email',15980,'H','AndroidSystem'
16000,'com.whatsapp',16388,'H','Communication'
28000,'com.whatsapp',20315,'H','Communication'
12000,'com.whatsapp',20375,'H','Communication'
748000,'com.whatsapp',21528,'H','Communication'
896000,'com.whatsapp',22279,'H','Communication'
900000,'com.whatsapp',23179,'H','Communication'
900000,'com.whatsapp',24080,'H','Communication'
900000,'com.whatsapp',24980,'H','Communication'
900000,'com.whatsapp',25880,'H','Communication'
896000,'com.whatsapp',26780,'H','Communication'
900000,'com.whatsapp',27680,'H','Communication'
896000,'com.whatsapp',28580,'H','Communication'
900000,'com.whatsapp',29476,'H','Communication'
4000,'com.whatsapp',30376,'H','Communication'
896000,'com.whatsapp',30380,'H','Communication'
904000,'com.whatsapp',31276,'H','Communication'
896000,'com.whatsapp',32180,'H','Communication'
900000,'com.whatsapp',33076,'H','Communication'
896000,'com.whatsapp',33980,'H','Communication'
904000,'com.whatsapp',34876,'H','Communication'
896000,'com.whatsapp',35781,'H','Communication'
900000,'com.whatsapp',36677,'H','Communication'
4000,'com.whatsapp',37577,'H','Communication'
896000,'com.whatsapp',37581,'H','Communication'
904000,'com.whatsapp',38477,'H','Communication'
896000,'com.whatsapp',39381,'H','Communication'
900000,'com.whatsapp',40277,'H','Communication'
4000,'com.whatsapp',41177,'H','Communication'
896000,'com.whatsapp',41181,'H','Communication'
904000,'com.whatsapp',42077,'H','Communication'
896000,'com.whatsapp',42981,'H','Communication'
900000,'com.whatsapp',43877,'H','Communication'
900000,'com.whatsapp',44777,'H','Communication'
352000,'com.whatsapp',45678,'H','Communication'
16000,'com.whatsapp',52831,'H','Communication'
4000,'com.android.mms',69810,'H','AndroidSystem'
4000,'com.android.phone',72605,'H','AndroidSystem'
8000,'com.android.phone',72621,'H','AndroidSystem'
352000,'com.whatsapp',51103,'H','Communication'
896000,'com.whatsapp',51459,'H','Communication'
900000,'com.whatsapp',52359,'H','Communication'
900000,'com.whatsapp',53259,'H','Communication'
900000,'com.whatsapp',54159,'H','Communication'
896000,'com.whatsapp',55059,'H','Communication'
900000,'com.whatsapp',55959,'H','Communication'
900000,'com.whatsapp',56860,'H','Communication'
900000,'com.whatsapp',57760,'H','Communication'
896000,'com.whatsapp',58660,'H','Communication'
900000,'com.whatsapp',59560,'H','Communication'
900000,'com.whatsapp',60460,'H','Communication'
900000,'com.whatsapp',61360,'H','Communication'
816000,'com.whatsapp',62260,'H','Communication'
748000,'com.whatsapp',63305,'H','Communication'
904000,'com.whatsapp',64056,'H','Communication'
896000,'com.whatsapp',64960,'H','Communication'
900000,'com.whatsapp',65856,'H','Communication'
896000,'com.whatsapp',66761,'H','Communication'
904000,'com.whatsapp',67657,'H','Communication'
0,'com.whatsapp',14375,'H','Communication'
4000,'com.whatsapp',14809,'H','Communication'
12000,'com.whatsapp',14813,'H','Communication'
4000,'com.whatsapp',14844,'H','Communication'
8000,'com.whatsapp',15274,'H','Communication'
896000,'com.whatsapp',17006,'H','Communication'
900000,'com.whatsapp',17902,'H','Communication'
4000,'com.whatsapp',21472,'H','Communication'
8000,'com.whatsapp',23517,'H','Communication'
4000,'com.whatsapp',24864,'H','Communication'
896000,'com.whatsapp',24868,'H','Communication'
896000,'com.whatsapp',25795,'H','Communication'
8000,'com.whatsapp',27643,'H','Communication'
4000,'com.whatsapp',27900,'H','Communication'
892000,'com.whatsapp',30460,'H','Communication'
8000,'com.whatsapp',31378,'H','Communication'
892000,'com.whatsapp',31386,'H','Communication'
8000,'com.whatsapp',33282,'H','Communication'
8000,'com.whatsapp',34984,'H','Communication'
8000,'com.whatsapp',35134,'H','Communication'
900000,'com.whatsapp',39480,'H','Communication'
472000,'com.whatsapp',40380,'H','Communication'
204000,'com.android.mms',51458,'H','AndroidSystem'
32000,'com.android.email',59629,'H','AndroidSystem'
32000,'com.android.email',59629,'H','AndroidSystem'
16000,'com.android.chrome',80478,'H','Communication'
96000,'com.android.contacts',9654,'H','AndroidSystem'
0,'com.sec.android.app.clockpackage',13502,'H','AndroidSystem'
4000,'com.sec.android.gallery3d',51760,'H','AndroidSystem'
340000,'com.android.contacts',51804,'H','AndroidSystem'
4000,'com.sec.android.gallery3d',51760,'H','AndroidSystem'
340000,'com.android.contacts',51804,'H','AndroidSystem'
4000,'com.sec.android.gallery3d',51760,'H','AndroidSystem'
340000,'com.android.contacts',51804,'H','AndroidSystem'
4000,'com.sec.android.gallery3d',51760,'H','AndroidSystem'
340000,'com.android.contacts',51804,'H','AndroidSystem'
4000,'com.sec.android.gallery3d',51760,'H','AndroidSystem'
340000,'com.android.contacts',51804,'H','AndroidSystem'
4000,'com.sec.android.gallery3d',51760,'H','AndroidSystem'
340000,'com.android.contacts',51804,'H','AndroidSystem'
4000,'com.sec.android.gallery3d',51760,'H','AndroidSystem'
340000,'com.android.contacts',51804,'H','AndroidSystem'
8000,'com.sec.android.app.clockpackage',13501,'H','AndroidSystem'
4000,'air.infurerpgkuesuto',64713,'H','Role Playing'
0,'com.sec.android.app.clockpackage',65224,'H','AndroidSystem'
0,'com.facebook.orca',945,'H','Communication'
0,'com.sec.android.app.clockpackage',13501,'H','AndroidSystem'
0,'com.sec.android.app.clockpackage',13502,'H','AndroidSystem'
52000,'com.android.vending',17135,'H','AndroidSystem'
8000,'com.sec.android.app.clockpackage',13503,'H','AndroidSystem'
4000,'com.android.contacts',84615,'H','AndroidSystem'
8000,'com.sec.android.app.clockpackage',13503,'H','AndroidSystem'
20000,'com.android.contacts',39720,'H','AndroidSystem'
0,'com.android.contacts',39761,'H','AndroidSystem'
0,'com.android.contacts',39784,'H','AndroidSystem'
12000,'com.sec.android.app.camera',39884,'H','AndroidSystem'
20000,'com.android.chrome',40757,'H','Communication'
8000,'com.android.chrome',41401,'H','Communication'
8000,'com.android.chrome',41453,'H','Communication'
8000,'com.android.chrome',41505,'H','Communication'
12000,'com.android.chrome',41559,'H','Communication'
8000,'com.android.chrome',41586,'H','Communication'
8000,'com.android.chrome',41664,'H','Communication'
4000,'com.android.email',85381,'H','AndroidSystem'
0,'com.sec.android.app.clockpackage',13504,'H','AndroidSystem'
60000,'com.facebook.katana',16408,'H','Social'
24000,'com.sec.android.app.clockpackage',13504,'H','AndroidSystem'
60000,'com.facebook.katana',49530,'H','Social'
48000,'com.twitter.android',59701,'H','Social'
48000,'com.twitter.android',59701,'H','Social'
4000,'com.whatsapp',12317,'H','Communication'
4000,'com.whatsapp',26715,'H','Communication'
8000,'com.whatsapp',48281,'H','Communication'
8000,'com.android.email',85704,'H','AndroidSystem'
8000,'com.android.email',820,'H','AndroidSystem'
8000,'com.android.email',2186,'H','AndroidSystem'
8000,'com.android.email',4074,'H','AndroidSystem'
8000,'com.android.email',4375,'H','AndroidSystem'
12000,'com.android.email',6284,'H','AndroidSystem'
8000,'com.android.email',6439,'H','AndroidSystem'
8000,'com.android.email',6749,'H','AndroidSystem'
8000,'com.android.email',7477,'H','AndroidSystem'
4000,'com.android.email',11130,'H','AndroidSystem'
8000,'com.android.email',12375,'H','AndroidSystem'
4000,'com.android.email',15976,'H','AndroidSystem'
