@relation APPUSAGE
@attribute activeTime numeric
@attribute packageName {'com.whatsapp','com.google.android.talk','com.facebook.katana','com.android.chrome','com.mxtech.videoplayer.ad','com.google.android.gm','com.anydo','com.google.android.GoogleCamera','com.google.android.apps.plus','com.google.android.youtube','com.google.android.email','naukriApp.appModules.login','com.flipkart.android','com.yahoo.mobile.client.android.mail','com.google.android.music','com.google.android.gms','com.teslacoilsw.launcher','com.cleanapps.totalvolumecontrol','com.google.zxing.client.android','com.freecharge.android','com.nike.plusgps','com.bangdev.freakingmath','biz.bookdesign.librivox','com.dotgears.swing','com.google.samples.apps.cardboarddemo','com.android.mms','com.android.phone','com.google.android.dialer','com.android.vending','com.google.android.gallery3d','com.uob.websense'}
@attribute startMinuteDay numeric
@attribute locationTag {'O','H'}
@attribute category {'Health and Fitness','Communication','Personalization','Social','Productivity','Media and Video','Puzzle','Tools','Arcade','Libraries and Demo','Shopping','Photography','Business','Music and Audio','Books and Reference','AndroidSystem'}

@data
68000,'com.nike.plusgps',71856,'O','Health and Fitness'
72000,'com.nike.plusgps',72437,'O','Health and Fitness'
4000,'com.nike.plusgps',72541,'O','Health and Fitness'
48000,'com.nike.plusgps',72729,'O','Health and Fitness'
8000,'com.nike.plusgps',72961,'O','Health and Fitness'
8000,'com.nike.plusgps',73294,'O','Health and Fitness'
36000,'com.nike.plusgps',73466,'O','Health and Fitness'
12000,'com.nike.plusgps',74310,'O','Health and Fitness'
56000,'com.nike.plusgps',74354,'O','Health and Fitness'
176000,'com.nike.plusgps',74737,'O','Health and Fitness'
16000,'com.whatsapp',77117,'O','Communication'
8000,'com.whatsapp',77331,'O','Communication'
4000,'com.android.chrome',78348,'O','Communication'
16000,'com.android.chrome',78547,'O','Communication'
28000,'com.android.chrome',78562,'O','Communication'
4000,'com.android.chrome',78655,'O','Communication'
64000,'com.android.chrome',78662,'O','Communication'
40000,'com.android.chrome',79127,'O','Communication'
36000,'com.whatsapp',79725,'O','Communication'
56000,'com.whatsapp',79765,'O','Communication'
0,'com.whatsapp',79825,'O','Communication'
0,'com.whatsapp',79837,'O','Communication'
44000,'com.whatsapp',80048,'O','Communication'
72000,'com.whatsapp',80110,'O','Communication'
12000,'com.whatsapp',80214,'O','Communication'
12000,'com.whatsapp',80234,'O','Communication'
20000,'com.whatsapp',80350,'O','Communication'
768000,'com.whatsapp',80654,'O','Communication'
20000,'com.whatsapp',81446,'O','Communication'
588000,'com.whatsapp',81494,'O','Communication'
52000,'com.whatsapp',82094,'O','Communication'
12000,'com.whatsapp',82206,'O','Communication'
20000,'com.whatsapp',82274,'O','Communication'
4000,'com.whatsapp',82586,'O','Communication'
20000,'com.whatsapp',82678,'O','Communication'
196000,'com.whatsapp',82871,'O','Communication'
4000,'com.whatsapp',83247,'O','Communication'
36000,'com.whatsapp',427,'O','Communication'
56000,'com.whatsapp',1192,'O','Communication'
612000,'com.whatsapp',2252,'O','Communication'
20000,'com.android.chrome',3853,'O','Communication'
4000,'com.android.chrome',4068,'O','Communication'
64000,'com.whatsapp',4782,'O','Communication'
376000,'com.whatsapp',23542,'O','Communication'
16000,'com.android.chrome',29664,'O','Communication'
64000,'com.whatsapp',29686,'O','Communication'
352000,'com.nike.plusgps',30140,'O','Health and Fitness'
284000,'com.whatsapp',30496,'O','Communication'
12000,'com.nike.plusgps',30784,'O','Health and Fitness'
12000,'com.whatsapp',30800,'O','Communication'
52000,'com.nike.plusgps',30816,'O','Health and Fitness'
648000,'com.whatsapp',30872,'O','Communication'
0,'com.nike.plusgps',31524,'O','Health and Fitness'
12000,'com.whatsapp',31556,'O','Communication'
44000,'com.whatsapp',31576,'O','Communication'
776000,'com.whatsapp',31624,'O','Communication'
168000,'com.whatsapp',32405,'O','Communication'
60000,'com.whatsapp',32751,'O','Communication'
4000,'com.whatsapp',33079,'O','Communication'
4000,'com.whatsapp',33091,'O','Communication'
16000,'com.whatsapp',33804,'O','Communication'
28000,'com.whatsapp',34409,'O','Communication'
336000,'com.whatsapp',34874,'O','Communication'
20000,'com.whatsapp',36149,'O','Communication'
20000,'com.whatsapp',37285,'O','Communication'
44000,'com.android.chrome',37344,'O','Communication'
172000,'com.whatsapp',37861,'O','Communication'
44000,'com.nike.plusgps',38037,'O','Health and Fitness'
28000,'com.whatsapp',39552,'O','Communication'
8000,'com.whatsapp',39649,'O','Communication'
392000,'com.whatsapp',39681,'O','Communication'
16000,'com.whatsapp',40102,'O','Communication'
216000,'com.whatsapp',40442,'O','Communication'
0,'com.whatsapp',40706,'O','Communication'
36000,'com.whatsapp',45271,'O','Communication'
0,'com.android.mms',45315,'O','AndroidSystem'
76000,'com.whatsapp',45880,'O','Communication'
40000,'com.whatsapp',46192,'O','Communication'
12000,'com.whatsapp',47754,'O','Communication'
40000,'com.whatsapp',49207,'O','Communication'
132000,'com.whatsapp',49250,'O','Communication'
72000,'com.whatsapp',50277,'O','Communication'
300000,'com.whatsapp',50354,'O','Communication'
12000,'com.whatsapp',50922,'O','Communication'
92000,'com.whatsapp',51385,'O','Communication'
40000,'com.whatsapp',56059,'O','Communication'
4000,'com.nike.plusgps',56107,'O','Health and Fitness'
68000,'com.whatsapp',56961,'O','Communication'
36000,'com.whatsapp',45271,'O','Communication'
0,'com.android.mms',45315,'O','AndroidSystem'
76000,'com.whatsapp',45880,'O','Communication'
40000,'com.whatsapp',46192,'O','Communication'
12000,'com.whatsapp',47754,'O','Communication'
40000,'com.whatsapp',49207,'O','Communication'
132000,'com.whatsapp',49250,'O','Communication'
72000,'com.whatsapp',50277,'O','Communication'
300000,'com.whatsapp',50354,'O','Communication'
12000,'com.whatsapp',50922,'O','Communication'
92000,'com.whatsapp',51385,'O','Communication'
40000,'com.whatsapp',56059,'O','Communication'
4000,'com.nike.plusgps',56107,'O','Health and Fitness'
68000,'com.whatsapp',56961,'O','Communication'
8000,'com.whatsapp',58288,'O','Communication'
12000,'com.whatsapp',58438,'O','Communication'
8000,'com.whatsapp',61171,'O','Communication'
0,'com.whatsapp',62840,'O','Communication'
148000,'com.whatsapp',65993,'O','Communication'
232000,'com.whatsapp',66181,'O','Communication'
152000,'com.whatsapp',67248,'O','Communication'
44000,'com.whatsapp',67431,'O','Communication'
0,'com.whatsapp',67483,'O','Communication'
16000,'com.whatsapp',67539,'O','Communication'
0,'com.whatsapp',67624,'O','Communication'
16000,'com.whatsapp',67800,'O','Communication'
16000,'com.whatsapp',68311,'O','Communication'
4000,'com.android.chrome',68499,'O','Communication'
44000,'com.android.chrome',68511,'O','Communication'
8000,'com.whatsapp',68616,'O','Communication'
160000,'com.whatsapp',70290,'O','Communication'
52000,'com.nike.plusgps',71046,'O','Health and Fitness'
12000,'com.whatsapp',71118,'O','Communication'
544000,'com.whatsapp',71210,'O','Communication'
104000,'com.whatsapp',71953,'O','Communication'
16000,'com.whatsapp',72296,'O','Communication'
260000,'com.whatsapp',72320,'O','Communication'
984000,'com.whatsapp',72601,'O','Communication'
392000,'com.whatsapp',73592,'O','Communication'
52000,'com.whatsapp',74121,'O','Communication'
48000,'com.whatsapp',74840,'O','Communication'
28000,'com.whatsapp',75080,'O','Communication'
92000,'com.whatsapp',75296,'O','Communication'
0,'com.whatsapp',76097,'O','Communication'
8000,'com.whatsapp',76299,'O','Communication'
4000,'com.whatsapp',76507,'O','Communication'
4000,'com.whatsapp',76857,'O','Communication'
64000,'com.whatsapp',77400,'O','Communication'
8000,'com.whatsapp',78411,'O','Communication'
16000,'com.whatsapp',78578,'O','Communication'
0,'com.whatsapp',78598,'O','Communication'
4000,'com.whatsapp',79233,'O','Communication'
4000,'com.whatsapp',79314,'O','Communication'
8000,'com.whatsapp',79866,'O','Communication'
20000,'com.whatsapp',80140,'O','Communication'
8000,'com.whatsapp',81329,'O','Communication'
16000,'com.whatsapp',81357,'O','Communication'
232000,'com.whatsapp',81428,'O','Communication'
32000,'com.android.chrome',81675,'O','Communication'
32000,'com.whatsapp',81729,'O','Communication'
0,'com.whatsapp',81826,'O','Communication'
168000,'com.whatsapp',81917,'O','Communication'
12000,'com.whatsapp',82141,'O','Communication'
344000,'com.whatsapp',82947,'O','Communication'
8000,'com.whatsapp',83299,'O','Communication'
40000,'com.whatsapp',83322,'O','Communication'
4000,'com.whatsapp',83394,'O','Communication'
4000,'com.android.chrome',83642,'O','Communication'
8000,'com.whatsapp',83677,'O','Communication'
0,'com.whatsapp',83697,'O','Communication'
48000,'com.whatsapp',83713,'O','Communication'
56000,'com.whatsapp',83829,'O','Communication'
8000,'com.android.chrome',83910,'O','Communication'
4000,'com.whatsapp',83949,'O','Communication'
8000,'com.android.chrome',83989,'O','Communication'
4000,'com.android.chrome',84039,'O','Communication'
8000,'com.android.chrome',84043,'O','Communication'
36000,'com.whatsapp',86399,'O','Communication'
16000,'com.android.chrome',604,'O','Communication'
44000,'com.whatsapp',2910,'O','Communication'
8000,'com.whatsapp',26422,'O','Communication'
4000,'com.whatsapp',27373,'O','Communication'
16000,'com.android.chrome',604,'O','Communication'
44000,'com.whatsapp',2910,'O','Communication'
8000,'com.whatsapp',26422,'O','Communication'
4000,'com.whatsapp',27373,'O','Communication'
48000,'com.whatsapp',29163,'O','Communication'
636000,'com.whatsapp',33466,'O','Communication'
16000,'com.android.chrome',34112,'O','Communication'
0,'com.whatsapp',36345,'O','Communication'
4000,'com.whatsapp',37396,'O','Communication'
44000,'com.whatsapp',42802,'O','Communication'
4000,'com.whatsapp',42997,'O','Communication'
12000,'com.whatsapp',43415,'O','Communication'
12000,'com.whatsapp',43823,'O','Communication'
16000,'com.whatsapp',44211,'O','Communication'
304000,'com.whatsapp',44898,'O','Communication'
212000,'com.whatsapp',45227,'O','Communication'
20000,'com.whatsapp',45489,'O','Communication'
468000,'com.whatsapp',45513,'O','Communication'
124000,'com.whatsapp',45985,'O','Communication'
8000,'com.whatsapp',46180,'O','Communication'
24000,'com.whatsapp',46293,'O','Communication'
24000,'com.whatsapp',47081,'O','Communication'
4000,'com.whatsapp',47133,'O','Communication'
216000,'com.whatsapp',47145,'O','Communication'
308000,'com.whatsapp',47579,'O','Communication'
32000,'com.whatsapp',47950,'O','Communication'
1104000,'com.whatsapp',48247,'O','Communication'
12000,'com.whatsapp',49374,'O','Communication'
4000,'com.whatsapp',49922,'O','Communication'
16000,'com.whatsapp',49926,'O','Communication'
28000,'com.whatsapp',51961,'O','Communication'
108000,'com.whatsapp',52740,'O','Communication'
28000,'com.whatsapp',53548,'O','Communication'
32000,'com.whatsapp',54104,'O','Communication'
44000,'com.whatsapp',54176,'O','Communication'
336000,'com.whatsapp',54268,'O','Communication'
60000,'com.nike.plusgps',56253,'O','Health and Fitness'
276000,'com.whatsapp',60321,'O','Communication'
164000,'com.whatsapp',60601,'O','Communication'
4000,'com.whatsapp',61665,'O','Communication'
4000,'com.whatsapp',61856,'O','Communication'
4000,'com.whatsapp',62001,'O','Communication'
28000,'com.whatsapp',62536,'O','Communication'
28000,'com.whatsapp',63099,'O','Communication'
4000,'com.whatsapp',63417,'O','Communication'
0,'com.whatsapp',63425,'O','Communication'
4000,'com.whatsapp',63447,'O','Communication'
8000,'com.android.mms',63843,'O','AndroidSystem'
100000,'com.whatsapp',63893,'O','Communication'
0,'com.android.phone',63997,'O','AndroidSystem'
0,'com.android.phone',64330,'O','AndroidSystem'
12000,'com.android.phone',64575,'O','AndroidSystem'
28000,'com.whatsapp',65262,'O','Communication'
8000,'com.whatsapp',65815,'O','Communication'
4000,'com.whatsapp',66283,'O','Communication'
4000,'com.whatsapp',66322,'O','Communication'
88000,'com.whatsapp',66347,'O','Communication'
0,'com.android.phone',66442,'O','AndroidSystem'
8000,'com.whatsapp',66522,'O','Communication'
20000,'com.whatsapp',66582,'O','Communication'
144000,'com.whatsapp',66623,'O','Communication'
4000,'com.whatsapp',66802,'O','Communication'
8000,'com.whatsapp',66814,'O','Communication'
16000,'com.whatsapp',66870,'O','Communication'
12000,'com.whatsapp',67082,'O','Communication'
40000,'com.whatsapp',67381,'O','Communication'
0,'com.android.phone',67583,'O','AndroidSystem'
8000,'com.whatsapp',67889,'O','Communication'
20000,'com.whatsapp',68107,'O','Communication'
4000,'com.whatsapp',68487,'O','Communication'
28000,'com.whatsapp',69225,'O','Communication'
44000,'com.whatsapp',70345,'O','Communication'
32000,'com.whatsapp',70733,'O','Communication'
12000,'com.whatsapp',70765,'O','Communication'
76000,'com.whatsapp',70817,'O','Communication'
0,'com.whatsapp',70969,'O','Communication'
128000,'com.whatsapp',71021,'O','Communication'
0,'com.android.phone',71157,'O','AndroidSystem'
0,'com.whatsapp',71326,'O','Communication'
144000,'com.teslacoilsw.launcher',73302,'O','Personalization'
4000,'com.teslacoilsw.launcher',73450,'O','Personalization'
4000,'com.google.android.apps.plus',73454,'O','Social'
188000,'com.teslacoilsw.launcher',74913,'O','Personalization'
60000,'com.google.android.dialer',76228,'O','AndroidSystem'
56000,'com.google.android.dialer',76305,'O','AndroidSystem'
24000,'com.google.android.dialer',77085,'O','AndroidSystem'
0,'com.anydo',77110,'O','Productivity'
0,'com.google.android.dialer',77113,'O','AndroidSystem'
0,'com.teslacoilsw.launcher',77137,'O','Personalization'
8000,'com.teslacoilsw.launcher',77534,'O','Personalization'
224000,'com.teslacoilsw.launcher',78108,'O','Personalization'
4000,'com.android.chrome',78332,'O','Communication'
8000,'com.android.chrome',78339,'O','Communication'
184000,'com.android.chrome',78351,'O','Communication'
12000,'com.android.chrome',78535,'O','Communication'
4000,'com.android.chrome',78590,'O','Communication'
8000,'com.android.chrome',78595,'O','Communication'
20000,'com.android.chrome',78602,'O','Communication'
24000,'com.android.chrome',78622,'O','Communication'
8000,'com.android.chrome',78647,'O','Communication'
4000,'com.android.chrome',78658,'O','Communication'
68000,'com.android.chrome',78726,'O','Communication'
120000,'com.google.android.apps.plus',78797,'O','Social'
0,'com.google.android.youtube',78921,'O','Media and Video'
120000,'com.google.android.apps.plus',78925,'O','Social'
56000,'com.teslacoilsw.launcher',79048,'O','Personalization'
12000,'com.android.chrome',79109,'O','Communication'
4000,'com.android.chrome',79123,'O','Communication'
4000,'com.android.chrome',79167,'O','Communication'
0,'com.teslacoilsw.launcher',79173,'O','Personalization'
44000,'com.google.android.apps.plus',79177,'O','Social'
184000,'com.android.chrome',79225,'O','Communication'
308000,'com.teslacoilsw.launcher',79413,'O','Personalization'
0,'com.teslacoilsw.launcher',79821,'O','Personalization'
4000,'com.teslacoilsw.launcher',79829,'O','Personalization'
4000,'com.teslacoilsw.launcher',79901,'O','Personalization'
4000,'com.teslacoilsw.launcher',80044,'O','Personalization'
4000,'com.teslacoilsw.launcher',80105,'O','Personalization'
8000,'com.teslacoilsw.launcher',80186,'O','Personalization'
4000,'com.android.chrome',80198,'O','Communication'
8000,'com.android.chrome',80204,'O','Communication'
0,'com.teslacoilsw.launcher',80230,'O','Personalization'
0,'com.teslacoilsw.launcher',80250,'O','Personalization'
92000,'com.google.android.apps.plus',80254,'O','Social'
20000,'com.google.android.apps.plus',80374,'O','Social'
252000,'com.google.android.youtube',80398,'O','Media and Video'
16000,'com.google.android.apps.plus',81426,'O','Social'
0,'com.teslacoilsw.launcher',81470,'O','Personalization'
16000,'com.facebook.katana',81474,'O','Social'
0,'com.facebook.katana',82086,'O','Social'
0,'com.teslacoilsw.launcher',82150,'O','Personalization'
48000,'com.facebook.katana',82154,'O','Social'
48000,'com.facebook.katana',82222,'O','Social'
284000,'com.facebook.katana',82298,'O','Social'
76000,'com.facebook.katana',82594,'O','Social'
0,'com.teslacoilsw.launcher',82674,'O','Personalization'
164000,'com.google.android.apps.plus',82702,'O','Social'
172000,'com.bangdev.freakingmath',83071,'O','Puzzle'
40000,'com.bangdev.freakingmath',83255,'O','Puzzle'
40000,'com.teslacoilsw.launcher',83299,'O','Personalization'
196000,'com.bangdev.freakingmath',83343,'O','Puzzle'
3276000,'com.bangdev.freakingmath',83542,'O','Puzzle'
0,'com.teslacoilsw.launcher',423,'O','Personalization'
0,'com.teslacoilsw.launcher',467,'O','Personalization'
268000,'com.bangdev.freakingmath',471,'O','Puzzle'
448000,'com.bangdev.freakingmath',743,'O','Puzzle'
304000,'com.bangdev.freakingmath',1252,'O','Puzzle'
200000,'com.bangdev.freakingmath',1563,'O','Puzzle'
224000,'com.google.android.apps.plus',1768,'O','Social'
4000,'com.android.chrome',1996,'O','Communication'
112000,'com.android.chrome',2002,'O','Communication'
136000,'com.android.chrome',2114,'O','Communication'
4000,'com.teslacoilsw.launcher',2868,'O','Personalization'
292000,'com.mxtech.videoplayer.ad',2876,'O','Media and Video'
0,'com.teslacoilsw.launcher',3172,'O','Personalization'
44000,'com.teslacoilsw.launcher',3683,'O','Personalization'
96000,'com.google.android.gms',3727,'O','Tools'
12000,'com.teslacoilsw.launcher',3827,'O','Personalization'
8000,'com.android.chrome',3843,'O','Communication'
84000,'com.android.chrome',3873,'O','Communication'
112000,'com.android.chrome',3957,'O','Communication'
40000,'com.android.chrome',4074,'O','Communication'
16000,'com.android.chrome',4114,'O','Communication'
12000,'com.android.chrome',4128,'O','Communication'
8000,'com.android.chrome',4141,'O','Communication'
4000,'com.android.chrome',4149,'O','Communication'
8000,'com.android.chrome',4152,'O','Communication'
8000,'com.android.chrome',4160,'O','Communication'
12000,'com.android.chrome',4170,'O','Communication'
0,'com.teslacoilsw.launcher',4183,'O','Personalization'
4000,'com.teslacoilsw.launcher',4726,'O','Personalization'
40000,'com.bangdev.freakingmath',4739,'O','Puzzle'
4000,'com.teslacoilsw.launcher',4999,'O','Personalization'
8000,'com.teslacoilsw.launcher',23534,'O','Personalization'
12000,'com.teslacoilsw.launcher',28679,'O','Personalization'
4000,'com.android.chrome',28691,'O','Communication'
20000,'com.android.chrome',29625,'O','Communication'
4000,'com.android.chrome',29645,'O','Communication'
4000,'com.android.chrome',29647,'O','Communication'
8000,'com.android.chrome',29652,'O','Communication'
4000,'com.android.chrome',29659,'O','Communication'
4000,'com.android.chrome',29679,'O','Communication'
0,'com.android.chrome',29754,'O','Communication'
16000,'com.teslacoilsw.launcher',29758,'O','Personalization'
4000,'com.teslacoilsw.launcher',30136,'O','Personalization'
24000,'com.google.android.apps.plus',31528,'O','Social'
0,'com.anydo',32401,'O','Productivity'
4000,'com.teslacoilsw.launcher',32747,'O','Personalization'
0,'com.teslacoilsw.launcher',32815,'O','Personalization'
4000,'com.teslacoilsw.launcher',33015,'O','Personalization'
56000,'com.google.android.apps.plus',33019,'O','Social'
0,'com.teslacoilsw.launcher',33087,'O','Personalization'
104000,'com.dotgears.swing',33099,'O','Arcade'
0,'com.teslacoilsw.launcher',33207,'O','Personalization'
4000,'com.teslacoilsw.launcher',33799,'O','Personalization'
20000,'com.teslacoilsw.launcher',33824,'O','Personalization'
4000,'com.teslacoilsw.launcher',34405,'O','Personalization'
364000,'com.facebook.katana',34441,'O','Social'
4000,'com.facebook.katana',34870,'O','Social'
4000,'com.teslacoilsw.launcher',36281,'O','Personalization'
0,'com.teslacoilsw.launcher',37305,'O','Personalization'
32000,'com.android.chrome',37309,'O','Communication'
4000,'com.teslacoilsw.launcher',37857,'O','Personalization'
4000,'com.teslacoilsw.launcher',38085,'O','Personalization'
16000,'com.bangdev.freakingmath',38093,'O','Puzzle'
28000,'com.teslacoilsw.launcher',38113,'O','Personalization'
360000,'com.google.android.dialer',38145,'O','AndroidSystem'
16000,'com.google.android.apps.plus',39581,'O','Social'
44000,'com.teslacoilsw.launcher',39601,'O','Personalization'
0,'com.teslacoilsw.launcher',39661,'O','Personalization'
12000,'com.google.android.dialer',39665,'O','AndroidSystem'
4000,'com.teslacoilsw.launcher',40098,'O','Personalization'
316000,'com.teslacoilsw.launcher',40122,'O','Personalization'
0,'com.teslacoilsw.launcher',40662,'O','Personalization'
36000,'com.google.android.apps.plus',40666,'O','Social'
32000,'com.google.android.apps.plus',40710,'O','Social'
244000,'com.android.chrome',40746,'O','Communication'
8000,'com.google.android.apps.plus',40994,'O','Social'
4000,'com.teslacoilsw.launcher',45255,'O','Personalization'
8000,'com.cleanapps.totalvolumecontrol',45259,'O','Tools'
0,'com.android.vending',45312,'O','AndroidSystem'
308000,'com.google.android.apps.plus',45571,'O','Social'
228000,'com.teslacoilsw.launcher',45959,'O','Personalization'
4000,'com.teslacoilsw.launcher',46236,'O','Personalization'
4000,'com.teslacoilsw.launcher',47750,'O','Personalization'
80000,'com.teslacoilsw.launcher',47770,'O','Personalization'
4000,'com.teslacoilsw.launcher',47858,'O','Personalization'
4000,'com.teslacoilsw.launcher',49202,'O','Personalization'
0,'com.teslacoilsw.launcher',50350,'O','Personalization'
4000,'com.teslacoilsw.launcher',50658,'O','Personalization'
80000,'com.google.samples.apps.cardboarddemo',50666,'O','Libraries and Demo'
0,'com.teslacoilsw.launcher',50750,'O','Personalization'
76000,'com.google.android.apps.plus',50754,'O','Social'
80000,'com.google.samples.apps.cardboarddemo',50834,'O','Libraries and Demo'
0,'com.teslacoilsw.launcher',50918,'O','Personalization'
0,'com.teslacoilsw.launcher',51477,'O','Personalization'
84000,'com.google.android.apps.plus',51481,'O','Social'
12000,'com.android.chrome',51569,'O','Communication'
308000,'com.google.android.apps.plus',51585,'O','Social'
88000,'com.android.chrome',51897,'O','Communication'
0,'com.google.android.apps.plus',51990,'O','Social'
128000,'com.teslacoilsw.launcher',51994,'O','Personalization'
412000,'com.google.android.apps.plus',52309,'O','Social'
460000,'com.teslacoilsw.launcher',52721,'O','Personalization'
16000,'com.google.android.apps.plus',53929,'O','Social'
0,'com.teslacoilsw.launcher',53945,'O','Personalization'
56000,'com.google.android.dialer',54258,'O','AndroidSystem'
24000,'com.google.android.dialer',56030,'O','AndroidSystem'
0,'com.anydo',56055,'O','Productivity'
4000,'com.teslacoilsw.launcher',56102,'O','Personalization'
8000,'com.google.android.dialer',56945,'O','AndroidSystem'
4000,'com.anydo',56953,'O','Productivity'
0,'com.teslacoilsw.launcher',57033,'O','Personalization'
4000,'com.teslacoilsw.launcher',57944,'O','Personalization'
28000,'com.google.android.apps.plus',57948,'O','Social'
8000,'com.cleanapps.totalvolumecontrol',45259,'O','Tools'
0,'com.android.vending',45312,'O','AndroidSystem'
308000,'com.google.android.apps.plus',45571,'O','Social'
228000,'com.teslacoilsw.launcher',45959,'O','Personalization'
4000,'com.teslacoilsw.launcher',46236,'O','Personalization'
4000,'com.teslacoilsw.launcher',47750,'O','Personalization'
80000,'com.teslacoilsw.launcher',47770,'O','Personalization'
4000,'com.teslacoilsw.launcher',47858,'O','Personalization'
4000,'com.teslacoilsw.launcher',49202,'O','Personalization'
0,'com.teslacoilsw.launcher',50350,'O','Personalization'
4000,'com.teslacoilsw.launcher',50658,'O','Personalization'
80000,'com.google.samples.apps.cardboarddemo',50666,'O','Libraries and Demo'
0,'com.teslacoilsw.launcher',50750,'O','Personalization'
76000,'com.google.android.apps.plus',50754,'O','Social'
80000,'com.google.samples.apps.cardboarddemo',50834,'O','Libraries and Demo'
0,'com.teslacoilsw.launcher',50918,'O','Personalization'
0,'com.teslacoilsw.launcher',51477,'O','Personalization'
84000,'com.google.android.apps.plus',51481,'O','Social'
12000,'com.android.chrome',51569,'O','Communication'
308000,'com.google.android.apps.plus',51585,'O','Social'
88000,'com.android.chrome',51897,'O','Communication'
0,'com.google.android.apps.plus',51990,'O','Social'
128000,'com.teslacoilsw.launcher',51994,'O','Personalization'
412000,'com.google.android.apps.plus',52309,'O','Social'
460000,'com.teslacoilsw.launcher',52721,'O','Personalization'
16000,'com.google.android.apps.plus',53929,'O','Social'
0,'com.teslacoilsw.launcher',53945,'O','Personalization'
56000,'com.google.android.dialer',54258,'O','AndroidSystem'
24000,'com.google.android.dialer',56030,'O','AndroidSystem'
0,'com.anydo',56055,'O','Productivity'
4000,'com.teslacoilsw.launcher',56102,'O','Personalization'
8000,'com.google.android.dialer',56945,'O','AndroidSystem'
4000,'com.anydo',56953,'O','Productivity'
0,'com.teslacoilsw.launcher',57033,'O','Personalization'
4000,'com.teslacoilsw.launcher',57944,'O','Personalization'
28000,'com.google.android.apps.plus',57948,'O','Social'
0,'com.google.zxing.client.android',57980,'O','Shopping'
24000,'com.teslacoilsw.launcher',57984,'O','Personalization'
4000,'com.google.android.apps.plus',58012,'O','Social'
0,'com.teslacoilsw.launcher',58020,'O','Personalization'
4000,'com.freecharge.android',58024,'O','Shopping'
40000,'com.flipkart.android',58033,'O','Shopping'
160000,'com.flipkart.android',58076,'O','Shopping'
4000,'com.teslacoilsw.launcher',58236,'O','Personalization'
8000,'com.teslacoilsw.launcher',58276,'O','Personalization'
0,'com.yahoo.mobile.client.android.mail',61179,'O','Communication'
128000,'com.teslacoilsw.launcher',61183,'O','Personalization'
44000,'com.google.android.GoogleCamera',61315,'O','Photography'
116000,'com.teslacoilsw.launcher',61363,'O','Personalization'
0,'com.cleanapps.totalvolumecontrol',61483,'O','Tools'
584000,'com.bangdev.freakingmath',61487,'O','Puzzle'
128000,'com.google.android.apps.plus',62075,'O','Social'
4000,'com.bangdev.freakingmath',62208,'O','Puzzle'
4000,'com.bangdev.freakingmath',62835,'O','Puzzle'
0,'com.teslacoilsw.launcher',62844,'O','Personalization'
8000,'com.teslacoilsw.launcher',63840,'O','Personalization'
16000,'com.facebook.katana',63848,'O','Social'
0,'com.teslacoilsw.launcher',63868,'O','Personalization'
4000,'com.teslacoilsw.launcher',65989,'O','Personalization'
32000,'com.google.android.apps.plus',66145,'O','Social'
4000,'com.teslacoilsw.launcher',67426,'O','Personalization'
0,'com.teslacoilsw.launcher',67479,'O','Personalization'
4000,'com.google.android.apps.plus',67555,'O','Social'
8000,'com.teslacoilsw.launcher',67616,'O','Personalization'
0,'com.teslacoilsw.launcher',67628,'O','Personalization'
4000,'com.teslacoilsw.launcher',67796,'O','Personalization'
0,'com.teslacoilsw.launcher',67820,'O','Personalization'
96000,'com.facebook.katana',67824,'O','Social'
4000,'com.teslacoilsw.launcher',68102,'O','Personalization'
0,'com.google.android.apps.plus',68106,'O','Social'
176000,'com.google.android.dialer',68110,'O','AndroidSystem'
20000,'com.google.android.apps.plus',68287,'O','Social'
8000,'com.google.android.apps.plus',68331,'O','Social'
4000,'com.teslacoilsw.launcher',68469,'O','Personalization'
24000,'com.android.chrome',68473,'O','Communication'
8000,'com.android.chrome',68503,'O','Communication'
0,'com.teslacoilsw.launcher',68557,'O','Personalization'
4000,'com.teslacoilsw.launcher',68830,'O','Personalization'
4000,'com.teslacoilsw.launcher',70270,'O','Personalization'
4000,'com.android.chrome',70274,'O','Communication'
0,'com.android.chrome',70279,'O','Communication'
0,'com.yahoo.mobile.client.android.mail',70282,'O','Communication'
0,'com.teslacoilsw.launcher',70286,'O','Personalization'
4000,'naukriApp.appModules.login',70454,'O','Business'
48000,'com.teslacoilsw.launcher',70949,'O','Personalization'
4000,'com.teslacoilsw.launcher',71041,'O','Personalization'
12000,'com.teslacoilsw.launcher',71102,'O','Personalization'
56000,'com.google.android.gm',71134,'O','Communication'
0,'com.teslacoilsw.launcher',71194,'O','Personalization'
4000,'com.google.android.email',71198,'O','Productivity'
0,'com.teslacoilsw.launcher',71205,'O','Personalization'
8000,'com.teslacoilsw.launcher',71944,'O','Personalization'
0,'com.teslacoilsw.launcher',72060,'O','Personalization'
20000,'com.google.android.dialer',72065,'O','AndroidSystem'
20000,'com.teslacoilsw.launcher',72276,'O','Personalization'
0,'com.teslacoilsw.launcher',72316,'O','Personalization'
12000,'com.google.android.GoogleCamera',72585,'O','Photography'
0,'com.teslacoilsw.launcher',73588,'O','Personalization'
4000,'com.teslacoilsw.launcher',74117,'O','Personalization'
4000,'com.teslacoilsw.launcher',74433,'O','Personalization'
4000,'com.teslacoilsw.launcher',74836,'O','Personalization'
4000,'com.teslacoilsw.launcher',75291,'O','Personalization'
28000,'com.teslacoilsw.launcher',75392,'O','Personalization'
8000,'com.teslacoilsw.launcher',76088,'O','Personalization'
0,'com.teslacoilsw.launcher',76101,'O','Personalization'
12000,'com.teslacoilsw.launcher',78419,'O','Personalization'
0,'com.teslacoilsw.launcher',78594,'O','Personalization'
12000,'com.teslacoilsw.launcher',78773,'O','Personalization'
12000,'com.teslacoilsw.launcher',78785,'O','Personalization'
4000,'com.teslacoilsw.launcher',78977,'O','Personalization'
4000,'com.teslacoilsw.launcher',79229,'O','Personalization'
12000,'com.facebook.katana',80549,'O','Social'
4000,'com.teslacoilsw.launcher',80888,'O','Personalization'
4000,'com.teslacoilsw.launcher',81324,'O','Personalization'
0,'com.teslacoilsw.launcher',81661,'O','Personalization'
8000,'com.android.chrome',81665,'O','Communication'
20000,'com.android.chrome',81707,'O','Communication'
0,'com.teslacoilsw.launcher',81829,'O','Personalization'
4000,'com.teslacoilsw.launcher',81912,'O','Personalization'
4000,'com.teslacoilsw.launcher',82752,'O','Personalization'
4000,'com.teslacoilsw.launcher',82943,'O','Personalization'
4000,'com.google.android.talk',83291,'O','Communication'
28000,'com.google.android.talk',83362,'O','Communication'
16000,'com.teslacoilsw.launcher',83545,'O','Personalization'
48000,'com.google.android.talk',83561,'O','Communication'
4000,'com.android.chrome',83613,'O','Communication'
4000,'com.google.android.talk',83621,'O','Communication'
12000,'com.android.chrome',83629,'O','Communication'
4000,'com.android.chrome',83647,'O','Communication'
20000,'com.google.android.talk',83653,'O','Communication'
4000,'com.google.android.talk',83689,'O','Communication'
8000,'com.android.chrome',83701,'O','Communication'
52000,'com.google.android.talk',83765,'O','Communication'
4000,'com.google.android.talk',83889,'O','Communication'
12000,'com.android.chrome',83897,'O','Communication'
28000,'com.android.chrome',83918,'O','Communication'
20000,'com.google.android.talk',83961,'O','Communication'
40000,'com.android.chrome',83998,'O','Communication'
224000,'com.google.android.talk',84053,'O','Communication'
0,'com.teslacoilsw.launcher',84281,'O','Personalization'
4000,'com.teslacoilsw.launcher',84774,'O','Personalization'
4000,'com.google.android.apps.plus',84778,'O','Social'
4000,'com.teslacoilsw.launcher',85966,'O','Personalization'
4000,'com.teslacoilsw.launcher',86395,'O','Personalization'
0,'com.teslacoilsw.launcher',43,'O','Personalization'
28000,'com.facebook.katana',47,'O','Social'
0,'com.teslacoilsw.launcher',79,'O','Personalization'
12000,'com.teslacoilsw.launcher',135,'O','Personalization'
4000,'com.teslacoilsw.launcher',549,'O','Personalization'
24000,'com.android.chrome',618,'O','Communication'
64000,'com.android.chrome',642,'O','Communication'
4000,'com.android.chrome',707,'O','Communication'
4000,'com.teslacoilsw.launcher',2906,'O','Personalization'
8000,'com.google.android.apps.plus',2958,'O','Social'
0,'com.teslacoilsw.launcher',2970,'O','Personalization'
8000,'com.teslacoilsw.launcher',4241,'O','Personalization'
204000,'com.mxtech.videoplayer.ad',4250,'O','Media and Video'
376000,'com.teslacoilsw.launcher',4458,'O','Personalization'
32000,'com.google.android.apps.plus',4838,'O','Social'
4000,'com.google.android.apps.plus',24509,'O','Social'
4000,'com.google.android.apps.plus',26321,'O','Social'
4000,'com.google.android.apps.plus',26418,'O','Social'
28000,'com.facebook.katana',47,'O','Social'
0,'com.teslacoilsw.launcher',79,'O','Personalization'
12000,'com.teslacoilsw.launcher',135,'O','Personalization'
4000,'com.teslacoilsw.launcher',549,'O','Personalization'
24000,'com.android.chrome',618,'O','Communication'
64000,'com.android.chrome',642,'O','Communication'
4000,'com.android.chrome',707,'O','Communication'
4000,'com.teslacoilsw.launcher',2906,'O','Personalization'
8000,'com.google.android.apps.plus',2958,'O','Social'
0,'com.teslacoilsw.launcher',2970,'O','Personalization'
8000,'com.teslacoilsw.launcher',4241,'O','Personalization'
204000,'com.mxtech.videoplayer.ad',4250,'O','Media and Video'
376000,'com.teslacoilsw.launcher',4458,'O','Personalization'
32000,'com.google.android.apps.plus',4838,'O','Social'
4000,'com.google.android.apps.plus',24509,'O','Social'
4000,'com.google.android.apps.plus',26321,'O','Social'
4000,'com.google.android.apps.plus',26418,'O','Social'
0,'com.anydo',29211,'O','Productivity'
136000,'com.google.android.dialer',29215,'O','AndroidSystem'
0,'com.teslacoilsw.launcher',29356,'O','Personalization'
4000,'com.anydo',29365,'O','Productivity'
4000,'com.teslacoilsw.launcher',30478,'O','Personalization'
312000,'com.google.android.apps.plus',30482,'O','Social'
0,'com.teslacoilsw.launcher',30798,'O','Personalization'
140000,'com.facebook.katana',30802,'O','Social'
104000,'com.android.chrome',30946,'O','Communication'
8000,'com.android.chrome',32614,'O','Communication'
4000,'com.android.chrome',33326,'O','Communication'
4000,'com.android.chrome',33462,'O','Communication'
4000,'com.android.chrome',34106,'O','Communication'
60000,'com.android.chrome',34128,'O','Communication'
8000,'com.teslacoilsw.launcher',34819,'O','Personalization'
228000,'com.google.android.dialer',34912,'O','AndroidSystem'
0,'com.teslacoilsw.launcher',35141,'O','Personalization'
4000,'com.teslacoilsw.launcher',36340,'O','Personalization'
4000,'com.teslacoilsw.launcher',36678,'O','Personalization'
48000,'com.google.android.apps.plus',36682,'O','Social'
116000,'com.teslacoilsw.launcher',37030,'O','Personalization'
0,'com.google.android.apps.plus',37147,'O','Social'
8000,'com.teslacoilsw.launcher',37303,'O','Personalization'
4000,'com.teslacoilsw.launcher',37388,'O','Personalization'
4000,'com.google.android.dialer',38068,'O','AndroidSystem'
676000,'com.google.android.dialer',38860,'O','AndroidSystem'
0,'com.anydo',39538,'O','Productivity'
4000,'com.google.android.talk',39542,'O','Communication'
4000,'com.google.android.talk',42793,'O','Communication'
4000,'com.google.android.talk',42797,'O','Communication'
0,'com.teslacoilsw.launcher',42849,'O','Personalization'
4000,'com.teslacoilsw.launcher',43141,'O','Personalization'
4000,'com.google.android.apps.plus',43145,'O','Social'
4000,'com.teslacoilsw.launcher',43819,'O','Personalization'
0,'com.teslacoilsw.launcher',43839,'O','Personalization'
4000,'com.teslacoilsw.launcher',44271,'O','Personalization'
4000,'com.teslacoilsw.launcher',44304,'O','Personalization'
4000,'com.teslacoilsw.launcher',44894,'O','Personalization'
4000,'com.teslacoilsw.launcher',45223,'O','Personalization'
0,'com.teslacoilsw.launcher',45509,'O','Personalization'
4000,'com.teslacoilsw.launcher',46176,'O','Personalization'
4000,'com.teslacoilsw.launcher',47077,'O','Personalization'
16000,'com.google.android.apps.plus',47109,'O','Social'
0,'com.teslacoilsw.launcher',47129,'O','Personalization'
0,'com.teslacoilsw.launcher',47141,'O','Personalization'
0,'com.teslacoilsw.launcher',47982,'O','Personalization'
4000,'com.teslacoilsw.launcher',48111,'O','Personalization'
20000,'com.yahoo.mobile.client.android.mail',48115,'O','Communication'
8000,'com.teslacoilsw.launcher',48139,'O','Personalization'
4000,'com.teslacoilsw.launcher',48243,'O','Personalization'
4000,'com.teslacoilsw.launcher',51989,'O','Personalization'
40000,'com.google.android.dialer',52683,'O','AndroidSystem'
4000,'com.teslacoilsw.launcher',52723,'O','Personalization'
8000,'com.teslacoilsw.launcher',52731,'O','Personalization'
188000,'com.teslacoilsw.launcher',52852,'O','Personalization'
356000,'com.android.chrome',53044,'O','Communication'
144000,'com.android.chrome',53403,'O','Communication'
0,'com.teslacoilsw.launcher',53580,'O','Personalization'
0,'com.google.android.music',53584,'O','Music and Audio'
168000,'com.teslacoilsw.launcher',53588,'O','Personalization'
4000,'com.teslacoilsw.launcher',54100,'O','Personalization'
0,'com.google.android.music',54140,'O','Music and Audio'
28000,'com.facebook.katana',54144,'O','Social'
0,'com.teslacoilsw.launcher',54608,'O','Personalization'
4000,'com.teslacoilsw.launcher',55088,'O','Personalization'
1156000,'com.google.android.apps.plus',55092,'O','Social'
44000,'com.google.android.dialer',56492,'O','AndroidSystem'
0,'com.teslacoilsw.launcher',56537,'O','Personalization'
8000,'com.teslacoilsw.launcher',56864,'O','Personalization'
128000,'com.bangdev.freakingmath',56873,'O','Puzzle'
84000,'com.bangdev.freakingmath',57004,'O','Puzzle'
124000,'com.bangdev.freakingmath',57125,'O','Puzzle'
4000,'com.teslacoilsw.launcher',59273,'O','Personalization'
360000,'com.google.android.apps.plus',59277,'O','Social'
0,'com.teslacoilsw.launcher',59641,'O','Personalization'
664000,'com.bangdev.freakingmath',59646,'O','Puzzle'
0,'com.teslacoilsw.launcher',60766,'O','Personalization'
4000,'com.google.android.apps.plus',60770,'O','Social'
40000,'com.google.android.dialer',60793,'O','AndroidSystem'
4000,'com.google.android.dialer',61037,'O','AndroidSystem'
0,'com.teslacoilsw.launcher',61042,'O','Personalization'
96000,'com.google.android.dialer',61046,'O','AndroidSystem'
0,'com.teslacoilsw.launcher',61146,'O','Personalization'
4000,'com.teslacoilsw.launcher',61661,'O','Personalization'
96000,'com.google.android.dialer',61860,'O','AndroidSystem'
4000,'com.google.android.dialer',61996,'O','AndroidSystem'
12000,'com.google.android.apps.plus',62200,'O','Social'
4000,'com.google.android.apps.plus',62532,'O','Social'
68000,'com.google.android.apps.plus',62568,'O','Social'
12000,'com.google.android.apps.plus',62640,'O','Social'
12000,'com.teslacoilsw.launcher',62652,'O','Personalization'
188000,'com.google.android.dialer',62668,'O','AndroidSystem'
4000,'com.yahoo.mobile.client.android.mail',63095,'O','Communication'
4000,'com.teslacoilsw.launcher',63324,'O','Personalization'
0,'com.google.android.dialer',63421,'O','AndroidSystem'
160000,'com.google.android.dialer',63590,'O','AndroidSystem'
4000,'com.teslacoilsw.launcher',63838,'O','Personalization'
8000,'com.teslacoilsw.launcher',63873,'O','Personalization'
8000,'com.google.android.apps.plus',63881,'O','Social'
8000,'com.google.android.dialer',64001,'O','AndroidSystem'
12000,'com.teslacoilsw.launcher',64062,'O','Personalization'
0,'com.facebook.katana',64074,'O','Social'
0,'com.teslacoilsw.launcher',64079,'O','Personalization'
0,'com.facebook.katana',64082,'O','Social'
104000,'com.google.android.dialer',64086,'O','AndroidSystem'
4000,'com.teslacoilsw.launcher',64195,'O','Personalization'
60000,'com.google.android.dialer',64203,'O','AndroidSystem'
4000,'com.teslacoilsw.launcher',64325,'O','Personalization'
36000,'com.google.android.dialer',64334,'O','AndroidSystem'
0,'com.anydo',64374,'O','Productivity'
20000,'com.google.android.dialer',64378,'O','AndroidSystem'
0,'com.teslacoilsw.launcher',64402,'O','Personalization'
116000,'com.google.android.dialer',64406,'O','AndroidSystem'
0,'com.teslacoilsw.launcher',64527,'O','Personalization'
8000,'com.google.android.dialer',64567,'O','AndroidSystem'
0,'com.google.android.music',64591,'O','Music and Audio'
20000,'biz.bookdesign.librivox',64595,'O','Books and Reference'
0,'com.teslacoilsw.launcher',64619,'O','Personalization'
4000,'com.teslacoilsw.launcher',64783,'O','Personalization'
4000,'com.yahoo.mobile.client.android.mail',64787,'O','Communication'
0,'com.teslacoilsw.launcher',64795,'O','Personalization'
12000,'com.teslacoilsw.launcher',64807,'O','Personalization'
4000,'com.teslacoilsw.launcher',64870,'O','Personalization'
4000,'com.teslacoilsw.launcher',64974,'O','Personalization'
4000,'com.teslacoilsw.launcher',65254,'O','Personalization'
0,'com.yahoo.mobile.client.android.mail',65258,'O','Communication'
136000,'com.google.android.dialer',65294,'O','AndroidSystem'
140000,'com.google.android.dialer',65658,'O','AndroidSystem'
4000,'com.google.android.dialer',65810,'O','AndroidSystem'
72000,'com.android.chrome',65827,'O','Communication'
4000,'com.teslacoilsw.launcher',66041,'O','Personalization'
52000,'com.google.android.dialer',66045,'O','AndroidSystem'
0,'com.teslacoilsw.launcher',66101,'O','Personalization'
48000,'biz.bookdesign.librivox',66105,'O','Books and Reference'
0,'com.teslacoilsw.launcher',66157,'O','Personalization'
4000,'com.google.android.music',66161,'O','Music and Audio'
4000,'com.google.android.music',66274,'O','Music and Audio'
0,'com.teslacoilsw.launcher',66279,'O','Personalization'
16000,'com.teslacoilsw.launcher',66326,'O','Personalization'
0,'com.google.android.dialer',66439,'O','AndroidSystem'
72000,'com.google.android.dialer',66446,'O','AndroidSystem'
4000,'com.teslacoilsw.launcher',66542,'O','Personalization'
20000,'com.google.android.dialer',66546,'O','AndroidSystem'
4000,'com.teslacoilsw.launcher',66618,'O','Personalization'
4000,'com.google.android.music',66806,'O','Music and Audio'
4000,'com.teslacoilsw.launcher',66866,'O','Personalization'
4000,'com.teslacoilsw.launcher',67098,'O','Personalization'
60000,'com.teslacoilsw.launcher',67149,'O','Personalization'
4000,'com.teslacoilsw.launcher',67432,'O','Personalization'
36000,'com.google.android.dialer',67437,'O','AndroidSystem'
68000,'com.google.android.dialer',67487,'O','AndroidSystem'
0,'com.teslacoilsw.launcher',67555,'O','Personalization'
4000,'com.teslacoilsw.launcher',67559,'O','Personalization'
16000,'com.google.android.dialer',67563,'O','AndroidSystem'
32000,'com.google.android.dialer',67587,'O','AndroidSystem'
0,'com.teslacoilsw.launcher',67897,'O','Personalization'
4000,'com.teslacoilsw.launcher',68103,'O','Personalization'
0,'com.teslacoilsw.launcher',68131,'O','Personalization'
8000,'com.teslacoilsw.launcher',68196,'O','Personalization'
12000,'com.teslacoilsw.launcher',69212,'O','Personalization'
484000,'com.teslacoilsw.launcher',69257,'O','Personalization'
484000,'com.google.android.music',69745,'O','Music and Audio'
0,'com.google.android.gallery3d',70233,'O','AndroidSystem'
104000,'com.google.android.GoogleCamera',70237,'O','Photography'
0,'com.teslacoilsw.launcher',70777,'O','Personalization'
4000,'com.freecharge.android',70781,'O','Shopping'
12000,'com.google.android.GoogleCamera',70797,'O','Photography'
0,'com.teslacoilsw.launcher',70813,'O','Personalization'
64000,'com.google.android.GoogleCamera',70897,'O','Photography'
4000,'com.google.android.GoogleCamera',70965,'O','Photography'
32000,'com.google.android.dialer',70973,'O','AndroidSystem'
0,'com.teslacoilsw.launcher',71009,'O','Personalization'
4000,'com.google.android.GoogleCamera',71013,'O','Photography'
0,'com.google.android.dialer',71153,'O','AndroidSystem'
160000,'com.google.android.dialer',71162,'O','AndroidSystem'
0,'com.teslacoilsw.launcher',71330,'O','Personalization'
