@relation APPUSAGE
@attribute activeTime numeric
@attribute packageName {'com.whatsapp','com.estrongs.android.pop','net.nurik.roman.muzei','com.google.android.keep','com.july.ndtv','org.wikipedia','com.soundcloud.android','com.mokee.launcher','com.android.vending','com.uob.websense'}
@attribute startMinuteDay numeric
@attribute locationTag {'O','H'}
@attribute category {'News and Magazines','Music and Audio','Personalization','Books and Reference','Communication','Productivity','AndroidSystem'}

@data
52000,'com.july.ndtv',40485,'O','News and Magazines'
8000,'com.mokee.launcher',41590,'O','AndroidSystem'
8000,'com.mokee.launcher',46088,'O','AndroidSystem'
8000,'com.mokee.launcher',48561,'O','AndroidSystem'
16000,'com.july.ndtv',40552,'O','News and Magazines'
8000,'com.mokee.launcher',44295,'O','AndroidSystem'
12000,'com.mokee.launcher',47652,'O','AndroidSystem'
40000,'com.mokee.launcher',39960,'O','AndroidSystem'
12000,'com.mokee.launcher',40569,'O','AndroidSystem'
8000,'com.mokee.launcher',44661,'O','AndroidSystem'
8000,'com.mokee.launcher',47897,'O','AndroidSystem'
0,'com.mokee.launcher',40543,'O','AndroidSystem'
8000,'com.mokee.launcher',41960,'O','AndroidSystem'
8000,'com.mokee.launcher',46758,'O','AndroidSystem'
8000,'com.mokee.launcher',51504,'O','AndroidSystem'
76000,'com.mokee.launcher',40408,'O','AndroidSystem'
8000,'com.mokee.launcher',40691,'O','AndroidSystem'
8000,'com.mokee.launcher',45615,'O','AndroidSystem'
8000,'com.mokee.launcher',48016,'O','AndroidSystem'
8000,'com.mokee.launcher',55178,'O','AndroidSystem'
8000,'com.mokee.launcher',58751,'O','AndroidSystem'
8000,'com.mokee.launcher',62299,'O','AndroidSystem'
8000,'com.mokee.launcher',65369,'O','AndroidSystem'
8000,'com.mokee.launcher',53308,'O','AndroidSystem'
8000,'com.mokee.launcher',57314,'O','AndroidSystem'
280000,'com.soundcloud.android',61210,'O','Music and Audio'
0,'net.nurik.roman.muzei',62429,'O','Personalization'
8000,'com.mokee.launcher',55462,'O','AndroidSystem'
36000,'com.mokee.launcher',59949,'O','AndroidSystem'
8000,'com.mokee.launcher',62366,'O','AndroidSystem'
8000,'com.mokee.launcher',65381,'O','AndroidSystem'
8000,'com.mokee.launcher',67581,'O','AndroidSystem'
8000,'com.mokee.launcher',66581,'O','AndroidSystem'
628000,'org.wikipedia',70167,'O','Books and Reference'
8000,'com.mokee.launcher',55100,'O','AndroidSystem'
8000,'com.mokee.launcher',58163,'O','AndroidSystem'
4000,'com.mokee.launcher',61490,'O','AndroidSystem'
0,'com.mokee.launcher',62433,'O','AndroidSystem'
8000,'com.mokee.launcher',52162,'O','AndroidSystem'
8000,'com.mokee.launcher',56899,'O','AndroidSystem'
688000,'com.soundcloud.android',59987,'O','Music and Audio'
8000,'com.mokee.launcher',41844,'O','AndroidSystem'
8000,'com.mokee.launcher',43817,'O','AndroidSystem'
0,'com.mokee.launcher',46018,'O','AndroidSystem'
8000,'com.mokee.launcher',47830,'O','AndroidSystem'
208000,'com.whatsapp',50567,'O','Communication'
8000,'com.mokee.launcher',42429,'O','AndroidSystem'
8000,'com.mokee.launcher',45993,'O','AndroidSystem'
0,'com.estrongs.android.pop',47016,'O','Productivity'
12000,'com.mokee.launcher',50191,'O','AndroidSystem'
8000,'com.mokee.launcher',51215,'O','AndroidSystem'
8000,'com.mokee.launcher',51288,'O','AndroidSystem'
8000,'com.mokee.launcher',51720,'O','AndroidSystem'
8000,'com.mokee.launcher',54448,'O','AndroidSystem'
8000,'com.mokee.launcher',56043,'O','AndroidSystem'
8000,'com.mokee.launcher',51231,'O','AndroidSystem'
8000,'com.mokee.launcher',51504,'O','AndroidSystem'
8000,'com.mokee.launcher',52053,'O','AndroidSystem'
4000,'com.mokee.launcher',54757,'O','AndroidSystem'
8000,'com.mokee.launcher',56128,'O','AndroidSystem'
8000,'com.mokee.launcher',44229,'O','AndroidSystem'
44000,'com.android.vending',46022,'O','AndroidSystem'
8000,'com.mokee.launcher',48970,'O','AndroidSystem'
0,'com.mokee.launcher',50779,'O','AndroidSystem'
8000,'com.mokee.launcher',51252,'O','AndroidSystem'
8000,'com.mokee.launcher',51517,'O','AndroidSystem'
8000,'com.mokee.launcher',52061,'O','AndroidSystem'
8000,'com.mokee.launcher',55042,'O','AndroidSystem'
24000,'com.mokee.launcher',62405,'O','AndroidSystem'
8000,'com.mokee.launcher',65968,'O','AndroidSystem'
924000,'org.wikipedia',67590,'O','Books and Reference'
8000,'com.mokee.launcher',66842,'O','AndroidSystem'
8000,'com.mokee.launcher',43649,'O','AndroidSystem'
12000,'com.android.vending',46002,'O','AndroidSystem'
8000,'com.mokee.launcher',47090,'O','AndroidSystem'
20000,'com.mokee.launcher',50546,'O','AndroidSystem'
8000,'com.mokee.launcher',51441,'O','AndroidSystem'
8000,'com.mokee.launcher',52025,'O','AndroidSystem'
4000,'com.mokee.launcher',54753,'O','AndroidSystem'
8000,'com.mokee.launcher',56085,'O','AndroidSystem'
16000,'com.mokee.launcher',45097,'O','AndroidSystem'
24000,'com.mokee.launcher',46990,'O','AndroidSystem'
8000,'com.mokee.launcher',49630,'O','AndroidSystem'
12000,'com.mokee.launcher',51121,'O','AndroidSystem'
8000,'com.mokee.launcher',51271,'O','AndroidSystem'
8000,'com.mokee.launcher',51598,'O','AndroidSystem'
8000,'com.mokee.launcher',53232,'O','AndroidSystem'
8000,'com.mokee.launcher',55626,'O','AndroidSystem'
8000,'com.mokee.launcher',56832,'O','AndroidSystem'
8000,'com.mokee.launcher',58633,'O','AndroidSystem'
8000,'com.mokee.launcher',56522,'O','AndroidSystem'
8000,'com.mokee.launcher',60443,'O','AndroidSystem'
12000,'com.mokee.launcher',65505,'O','AndroidSystem'
240000,'com.whatsapp',64172,'O','Communication'
8000,'com.mokee.launcher',64029,'O','AndroidSystem'
8000,'com.mokee.launcher',62231,'O','AndroidSystem'
8000,'com.mokee.launcher',65545,'O','AndroidSystem'
8000,'com.mokee.launcher',60019,'O','AndroidSystem'
296000,'com.mokee.launcher',64413,'O','AndroidSystem'
8000,'com.mokee.launcher',66423,'O','AndroidSystem'
8000,'com.whatsapp',68710,'O','Communication'
8000,'com.mokee.launcher',65827,'O','AndroidSystem'
376000,'com.whatsapp',68234,'O','Communication'
8000,'com.mokee.launcher',67635,'O','AndroidSystem'
24000,'com.mokee.launcher',68208,'O','AndroidSystem'
8000,'com.mokee.launcher',67063,'O','AndroidSystem'
16000,'com.mokee.launcher',70365,'O','AndroidSystem'
4000,'com.mokee.launcher',69913,'O','AndroidSystem'
440000,'com.google.android.keep',69921,'O','Productivity'
8000,'com.whatsapp',69904,'O','Communication'
