@relation APPUSAGE
@attribute activeTime numeric
@attribute packageName {'com.whatsapp','com.google.android.talk','com.android.chrome','com.google.android.calendar','com.google.android.gm','com.google.android.apps.plus','com.google.android.youtube','com.viber.voip','com.skype.raider','com.google.android.apps.translate','com.grahsoft.explorer','com.grahsoft.notes','com.nsds.mytraces','com.google.android.deskclock','com.google.android.dialer','com.android.vending','com.uob.websense'}
@attribute startMinuteDay numeric
@attribute locationTag {'O','H'}
@attribute category {'Communication','Productivity','Health and Fitness','Social','Media and Video','Tools','AndroidSystem'}

@data
44000,'com.whatsapp',41757,'H','Communication'
4000,'com.viber.voip',41801,'H','Communication'
8000,'com.whatsapp',41893,'H','Communication'
12000,'com.viber.voip',41901,'H','Communication'
152000,'com.viber.voip',41917,'H','Communication'
148000,'com.whatsapp',44758,'H','Communication'
36000,'com.whatsapp',46158,'H','Communication'
8000,'com.whatsapp',46714,'H','Communication'
44000,'com.whatsapp',46727,'H','Communication'
32000,'com.whatsapp',46787,'H','Communication'
4000,'com.whatsapp',47791,'H','Communication'
24000,'com.google.android.calendar',47799,'H','Productivity'
124000,'com.viber.voip',49372,'H','Communication'
4000,'com.viber.voip',67116,'H','Communication'
24000,'com.viber.voip',68886,'H','Communication'
4000,'com.viber.voip',70975,'H','Communication'
32000,'com.whatsapp',70999,'H','Communication'
8000,'com.whatsapp',71943,'H','Communication'
4000,'com.nsds.mytraces',72147,'H','Health and Fitness'
28000,'com.whatsapp',72151,'H','Communication'
12000,'com.viber.voip',2424,'H','Communication'
4000,'com.whatsapp',2740,'H','Communication'
0,'com.viber.voip',2744,'H','Communication'
4000,'com.whatsapp',2752,'H','Communication'
36000,'com.viber.voip',2760,'H','Communication'
0,'com.whatsapp',8946,'H','Communication'
0,'com.android.chrome',9262,'H','Communication'
4000,'com.android.chrome',36469,'H','Communication'
12000,'com.android.chrome',36769,'H','Communication'
68000,'com.android.chrome',36781,'H','Communication'
124000,'com.whatsapp',41992,'H','Communication'
8000,'com.whatsapp',42332,'H','Communication'
84000,'com.whatsapp',43092,'H','Communication'
4000,'com.whatsapp',43216,'H','Communication'
116000,'com.whatsapp',45353,'H','Communication'
12000,'com.whatsapp',45533,'H','Communication'
4000,'com.viber.voip',45545,'H','Communication'
12000,'com.whatsapp',45553,'H','Communication'
48000,'com.whatsapp',47042,'H','Communication'
0,'com.whatsapp',47106,'H','Communication'
48000,'com.whatsapp',47042,'H','Communication'
0,'com.whatsapp',47106,'H','Communication'
88000,'com.whatsapp',36662,'H','Communication'
0,'com.whatsapp',43241,'H','Communication'
160000,'com.whatsapp',43605,'H','Communication'
68000,'com.whatsapp',44237,'H','Communication'
0,'com.android.chrome',46259,'H','Communication'
12000,'com.android.chrome',46315,'H','Communication'
48000,'com.whatsapp',46595,'H','Communication'
108000,'com.whatsapp',46758,'H','Communication'
40000,'com.whatsapp',52066,'H','Communication'
4000,'com.android.chrome',52138,'H','Communication'
24000,'com.android.chrome',86366,'H','Communication'
4000,'com.android.chrome',86398,'H','Communication'
4000,'com.android.chrome',2,'H','Communication'
0,'com.whatsapp',1074,'H','Communication'
20000,'com.whatsapp',1490,'H','Communication'
0,'com.whatsapp',1746,'H','Communication'
52000,'com.android.chrome',1775,'H','Communication'
52000,'com.android.chrome',1827,'H','Communication'
248000,'com.android.chrome',1887,'H','Communication'
32000,'com.android.chrome',2135,'H','Communication'
4000,'com.android.chrome',2307,'H','Communication'
12000,'com.android.chrome',3055,'H','Communication'
4000,'com.android.chrome',3091,'H','Communication'
8000,'com.android.chrome',3095,'H','Communication'
4000,'com.android.chrome',3107,'H','Communication'
24000,'com.android.chrome',3359,'H','Communication'
20000,'com.android.chrome',3387,'H','Communication'
56000,'com.whatsapp',26250,'H','Communication'
4000,'com.android.chrome',26377,'H','Communication'
20000,'com.android.chrome',26421,'H','Communication'
0,'com.android.chrome',26441,'H','Communication'
8000,'com.android.chrome',26521,'H','Communication'
88000,'com.whatsapp',28352,'H','Communication'
0,'com.whatsapp',29051,'H','Communication'
0,'com.viber.voip',29067,'H','Communication'
4000,'com.android.chrome',29071,'H','Communication'
68000,'com.android.chrome',29083,'H','Communication'
28000,'com.whatsapp',29748,'H','Communication'
56000,'com.whatsapp',30290,'H','Communication'
48000,'com.whatsapp',30992,'H','Communication'
136000,'com.whatsapp',31384,'H','Communication'
28000,'com.android.chrome',32620,'H','Communication'
4000,'com.android.chrome',32825,'H','Communication'
120000,'com.android.chrome',32972,'H','Communication'
4000,'com.whatsapp',83394,'H','Communication'
52000,'com.whatsapp',83422,'H','Communication'
8000,'com.whatsapp',83502,'H','Communication'
124000,'com.whatsapp',85706,'H','Communication'
4000,'com.android.chrome',85834,'H','Communication'
32000,'com.whatsapp',85922,'H','Communication'
4000,'com.whatsapp',304,'H','Communication'
4000,'com.whatsapp',31741,'H','Communication'
4000,'com.android.chrome',31753,'H','Communication'
56000,'com.android.chrome',31825,'H','Communication'
0,'com.skype.raider',32388,'H','Communication'
0,'com.whatsapp',32391,'H','Communication'
124000,'com.whatsapp',32652,'H','Communication'
116000,'com.whatsapp',32882,'H','Communication'
4000,'com.whatsapp',85596,'H','Communication'
20000,'com.android.chrome',7008,'O','Communication'
84000,'com.android.chrome',7033,'O','Communication'
16000,'com.android.chrome',7117,'O','Communication'
32000,'com.viber.voip',9493,'O','Communication'
16000,'com.android.chrome',9541,'O','Communication'
4000,'com.android.chrome',9557,'O','Communication'
28000,'com.whatsapp',9733,'O','Communication'
268000,'com.whatsapp',9765,'O','Communication'
28000,'com.android.chrome',10045,'O','Communication'
152000,'com.whatsapp',10149,'O','Communication'
12000,'com.viber.voip',36762,'O','Communication'
20000,'com.whatsapp',36778,'O','Communication'
12000,'com.whatsapp',37154,'O','Communication'
160000,'com.whatsapp',37334,'O','Communication'
116000,'com.viber.voip',37602,'O','Communication'
36000,'com.viber.voip',37740,'O','Communication'
32000,'com.viber.voip',38547,'O','Communication'
36000,'com.android.chrome',38615,'O','Communication'
52000,'com.viber.voip',39709,'O','Communication'
4000,'com.whatsapp',41207,'O','Communication'
36000,'com.viber.voip',41215,'O','Communication'
172000,'com.whatsapp',42491,'O','Communication'
4000,'com.viber.voip',42663,'O','Communication'
120000,'com.whatsapp',42671,'O','Communication'
28000,'com.viber.voip',42803,'O','Communication'
16000,'com.viber.voip',42861,'O','Communication'
4000,'com.viber.voip',47901,'O','Communication'
4000,'com.viber.voip',47909,'O','Communication'
8000,'com.whatsapp',47913,'O','Communication'
12000,'com.viber.voip',49309,'O','Communication'
20000,'com.viber.voip',50101,'O','Communication'
16000,'com.viber.voip',51181,'O','Communication'
16000,'com.whatsapp',51201,'O','Communication'
40000,'com.viber.voip',51230,'O','Communication'
8000,'com.viber.voip',51418,'O','Communication'
0,'com.viber.voip',51486,'O','Communication'
24000,'com.whatsapp',51795,'O','Communication'
4000,'com.android.chrome',52071,'O','Communication'
36000,'com.android.chrome',52075,'O','Communication'
4000,'com.android.chrome',52800,'O','Communication'
24000,'com.viber.voip',54078,'O','Communication'
24000,'com.android.chrome',54167,'O','Communication'
4000,'com.android.chrome',54191,'O','Communication'
8000,'com.android.chrome',54195,'O','Communication'
0,'com.viber.voip',54298,'O','Communication'
72000,'com.viber.voip',55291,'O','Communication'
24000,'com.viber.voip',55449,'O','Communication'
88000,'com.whatsapp',56246,'O','Communication'
144000,'com.whatsapp',56554,'O','Communication'
4000,'com.whatsapp',57714,'O','Communication'
116000,'com.whatsapp',58123,'O','Communication'
604000,'com.whatsapp',66914,'O','Communication'
56000,'com.viber.voip',75885,'O','Communication'
152000,'com.viber.voip',76012,'O','Communication'
252000,'com.viber.voip',76176,'O','Communication'
896000,'com.viber.voip',76432,'O','Communication'
204000,'com.viber.voip',77329,'O','Communication'
0,'com.viber.voip',77537,'O','Communication'
20000,'com.viber.voip',4401,'O','Communication'
0,'com.viber.voip',4454,'O','Communication'
36000,'com.viber.voip',27933,'O','Communication'
20000,'com.android.chrome',28029,'O','Communication'
56000,'com.android.chrome',28053,'O','Communication'
4000,'com.viber.voip',28109,'O','Communication'
0,'com.viber.voip',31591,'O','Communication'
36000,'com.viber.voip',37639,'O','Communication'
0,'com.android.chrome',37703,'O','Communication'
8000,'com.viber.voip',37792,'O','Communication'
4000,'com.android.chrome',38442,'O','Communication'
4000,'com.android.chrome',38863,'O','Communication'
4000,'com.android.chrome',41375,'O','Communication'
20000,'com.viber.voip',41419,'O','Communication'
256000,'com.whatsapp',48755,'O','Communication'
524000,'com.whatsapp',49015,'O','Communication'
148000,'com.whatsapp',49564,'O','Communication'
200000,'com.whatsapp',49744,'O','Communication'
120000,'com.whatsapp',49948,'O','Communication'
0,'com.viber.voip',50076,'O','Communication'
0,'com.whatsapp',50080,'O','Communication'
0,'com.whatsapp',50104,'O','Communication'
164000,'com.whatsapp',52893,'O','Communication'
52000,'com.whatsapp',53264,'O','Communication'
56000,'com.viber.voip',4491,'O','Communication'
0,'com.viber.voip',4571,'O','Communication'
56000,'com.viber.voip',4491,'O','Communication'
0,'com.viber.voip',4571,'O','Communication'
28000,'com.viber.voip',33679,'O','Communication'
8000,'com.viber.voip',33875,'O','Communication'
4000,'com.android.chrome',34171,'O','Communication'
56000,'com.android.chrome',34175,'O','Communication'
4000,'com.android.chrome',34231,'O','Communication'
12000,'com.android.chrome',34235,'O','Communication'
4000,'com.android.chrome',34247,'O','Communication'
4000,'com.android.chrome',34251,'O','Communication'
8000,'com.android.chrome',34255,'O','Communication'
4000,'com.android.chrome',34263,'O','Communication'
8000,'com.viber.voip',35525,'O','Communication'
20000,'com.google.android.calendar',2688,'H','Productivity'
4000,'com.android.chrome',2801,'H','Communication'
100000,'com.android.chrome',2805,'H','Communication'
0,'com.google.android.gm',8950,'H','Communication'
20000,'com.android.chrome',36473,'H','Communication'
16000,'com.android.chrome',36493,'H','Communication'
220000,'com.android.chrome',36509,'H','Communication'
4000,'com.android.chrome',36729,'H','Communication'
32000,'com.android.chrome',36733,'H','Communication'
4000,'com.android.chrome',36765,'H','Communication'
44000,'com.google.android.gm',36853,'H','Communication'
112000,'com.google.android.deskclock',38762,'H','AndroidSystem'
76000,'com.google.android.deskclock',38874,'H','AndroidSystem'
8000,'com.google.android.dialer',41976,'H','AndroidSystem'
12000,'com.google.android.dialer',42344,'H','AndroidSystem'
8000,'com.grahsoft.explorer',43400,'H','Productivity'
8000,'com.grahsoft.explorer',44301,'H','Productivity'
220000,'com.grahsoft.notes',44313,'H','Productivity'
232000,'com.grahsoft.notes',44933,'H','Productivity'
4000,'com.grahsoft.notes',45169,'H','Productivity'
180000,'com.grahsoft.notes',45173,'H','Productivity'
4000,'com.android.chrome',6956,'O','Communication'
52000,'com.android.chrome',6960,'O','Communication'
4000,'com.android.chrome',7028,'O','Communication'
448000,'com.android.chrome',7133,'O','Communication'
4000,'com.android.chrome',7588,'O','Communication'
0,'com.android.chrome',7593,'O','Communication'
4000,'com.google.android.talk',47110,'H','Communication'
4000,'com.google.android.talk',47110,'H','Communication'
52000,'com.google.android.talk',36754,'H','Communication'
36000,'com.google.android.gm',36810,'H','Communication'
40000,'com.google.android.gm',36854,'H','Communication'
8000,'com.android.chrome',36902,'H','Communication'
24000,'com.android.chrome',36910,'H','Communication'
4000,'com.google.android.deskclock',36938,'H','AndroidSystem'
144000,'com.android.chrome',36950,'H','Communication'
44000,'com.google.android.deskclock',38762,'H','AndroidSystem'
0,'com.android.chrome',44305,'H','Communication'
0,'com.google.android.gm',8553,'O','Communication'
8000,'com.android.chrome',9533,'O','Communication'
164000,'com.android.chrome',9561,'O','Communication'
8000,'com.android.chrome',10037,'O','Communication'
40000,'com.android.chrome',10073,'O','Communication'
24000,'com.google.android.deskclock',10121,'O','AndroidSystem'
52000,'com.google.android.gm',36702,'O','Communication'
304000,'com.google.android.apps.plus',36802,'O','Social'
4000,'com.google.android.apps.plus',37110,'O','Social'
40000,'com.google.android.apps.plus',37114,'O','Social'
8000,'com.android.chrome',37170,'O','Communication'
52000,'com.android.chrome',37178,'O','Communication'
16000,'com.android.chrome',37230,'O','Communication'
16000,'com.android.chrome',37246,'O','Communication'
68000,'com.android.chrome',37262,'O','Communication'
4000,'com.android.chrome',37498,'O','Communication'
96000,'com.android.chrome',37502,'O','Communication'
4000,'com.android.chrome',37776,'O','Communication'
36000,'com.android.chrome',37781,'O','Communication'
0,'com.android.vending',37820,'O','AndroidSystem'
188000,'com.google.android.youtube',37828,'O','Media and Video'
476000,'com.google.android.youtube',38020,'O','Media and Video'
0,'com.android.chrome',38607,'O','Communication'
4000,'com.android.chrome',39919,'O','Communication'
32000,'com.android.chrome',39924,'O','Communication'
132000,'com.android.chrome',39959,'O','Communication'
32000,'com.android.chrome',40088,'O','Communication'
20000,'com.android.chrome',40120,'O','Communication'
40000,'com.android.chrome',40140,'O','Communication'
56000,'com.android.chrome',40180,'O','Communication'
12000,'com.android.chrome',40236,'O','Communication'
4000,'com.android.chrome',40248,'O','Communication'
4000,'com.android.chrome',40252,'O','Communication'
8000,'com.android.chrome',40256,'O','Communication'
4000,'com.android.chrome',40264,'O','Communication'
4000,'com.android.chrome',40268,'O','Communication'
4000,'com.android.chrome',40272,'O','Communication'
4000,'com.android.chrome',40276,'O','Communication'
4000,'com.android.chrome',40280,'O','Communication'
4000,'com.android.chrome',40284,'O','Communication'
12000,'com.android.chrome',40288,'O','Communication'
12000,'com.android.chrome',40300,'O','Communication'
4000,'com.android.chrome',40312,'O','Communication'
4000,'com.android.chrome',40316,'O','Communication'
4000,'com.android.chrome',40320,'O','Communication'
4000,'com.android.chrome',40324,'O','Communication'
8000,'com.android.chrome',40328,'O','Communication'
68000,'com.android.chrome',40336,'O','Communication'
36000,'com.google.android.dialer',41101,'O','AndroidSystem'
4000,'com.android.chrome',50665,'O','Communication'
76000,'com.android.chrome',50670,'O','Communication'
4000,'com.android.chrome',51221,'O','Communication'
0,'com.android.chrome',51226,'O','Communication'
0,'com.google.android.gm',51277,'O','Communication'
52000,'com.google.android.gm',51430,'O','Communication'
92000,'com.google.android.gm',51494,'O','Communication'
60000,'com.android.chrome',51599,'O','Communication'
0,'com.google.android.gm',46246,'H','Communication'
8000,'com.android.chrome',46250,'H','Communication'
0,'com.google.android.gm',46294,'H','Communication'
4000,'com.android.chrome',46298,'H','Communication'
12000,'com.android.chrome',46303,'H','Communication'
20000,'com.google.android.gm',84108,'H','Communication'
20000,'com.google.android.deskclock',84136,'H','AndroidSystem'
8000,'com.android.chrome',86390,'H','Communication'
460000,'com.android.chrome',6,'H','Communication'
4000,'com.android.chrome',466,'H','Communication'
4000,'com.android.chrome',470,'H','Communication'
212000,'com.android.chrome',474,'H','Communication'
68000,'com.android.chrome',690,'H','Communication'
16000,'com.android.chrome',1510,'H','Communication'
56000,'com.android.chrome',1527,'H','Communication'
160000,'com.android.chrome',1586,'H','Communication'
24000,'com.android.chrome',1750,'H','Communication'
8000,'com.android.chrome',1879,'H','Communication'
60000,'com.google.android.deskclock',2238,'H','AndroidSystem'
88000,'com.android.chrome',2311,'H','Communication'
24000,'com.android.chrome',3067,'H','Communication'
4000,'com.android.chrome',3103,'H','Communication'
248000,'com.android.chrome',3111,'H','Communication'
8000,'com.google.android.deskclock',25804,'H','AndroidSystem'
40000,'com.android.chrome',26381,'H','Communication'
40000,'com.android.chrome',26445,'H','Communication'
4000,'com.android.chrome',26493,'H','Communication'
24000,'com.android.chrome',26497,'H','Communication'
72000,'com.android.chrome',26529,'H','Communication'
8000,'com.android.chrome',29075,'H','Communication'
104000,'com.android.chrome',51663,'O','Communication'
12000,'com.android.chrome',51763,'O','Communication'
8000,'com.google.android.gm',51779,'O','Communication'
148000,'com.android.chrome',51854,'O','Communication'
32000,'com.android.chrome',51998,'O','Communication'
40000,'com.android.chrome',52030,'O','Communication'
44000,'com.android.chrome',52805,'O','Communication'
72000,'com.android.chrome',52849,'O','Communication'
4000,'com.android.chrome',53000,'O','Communication'
60000,'com.android.chrome',54106,'O','Communication'
16000,'com.android.chrome',54203,'O','Communication'
8000,'com.android.chrome',54219,'O','Communication'
24000,'com.android.chrome',54230,'O','Communication'
40000,'com.android.chrome',54251,'O','Communication'
704000,'com.google.android.youtube',54306,'O','Media and Video'
4000,'com.google.android.youtube',55014,'O','Media and Video'
112000,'com.google.android.youtube',55018,'O','Media and Video'
160000,'com.google.android.youtube',55130,'O','Media and Video'
120000,'com.google.android.apps.plus',61117,'O','Social'
116000,'com.google.android.apps.plus',61318,'O','Social'
32000,'com.android.vending',63759,'O','AndroidSystem'
0,'com.android.vending',63831,'O','AndroidSystem'
84000,'com.android.chrome',32644,'H','Communication'
96000,'com.android.chrome',32728,'H','Communication'
32000,'com.android.chrome',32828,'H','Communication'
48000,'com.android.chrome',32864,'H','Communication'
64000,'com.android.chrome',32908,'H','Communication'
28000,'com.google.android.calendar',83332,'O','Productivity'
16000,'com.google.android.deskclock',4429,'O','AndroidSystem'
0,'com.android.chrome',27925,'O','Communication'
40000,'com.google.android.gm',27969,'O','Communication'
4000,'com.android.chrome',28013,'O','Communication'
12000,'com.android.chrome',28017,'O','Communication'
20000,'com.google.android.deskclock',31562,'O','AndroidSystem'
92000,'com.android.chrome',38447,'O','Communication'
276000,'com.android.chrome',38539,'O','Communication'
48000,'com.android.chrome',38818,'O','Communication'
36000,'com.android.chrome',38867,'O','Communication'
448000,'com.android.chrome',38903,'O','Communication'
368000,'com.android.chrome',39351,'O','Communication'
788000,'com.android.chrome',39722,'O','Communication'
12000,'com.android.chrome',40507,'O','Communication'
20000,'com.android.chrome',40519,'O','Communication'
76000,'com.android.chrome',40539,'O','Communication'
580000,'com.android.chrome',40619,'O','Communication'
12000,'com.android.chrome',41195,'O','Communication'
4000,'com.android.chrome',41207,'O','Communication'
72000,'com.google.android.youtube',41215,'O','Media and Video'
8000,'com.android.chrome',41291,'O','Communication'
4000,'com.android.chrome',41299,'O','Communication'
56000,'com.google.android.youtube',41307,'O','Media and Video'
8000,'com.android.chrome',41367,'O','Communication'
36000,'com.android.chrome',41379,'O','Communication'
12000,'com.google.android.gm',50084,'O','Communication'
124000,'com.google.android.gm',50108,'O','Communication'
120000,'com.google.android.gm',50324,'O','Communication'
4000,'com.grahsoft.explorer',50501,'O','Productivity'
104000,'com.grahsoft.notes',50509,'O','Productivity'
100000,'com.google.android.gm',83510,'H','Communication'
8000,'com.android.chrome',83618,'H','Communication'
136000,'com.android.chrome',83626,'H','Communication'
104000,'com.android.chrome',83762,'H','Communication'
16000,'com.android.chrome',85838,'H','Communication'
64000,'com.android.chrome',85854,'H','Communication'
4000,'com.android.chrome',85958,'H','Communication'
84000,'com.android.chrome',85962,'H','Communication'
4000,'com.android.chrome',86046,'H','Communication'
64000,'com.android.chrome',86050,'H','Communication'
4000,'com.android.chrome',57,'H','Communication'
24000,'com.android.chrome',61,'H','Communication'
92000,'com.google.android.deskclock',208,'H','AndroidSystem'
8000,'com.google.android.deskclock',320,'H','AndroidSystem'
56000,'com.google.android.deskclock',336,'H','AndroidSystem'
40000,'com.google.android.deskclock',30002,'H','AndroidSystem'
12000,'com.google.android.deskclock',30303,'H','AndroidSystem'
64000,'com.android.chrome',31757,'H','Communication'
4000,'com.android.chrome',31821,'H','Communication'
0,'com.android.chrome',31881,'H','Communication'
108000,'com.android.chrome',31885,'H','Communication'
4000,'com.google.android.apps.plus',83146,'H','Social'
4000,'com.google.android.apps.plus',83191,'H','Social'
4000,'com.google.android.apps.plus',83241,'H','Social'
24000,'com.google.android.apps.plus',83245,'H','Social'
52000,'com.google.android.apps.plus',85540,'H','Social'
24000,'com.google.android.talk',85604,'H','Communication'
32000,'com.google.android.deskclock',3326,'H','AndroidSystem'
44000,'com.google.android.apps.translate',54414,'O','Tools'
4000,'com.google.android.calendar',68085,'O','Productivity'
8000,'com.google.android.talk',68093,'O','Communication'
0,'com.google.android.talk',68121,'O','Communication'
100000,'com.google.android.talk',68125,'O','Communication'
4000,'com.google.android.talk',75018,'O','Communication'
56000,'com.google.android.apps.translate',75034,'O','Tools'
24000,'com.google.android.calendar',75880,'O','Productivity'
0,'com.google.android.deskclock',4575,'O','AndroidSystem'
172000,'com.google.android.deskclock',31562,'O','AndroidSystem'
4000,'com.google.android.apps.plus',33623,'O','Social'
4000,'com.google.android.talk',75018,'O','Communication'
56000,'com.google.android.apps.translate',75034,'O','Tools'
24000,'com.google.android.calendar',75880,'O','Productivity'
0,'com.google.android.deskclock',4575,'O','AndroidSystem'
172000,'com.google.android.deskclock',31562,'O','AndroidSystem'
4000,'com.google.android.apps.plus',33623,'O','Social'
4000,'com.android.chrome',33663,'O','Communication'
4000,'com.google.android.gm',33667,'O','Communication'
4000,'com.android.chrome',33711,'O','Communication'
68000,'com.android.chrome',33716,'O','Communication'
4000,'com.android.chrome',33887,'O','Communication'
52000,'com.android.chrome',33891,'O','Communication'
228000,'com.android.chrome',33943,'O','Communication'
48000,'com.google.android.gm',34275,'O','Communication'
0,'com.google.android.talk',35521,'O','Communication'
24000,'com.google.android.talk',35541,'O','Communication'
16000,'com.android.chrome',39774,'H','Communication'
8000,'com.android.chrome',39798,'H','Communication'
76000,'com.google.android.dialer',41717,'H','AndroidSystem'
