@relation APPUSAGE
@attribute activeTime numeric
@attribute packageName {'com.whatsapp','com.google.android.talk','com.facebook.katana','com.android.chrome','com.google.android.keep','com.google.android.gm','com.anydo','com.google.android.GoogleCamera','com.facebook.orca','com.linkedin.android','com.google.android.apps.plus','com.king.candycrushsaga','com.google.android.youtube','com.ogqcorp.bgh','naukriApp.appModules.login','com.makemytrip','com.flipkart.android','com.evernote','com.bt.bms','com.viber.voip','com.google.android.music','com.google.android.apps.docs','com.roidapp.photogrid','com.bsb.hike','com.google.android.dialer','com.android.mms','com.google.android.gallery3d','com.android.calculator2','com.android.vending','com.android.phone','com.android.documentsui','com.uob.websense'}
@attribute startMinuteDay numeric
@attribute locationTag {'O','H'}
@attribute category {'Productivity','Communication','Social','Personalization','Casual','Business','Photography','Travel and Local','Shopping','Entertainment','Music and Audio','Media and Video','AndroidSystem'}

@data
16000,'com.anydo',46352,'O','Productivity'
0,'com.google.android.dialer',33255,'O','AndroidSystem'
128000,'com.whatsapp',34260,'O','Communication'
0,'com.google.android.dialer',33255,'O','AndroidSystem'
128000,'com.whatsapp',34260,'O','Communication'
28000,'com.whatsapp',34975,'O','Communication'
32000,'com.android.mms',35278,'O','AndroidSystem'
8000,'com.whatsapp',35896,'O','Communication'
36000,'com.whatsapp',37632,'O','Communication'
24000,'com.anydo',32557,'O','Productivity'
4000,'com.google.android.dialer',32626,'O','AndroidSystem'
0,'com.facebook.katana',34389,'O','Social'
4000,'com.google.android.dialer',32626,'O','AndroidSystem'
0,'com.facebook.katana',34389,'O','Social'
8000,'com.whatsapp',35314,'O','Communication'
0,'com.facebook.katana',35705,'O','Social'
4000,'com.whatsapp',37805,'O','Communication'
196000,'com.facebook.katana',41581,'O','Social'
16000,'com.google.android.gm',32585,'O','Communication'
136000,'com.whatsapp',34121,'O','Communication'
16000,'com.google.android.gm',32585,'O','Communication'
136000,'com.whatsapp',34121,'O','Communication'
0,'com.whatsapp',37789,'O','Communication'
100000,'com.google.android.dialer',42028,'O','AndroidSystem'
0,'com.google.android.gm',35238,'O','Communication'
72000,'com.ogqcorp.bgh',37716,'O','Personalization'
44000,'com.google.android.gallery3d',37817,'O','AndroidSystem'
68000,'com.google.android.dialer',40564,'O','AndroidSystem'
36000,'com.google.android.dialer',41988,'O','AndroidSystem'
8000,'com.google.android.gm',43082,'O','Communication'
0,'com.google.android.gm',35238,'O','Communication'
72000,'com.ogqcorp.bgh',37716,'O','Personalization'
44000,'com.google.android.gallery3d',37817,'O','AndroidSystem'
8000,'com.google.android.gallery3d',37793,'O','AndroidSystem'
48000,'com.whatsapp',38337,'O','Communication'
84000,'com.google.android.dialer',42136,'O','AndroidSystem'
28000,'com.whatsapp',34975,'O','Communication'
32000,'com.android.mms',35278,'O','AndroidSystem'
8000,'com.whatsapp',35896,'O','Communication'
36000,'com.whatsapp',37632,'O','Communication'
8000,'com.google.android.gallery3d',37793,'O','AndroidSystem'
48000,'com.whatsapp',38337,'O','Communication'
84000,'com.google.android.dialer',42136,'O','AndroidSystem'
28000,'com.whatsapp',34975,'O','Communication'
32000,'com.android.mms',35278,'O','AndroidSystem'
8000,'com.whatsapp',35896,'O','Communication'
36000,'com.whatsapp',37632,'O','Communication'
8000,'com.google.android.gallery3d',37793,'O','AndroidSystem'
48000,'com.whatsapp',38337,'O','Communication'
84000,'com.google.android.dialer',42136,'O','AndroidSystem'
28000,'com.whatsapp',34975,'O','Communication'
32000,'com.android.mms',35278,'O','AndroidSystem'
8000,'com.whatsapp',35896,'O','Communication'
36000,'com.whatsapp',37632,'O','Communication'
8000,'com.google.android.gallery3d',37793,'O','AndroidSystem'
68000,'com.google.android.dialer',40564,'O','AndroidSystem'
36000,'com.google.android.dialer',41988,'O','AndroidSystem'
8000,'com.google.android.gm',43082,'O','Communication'
0,'com.google.android.gm',35238,'O','Communication'
72000,'com.ogqcorp.bgh',37716,'O','Personalization'
44000,'com.google.android.gallery3d',37817,'O','AndroidSystem'
68000,'com.google.android.dialer',40564,'O','AndroidSystem'
36000,'com.google.android.dialer',41988,'O','AndroidSystem'
8000,'com.google.android.gm',43082,'O','Communication'
0,'com.google.android.gm',35238,'O','Communication'
72000,'com.ogqcorp.bgh',37716,'O','Personalization'
44000,'com.google.android.gallery3d',37817,'O','AndroidSystem'
68000,'com.google.android.dialer',40564,'O','AndroidSystem'
36000,'com.google.android.dialer',41988,'O','AndroidSystem'
8000,'com.google.android.gm',43082,'O','Communication'
0,'com.google.android.gm',35238,'O','Communication'
72000,'com.ogqcorp.bgh',37716,'O','Personalization'
44000,'com.google.android.gallery3d',37817,'O','AndroidSystem'
68000,'com.google.android.dialer',40564,'O','AndroidSystem'
36000,'com.google.android.dialer',41988,'O','AndroidSystem'
8000,'com.google.android.gm',43082,'O','Communication'
0,'com.google.android.gm',35238,'O','Communication'
72000,'com.ogqcorp.bgh',37716,'O','Personalization'
44000,'com.google.android.gallery3d',37817,'O','AndroidSystem'
68000,'com.google.android.dialer',40564,'O','AndroidSystem'
36000,'com.google.android.dialer',41988,'O','AndroidSystem'
8000,'com.google.android.gm',43082,'O','Communication'
4000,'com.whatsapp',44920,'O','Communication'
0,'com.whatsapp',37789,'O','Communication'
100000,'com.google.android.dialer',42028,'O','AndroidSystem'
0,'com.whatsapp',37789,'O','Communication'
100000,'com.google.android.dialer',42028,'O','AndroidSystem'
0,'com.whatsapp',37789,'O','Communication'
100000,'com.google.android.dialer',42028,'O','AndroidSystem'
0,'com.whatsapp',37789,'O','Communication'
100000,'com.google.android.dialer',42028,'O','AndroidSystem'
24000,'com.anydo',32557,'O','Productivity'
8000,'com.whatsapp',35314,'O','Communication'
0,'com.facebook.katana',35705,'O','Social'
4000,'com.whatsapp',37805,'O','Communication'
196000,'com.facebook.katana',41581,'O','Social'
8000,'com.whatsapp',35314,'O','Communication'
0,'com.facebook.katana',35705,'O','Social'
4000,'com.whatsapp',37805,'O','Communication'
196000,'com.facebook.katana',41581,'O','Social'
8000,'com.whatsapp',35314,'O','Communication'
0,'com.facebook.katana',35705,'O','Social'
4000,'com.whatsapp',37805,'O','Communication'
196000,'com.facebook.katana',41581,'O','Social'
8000,'com.whatsapp',35314,'O','Communication'
0,'com.facebook.katana',35705,'O','Social'
4000,'com.whatsapp',37805,'O','Communication'
196000,'com.facebook.katana',41581,'O','Social'
8000,'com.whatsapp',35314,'O','Communication'
0,'com.facebook.katana',35705,'O','Social'
4000,'com.whatsapp',37805,'O','Communication'
196000,'com.facebook.katana',41581,'O','Social'
48000,'com.whatsapp',38337,'O','Communication'
84000,'com.google.android.dialer',42136,'O','AndroidSystem'
28000,'com.whatsapp',34975,'O','Communication'
32000,'com.android.mms',35278,'O','AndroidSystem'
8000,'com.whatsapp',35896,'O','Communication'
36000,'com.whatsapp',37632,'O','Communication'
8000,'com.google.android.gallery3d',37793,'O','AndroidSystem'
48000,'com.whatsapp',38337,'O','Communication'
84000,'com.google.android.dialer',42136,'O','AndroidSystem'
28000,'com.whatsapp',34975,'O','Communication'
32000,'com.android.mms',35278,'O','AndroidSystem'
8000,'com.whatsapp',35896,'O','Communication'
36000,'com.whatsapp',37632,'O','Communication'
8000,'com.google.android.gallery3d',37793,'O','AndroidSystem'
48000,'com.whatsapp',38337,'O','Communication'
84000,'com.google.android.dialer',42136,'O','AndroidSystem'
4000,'com.android.calculator2',48181,'O','AndroidSystem'
40000,'com.whatsapp',50641,'O','Communication'
32000,'com.whatsapp',51407,'O','Communication'
120000,'com.whatsapp',35709,'O','Communication'
36000,'com.ogqcorp.bgh',37677,'O','Personalization'
0,'com.whatsapp',38393,'O','Communication'
4000,'com.facebook.katana',41984,'O','Social'
120000,'com.whatsapp',35709,'O','Communication'
36000,'com.ogqcorp.bgh',37677,'O','Personalization'
0,'com.whatsapp',38393,'O','Communication'
4000,'com.facebook.katana',41984,'O','Social'
120000,'com.whatsapp',35709,'O','Communication'
36000,'com.ogqcorp.bgh',37677,'O','Personalization'
0,'com.whatsapp',38393,'O','Communication'
4000,'com.facebook.katana',41984,'O','Social'
120000,'com.whatsapp',35709,'O','Communication'
36000,'com.ogqcorp.bgh',37677,'O','Personalization'
0,'com.whatsapp',38393,'O','Communication'
64000,'com.google.android.dialer',46606,'O','AndroidSystem'
0,'com.android.mms',47560,'O','AndroidSystem'
188000,'com.android.calculator2',47915,'O','AndroidSystem'
32000,'com.google.android.dialer',48987,'O','AndroidSystem'
92000,'com.whatsapp',50809,'O','Communication'
0,'com.google.android.gm',52801,'O','Communication'
484000,'com.king.candycrushsaga',53820,'O','Casual'
144000,'com.google.android.gm',54590,'O','Communication'
8000,'com.android.vending',55486,'O','AndroidSystem'
48000,'com.google.android.gm',55955,'O','Communication'
0,'com.whatsapp',37789,'O','Communication'
100000,'com.google.android.dialer',42028,'O','AndroidSystem'
68000,'com.google.android.keep',43931,'O','Productivity'
4000,'com.facebook.katana',44195,'O','Social'
48000,'com.whatsapp',44435,'O','Communication'
28000,'com.facebook.katana',44928,'O','Social'
20000,'com.android.mms',45186,'O','AndroidSystem'
80000,'com.google.android.dialer',45673,'O','AndroidSystem'
8000,'com.google.android.gm',46670,'O','Communication'
8000,'com.android.calculator2',48107,'O','AndroidSystem'
8000,'com.google.android.dialer',50632,'O','AndroidSystem'
28000,'com.whatsapp',50982,'O','Communication'
4000,'com.king.candycrushsaga',54309,'O','Casual'
8000,'com.king.candycrushsaga',57521,'O','Casual'
16000,'com.king.candycrushsaga',58672,'O','Casual'
4000,'com.android.mms',53579,'O','AndroidSystem'
92000,'com.king.candycrushsaga',54313,'O','Casual'
0,'naukriApp.appModules.login',56011,'O','Business'
0,'com.whatsapp',57317,'O','Communication'
228000,'com.king.candycrushsaga',57529,'O','Casual'
208000,'com.google.android.dialer',58772,'O','AndroidSystem'
28000,'com.android.mms',59498,'O','AndroidSystem'
60000,'com.google.android.dialer',59646,'O','AndroidSystem'
4000,'com.google.android.gm',60018,'O','Communication'
0,'com.whatsapp',60402,'O','Communication'
52000,'com.android.chrome',61285,'O','Communication'
4000,'com.android.chrome',61441,'O','Communication'
8000,'com.google.android.dialer',65113,'O','AndroidSystem'
28000,'com.google.android.dialer',65383,'O','AndroidSystem'
12000,'com.google.android.dialer',65823,'O','AndroidSystem'
8000,'com.whatsapp',35314,'O','Communication'
0,'com.facebook.katana',35705,'O','Social'
4000,'com.whatsapp',37805,'O','Communication'
196000,'com.facebook.katana',41581,'O','Social'
80000,'com.google.android.keep',45294,'O','Productivity'
8000,'com.android.calculator2',47895,'O','AndroidSystem'
120000,'com.google.android.dialer',48185,'O','AndroidSystem'
60000,'com.whatsapp',52736,'O','Communication'
48000,'com.whatsapp',52821,'O','Communication'
8000,'naukriApp.appModules.login',56035,'O','Business'
36000,'com.whatsapp',56231,'O','Communication'
44000,'com.facebook.katana',56708,'O','Social'
48000,'com.king.candycrushsaga',58156,'O','Casual'
36000,'com.king.candycrushsaga',58982,'O','Casual'
8000,'com.google.android.dialer',59714,'O','AndroidSystem'
60000,'com.facebook.katana',60406,'O','Social'
4000,'com.android.chrome',61002,'O','Communication'
36000,'com.whatsapp',61339,'O','Communication'
184000,'com.android.chrome',61445,'O','Communication'
116000,'com.google.android.dialer',61954,'O','AndroidSystem'
4000,'com.google.android.dialer',65121,'O','AndroidSystem'
80000,'com.google.android.dialer',65479,'O','AndroidSystem'
0,'naukriApp.appModules.login',56023,'O','Business'
8000,'com.whatsapp',56167,'O','Communication'
180000,'com.king.candycrushsaga',57329,'O','Casual'
4000,'com.king.candycrushsaga',58668,'O','Casual'
0,'com.google.android.dialer',59638,'O','AndroidSystem'
28000,'com.google.android.dialer',60174,'O','AndroidSystem'
24000,'com.android.chrome',61165,'O','Communication'
0,'com.android.chrome',61383,'O','Communication'
20000,'com.android.chrome',61826,'O','Communication'
152000,'com.google.android.dialer',64210,'O','AndroidSystem'
4000,'com.google.android.dialer',65183,'O','AndroidSystem'
0,'com.google.android.dialer',65564,'O','AndroidSystem'
0,'com.whatsapp',37789,'O','Communication'
100000,'com.google.android.dialer',42028,'O','AndroidSystem'
4000,'com.facebook.katana',41984,'O','Social'
120000,'com.whatsapp',35709,'O','Communication'
36000,'com.ogqcorp.bgh',37677,'O','Personalization'
0,'com.whatsapp',38393,'O','Communication'
4000,'com.facebook.katana',41984,'O','Social'
120000,'com.whatsapp',35709,'O','Communication'
36000,'com.ogqcorp.bgh',37677,'O','Personalization'
0,'com.whatsapp',38393,'O','Communication'
4000,'com.facebook.katana',41984,'O','Social'
56000,'com.android.mms',43867,'O','AndroidSystem'
0,'com.android.mms',44151,'O','AndroidSystem'
52000,'com.google.android.dialer',44375,'O','AndroidSystem'
4000,'com.android.mms',45378,'O','AndroidSystem'
12000,'com.google.android.dialer',46590,'O','AndroidSystem'
40000,'com.google.android.dialer',48760,'O','AndroidSystem'
24000,'com.whatsapp',50781,'O','Communication'
232000,'com.android.mms',59082,'O','AndroidSystem'
232000,'com.google.android.gallery3d',59782,'O','AndroidSystem'
12000,'com.google.android.dialer',60390,'O','AndroidSystem'
8000,'com.facebook.katana',60967,'O','Social'
96000,'com.android.chrome',61188,'O','Communication'
56000,'com.android.chrome',61386,'O','Communication'
12000,'com.google.android.dialer',61846,'O','AndroidSystem'
32000,'com.google.android.gm',63457,'O','Communication'
28000,'com.google.android.dialer',64900,'O','AndroidSystem'
32000,'com.google.android.dialer',65300,'O','AndroidSystem'
4000,'com.google.android.dialer',65568,'O','AndroidSystem'
28000,'com.whatsapp',34975,'O','Communication'
32000,'com.android.mms',35278,'O','AndroidSystem'
8000,'com.whatsapp',35896,'O','Communication'
36000,'com.whatsapp',37632,'O','Communication'
8000,'com.google.android.gallery3d',37793,'O','AndroidSystem'
48000,'com.whatsapp',38337,'O','Communication'
84000,'com.google.android.dialer',42136,'O','AndroidSystem'
120000,'com.whatsapp',35709,'O','Communication'
36000,'com.ogqcorp.bgh',37677,'O','Personalization'
0,'com.whatsapp',38393,'O','Communication'
4000,'com.facebook.katana',41984,'O','Social'
32000,'com.whatsapp',54557,'O','Communication'
88000,'com.android.vending',55394,'O','AndroidSystem'
0,'com.facebook.katana',57325,'O','Social'
8000,'com.king.candycrushsaga',58660,'O','Casual'
4000,'com.king.candycrushsaga',59074,'O','Casual'
36000,'com.google.android.gm',59723,'O','Communication'
4000,'com.google.android.dialer',60030,'O','AndroidSystem'
392000,'com.facebook.katana',60470,'O','Social'
88000,'com.android.chrome',61077,'O','Communication'
4000,'com.android.chrome',61808,'O','Communication'
100000,'com.google.android.dialer',62254,'O','AndroidSystem'
4000,'com.google.android.dialer',65125,'O','AndroidSystem'
0,'com.android.phone',65560,'O','AndroidSystem'
56000,'com.google.android.dialer',65859,'O','AndroidSystem'
0,'com.google.android.gm',35238,'O','Communication'
72000,'com.ogqcorp.bgh',37716,'O','Personalization'
44000,'com.google.android.gallery3d',37817,'O','AndroidSystem'
68000,'com.google.android.dialer',40564,'O','AndroidSystem'
36000,'com.google.android.dialer',41988,'O','AndroidSystem'
8000,'com.google.android.gm',43082,'O','Communication'
20000,'com.facebook.katana',66194,'O','Social'
56000,'com.facebook.katana',66258,'O','Social'
36000,'com.google.android.gm',33575,'O','Communication'
0,'com.whatsapp',34015,'O','Communication'
56000,'com.android.mms',35576,'O','AndroidSystem'
8000,'com.google.android.GoogleCamera',36223,'O','Photography'
20000,'com.whatsapp',33706,'O','Communication'
32000,'com.anydo',33967,'O','Productivity'
140000,'com.whatsapp',35408,'O','Communication'
32000,'com.google.android.dialer',35757,'O','AndroidSystem'
8000,'com.whatsapp',36187,'O','Communication'
140000,'com.whatsapp',35408,'O','Communication'
32000,'com.google.android.dialer',35757,'O','AndroidSystem'
8000,'com.whatsapp',36187,'O','Communication'
0,'com.android.mms',40831,'O','AndroidSystem'
40000,'com.whatsapp',41709,'O','Communication'
56000,'com.android.mms',35576,'O','AndroidSystem'
8000,'com.google.android.GoogleCamera',36223,'O','Photography'
12000,'com.google.android.dialer',40855,'O','AndroidSystem'
0,'com.whatsapp',41934,'O','Communication'
16000,'com.google.android.gm',42438,'O','Communication'
12000,'com.google.android.gm',44962,'O','Communication'
12000,'com.android.vending',47789,'O','AndroidSystem'
52000,'com.android.chrome',32482,'O','Communication'
112000,'com.google.android.dialer',33402,'O','AndroidSystem'
8000,'com.whatsapp',33758,'O','Communication'
24000,'com.google.android.dialer',35724,'O','AndroidSystem'
156000,'com.whatsapp',35951,'O','Communication'
124000,'com.makemytrip',49691,'O','Travel and Local'
88000,'com.android.chrome',50284,'O','Communication'
64000,'com.whatsapp',51568,'O','Communication'
188000,'com.linkedin.android',53292,'O','Social'
12000,'com.android.vending',47789,'O','AndroidSystem'
124000,'com.makemytrip',49691,'O','Travel and Local'
4000,'com.whatsapp',41869,'O','Communication'
8000,'com.google.android.gm',45761,'O','Communication'
48000,'com.google.android.gm',45981,'O','Communication'
8000,'com.android.vending',47765,'O','AndroidSystem'
572000,'com.makemytrip',47966,'O','Travel and Local'
32000,'com.makemytrip',49654,'O','Travel and Local'
4000,'com.google.android.dialer',53280,'O','AndroidSystem'
8000,'com.android.vending',47765,'O','AndroidSystem'
572000,'com.makemytrip',47966,'O','Travel and Local'
88000,'com.android.chrome',50284,'O','Communication'
64000,'com.whatsapp',51568,'O','Communication'
188000,'com.linkedin.android',53292,'O','Social'
12000,'com.android.vending',47789,'O','AndroidSystem'
124000,'com.makemytrip',49691,'O','Travel and Local'
88000,'com.android.chrome',50284,'O','Communication'
64000,'com.whatsapp',51568,'O','Communication'
188000,'com.linkedin.android',53292,'O','Social'
12000,'com.android.vending',47789,'O','AndroidSystem'
124000,'com.makemytrip',49691,'O','Travel and Local'
88000,'com.android.chrome',50284,'O','Communication'
64000,'com.whatsapp',51568,'O','Communication'
188000,'com.linkedin.android',53292,'O','Social'
4000,'com.android.chrome',55239,'O','Communication'
4000,'com.whatsapp',55317,'O','Communication'
116000,'com.android.mms',55685,'O','AndroidSystem'
0,'com.whatsapp',56496,'O','Communication'
8000,'com.facebook.katana',57644,'O','Social'
0,'com.whatsapp',58147,'O','Communication'
60000,'com.google.android.dialer',59363,'O','AndroidSystem'
4000,'com.google.android.dialer',59612,'O','AndroidSystem'
4000,'com.google.android.dialer',60068,'O','AndroidSystem'
12000,'com.android.documentsui',60156,'O','AndroidSystem'
68000,'com.king.candycrushsaga',60544,'O','Casual'
96000,'com.flipkart.android',61120,'O','Shopping'
8000,'com.whatsapp',40106,'O','Communication'
24000,'com.google.android.dialer',35724,'O','AndroidSystem'
156000,'com.whatsapp',35951,'O','Communication'
8000,'com.whatsapp',40106,'O','Communication'
64000,'com.whatsapp',41765,'O','Communication'
4000,'com.android.chrome',42042,'O','Communication'
4000,'com.whatsapp',44551,'O','Communication'
4000,'com.whatsapp',45865,'O','Communication'
4000,'com.whatsapp',46243,'O','Communication'
100000,'com.whatsapp',47653,'O','Communication'
8000,'com.android.vending',47866,'O','AndroidSystem'
312000,'com.makemytrip',49182,'O','Travel and Local'
4000,'com.whatsapp',52833,'O','Communication'
108000,'com.google.android.dialer',52977,'O','AndroidSystem'
28000,'com.linkedin.android',53624,'O','Social'
100000,'com.whatsapp',47653,'O','Communication'
8000,'com.android.vending',47866,'O','AndroidSystem'
312000,'com.makemytrip',49182,'O','Travel and Local'
4000,'com.whatsapp',52833,'O','Communication'
108000,'com.google.android.dialer',52977,'O','AndroidSystem'
28000,'com.linkedin.android',53624,'O','Social'
100000,'com.whatsapp',47653,'O','Communication'
8000,'com.android.vending',47866,'O','AndroidSystem'
312000,'com.makemytrip',49182,'O','Travel and Local'
4000,'com.whatsapp',52833,'O','Communication'
108000,'com.google.android.dialer',52977,'O','AndroidSystem'
32000,'com.makemytrip',49654,'O','Travel and Local'
4000,'com.google.android.dialer',53280,'O','AndroidSystem'
8000,'com.android.vending',47765,'O','AndroidSystem'
572000,'com.makemytrip',47966,'O','Travel and Local'
32000,'com.makemytrip',49654,'O','Travel and Local'
4000,'com.google.android.dialer',53280,'O','AndroidSystem'
8000,'com.android.vending',47765,'O','AndroidSystem'
572000,'com.makemytrip',47966,'O','Travel and Local'
32000,'com.makemytrip',49654,'O','Travel and Local'
4000,'com.google.android.dialer',53280,'O','AndroidSystem'
32000,'com.anydo',53663,'O','Productivity'
356000,'com.google.android.dialer',54187,'O','AndroidSystem'
12000,'com.google.android.gm',55212,'O','Communication'
4000,'com.android.chrome',55257,'O','Communication'
16000,'com.google.android.GoogleCamera',55985,'O','Photography'
24000,'com.google.android.dialer',56463,'O','AndroidSystem'
0,'com.linkedin.android',56588,'O','Social'
12000,'com.google.android.dialer',58114,'O','AndroidSystem'
0,'com.google.android.dialer',59604,'O','AndroidSystem'
60000,'com.google.android.dialer',60084,'O','AndroidSystem'
288000,'com.king.candycrushsaga',60816,'O','Casual'
12000,'com.whatsapp',61568,'O','Communication'
12000,'com.google.android.dialer',58114,'O','AndroidSystem'
0,'com.google.android.dialer',59604,'O','AndroidSystem'
60000,'com.google.android.dialer',60084,'O','AndroidSystem'
288000,'com.king.candycrushsaga',60816,'O','Casual'
12000,'com.whatsapp',61568,'O','Communication'
4000,'com.whatsapp',61713,'O','Communication'
4000,'com.google.android.dialer',61968,'O','AndroidSystem'
48000,'com.google.android.gm',63188,'O','Communication'
16000,'com.google.android.dialer',64063,'O','AndroidSystem'
20000,'com.google.android.dialer',64745,'O','AndroidSystem'
0,'com.whatsapp',58147,'O','Communication'
60000,'com.google.android.dialer',59363,'O','AndroidSystem'
4000,'com.google.android.dialer',59612,'O','AndroidSystem'
4000,'com.google.android.dialer',60068,'O','AndroidSystem'
12000,'com.android.documentsui',60156,'O','AndroidSystem'
68000,'com.king.candycrushsaga',60544,'O','Casual'
96000,'com.flipkart.android',61120,'O','Shopping'
4000,'com.whatsapp',61799,'O','Communication'
0,'com.google.android.dialer',61976,'O','AndroidSystem'
48000,'com.google.android.gm',63246,'O','Communication'
0,'com.whatsapp',58147,'O','Communication'
60000,'com.google.android.dialer',59363,'O','AndroidSystem'
4000,'com.google.android.dialer',59612,'O','AndroidSystem'
4000,'com.google.android.dialer',60068,'O','AndroidSystem'
12000,'com.android.documentsui',60156,'O','AndroidSystem'
68000,'com.king.candycrushsaga',60544,'O','Casual'
96000,'com.flipkart.android',61120,'O','Shopping'
4000,'com.whatsapp',61799,'O','Communication'
0,'com.google.android.dialer',61976,'O','AndroidSystem'
48000,'com.google.android.gm',63246,'O','Communication'
28000,'com.google.android.dialer',64320,'O','AndroidSystem'
16000,'com.android.calculator2',57704,'O','AndroidSystem'
196000,'com.king.candycrushsaga',58155,'O','Casual'
0,'com.google.android.dialer',58776,'O','AndroidSystem'
4000,'com.google.android.dialer',59624,'O','AndroidSystem'
192000,'com.king.candycrushsaga',60176,'O','Casual'
108000,'com.king.candycrushsaga',60704,'O','Casual'
28000,'com.linkedin.android',53624,'O','Social'
100000,'com.whatsapp',47653,'O','Communication'
8000,'com.android.vending',47866,'O','AndroidSystem'
312000,'com.makemytrip',49182,'O','Travel and Local'
4000,'com.whatsapp',52833,'O','Communication'
108000,'com.google.android.dialer',52977,'O','AndroidSystem'
28000,'com.linkedin.android',53624,'O','Social'
8000,'com.google.android.dialer',54171,'O','AndroidSystem'
4000,'com.android.chrome',55242,'O','Communication'
4000,'com.android.mms',55941,'O','AndroidSystem'
52000,'com.google.android.dialer',57289,'O','AndroidSystem'
24000,'com.whatsapp',58747,'O','Communication'
8000,'com.anydo',59592,'O','Productivity'
0,'com.android.phone',59620,'O','AndroidSystem'
0,'com.whatsapp',60072,'O','Communication'
12000,'com.whatsapp',61656,'O','Communication'
24000,'com.whatsapp',58747,'O','Communication'
8000,'com.anydo',59592,'O','Productivity'
0,'com.android.phone',59620,'O','AndroidSystem'
0,'com.whatsapp',60072,'O','Communication'
12000,'com.whatsapp',61656,'O','Communication'
48000,'com.google.android.dialer',61804,'O','AndroidSystem'
28000,'com.whatsapp',63298,'O','Communication'
400000,'com.google.android.dialer',63654,'O','AndroidSystem'
84000,'com.google.android.dialer',64388,'O','AndroidSystem'
12000,'com.google.android.dialer',58114,'O','AndroidSystem'
0,'com.google.android.dialer',59604,'O','AndroidSystem'
60000,'com.google.android.dialer',60084,'O','AndroidSystem'
288000,'com.king.candycrushsaga',60816,'O','Casual'
12000,'com.whatsapp',61568,'O','Communication'
4000,'com.whatsapp',61713,'O','Communication'
4000,'com.google.android.dialer',61968,'O','AndroidSystem'
48000,'com.google.android.gm',63188,'O','Communication'
16000,'com.google.android.dialer',64063,'O','AndroidSystem'
20000,'com.google.android.dialer',64745,'O','AndroidSystem'
4000,'com.whatsapp',61799,'O','Communication'
0,'com.google.android.dialer',61976,'O','AndroidSystem'
48000,'com.google.android.gm',63246,'O','Communication'
28000,'com.google.android.dialer',64320,'O','AndroidSystem'
20000,'com.whatsapp',61693,'O','Communication'
4000,'com.whatsapp',61984,'O','Communication'
72000,'com.whatsapp',63329,'O','Communication'
4000,'com.facebook.katana',65322,'O','Social'
20000,'com.whatsapp',61717,'O','Communication'
0,'com.android.phone',61972,'O','AndroidSystem'
0,'com.android.chrome',63240,'O','Communication'
144000,'com.google.android.apps.plus',63486,'O','Social'
28000,'com.google.android.dialer',64277,'O','AndroidSystem'
20000,'com.facebook.katana',65342,'O','Social'
16000,'com.whatsapp',32458,'O','Communication'
0,'com.whatsapp',32710,'O','Communication'
4000,'com.anydo',34011,'O','Productivity'
8000,'com.whatsapp',34846,'O','Communication'
32000,'com.android.mms',35648,'O','AndroidSystem'
8000,'com.evernote',37573,'O','Productivity'
4000,'com.google.android.dialer',38064,'O','AndroidSystem'
32000,'com.google.android.gm',38828,'O','Communication'
8000,'com.whatsapp',34846,'O','Communication'
32000,'com.android.mms',35648,'O','AndroidSystem'
28000,'com.google.android.dialer',64320,'O','AndroidSystem'
20000,'com.whatsapp',61693,'O','Communication'
4000,'com.whatsapp',61984,'O','Communication'
72000,'com.whatsapp',63329,'O','Communication'
4000,'com.facebook.katana',65322,'O','Social'
8000,'com.evernote',37573,'O','Productivity'
4000,'com.google.android.dialer',38064,'O','AndroidSystem'
32000,'com.google.android.gm',38828,'O','Communication'
16000,'com.google.android.gm',42018,'O','Communication'
4000,'com.google.android.dialer',47854,'O','AndroidSystem'
36000,'com.makemytrip',48541,'O','Travel and Local'
4000,'com.android.chrome',50270,'O','Communication'
20000,'com.whatsapp',50562,'O','Communication'
12000,'com.google.android.dialer',52889,'O','AndroidSystem'
4000,'com.google.android.dialer',47854,'O','AndroidSystem'
36000,'com.makemytrip',48541,'O','Travel and Local'
4000,'com.android.chrome',50270,'O','Communication'
20000,'com.whatsapp',50562,'O','Communication'
12000,'com.google.android.dialer',52889,'O','AndroidSystem'
4000,'com.google.android.dialer',47854,'O','AndroidSystem'
36000,'com.makemytrip',48541,'O','Travel and Local'
4000,'com.android.chrome',50270,'O','Communication'
20000,'com.whatsapp',50562,'O','Communication'
12000,'com.google.android.dialer',52889,'O','AndroidSystem'
4000,'com.anydo',32402,'O','Productivity'
16000,'com.android.mms',33519,'O','AndroidSystem'
8000,'com.google.android.dialer',33810,'O','AndroidSystem'
4000,'com.whatsapp',35640,'O','Communication'
72000,'com.google.android.dialer',36111,'O','AndroidSystem'
64000,'com.google.android.GoogleCamera',36255,'O','Photography'
4000,'com.google.android.dialer',38052,'O','AndroidSystem'
40000,'com.google.android.GoogleCamera',38772,'O','Photography'
4000,'com.whatsapp',35640,'O','Communication'
72000,'com.google.android.dialer',36111,'O','AndroidSystem'
64000,'com.google.android.GoogleCamera',36255,'O','Photography'
4000,'com.google.android.dialer',38052,'O','AndroidSystem'
40000,'com.google.android.GoogleCamera',38772,'O','Photography'
0,'com.whatsapp',40827,'O','Communication'
4000,'com.whatsapp',42006,'O','Communication'
8000,'com.android.chrome',42073,'O','Communication'
4000,'com.facebook.katana',44559,'O','Social'
8000,'com.android.vending',47809,'O','AndroidSystem'
128000,'com.makemytrip',49498,'O','Travel and Local'
24000,'com.google.android.dialer',52837,'O','AndroidSystem'
92000,'com.google.android.dialer',53089,'O','AndroidSystem'
8000,'com.android.vending',47809,'O','AndroidSystem'
128000,'com.makemytrip',49498,'O','Travel and Local'
24000,'com.google.android.dialer',52837,'O','AndroidSystem'
92000,'com.google.android.dialer',53089,'O','AndroidSystem'
8000,'com.android.vending',47809,'O','AndroidSystem'
128000,'com.makemytrip',49498,'O','Travel and Local'
24000,'com.google.android.dialer',52837,'O','AndroidSystem'
92000,'com.google.android.dialer',53089,'O','AndroidSystem'
8000,'com.android.vending',47809,'O','AndroidSystem'
4000,'com.google.android.dialer',47854,'O','AndroidSystem'
36000,'com.makemytrip',48541,'O','Travel and Local'
4000,'com.android.chrome',50270,'O','Communication'
20000,'com.whatsapp',50562,'O','Communication'
12000,'com.google.android.dialer',52889,'O','AndroidSystem'
12000,'com.linkedin.android',53699,'O','Social'
152000,'com.google.android.dialer',54003,'O','AndroidSystem'
4000,'com.android.chrome',55228,'O','Communication'
0,'com.whatsapp',56001,'O','Communication'
52000,'com.whatsapp',57588,'O','Communication'
12000,'com.android.calculator2',57780,'O','AndroidSystem'
4000,'com.google.android.dialer',58143,'O','AndroidSystem'
192000,'com.google.android.dialer',59652,'O','AndroidSystem'
4000,'com.facebook.katana',60148,'O','Social'
60000,'com.king.candycrushsaga',60376,'O','Casual'
16000,'com.google.android.gm',61584,'O','Communication'
12000,'com.android.calculator2',57780,'O','AndroidSystem'
4000,'com.google.android.dialer',58143,'O','AndroidSystem'
192000,'com.google.android.dialer',59652,'O','AndroidSystem'
4000,'com.facebook.katana',60148,'O','Social'
60000,'com.king.candycrushsaga',60376,'O','Casual'
16000,'com.google.android.gm',61584,'O','Communication'
20000,'com.whatsapp',61717,'O','Communication'
0,'com.android.phone',61972,'O','AndroidSystem'
0,'com.android.chrome',63240,'O','Communication'
144000,'com.google.android.apps.plus',63486,'O','Social'
28000,'com.google.android.dialer',64277,'O','AndroidSystem'
20000,'com.facebook.katana',65342,'O','Social'
24000,'com.whatsapp',58747,'O','Communication'
8000,'com.anydo',59592,'O','Productivity'
0,'com.android.phone',59620,'O','AndroidSystem'
0,'com.whatsapp',60072,'O','Communication'
128000,'com.makemytrip',49498,'O','Travel and Local'
24000,'com.google.android.dialer',52837,'O','AndroidSystem'
92000,'com.google.android.dialer',53089,'O','AndroidSystem'
4000,'com.google.android.dialer',53659,'O','AndroidSystem'
52000,'com.android.mms',53903,'O','AndroidSystem'
8000,'com.android.chrome',55247,'O','Communication'
0,'com.google.android.dialer',55481,'O','AndroidSystem'
36000,'com.google.android.GoogleCamera',55945,'O','Photography'
132000,'com.google.android.dialer',56129,'O','AndroidSystem'
80000,'com.whatsapp',56504,'O','Communication'
16000,'com.android.calculator2',57704,'O','AndroidSystem'
196000,'com.king.candycrushsaga',58155,'O','Casual'
0,'com.google.android.dialer',58776,'O','AndroidSystem'
4000,'com.google.android.dialer',59624,'O','AndroidSystem'
192000,'com.king.candycrushsaga',60176,'O','Casual'
108000,'com.king.candycrushsaga',60704,'O','Casual'
12000,'com.whatsapp',61656,'O','Communication'
48000,'com.google.android.dialer',61804,'O','AndroidSystem'
28000,'com.whatsapp',63298,'O','Communication'
400000,'com.google.android.dialer',63654,'O','AndroidSystem'
84000,'com.google.android.dialer',64388,'O','AndroidSystem'
4000,'com.whatsapp',61713,'O','Communication'
4000,'com.google.android.dialer',61968,'O','AndroidSystem'
48000,'com.google.android.gm',63188,'O','Communication'
16000,'com.google.android.dialer',64063,'O','AndroidSystem'
20000,'com.google.android.dialer',64745,'O','AndroidSystem'
16000,'com.android.calculator2',57704,'O','AndroidSystem'
196000,'com.king.candycrushsaga',58155,'O','Casual'
0,'com.google.android.dialer',58776,'O','AndroidSystem'
4000,'com.google.android.dialer',59624,'O','AndroidSystem'
192000,'com.king.candycrushsaga',60176,'O','Casual'
108000,'com.king.candycrushsaga',60704,'O','Casual'
20000,'com.whatsapp',61693,'O','Communication'
4000,'com.whatsapp',61984,'O','Communication'
72000,'com.whatsapp',63329,'O','Communication'
4000,'com.facebook.katana',65322,'O','Social'
12000,'com.android.calculator2',57780,'O','AndroidSystem'
4000,'com.google.android.dialer',58143,'O','AndroidSystem'
192000,'com.google.android.dialer',59652,'O','AndroidSystem'
4000,'com.facebook.katana',60148,'O','Social'
60000,'com.king.candycrushsaga',60376,'O','Casual'
16000,'com.google.android.gm',61584,'O','Communication'
20000,'com.whatsapp',61717,'O','Communication'
0,'com.android.phone',61972,'O','AndroidSystem'
0,'com.android.chrome',63240,'O','Communication'
144000,'com.google.android.apps.plus',63486,'O','Social'
28000,'com.google.android.dialer',64277,'O','AndroidSystem'
20000,'com.facebook.katana',65342,'O','Social'
48000,'com.google.android.dialer',61804,'O','AndroidSystem'
28000,'com.whatsapp',63298,'O','Communication'
400000,'com.google.android.dialer',63654,'O','AndroidSystem'
84000,'com.google.android.dialer',64388,'O','AndroidSystem'
0,'com.anydo',32404,'O','Productivity'
0,'com.google.android.dialer',32984,'O','AndroidSystem'
16000,'com.google.android.gm',32332,'O','Communication'
4000,'com.whatsapp',32416,'O','Communication'
4000,'com.google.android.dialer',34165,'O','AndroidSystem'
0,'com.android.phone',32312,'O','AndroidSystem'
44000,'com.whatsapp',33509,'O','Communication'
0,'com.android.phone',34173,'O','AndroidSystem'
0,'com.google.android.dialer',34925,'O','AndroidSystem'
96000,'com.google.android.dialer',35255,'O','AndroidSystem'
4000,'com.whatsapp',33008,'O','Communication'
64000,'com.whatsapp',34977,'O','Communication'
60000,'com.whatsapp',35408,'O','Communication'
96000,'com.whatsapp',38495,'O','Communication'
64000,'com.whatsapp',38761,'O','Communication'
8000,'com.android.chrome',39658,'O','Communication'
56000,'com.android.chrome',39733,'O','Communication'
264000,'com.king.candycrushsaga',40430,'O','Casual'
152000,'com.whatsapp',35576,'O','Communication'
4000,'com.whatsapp',37891,'O','Communication'
0,'com.whatsapp',38599,'O','Communication'
116000,'com.king.candycrushsaga',38833,'O','Casual'
16000,'com.android.chrome',39502,'O','Communication'
52000,'com.android.chrome',39673,'O','Communication'
0,'com.whatsapp',40323,'O','Communication'
8000,'com.whatsapp',40711,'O','Communication'
4000,'com.linkedin.android',41360,'O','Social'
80000,'com.makemytrip',42064,'O','Travel and Local'
16000,'com.google.android.dialer',43358,'O','AndroidSystem'
4000,'com.android.chrome',43990,'O','Communication'
8000,'com.android.chrome',44015,'O','Communication'
76000,'com.google.android.dialer',45471,'O','AndroidSystem'
8000,'com.android.chrome',45699,'O','Communication'
12000,'com.viber.voip',46825,'O','Communication'
68000,'com.google.android.gallery3d',47113,'O','AndroidSystem'
28000,'com.whatsapp',48067,'O','Communication'
0,'com.google.android.dialer',41328,'O','AndroidSystem'
12000,'com.google.android.dialer',43446,'O','AndroidSystem'
4000,'com.android.chrome',44000,'O','Communication'
32000,'com.android.chrome',44653,'O','Communication'
132000,'com.facebook.orca',45715,'O','Communication'
152000,'com.google.android.dialer',47217,'O','AndroidSystem'
88000,'com.google.android.gallery3d',48103,'O','AndroidSystem'
8000,'com.android.chrome',39522,'O','Communication'
4000,'com.android.chrome',39725,'O','Communication'
20000,'com.anydo',41332,'O','Productivity'
212000,'com.makemytrip',41584,'O','Travel and Local'
140000,'com.google.android.dialer',43195,'O','AndroidSystem'
4000,'com.anydo',43462,'O','Productivity'
4000,'com.android.chrome',44003,'O','Communication'
16000,'com.android.chrome',45451,'O','Communication'
56000,'com.android.mms',45635,'O','AndroidSystem'
24000,'com.facebook.orca',46324,'O','Communication'
276000,'com.viber.voip',46536,'O','Communication'
100000,'com.google.android.dialer',46945,'O','AndroidSystem'
12000,'com.google.android.dialer',47653,'O','AndroidSystem'
4000,'com.whatsapp',48610,'O','Communication'
0,'com.whatsapp',48245,'O','Communication'
0,'com.whatsapp',49032,'O','Communication'
32000,'com.makemytrip',51874,'O','Travel and Local'
56000,'com.flipkart.android',52446,'O','Shopping'
12000,'com.viber.voip',46825,'O','Communication'
120000,'com.whatsapp',48823,'O','Communication'
24000,'com.makemytrip',51111,'O','Travel and Local'
152000,'com.google.android.dialer',47217,'O','AndroidSystem'
88000,'com.google.android.gallery3d',48103,'O','AndroidSystem'
120000,'com.whatsapp',48823,'O','Communication'
24000,'com.makemytrip',51111,'O','Travel and Local'
152000,'com.google.android.dialer',47217,'O','AndroidSystem'
68000,'com.google.android.gallery3d',47113,'O','AndroidSystem'
28000,'com.whatsapp',48067,'O','Communication'
0,'com.whatsapp',48245,'O','Communication'
0,'com.whatsapp',49032,'O','Communication'
32000,'com.makemytrip',51874,'O','Travel and Local'
56000,'com.flipkart.android',52446,'O','Shopping'
12000,'com.viber.voip',46825,'O','Communication'
68000,'com.google.android.gallery3d',47113,'O','AndroidSystem'
20000,'com.whatsapp',48976,'O','Communication'
28000,'com.makemytrip',51799,'O','Travel and Local'
40000,'com.makemytrip',52382,'O','Travel and Local'
276000,'com.viber.voip',46536,'O','Communication'
100000,'com.google.android.dialer',46945,'O','AndroidSystem'
12000,'com.google.android.dialer',47653,'O','AndroidSystem'
4000,'com.whatsapp',48610,'O','Communication'
20000,'com.whatsapp',48976,'O','Communication'
28000,'com.makemytrip',51799,'O','Travel and Local'
40000,'com.makemytrip',52382,'O','Travel and Local'
276000,'com.viber.voip',46536,'O','Communication'
100000,'com.google.android.dialer',46945,'O','AndroidSystem'
88000,'com.google.android.gallery3d',48103,'O','AndroidSystem'
120000,'com.whatsapp',48823,'O','Communication'
24000,'com.makemytrip',51111,'O','Travel and Local'
152000,'com.google.android.dialer',47217,'O','AndroidSystem'
28000,'com.whatsapp',48067,'O','Communication'
0,'com.whatsapp',48245,'O','Communication'
0,'com.whatsapp',49032,'O','Communication'
32000,'com.makemytrip',51874,'O','Travel and Local'
56000,'com.flipkart.android',52446,'O','Shopping'
12000,'com.viber.voip',46825,'O','Communication'
68000,'com.google.android.gallery3d',47113,'O','AndroidSystem'
28000,'com.whatsapp',48067,'O','Communication'
12000,'com.google.android.dialer',47653,'O','AndroidSystem'
4000,'com.whatsapp',48610,'O','Communication'
20000,'com.whatsapp',48976,'O','Communication'
28000,'com.makemytrip',51799,'O','Travel and Local'
40000,'com.makemytrip',52382,'O','Travel and Local'
276000,'com.viber.voip',46536,'O','Communication'
100000,'com.google.android.dialer',46945,'O','AndroidSystem'
12000,'com.google.android.dialer',47653,'O','AndroidSystem'
0,'com.whatsapp',48245,'O','Communication'
0,'com.whatsapp',49032,'O','Communication'
88000,'com.google.android.gallery3d',48103,'O','AndroidSystem'
120000,'com.whatsapp',48823,'O','Communication'
32000,'com.makemytrip',51874,'O','Travel and Local'
56000,'com.flipkart.android',52446,'O','Shopping'
12000,'com.viber.voip',46825,'O','Communication'
68000,'com.google.android.gallery3d',47113,'O','AndroidSystem'
28000,'com.whatsapp',48067,'O','Communication'
0,'com.whatsapp',48245,'O','Communication'
24000,'com.makemytrip',51111,'O','Travel and Local'
152000,'com.google.android.dialer',47217,'O','AndroidSystem'
88000,'com.google.android.gallery3d',48103,'O','AndroidSystem'
4000,'com.whatsapp',48610,'O','Communication'
20000,'com.whatsapp',48976,'O','Communication'
28000,'com.makemytrip',51799,'O','Travel and Local'
40000,'com.makemytrip',52382,'O','Travel and Local'
276000,'com.viber.voip',46536,'O','Communication'
100000,'com.google.android.dialer',46945,'O','AndroidSystem'
12000,'com.google.android.dialer',47653,'O','AndroidSystem'
4000,'com.whatsapp',48610,'O','Communication'
120000,'com.whatsapp',48823,'O','Communication'
24000,'com.makemytrip',51111,'O','Travel and Local'
152000,'com.google.android.dialer',47217,'O','AndroidSystem'
88000,'com.google.android.gallery3d',48103,'O','AndroidSystem'
0,'com.whatsapp',49032,'O','Communication'
32000,'com.makemytrip',51874,'O','Travel and Local'
56000,'com.flipkart.android',52446,'O','Shopping'
12000,'com.viber.voip',46825,'O','Communication'
68000,'com.google.android.gallery3d',47113,'O','AndroidSystem'
28000,'com.whatsapp',48067,'O','Communication'
20000,'com.whatsapp',48976,'O','Communication'
28000,'com.makemytrip',51799,'O','Travel and Local'
40000,'com.makemytrip',52382,'O','Travel and Local'
276000,'com.viber.voip',46536,'O','Communication'
100000,'com.google.android.dialer',46945,'O','AndroidSystem'
12000,'com.google.android.dialer',47653,'O','AndroidSystem'
4000,'com.whatsapp',32324,'O','Communication'
0,'com.android.phone',32988,'O','AndroidSystem'
0,'com.whatsapp',48245,'O','Communication'
0,'com.whatsapp',49032,'O','Communication'
32000,'com.makemytrip',51874,'O','Travel and Local'
56000,'com.flipkart.android',52446,'O','Shopping'
12000,'com.viber.voip',46825,'O','Communication'
68000,'com.google.android.gallery3d',47113,'O','AndroidSystem'
120000,'com.whatsapp',48823,'O','Communication'
24000,'com.makemytrip',51111,'O','Travel and Local'
152000,'com.google.android.dialer',47217,'O','AndroidSystem'
4000,'com.whatsapp',48610,'O','Communication'
20000,'com.whatsapp',48976,'O','Communication'
28000,'com.makemytrip',51799,'O','Travel and Local'
40000,'com.makemytrip',52382,'O','Travel and Local'
276000,'com.viber.voip',46536,'O','Communication'
100000,'com.google.android.dialer',46945,'O','AndroidSystem'
88000,'com.google.android.gallery3d',48103,'O','AndroidSystem'
120000,'com.whatsapp',48823,'O','Communication'
28000,'com.whatsapp',48067,'O','Communication'
0,'com.whatsapp',48245,'O','Communication'
0,'com.whatsapp',49032,'O','Communication'
12000,'com.google.android.dialer',47653,'O','AndroidSystem'
4000,'com.whatsapp',48610,'O','Communication'
20000,'com.whatsapp',48976,'O','Communication'
28000,'com.makemytrip',51799,'O','Travel and Local'
24000,'com.makemytrip',51111,'O','Travel and Local'
32000,'com.makemytrip',51874,'O','Travel and Local'
8000,'com.whatsapp',34205,'O','Communication'
128000,'com.whatsapp',36903,'O','Communication'
0,'com.whatsapp',37987,'O','Communication'
0,'com.facebook.katana',38595,'O','Social'
4000,'com.android.chrome',39669,'O','Communication'
52000,'com.google.android.dialer',43731,'O','AndroidSystem'
4000,'com.android.chrome',43995,'O','Communication'
124000,'com.android.chrome',44022,'O','Communication'
56000,'com.google.android.dialer',46372,'O','AndroidSystem'
64000,'com.google.android.gm',48755,'O','Communication'
152000,'com.google.android.dialer',47217,'O','AndroidSystem'
88000,'com.google.android.gallery3d',48103,'O','AndroidSystem'
120000,'com.whatsapp',48823,'O','Communication'
40000,'com.makemytrip',52382,'O','Travel and Local'
276000,'com.viber.voip',46536,'O','Communication'
100000,'com.google.android.dialer',46945,'O','AndroidSystem'
12000,'com.google.android.dialer',47653,'O','AndroidSystem'
4000,'com.whatsapp',48610,'O','Communication'
56000,'com.flipkart.android',52446,'O','Shopping'
12000,'com.viber.voip',46825,'O','Communication'
68000,'com.google.android.gallery3d',47113,'O','AndroidSystem'
28000,'com.whatsapp',48067,'O','Communication'
0,'com.whatsapp',48245,'O','Communication'
24000,'com.whatsapp',32376,'O','Communication'
0,'com.whatsapp',32444,'O','Communication'
12000,'com.whatsapp',32968,'O','Communication'
20000,'com.google.android.dialer',34177,'O','AndroidSystem'
0,'com.whatsapp',34557,'O','Communication'
20000,'com.whatsapp',37649,'O','Communication'
0,'com.whatsapp',37939,'O','Communication'
128000,'com.android.chrome',39530,'O','Communication'
4000,'com.android.chrome',39730,'O','Communication'
8000,'com.king.candycrushsaga',40415,'O','Casual'
8000,'com.ogqcorp.bgh',40772,'O','Personalization'
128000,'com.makemytrip',41811,'O','Travel and Local'
12000,'com.android.chrome',43974,'O','Communication'
8000,'com.android.chrome',44008,'O','Communication'
0,'com.google.android.dialer',46348,'O','AndroidSystem'
4000,'com.google.android.dialer',48063,'O','AndroidSystem'
60000,'com.bt.bms',50800,'O','Entertainment'
28000,'com.makemytrip',51846,'O','Travel and Local'
4000,'com.google.android.dialer',48063,'O','AndroidSystem'
20000,'com.whatsapp',48976,'O','Communication'
28000,'com.makemytrip',51799,'O','Travel and Local'
40000,'com.makemytrip',52382,'O','Travel and Local'
276000,'com.viber.voip',46536,'O','Communication'
100000,'com.google.android.dialer',46945,'O','AndroidSystem'
12000,'com.google.android.dialer',47653,'O','AndroidSystem'
4000,'com.whatsapp',48610,'O','Communication'
20000,'com.whatsapp',48976,'O','Communication'
0,'com.whatsapp',49032,'O','Communication'
32000,'com.makemytrip',51874,'O','Travel and Local'
56000,'com.flipkart.android',52446,'O','Shopping'
12000,'com.viber.voip',46825,'O','Communication'
68000,'com.google.android.gallery3d',47113,'O','AndroidSystem'
28000,'com.whatsapp',48067,'O','Communication'
0,'com.whatsapp',48245,'O','Communication'
0,'com.whatsapp',49032,'O','Communication'
24000,'com.makemytrip',51111,'O','Travel and Local'
152000,'com.google.android.dialer',47217,'O','AndroidSystem'
88000,'com.google.android.gallery3d',48103,'O','AndroidSystem'
120000,'com.whatsapp',48823,'O','Communication'
44000,'com.makemytrip',50932,'O','Travel and Local'
16000,'com.makemytrip',52357,'O','Travel and Local'
52000,'com.whatsapp',52506,'O','Communication'
64000,'com.google.android.gm',48755,'O','Communication'
44000,'com.makemytrip',50932,'O','Travel and Local'
16000,'com.makemytrip',52357,'O','Travel and Local'
52000,'com.whatsapp',52506,'O','Communication'
64000,'com.google.android.gm',48755,'O','Communication'
44000,'com.makemytrip',50932,'O','Travel and Local'
16000,'com.makemytrip',52357,'O','Travel and Local'
52000,'com.whatsapp',52506,'O','Communication'
64000,'com.google.android.gm',48755,'O','Communication'
44000,'com.makemytrip',50932,'O','Travel and Local'
16000,'com.makemytrip',52357,'O','Travel and Local'
52000,'com.whatsapp',52506,'O','Communication'
64000,'com.google.android.gm',48755,'O','Communication'
44000,'com.makemytrip',50932,'O','Travel and Local'
16000,'com.makemytrip',52357,'O','Travel and Local'
24000,'com.makemytrip',51111,'O','Travel and Local'
152000,'com.google.android.dialer',47217,'O','AndroidSystem'
88000,'com.google.android.gallery3d',48103,'O','AndroidSystem'
120000,'com.whatsapp',48823,'O','Communication'
32000,'com.makemytrip',51874,'O','Travel and Local'
56000,'com.flipkart.android',52446,'O','Shopping'
12000,'com.viber.voip',46825,'O','Communication'
68000,'com.google.android.gallery3d',47113,'O','AndroidSystem'
28000,'com.whatsapp',48067,'O','Communication'
0,'com.whatsapp',48245,'O','Communication'
0,'com.whatsapp',49032,'O','Communication'
28000,'com.makemytrip',51799,'O','Travel and Local'
40000,'com.makemytrip',52382,'O','Travel and Local'
276000,'com.viber.voip',46536,'O','Communication'
100000,'com.google.android.dialer',46945,'O','AndroidSystem'
12000,'com.google.android.dialer',47653,'O','AndroidSystem'
4000,'com.whatsapp',48610,'O','Communication'
20000,'com.whatsapp',48976,'O','Communication'
32000,'com.makemytrip',51874,'O','Travel and Local'
56000,'com.flipkart.android',52446,'O','Shopping'
12000,'com.viber.voip',46825,'O','Communication'
68000,'com.google.android.gallery3d',47113,'O','AndroidSystem'
24000,'com.makemytrip',51111,'O','Travel and Local'
28000,'com.makemytrip',51799,'O','Travel and Local'
40000,'com.makemytrip',52382,'O','Travel and Local'
276000,'com.viber.voip',46536,'O','Communication'
100000,'com.google.android.dialer',46945,'O','AndroidSystem'
60000,'com.bt.bms',50800,'O','Entertainment'
28000,'com.makemytrip',51846,'O','Travel and Local'
4000,'com.google.android.dialer',48063,'O','AndroidSystem'
60000,'com.bt.bms',50800,'O','Entertainment'
28000,'com.makemytrip',51846,'O','Travel and Local'
4000,'com.google.android.dialer',48063,'O','AndroidSystem'
60000,'com.bt.bms',50800,'O','Entertainment'
28000,'com.makemytrip',51846,'O','Travel and Local'
4000,'com.google.android.dialer',48063,'O','AndroidSystem'
60000,'com.bt.bms',50800,'O','Entertainment'
28000,'com.makemytrip',51846,'O','Travel and Local'
152000,'com.google.android.dialer',47217,'O','AndroidSystem'
88000,'com.google.android.gallery3d',48103,'O','AndroidSystem'
120000,'com.whatsapp',48823,'O','Communication'
24000,'com.makemytrip',51111,'O','Travel and Local'
28000,'com.whatsapp',48067,'O','Communication'
0,'com.whatsapp',48245,'O','Communication'
0,'com.whatsapp',49032,'O','Communication'
32000,'com.makemytrip',51874,'O','Travel and Local'
56000,'com.flipkart.android',52446,'O','Shopping'
12000,'com.google.android.dialer',47653,'O','AndroidSystem'
4000,'com.whatsapp',48610,'O','Communication'
20000,'com.whatsapp',48976,'O','Communication'
28000,'com.makemytrip',51799,'O','Travel and Local'
40000,'com.makemytrip',52382,'O','Travel and Local'
276000,'com.viber.voip',46536,'O','Communication'
52000,'com.whatsapp',52506,'O','Communication'
64000,'com.google.android.gm',48755,'O','Communication'
44000,'com.makemytrip',50932,'O','Travel and Local'
16000,'com.makemytrip',52357,'O','Travel and Local'
52000,'com.whatsapp',52506,'O','Communication'
64000,'com.google.android.gm',48755,'O','Communication'
44000,'com.makemytrip',50932,'O','Travel and Local'
16000,'com.makemytrip',52357,'O','Travel and Local'
52000,'com.whatsapp',52506,'O','Communication'
64000,'com.google.android.gm',48755,'O','Communication'
44000,'com.makemytrip',50932,'O','Travel and Local'
16000,'com.makemytrip',52357,'O','Travel and Local'
52000,'com.whatsapp',52506,'O','Communication'
64000,'com.google.android.gm',48755,'O','Communication'
44000,'com.makemytrip',50932,'O','Travel and Local'
16000,'com.makemytrip',52357,'O','Travel and Local'
52000,'com.whatsapp',52506,'O','Communication'
64000,'com.google.android.gm',48755,'O','Communication'
44000,'com.makemytrip',50932,'O','Travel and Local'
16000,'com.makemytrip',52357,'O','Travel and Local'
52000,'com.whatsapp',52506,'O','Communication'
64000,'com.google.android.gm',48755,'O','Communication'
44000,'com.makemytrip',50932,'O','Travel and Local'
16000,'com.makemytrip',52357,'O','Travel and Local'
52000,'com.whatsapp',52506,'O','Communication'
12000,'com.viber.voip',46825,'O','Communication'
68000,'com.google.android.gallery3d',47113,'O','AndroidSystem'
28000,'com.whatsapp',48067,'O','Communication'
0,'com.whatsapp',48245,'O','Communication'
0,'com.whatsapp',49032,'O','Communication'
32000,'com.makemytrip',51874,'O','Travel and Local'
56000,'com.flipkart.android',52446,'O','Shopping'
12000,'com.whatsapp',54507,'O','Communication'
100000,'com.google.android.dialer',46945,'O','AndroidSystem'
12000,'com.google.android.dialer',47653,'O','AndroidSystem'
4000,'com.whatsapp',48610,'O','Communication'
20000,'com.whatsapp',48976,'O','Communication'
28000,'com.makemytrip',51799,'O','Travel and Local'
40000,'com.makemytrip',52382,'O','Travel and Local'
20000,'com.whatsapp',53815,'O','Communication'
152000,'com.google.android.dialer',47217,'O','AndroidSystem'
88000,'com.google.android.gallery3d',48103,'O','AndroidSystem'
120000,'com.whatsapp',48823,'O','Communication'
24000,'com.makemytrip',51111,'O','Travel and Local'
104000,'com.google.android.gm',54527,'O','Communication'
4000,'com.makemytrip',57663,'O','Travel and Local'
116000,'com.makemytrip',57807,'O','Travel and Local'
0,'com.google.android.dialer',58379,'O','AndroidSystem'
116000,'com.google.android.dialer',58583,'O','AndroidSystem'
4000,'com.whatsapp',60538,'O','Communication'
4000,'com.google.android.dialer',48063,'O','AndroidSystem'
60000,'com.bt.bms',50800,'O','Entertainment'
28000,'com.makemytrip',51846,'O','Travel and Local'
4000,'com.google.android.dialer',48063,'O','AndroidSystem'
60000,'com.bt.bms',50800,'O','Entertainment'
28000,'com.makemytrip',51846,'O','Travel and Local'
4000,'com.google.android.dialer',48063,'O','AndroidSystem'
60000,'com.bt.bms',50800,'O','Entertainment'
12000,'com.whatsapp',54507,'O','Communication'
24000,'com.google.android.talk',63767,'O','Communication'
20000,'com.whatsapp',53815,'O','Communication'
4000,'com.makemytrip',57663,'O','Travel and Local'
116000,'com.makemytrip',57807,'O','Travel and Local'
8000,'com.whatsapp',64358,'O','Communication'
104000,'com.google.android.gm',54527,'O','Communication'
28000,'com.makemytrip',51846,'O','Travel and Local'
4000,'com.google.android.dialer',48063,'O','AndroidSystem'
60000,'com.bt.bms',50800,'O','Entertainment'
28000,'com.makemytrip',51846,'O','Travel and Local'
4000,'com.google.android.dialer',48063,'O','AndroidSystem'
60000,'com.bt.bms',50800,'O','Entertainment'
28000,'com.makemytrip',51846,'O','Travel and Local'
4000,'com.google.android.dialer',48063,'O','AndroidSystem'
0,'com.google.android.dialer',58379,'O','AndroidSystem'
116000,'com.google.android.dialer',58583,'O','AndroidSystem'
4000,'com.whatsapp',60538,'O','Communication'
24000,'com.google.android.talk',63767,'O','Communication'
20000,'com.whatsapp',53815,'O','Communication'
8000,'com.whatsapp',64358,'O','Communication'
64000,'com.google.android.gm',48755,'O','Communication'
44000,'com.makemytrip',50932,'O','Travel and Local'
16000,'com.makemytrip',52357,'O','Travel and Local'
52000,'com.whatsapp',52506,'O','Communication'
80000,'com.makemytrip',57683,'O','Travel and Local'
12000,'com.google.android.gallery3d',58339,'O','AndroidSystem'
76000,'com.google.android.dialer',58499,'O','AndroidSystem'
16000,'com.android.mms',64338,'O','AndroidSystem'
80000,'com.makemytrip',57683,'O','Travel and Local'
12000,'com.google.android.gallery3d',58339,'O','AndroidSystem'
76000,'com.google.android.dialer',58499,'O','AndroidSystem'
12000,'com.whatsapp',54507,'O','Communication'
104000,'com.google.android.gm',54527,'O','Communication'
4000,'com.makemytrip',57663,'O','Travel and Local'
116000,'com.makemytrip',57807,'O','Travel and Local'
0,'com.google.android.dialer',58379,'O','AndroidSystem'
116000,'com.google.android.dialer',58583,'O','AndroidSystem'
4000,'com.whatsapp',60538,'O','Communication'
24000,'com.google.android.talk',63767,'O','Communication'
60000,'com.bt.bms',50800,'O','Entertainment'
28000,'com.makemytrip',51846,'O','Travel and Local'
4000,'com.google.android.dialer',48063,'O','AndroidSystem'
60000,'com.bt.bms',50800,'O','Entertainment'
28000,'com.makemytrip',51846,'O','Travel and Local'
8000,'com.whatsapp',52829,'O','Communication'
24000,'com.google.android.gm',53839,'O','Communication'
8000,'com.makemytrip',58327,'O','Travel and Local'
12000,'com.google.android.dialer',58383,'O','AndroidSystem'
20000,'com.google.android.dialer',59409,'O','AndroidSystem'
0,'com.makemytrip',60546,'O','Travel and Local'
8000,'com.whatsapp',52829,'O','Communication'
24000,'com.google.android.gm',53839,'O','Communication'
8000,'com.makemytrip',58327,'O','Travel and Local'
8000,'com.whatsapp',64358,'O','Communication'
40000,'com.facebook.orca',64557,'O','Communication'
56000,'com.whatsapp',65148,'O','Communication'
36000,'com.facebook.katana',66073,'O','Social'
40000,'com.facebook.orca',64557,'O','Communication'
56000,'com.whatsapp',65148,'O','Communication'
4000,'com.whatsapp',65208,'O','Communication'
160000,'com.whatsapp',65836,'O','Communication'
4000,'com.whatsapp',65208,'O','Communication'
144000,'com.bt.bms',64746,'O','Entertainment'
144000,'com.bt.bms',64746,'O','Entertainment'
16000,'com.android.mms',64338,'O','AndroidSystem'
80000,'com.makemytrip',57683,'O','Travel and Local'
12000,'com.google.android.gallery3d',58339,'O','AndroidSystem'
76000,'com.google.android.dialer',58499,'O','AndroidSystem'
16000,'com.android.mms',64338,'O','AndroidSystem'
4000,'com.bt.bms',65144,'O','Entertainment'
8000,'com.google.android.dialer',65316,'O','AndroidSystem'
4000,'com.bt.bms',65144,'O','Entertainment'
8000,'com.google.android.dialer',65316,'O','AndroidSystem'
160000,'com.whatsapp',65836,'O','Communication'
4000,'com.whatsapp',65208,'O','Communication'
160000,'com.whatsapp',65836,'O','Communication'
144000,'com.bt.bms',64746,'O','Entertainment'
36000,'com.facebook.katana',66073,'O','Social'
40000,'com.facebook.orca',64557,'O','Communication'
56000,'com.whatsapp',65148,'O','Communication'
36000,'com.facebook.katana',66073,'O','Social'
4000,'com.bt.bms',65144,'O','Entertainment'
8000,'com.google.android.dialer',65316,'O','AndroidSystem'
12000,'com.google.android.dialer',58383,'O','AndroidSystem'
20000,'com.google.android.dialer',59409,'O','AndroidSystem'
0,'com.makemytrip',60546,'O','Travel and Local'
8000,'com.whatsapp',52829,'O','Communication'
24000,'com.google.android.gm',53839,'O','Communication'
8000,'com.makemytrip',58327,'O','Travel and Local'
12000,'com.google.android.dialer',58383,'O','AndroidSystem'
20000,'com.google.android.dialer',59409,'O','AndroidSystem'
0,'com.makemytrip',60546,'O','Travel and Local'
32000,'com.facebook.orca',64375,'O','Communication'
24000,'com.whatsapp',65212,'O','Communication'
8000,'com.facebook.katana',66001,'O','Social'
32000,'com.facebook.orca',64375,'O','Communication'
24000,'com.whatsapp',65212,'O','Communication'
8000,'com.facebook.katana',66001,'O','Social'
32000,'com.facebook.orca',64375,'O','Communication'
24000,'com.whatsapp',65212,'O','Communication'
8000,'com.facebook.katana',66001,'O','Social'
8000,'com.whatsapp',31899,'O','Communication'
8000,'com.whatsapp',31991,'O','Communication'
16000,'com.whatsapp',33091,'O','Communication'
4000,'com.whatsapp',33159,'O','Communication'
28000,'com.whatsapp',34582,'O','Communication'
104000,'com.whatsapp',34866,'O','Communication'
28000,'com.whatsapp',35130,'O','Communication'
4000,'com.whatsapp',35158,'O','Communication'
8000,'com.whatsapp',35594,'O','Communication'
8000,'com.android.chrome',52334,'O','Communication'
0,'com.whatsapp',55610,'O','Communication'
8000,'com.android.chrome',58596,'O','Communication'
104000,'com.android.chrome',58604,'O','Communication'
8000,'com.whatsapp',60118,'O','Communication'
168000,'com.whatsapp',60130,'O','Communication'
8000,'com.whatsapp',32039,'O','Communication'
20000,'com.whatsapp',33383,'O','Communication'
8000,'com.whatsapp',33451,'O','Communication'
16000,'com.whatsapp',35629,'O','Communication'
0,'com.whatsapp',36095,'O','Communication'
28000,'com.whatsapp',37565,'O','Communication'
104000,'com.whatsapp',37617,'O','Communication'
16000,'com.whatsapp',38807,'O','Communication'
268000,'com.whatsapp',38879,'O','Communication'
12000,'com.whatsapp',39361,'O','Communication'
20000,'com.whatsapp',39493,'O','Communication'
36000,'com.whatsapp',39529,'O','Communication'
28000,'com.whatsapp',39653,'O','Communication'
8000,'com.whatsapp',39801,'O','Communication'
12000,'com.whatsapp',40105,'O','Communication'
40000,'com.android.mms',40129,'O','AndroidSystem'
72000,'com.whatsapp',40874,'O','Communication'
20000,'com.whatsapp',41202,'O','Communication'
96000,'com.whatsapp',41466,'O','Communication'
8000,'com.whatsapp',41590,'O','Communication'
12000,'com.whatsapp',42106,'O','Communication'
356000,'com.whatsapp',42154,'O','Communication'
4000,'com.whatsapp',42514,'O','Communication'
24000,'com.whatsapp',42518,'O','Communication'
84000,'com.whatsapp',42546,'O','Communication'
12000,'com.whatsapp',43130,'O','Communication'
20000,'com.whatsapp',47755,'O','Communication'
8000,'com.whatsapp',49377,'O','Communication'
8000,'com.android.chrome',49430,'O','Communication'
8000,'com.android.chrome',49449,'O','Communication'
80000,'com.whatsapp',49458,'O','Communication'
12000,'com.whatsapp',50885,'O','Communication'
4000,'com.whatsapp',51368,'O','Communication'
4000,'com.whatsapp',51387,'O','Communication'
24000,'com.whatsapp',66150,'O','Communication'
16000,'com.android.chrome',66242,'O','Communication'
28000,'com.whatsapp',48712,'O','Communication'
152000,'com.whatsapp',48756,'O','Communication'
8000,'com.whatsapp',48925,'O','Communication'
84000,'com.whatsapp',49005,'O','Communication'
20000,'com.whatsapp',49117,'O','Communication'
8000,'com.android.chrome',50800,'O','Communication'
84000,'com.whatsapp',52148,'O','Communication'
8000,'com.whatsapp',52352,'O','Communication'
32000,'com.whatsapp',53529,'O','Communication'
12000,'com.android.mms',54954,'O','AndroidSystem'
84000,'com.whatsapp',52148,'O','Communication'
8000,'com.whatsapp',52352,'O','Communication'
32000,'com.whatsapp',53529,'O','Communication'
12000,'com.android.mms',54954,'O','AndroidSystem'
4000,'com.android.chrome',58987,'O','Communication'
12000,'com.android.chrome',58997,'O','Communication'
4000,'com.android.chrome',59045,'O','Communication'
16000,'com.whatsapp',59574,'O','Communication'
16000,'com.whatsapp',59598,'O','Communication'
12000,'com.whatsapp',59617,'O','Communication'
12000,'com.whatsapp',65118,'O','Communication'
4000,'com.whatsapp',65134,'O','Communication'
232000,'com.whatsapp',66570,'O','Communication'
24000,'com.whatsapp',66846,'O','Communication'
0,'com.whatsapp',66994,'O','Communication'
4000,'com.anydo',32403,'O','Productivity'
0,'com.king.candycrushsaga',35166,'O','Casual'
208000,'com.king.candycrushsaga',35174,'O','Casual'
160000,'com.king.candycrushsaga',35386,'O','Casual'
236000,'com.king.candycrushsaga',35734,'O','Casual'
220000,'com.king.candycrushsaga',36062,'O','Casual'
56000,'com.king.candycrushsaga',36286,'O','Casual'
0,'com.facebook.katana',36346,'O','Social'
248000,'com.king.candycrushsaga',36410,'O','Casual'
4000,'com.king.candycrushsaga',37782,'O','Casual'
44000,'com.google.android.gallery3d',37786,'O','AndroidSystem'
12000,'com.bsb.hike',39197,'O','Communication'
32000,'com.bsb.hike',39281,'O','Communication'
900000,'com.facebook.katana',42614,'O','Social'
216000,'com.facebook.katana',43514,'O','Social'
280000,'com.bsb.hike',43731,'O','Communication'
4000,'com.google.android.GoogleCamera',47184,'O','Photography'
116000,'com.facebook.katana',47776,'O','Social'
32000,'com.google.android.gm',49816,'O','Communication'
40000,'com.google.android.gm',50365,'O','Communication'
24000,'com.bsb.hike',50413,'O','Communication'
84000,'com.bsb.hike',50473,'O','Communication'
36000,'com.google.android.gm',50561,'O','Communication'
52000,'com.bsb.hike',50601,'O','Communication'
36000,'com.google.android.gm',50661,'O','Communication'
128000,'com.google.android.gm',51825,'O','Communication'
288000,'com.linkedin.android',52037,'O','Social'
0,'com.google.android.gm',52329,'O','Communication'
12000,'com.android.chrome',52359,'O','Communication'
40000,'com.android.chrome',52370,'O','Communication'
4000,'com.android.chrome',52411,'O','Communication'
96000,'com.linkedin.android',52416,'O','Social'
72000,'com.linkedin.android',52516,'O','Social'
4000,'com.google.android.gm',52660,'O','Communication'
80000,'com.google.android.dialer',52668,'O','AndroidSystem'
40000,'com.bsb.hike',52816,'O','Communication'
0,'com.bsb.hike',53156,'O','Communication'
4000,'com.google.android.gm',55214,'O','Communication'
120000,'com.google.android.gm',55218,'O','Communication'
8000,'com.google.android.gm',55602,'O','Communication'
80000,'com.facebook.katana',58490,'O','Social'
4000,'com.android.chrome',58574,'O','Communication'
88000,'com.facebook.katana',60026,'O','Social'
8000,'com.bsb.hike',60480,'O','Communication'
280000,'com.king.candycrushsaga',60911,'O','Casual'
60000,'com.king.candycrushsaga',61195,'O','Casual'
68000,'com.king.candycrushsaga',61518,'O','Casual'
240000,'com.king.candycrushsaga',61666,'O','Casual'
16000,'com.google.android.dialer',61910,'O','AndroidSystem'
16000,'com.king.candycrushsaga',61942,'O','Casual'
16000,'com.google.android.dialer',62105,'O','AndroidSystem'
8000,'com.king.candycrushsaga',62124,'O','Casual'
20000,'com.google.android.dialer',62136,'O','AndroidSystem'
8000,'com.king.candycrushsaga',62161,'O','Casual'
200000,'com.king.candycrushsaga',62173,'O','Casual'
608000,'com.king.candycrushsaga',62513,'O','Casual'
272000,'com.king.candycrushsaga',63125,'O','Casual'
24000,'com.google.android.talk',63410,'O','Communication'
0,'com.google.android.talk',63478,'O','Communication'
4000,'com.google.android.talk',63570,'O','Communication'
28000,'com.android.chrome',63578,'O','Communication'
0,'com.google.android.talk',63614,'O','Communication'
12000,'com.android.chrome',63618,'O','Communication'
84000,'com.google.android.talk',63636,'O','Communication'
4000,'com.android.chrome',63724,'O','Communication'
32000,'com.android.chrome',63731,'O','Communication'
12000,'com.google.android.talk',63800,'O','Communication'
8000,'com.facebook.katana',31926,'O','Social'
4000,'com.anydo',32771,'O','Productivity'
4000,'com.facebook.orca',33800,'O','Communication'
128000,'com.google.android.gm',33804,'O','Communication'
384000,'com.facebook.katana',34224,'O','Social'
48000,'com.facebook.katana',34652,'O','Social'
4000,'com.facebook.katana',34700,'O','Social'
20000,'com.google.android.dialer',35649,'O','AndroidSystem'
208000,'com.google.android.dialer',35801,'O','AndroidSystem'
48000,'com.google.android.gm',38363,'O','Communication'
4000,'com.google.android.gm',38554,'O','Communication'
180000,'com.google.android.dialer',38562,'O','AndroidSystem'
12000,'com.google.android.dialer',38767,'O','AndroidSystem'
52000,'com.facebook.katana',39685,'O','Social'
28000,'com.facebook.katana',41370,'O','Social'
0,'com.facebook.katana',41602,'O','Social'
40000,'com.google.android.gm',49386,'O','Communication'
48000,'com.facebook.katana',51399,'O','Social'
140000,'com.google.android.gm',52494,'O','Communication'
28000,'com.king.candycrushsaga',54022,'O','Casual'
172000,'com.google.android.dialer',54407,'O','AndroidSystem'
144000,'com.google.android.dialer',55284,'O','AndroidSystem'
40000,'com.google.android.dialer',55437,'O','AndroidSystem'
64000,'com.google.android.dialer',58139,'O','AndroidSystem'
52000,'com.google.android.dialer',59018,'O','AndroidSystem'
176000,'com.google.android.gm',60006,'O','Communication'
4000,'com.google.android.dialer',64908,'O','AndroidSystem'
8000,'com.google.android.dialer',65124,'O','AndroidSystem'
44000,'com.anydo',65132,'O','Productivity'
12000,'com.anydo',65198,'O','Productivity'
16000,'com.google.android.dialer',65210,'O','AndroidSystem'
16000,'com.google.android.dialer',65341,'O','AndroidSystem'
24000,'com.google.android.dialer',65471,'O','AndroidSystem'
264000,'com.google.android.dialer',65876,'O','AndroidSystem'
60000,'com.google.android.gm',66178,'O','Communication'
12000,'com.google.android.apps.docs',33104,'O','Productivity'
40000,'com.bsb.hike',38627,'O','Communication'
164000,'com.king.candycrushsaga',43862,'O','Casual'
0,'com.google.android.apps.docs',44638,'O','Productivity'
116000,'com.king.candycrushsaga',44642,'O','Casual'
84000,'com.king.candycrushsaga',44762,'O','Casual'
708000,'com.king.candycrushsaga',44999,'O','Casual'
92000,'com.king.candycrushsaga',45710,'O','Casual'
8000,'com.bsb.hike',45934,'O','Communication'
88000,'com.king.candycrushsaga',45946,'O','Casual'
136000,'com.king.candycrushsaga',46042,'O','Casual'
4000,'com.bsb.hike',46186,'O','Communication'
408000,'com.king.candycrushsaga',46250,'O','Casual'
64000,'com.facebook.katana',48937,'O','Social'
152000,'com.google.android.apps.docs',49694,'O','Productivity'
4000,'com.google.android.apps.docs',49849,'O','Productivity'
4000,'com.google.android.apps.docs',50032,'O','Productivity'
176000,'com.king.candycrushsaga',50084,'O','Casual'
4000,'com.bsb.hike',50264,'O','Communication'
12000,'com.king.candycrushsaga',50273,'O','Casual'
116000,'com.king.candycrushsaga',50672,'O','Casual'
4000,'com.android.chrome',50831,'O','Communication'
8000,'com.android.chrome',50834,'O','Communication'
0,'com.android.chrome',50847,'O','Communication'
44000,'com.king.candycrushsaga',50853,'O','Casual'
20000,'com.king.candycrushsaga',50925,'O','Casual'
76000,'com.king.candycrushsaga',50965,'O','Casual'
28000,'com.king.candycrushsaga',51045,'O','Casual'
116000,'com.king.candycrushsaga',51077,'O','Casual'
112000,'com.google.android.gm',51197,'O','Communication'
0,'com.bsb.hike',51487,'O','Communication'
164000,'com.facebook.katana',51680,'O','Social'
220000,'com.king.candycrushsaga',51852,'O','Casual'
4000,'com.google.android.dialer',52096,'O','AndroidSystem'
32000,'com.google.android.dialer',52108,'O','AndroidSystem'
76000,'com.roidapp.photogrid',52272,'O','Photography'
392000,'com.king.candycrushsaga',52621,'O','Casual'
92000,'com.king.candycrushsaga',53017,'O','Casual'
168000,'com.google.android.music',53169,'O','Music and Audio'
4000,'com.google.android.music',53525,'O','Music and Audio'
296000,'com.google.android.youtube',53613,'O','Media and Video'
4000,'com.google.android.youtube',53913,'O','Media and Video'
232000,'com.google.android.youtube',53917,'O','Media and Video'
664000,'com.google.android.youtube',54153,'O','Media and Video'
136000,'com.google.android.youtube',54818,'O','Media and Video'
580000,'com.google.android.youtube',54970,'O','Media and Video'
160000,'com.google.android.dialer',55554,'O','AndroidSystem'
32000,'com.google.android.dialer',55718,'O','AndroidSystem'
132000,'com.google.android.youtube',55881,'O','Media and Video'
48000,'com.google.android.dialer',56017,'O','AndroidSystem'
4000,'com.google.android.youtube',56073,'O','Media and Video'
12000,'com.google.android.gm',56081,'O','Communication'
116000,'com.google.android.gm',56113,'O','Communication'
36000,'com.google.android.gm',56233,'O','Communication'
384000,'com.google.android.youtube',56273,'O','Media and Video'
436000,'com.google.android.youtube',56661,'O','Media and Video'
32000,'com.google.android.youtube',57743,'O','Media and Video'
32000,'com.google.android.youtube',57914,'O','Media and Video'
4000,'com.google.android.youtube',58230,'O','Media and Video'
0,'com.bsb.hike',58239,'O','Communication'
4000,'com.google.android.dialer',52096,'O','AndroidSystem'
32000,'com.google.android.dialer',52108,'O','AndroidSystem'
76000,'com.roidapp.photogrid',52272,'O','Photography'
392000,'com.king.candycrushsaga',52621,'O','Casual'
92000,'com.king.candycrushsaga',53017,'O','Casual'
168000,'com.google.android.music',53169,'O','Music and Audio'
4000,'com.google.android.music',53525,'O','Music and Audio'
296000,'com.google.android.youtube',53613,'O','Media and Video'
4000,'com.google.android.youtube',53913,'O','Media and Video'
232000,'com.google.android.youtube',53917,'O','Media and Video'
664000,'com.google.android.youtube',54153,'O','Media and Video'
136000,'com.google.android.youtube',54818,'O','Media and Video'
580000,'com.google.android.youtube',54970,'O','Media and Video'
160000,'com.google.android.dialer',55554,'O','AndroidSystem'
32000,'com.google.android.dialer',55718,'O','AndroidSystem'
132000,'com.google.android.youtube',55881,'O','Media and Video'
48000,'com.google.android.dialer',56017,'O','AndroidSystem'
4000,'com.google.android.youtube',56073,'O','Media and Video'
12000,'com.google.android.gm',56081,'O','Communication'
116000,'com.google.android.gm',56113,'O','Communication'
36000,'com.google.android.gm',56233,'O','Communication'
384000,'com.google.android.youtube',56273,'O','Media and Video'
436000,'com.google.android.youtube',56661,'O','Media and Video'
32000,'com.google.android.youtube',57743,'O','Media and Video'
32000,'com.google.android.youtube',57914,'O','Media and Video'
4000,'com.google.android.youtube',58230,'O','Media and Video'
0,'com.bsb.hike',58239,'O','Communication'
256000,'com.google.android.youtube',58455,'O','Media and Video'
268000,'com.google.android.youtube',58715,'O','Media and Video'
32000,'com.android.chrome',59011,'O','Communication'
0,'com.google.android.youtube',59070,'O','Media and Video'
160000,'com.google.android.gm',59362,'O','Communication'
32000,'com.google.android.gm',59541,'O','Communication'
292000,'com.google.android.youtube',60322,'O','Media and Video'
208000,'com.google.android.youtube',60618,'O','Media and Video'
552000,'com.google.android.youtube',60882,'O','Media and Video'
48000,'com.google.android.youtube',61467,'O','Media and Video'
4000,'com.google.android.youtube',61518,'O','Media and Video'
896000,'com.google.android.youtube',61522,'O','Media and Video'
168000,'com.google.android.youtube',62418,'O','Media and Video'
40000,'com.google.android.dialer',62591,'O','AndroidSystem'
220000,'com.google.android.gm',62639,'O','Communication'
452000,'com.google.android.dialer',62863,'O','AndroidSystem'
900000,'com.google.android.dialer',63319,'O','AndroidSystem'
84000,'com.google.android.dialer',64220,'O','AndroidSystem'
32000,'com.google.android.dialer',64388,'O','AndroidSystem'
212000,'com.facebook.katana',65150,'O','Social'
8000,'com.google.android.dialer',65366,'O','AndroidSystem'
76000,'com.google.android.dialer',65446,'O','AndroidSystem'
104000,'com.facebook.katana',66358,'O','Social'
12000,'com.facebook.katana',66830,'O','Social'
0,'com.facebook.katana',66998,'O','Social'
